I have to admit that it's very tempting.
It's wrong to steal.
You have to go back.
He is very depressed.
I can read your mind.
Mary stole Alice's boyfriend.
Don't wake the cat.
How about a cup of coffee?
That's not your decision to make.
I think you're mad.
I have a message.
Nothing lasts forever.
Isn't it a bit small?
Did Tom say when he'd come to visit?
Do you speak French?
They were deserters.
Do we need to watch out for tigers around here?
I want to be free.
Tom didn't want to see me.
I forgot to watch it.
Is there anyone else who wants to eat?
Put yourself in my shoes.
Tom didn't believe that Mary really wanted to do that.
It's questionable.
Get away from here.
Since he was tired, he went to bed early.
I completely forgot to make something for us to eat.
I can go there on foot.
My foot hurts.
That's my wife.
I want one right now.
You can go if you want to.
Americans admire Lincoln for his honesty.
It is a great pleasure being with you.
Don't you think it's strange?
Tom thought it would be difficult for Mary to get a ticket to that concert.
I still haven't had the chance to see this movie.
We got an interesting piece of information.
I bought some stuff.
My legs are sore.
I opened the door slowly.
From this point, we must proceed with caution.
I had a bad dream last night.
They all looked for the lost child.
Tom thought Mary was last.
They love this song.
What's that letter about?
Tom threw a rock at Mary, but it didn't hit her.
I love the way you walk.
The policeman grabbed the robber's arm.
I like studying English.
My father has many books.
The other day her mother passed away in the hospital.
The two women know each other.
Read the book aloud.
It would be unethical for me to tell you about Tom's medical problems.
The world needs to develop new energy sources in place of oil.
She repulses him.
She bought a pair of boots.
How can you be so calm?
He was killed in the war.
That isn't the response that we expected.
I can go there on foot.
It could happen to you.
He is easy to talk to.
Does it snow much in the winter?
Can you send that by email?
Don't look for me.
It must be past midnight.
I know what I did wasn't right.
It doesn't matter what game he plays, he always wins.
Thousands of dead fish have been found floating in the lake.
It's time to go.
Boil some water.
Although he's young, he's an outstanding doctor.
I need your assistance.
Thank you so much.
You're not living in Boston anymore, are you?
Soap helps remove the dirt.
He does his duty.
The show was interesting.
That man's not to be trusted.
He's not disciplined enough.
He was involved in a traffic accident.
He shares a room.
I like my coffee without sugar.
Rome is a city worth visiting.
He put up a flag.
Dinosaurs became extinct a very long time ago.
You have to judge the case without bias.
Do you want my help?
Have you dug up the potatoes?
Do you think the situation is serious?
Did Tom see what happened?
Tom was impatient to see Mary again.
"Where is her book?" "It's on the table."
There's a couple here.
Does this hurt?
What's its name?
The poor people were at the mercy of the cruel dictator.
Aren't you planning to take any time off?
I'm always leaving my umbrella on the train.
He's lived there all his life.
It's time to begin.
The problem with many things is the pre-conceived ideas we have about them!
Tom is a very dangerous man.
Please forgive me for lying to you.
He says he has been to Hawaii before.
I live close to Harvard.
When I was a little kid, I didn't like the dark at all.
Don't judge me too harshly.
I haven't eaten chocolate since I was thirteen.
A healthy man does not know the value of health.
I just wanted to help the team.
Check up on the accuracy of this article.
Giraffes have very long necks.
I have been to Rome.
No one can remember his last name exactly.
Sound the alarm.
What are you looking for?
What Tom really wanted was a good friend he could talk to.
He has been on a diet for two months.
It's not as difficult as you think.
I got jealous.
Tom aced the math test.
I want you to stop looking for Tom.
I could see that.
I couldn't have predicted this happening.
Maybe Tom didn't see Mary.
Tom seems bored.
The chili burnt my tongue.
You might be right.
Tom and Mary are both going to be OK, aren't they?
We climbed the steep slope.
I'm looking forward to receiving your favorable answer.
My dad got a pacemaker recently.
That's what you want to do, isn't it?
I have the feeling I've already seen this movie.
Why would Tom decide not to go to Boston?
We'll have to take on somebody to do Tom's work.
You seem to be a lot smarter than Tom.
I haven't been able to get enough sleep lately.
Tom was listening.
Tom uses that word a lot.
Tom's face was pallid.
Winning the election was a great victory for the candidate's political party.
The man died in a car accident.
He took out his handkerchief.
Who's your favorite painter?
I can't go until he comes.
I ride my bike to school.
He hasn't done anything.
Please say yes.
She is proud of her students.
Tom will never tell you what really happened.
I'll make you understand.
You're required to help them.
You aren't replaceable.
That sounds fun.
Tom has been caught.
Are you guys talking about work?
I just want to be with you.
I am going to stay here for a couple of days.
Your zipper is open.
Tom asked me if I had found the keys.
Tom seems to be very excited.
I'm all out of tricks.
The boy doesn't know how to behave.
How long can a person live without water?
Just ignore Tom. He always seems to be complaining about something.
I don't carry much cash with me.
Tom has a friend whose mother is a veterinarian.
Tom bought himself a microscope.
Stop being nosy.
Why did you do it, Tom?
I thought I'd never see you again.
I remember many things.
If you can't read, it's not my fault.
Would you like anything to eat?
Bring your computer.
This is how people get rid of things they no longer need.
She had to withdraw her son from the club.
He had a hungry look.
All of these factors are important.
Go wake up Tom and tell him that breakfast is ready.
The cost of living is rising.
I can't just do nothing.
I appreciate the offer.
Her oldest daughter got married.
Tom speaks French much better than Mary.
In Singapore, one way to punish criminals is to whip them.
Tom wants to be respected.
They failed both times.
Our team were wearing red shirts.
We have finished the work for today.
Maybe you have a better solution.
Let's go out to eat.
Tom is Mary's ex.
I'm really mad at you guys.
Tom understands what it takes to succeed.
You eat too much junk food.
Excuse me, but could you tell me the way to the station?
She lives a few blocks away from here.
She didn't want him to go overseas.
When do you work?
Tom doesn't know how to dance.
The boy entered by the back door.
Tom arrived earlier than usual yesterday.
This must be hard for you.
How does Tom know that?
According to the weather forecast, the typhoon is likely to approach the coast.
It doesn't fit here.
I had no idea Tom was a doctor.
Tom isn't watching a basketball game on TV.
Why did you do it?
Congratulations!
We have to be there Monday.
Tom wants Mary to want him.
Tom is the one who helped Mary with her homework.
Tom is much more talented than his father.
I need a place I can study.
A true friend would've helped me.
Tom is very loving.
Keep off the grass.
I can't get along with the neighbors any more.
In Massachusetts, a man is not allowed to marry his wife's grandmother.
She shut the door and went upstairs.
We talked about French.
Age doesn't matter.
It's not my problem.
I refuse to drink this.
She has a very good figure.
He changed his mind.
Dinner is usually not ready until six o'clock.
You have no idea how much time I've spent on this project.
She did nothing but cry all day.
Can I put this on your arm?
Do you know where we are?
I had no choice but to take the plane.
Someone stole Tom's guitar.
There is only one bus every two hours.
We never got the chance.
She was advised by him to go abroad while she was still young.
I can't get the car to start.
People with physical disabilities abhor being pitied.
I tried to pretend that I didn't care.
I sprained my finger while playing volleyball.
He was one of the leaders of the revolution.
My mother made me study.
Tom is taller and stronger than Mary.
She is a very kind girl.
It's OK to indulge, just don't over indulge.
I wouldn't want anyone to see us.
Can we go?
She talked to the chairperson.
I have no money to buy the book with.
How tall is he?
Do it right now.
I don't want any more trouble.
All of them swim very fast.
I need someone to hold me and tell me everything will be all right.
We always spend our vacation by the sea.
This year the circus has ten elephants.
Tom holds the rank of captain.
Have you seen this?
We're studying human reproduction.
It was cold yesterday, but it is still colder today.
Don't beat around the bush.
We want to tell you something.
Could you tell me how to get to Park Street from here?
The police held him in custody.
He was sick last week.
So much noise rattles me.
Even though Tom begged Mary not to go, she left with the children and went to live with her mother.
Please give me a drink.
We should break up.
Tom hid under the bed.
Everyone should choose at least one poem and learn it by heart.
The old man has lived here all his life.
Tom is swimming in the river.
I held up my hand to stop a taxi.
Tom has a silk scarf.
You should try it again.
Tom sat down at the table.
What do you like to eat for lunch?
I thought Tom was here with you.
I fell and broke my arm.
He studied interior decoration.
He is a lazy student.
A nod is a sign of agreement.
Didn't I mention that?
She's about the same age as me.
Can you give me your cell number?
Tom isn't a janitor.
Tom is a real man.
Don't let him know the truth.
I've got the day off today.
The music was very loud.
I lost interest.
We have absolute proof that smoking is bad for your health.
All the students of the university have access to the university library.
Tom is brave.
Please keep this money for me.
My parents have kicked me out of the house.
I am no longer a child.
What was that noise?
He needed more time to complete the task.
Why is that?
Mary wanted Tom to put suntan lotion on her back.
Did you make it yourself?
That's not Tom. It's a ghost.
Do you live alone?
Stay focused.
I'm feeling much better today.
May God bless you.
No one wants that to happen.
Tom didn't know the reason why Mary was crying.
We got through the work just before ten.
He committed suicide.
Why is it so difficult to learn a foreign language?
I'm still not very good at volleyball.
We've already seen this movie.
It was a very long meeting.
Many people attended his funeral.
I don't know where Tom is.
I'm wet.
I thought you were going to help.
You're on time.
I've been told that he's a very competent person.
Even Tom has his doubts.
He's asking you to help him.
We are at home.
Every person is unique.
Knock it off, guys.
Haven't we met before?
Tom and Mary met at a party.
What do you really think?
The dancer's graceful action charmed the audience.
Why is she so popular?
I can be very persistent.
There's a hole in this sock.
Call this number.
What's new?
I ate a hasty lunch.
I'm so glad you showed up.
Her mother was busy cooking dinner.
She is beginning to play the piano.
Lots of people get married on Saturdays.
Can you skate?
The sky is overcast.
There's no water in the bucket.
Why are you so clumsy?
We still can't see it.
Can you see what's wrong with this picture?
I know you're in love with me.
Tom is watering the plants.
Tom did it for no particular reason.
Do you want some dessert?
I can help Tom.
Who does that?
I like to play soccer.
Do you eat in the classroom?
I suggested that she go alone.
Beavers build dams.
He gave her a book.
The thief fled without leaving any traces.
You can't be sure of that.
My country is the greatest country in the world.
Are you joking?
She's already forgotten about you.
Are you sure that you want to go there?
It was outstanding.
This is the same type of camera as the one I lost.
Tom doesn't know how to have fun.
As long as there's life, there's hope.
We don't want to take the time now.
He is very zealous in his study of English.
That no longer seems to hold true.
It's getting bigger.
I don't care what he says. I will never believe him again.
My wife made me a delicious apple cake.
You may take photos outside this museum, but not inside.
Had they known what was about to happen, they would have changed their plans.
Tom wouldn't know.
What did Tom give you this time?
Call me when you're ready.
The elevator stopped on the second floor.
Do not read while walking.
It's time to go to bed. Turn off the radio.
Tom said he had room in his garage for me to keep some of my things.
I watch TV after I finish my homework.
When the boys go camping, they enjoy living in a primitive way.
I'll go when I'm ready.
Is eating red meat unhealthy?
Hopefully, we'll win.
There's a rock in my shoe.
The Himalayas were formed by the collision of the tectonic plates of India and Eurasia about 50 million years ago.
Where are your keys, Tom?
I suddenly feel depressed.
Lilies smell sweet.
He fell asleep during class.
We need a bottle of juice.
I would've done it by myself if Tom hadn't been there.
We know why.
Tom is introverted and shy.
We took pictures of the dolphins.
They say that Tom did that.
Would you like another apple?
I remember that vividly.
Tom found a place where he could play golf for free.
He lost his movie ticket.
The bus has just left.
I don't want to miss my train.
The baby is looking for its mother.
Tom was reluctant to go.
I'm better than him.
There are a lot of big cities in Brazil.
Did you sew this by hand?
Tom begged Mary for forgiveness.
Do you speak English?
Those girls look like guys.
You're really beautiful.
They finally made peace with the enemy.
Please help yourselves to some cookies.
Don't lie anymore, OK?
Get the kid to bed.
Did you already do your homework?
Your instincts were right about Tom.
There she comes.
I thought you were finished.
Do you have any idea when those pictures might've been taken?
Tom is biting his nails.
Anybody in here?
No, my name's not Tom.
I don't want someone else. I want you.
Find Tom.
She sang better than him.
I don't want you to leave.
He got a bullet wound in his left foot.
We can't lose.
Shut up and pay attention.
We're staying there for three months.
The thought flashed through her mind that she was going to die.
The bishop took pity on the desperate immigrants.
I will return the book as soon as I can.
It's pathetic, isn't it?
It hadn't crossed my mind.
Supplies of oil are not infinite.
I'm lactose intolerant.
Tom gave in.
Why can't you swim here?
You would look ridiculous in your mother's dress.
I know I can't take Tom's place.
It's pretty dark out there.
His speech moved us.
This house is far too small.
A fire broke out after the earthquake.
I want to see them.
I only come on Tuesdays and Thursdays.
You look really tired.
You can use my car.
Tom wasn't even scared.
Where is your dad?
I'm sick of talking about it.
He is getting old.
Why didn't you think of that before?
Did the sentinel see anything that night?
That's Tom's house with the red roof.
What time do you take a bath in the morning?
Drain any excess water.
Everyone's on the beach.
His speech was suitable for the occasion.
My dream is to go to Australia someday.
I just need a couple of aspirin.
I could kill you.
That's why he got up early.
We're special.
It takes time.
Please show me the menu.
My apartment isn't far from here.
I appreciate your honesty.
We're in a hurry.
My father is in his room.
I don't speak Japanese.
Tom sees Mary at least once a week.
The earthquake caused widespread damage.
Tom owned a ranch.
Mary looks a lot like her father's mother.
The automobile stopped.
Can you take me to the airport, please?
He's so cute.
What can have induced him to behave so cruelly?
Tom was fined for not wearing a seatbelt.
Somebody is lying here.
There is no hope of his being appointed.
Tom doesn't have a very good Japanese-English dictionary.
I'm looking forward to seeing you again soon.
I prefer red wine to white.
He went to the store at the last minute, just before it closed.
Yesterday I had a high fever.
The tall man wore a pink carnation in his lapel.
I was forced to sign the paper.
He resembles his grandfather.
She was seen at a restaurant with her lover.
Tom is hard to please.
I know you are clever.
Corn is the most highly subsidized crop in the United States.
Tom's family is in Australia.
I have to go to the bathroom.
Give it to me, please.
Don't be late for school.
No one was there.
This blackboard is not black, but green.
I wish I could swim.
Tom isn't very good at concealing his feelings.
Who's the girl I saw you talking to?
Tom didn't have enough money to buy food for everyone.
Where are you today?
I've already made that mistake.
I'm not sure what I should do.
There's enough time for a quick snack.
You think too much.
Can I take a picture of you?
When was the last time you rented a house?
The phone stopped ringing.
That's water under the bridge now.
Fear of danger is worse than danger itself.
He shined his shoes.
I just want to let you know that I won't let you down.
They watched me in silence.
Will I have to give a lecture?
Tom didn't have the courage to ask his boss for a raise.
What shall we have for lunch?
The subway entrance is on the corner.
Please write your date of birth here.
I have an ace up my sleeve.
It isn't easy to learn a foreign language.
The boy who is swimming is my younger brother.
The piano won't go through that door.
I'm a little confused.
Tom locked his keys in his car.
Monday's a holiday.
That's why I told you not to go by yourself.
I can't explain it.
We must sit down.
Tom bought a pair of cheap shoes, but they didn't last very long.
That's not the right answer.
He took a book from the shelf.
I couldn't deny it.
Tom had a bad dream.
Tom usually goes to bed before midnight.
You are wrong.
My son has always been very independent.
He raised his hand to ask a question.
Isn't that why you're here?
Tom is one of our former clients.
You should ask your parents for permission.
I just wanted to help the team.
You're dying.
I don't like to mix business with pleasure.
Tom should be here soon.
I have a lot of things to do.
Tom is as stubborn as Mary.
I showed Tom the way.
He knows a lot of people.
I had a great time here.
We ate together at the club.
I learned how to swim when I was a kid.
Tom looks a little confused.
She went into the woods in search of her lost child.
I'm going to Boston in the summer.
Tom must be very happy after winning the race.
Shouldn't you be listening?
That was a really long time ago.
This ship is not fit for an ocean voyage.
I think I need to think about it.
The other one doesn't work.
As I was tired, I went to bed.
Try to jump as high as possible.
I like rock.
Honk the horn.
Just listen to me.
I remember what he said.
I knew you'd come back.
I don't have to listen to this.
Tom didn't want to work in a hospital.
Her books sell pretty well.
It wasn't in Boston that we met.
Tom was killed by a hired assassin.
I have difficulty in French.
You get the friends you deserve.
I know that Tom knows.
I grew up in Boston.
Could you repeat that?
He had no hat on.
He was robbed of all his money.
I make it a rule to take a walk for an hour in the morning.
There's a possibility that rumor is true.
She told me she knew my brother.
What're you doing?
The food in my country is not very different from that of Spain.
I ordered several books from Australia.
I'll wait for you.
How many chin-ups can you do, Tom?
I need to read more books.
I can't believe my eyes.
Maybe Tom saw something.
Learn what you can.
You need more practice.
There's no way we're going to do that.
I'd like you to help me gather some firewood.
What do you have to do?
When did you first meet Tom?
He gets lost wherever he goes.
Drug addiction is a cancer in modern society.
I saw his car make a right turn.
She wiped her face with a handkerchief.
Tom was really surprised.
Do you like parsley?
Let me take your blood pressure.
Let's go eat.
You ought not to have kept her waiting on such a cold night.
Tom was soaked to the skin.
We have to analyze that.
I think Tom was hiding something.
I'm not feeling well today.
I like your dog.
It would be good to make a backup immediately.
Tom understands.
Tom isn't afraid of experimenting.
Excuse me, I have a question.
She refused to speak English.
You want this stuff, don't you?
I have no interest in going to the match.
I need to take some things with me.
Do you spend more time with your friends or with your family?
I study for many hours at night.
When will you get home?
Live each day as if it were your last. Someday, you'll be right.
He came to see me.
Tom finally found a job.
The orchestra played well.
Do you know how to count to ten in French?
Tom wanted to see Mary's room.
I'm very tired from work.
That looks tacky.
Don't forget to take out the garbage.
The coral reef is the region's prime attraction.
It was pretty serious.
You are the chosen one.
Leave town.
Are you freaking kidding me?!
My aunt wears glasses when she reads the papers.
After talking to Tom for a few minutes, it became obvious that his French wasn't very good, so Mary switched to English.
It's raining there.
Is this your first visit to this town?
Tom also has plans to go there.
Just seeing it made me nervous.
Tom used up all his money.
His handwriting is poor.
I don't even own a suit.
In Canada, there are many areas where it is illegal to log trees.
Tom tried to warn Mary, but she ignored him.
I have a new red car.
I can resist everything except temptation.
Where can I buy a shirt?
Tom looked scared.
I listened carefully.
What a beautiful flower!
Tom could be immune to that disease.
I had a busy morning.
I don't think it'll be that easy.
It's cold.
Do you remember Tom's telephone number?
Tom is attentive.
I wanted Tom to stay.
He was always drinking in those days.
He makes it a rule to take a walk every morning.
There is one thing I want to ask.
The castle's guards were armed with bows and arrows.
Nobody hugged Tom.
Cowards die many times before their deaths.
He told me that he was hungry.
I dipped my finger into the honey.
How can Tom be so heartless?
I finally found a use for this old thing.
It's been three years since Tom went to Australia.
Children are vulnerable.
Thanks for the pizza.
You'd tell me if there was a problem, right?
The boy lost his ear in a street fight.
Your name was mentioned.
I can explain it.
Deeds are better than words.
I think I've never seen you so drunk before.
That's why I called you.
It's also cheaper.
Can you give me a ride to the station?
Nothing is achieved without effort.
I don't see any resemblance.
They can speak Spanish.
She was looking forward to playing table tennis with him.
He speaks Chinese fluently.
Please follow the school rules.
Are you new?
Don't eat at your desk.
I will study German.
Buy a carton of milk.
Why's everyone staring at you?
This is what I found in the cave.
She's well known as a singer.
Do you understand her?
Can I watch your next game?
That has nothing to do with him.
He helped me carry the baggage.
Tom said he needed some more time.
When was the last time you exercised?
I'd like to make myself useful.
Tom should have no problem doing that.
Although Tom is sick, he's planning on going to school.
You're all invited.
I couldn't find any shoes that fit me.
You're spending too much money.
He declined to comment.
Tom went for three weeks without shaving before his wife complained.
She bought a chicken.
Some people say he was murdered, others say he killed himself.
I'd like to attend the party.
It's a risk we'll have to take.
We're frightened.
May I use your toilet?
Tom tucked a strand of hair behind Mary's ear.
I can't help you unless you tell me the truth.
She thinks of her boss as a father.
I need to show you something.
Lightning hit that tower.
I have a lot of work to do tomorrow.
I got worried when Tom didn't answer his phone, so I went to his house to make sure that he was OK.
Tom wanted to visit America.
Are you afraid of rats?
I'm very thirsty.
Tom is a diabetic.
How many hours a day does she spend in the kitchen?
Our office is located in the center of the town.
I know a guy in Boston.
What kind of work will you do?
I like clocks.
It's getting hotter.
Tom has been going to church again.
It's time you stopped watching television.
Your coat is very beautiful.
She told me his name after he had left.
It smells like Tom.
Tom asked Mary to come to Boston.
Mary told me why she'd left her husband.
I'd like something to drink.
I don't trust the police.
As a citizen of the world, I know ways of overcoming cultural barriers.
Tom helps me milk the cows.
The hawk caught a mouse.
You're a genius.
Mary is a budding actress.
She walked away without saying good bye.
This sentence contains an error.
She left for Paris.
We live near a big library.
Tom always does his best.
I went for a long walk.
I bet you a dollar Tom doesn't show up.
I introduced Mary to my parents.
So far everything has been going well.
I want to see my brother.
Can't we talk about this later?
We will go, but without you.
They're coming.
I ordered new furniture.
Tom wrote a letter to Mary this morning.
Weren't you at home?
Many slaves were freed.
I know your father.
Did you know he bought a condominium?
So, what do we need to do?
Everyone believed his lie.
Tom took the job.
She suffers from a chronic illness.
Tom ate one apple and Mary ate the other.
You're defenseless.
My son is in preschool.
That house belongs to him.
I'd like to know when you can send it out.
He rested his hand on my shoulder.
Nobody cares for me.
Is it something important?
Tom goes to Boston every year.
My cat is shedding hair.
Tom didn't know Mary was dating John.
She expressed her thanks for the present.
Diamonds are forever.
She gets up late on Sunday mornings.
There are a lot of eggs in the box.
Don't make fun of others.
Do you like to dance?
Tom died of a heart attack.
You should rewrite this sentence.
Everyone cheered.
When I was in school, left-handed kids were forced to write with their right hands.
You can never count on Tom.
Tom and Mary are very close to each other.
Tom became a doctor.
I don't want you to tell anyone.
I need more.
I like junk food.
We're ignoring Tom.
We're going to visit Boston.
I love goat cheese.
These are my students.
This is all entirely my fault.
Can I leave a message?
She was accused of lying.
Take as long as you need.
Tell me more about yourselves.
You should sue Tom.
He's still alive.
We saw her enter the room.
I never would've asked Tom to do that.
Do you like fruit salad?
Hand me the remote.
A few of these are mine.
What do you want now?
The question is who caused the accident.
The plums weren't ripe.
They couldn't stop smiling.
I like having lots of things to do.
If God did not exist, it would be necessary to invent him.
Let's do this.
How much do I owe you?
We were back to square one.
I'm buying a new piano.
Tom certainly doesn't have any clue about how things work around here.
What does the Bible say about this?
The show was well attended.
The children were playing in the backyard.
These people hate all foreigners.
Tom is not dead.
I'm a beginner.
Something like this can happen to anyone.
He went to the store.
I saw my mother hiding the cake.
Industrialization often goes hand in hand with pollution.
I don't think I could stand to spend six hours alone with you.
It has been raining since last Monday.
This is the reason why he did it.
Whoever wants it may take it.
He scolded her.
I asked Tom to do it.
It's necessary to make a distinction between the two sounds.
Why are you so clumsy?
It is certainly possible if you want it.
Did I hurt it?
You're hurting me.
When did you learn to drive?
All I want now is a glass of water.
Did he get married when he was in Germany?
I can't think of his name just now.
He is included among my friends.
What's your area of expertise?
I should be with my family.
I arrived here before you did.
Input your name.
At last, I completed my work.
Have you finished reading that book yet?
They say that there's a storm coming.
What’s a skill you’d like to learn in the future?
Tom sees things.
Someone is at the front door.
I prefer working to doing nothing.
I'd like another cup of tea before I go.
Did you give a copy of the disk to anyone?
I can see a ship in the distance.
Well, if you didn't do it, then who did?
Tom likes to knit.
The fire destroyed three houses.
The maid will clean the guest room.
There is no denying that the prisoner is guilty.
She was listening to music.
My brother is a vet.
These apples taste good.
I have no idea how I twisted my foot.
My grandfather died when I was a boy.
I'm going to give it a go.
He got into bed.
No one knows anything.
What kind of stuff do you need?
He doesn't tell lies.
You're too young to understand.
I want to go to bed.
It's not my birthday.
My mother is well off.
Is his name really Tom?
My parents are still young.
Let me introduce you to my family.
It was worth trying.
When I was in Boston, I visited Tom.
I can only speak a little French.
Tom likes to watch soccer.
I like my chicken wings with barbeque sauce.
I put on my favorite dress for the party.
Are you speaking to me?
You don’t have to be lonely.
I love your outfit.
Tom didn't tell me anything.
It sounds great!
I will help you if possible.
Do as he tells you.
She was born in a small village.
Tom goes to the library at least once a month.
He could not but admire her.
Tom is waiting for you at the front door.
I said to myself, "That's a good idea."
He is a DJ.
He does not even know how to sign his name.
I don't feel like it.
We're open tomorrow.
Won't you get in trouble for this?
The result was far from being satisfactory.
Do you have medical insurance?
Eggs should be boiled for at least five minutes.
Don't play dumb. You know very well what I'm talking about.
Tom wanted to talk to you.
I'm thinking of doing nothing.
This intersection is dangerous.
He began to learn English.
No one has ever seen God.
We need to prepare for the worst.
Everybody's concerned about you.
I just don't want to go with you.
He can only speak a little English.
I got up late this morning.
Maybe I'm just crazy.
I did that which she asked me to do.
He tends to get upset over nothing.
Is he sleeping?
Tom let his beard grow.
I was asked a question I couldn't answer.
I can't see you.
At Narita Airport, I ran into an old friend of mine.
If you need to borrow some money, let me know.
I wanted to fight.
His ambition made him work hard.
Japan's consumption of rice is decreasing.
I don't play the clarinet very well, but I'm pretty good at playing the flute.
Next time, I'll do it myself.
I like to read before I go to bed.
Rain is unlikely.
Let me know once you've decided when you'll come.
The holidays always bring everyone closer together.
Tom had no idea what was going on.
We're not living together.
You're my friends.
He gave up taking part in the marathon on account of his cold.
Can we believe politicians?
I always wear my seatbelt.
Tom was shot by a firing squad.
I've been able to read since I was five.
I don't like you.
What's your monthly salary?
Tom made a list of things he needs to buy.
Tom is still waiting for permission.
Let's try something.
I really don't want to do this.
Tom can help.
It has been her dream to be a university professor.
I'm American, but I can speak Japanese a little.
Tom remained behind.
It smells good!
Do you have paper?
The snow melted away in a day.
I can't tell you how much I appreciate your help.
I go to church every Sunday.
He saved a hundred dollars.
Although I really hate grammar, it's useful.
Electrons have a negative electric charge.
The police caught the burglar red-handed.
I understand your problem.
I was so lonesome.
Tom doesn't know which button to push.
I live in an apartment.
All the players were in position.
He left the country after his grandfather's death.
Our native language is Japanese.
This really is a masterpiece.
All they had was one another.
Let's put this near the door.
Tom hit me hard.
I was going out, when the telephone rang.
I thought we'd be more comfortable here.
I know you can help us.
All I really want to do is talk to Tom.
I thought you would understand.
He is mad about you.
I cleared the roof of snow.
Why don't we go home?
London is small compared to Tokyo.
I don't want to run into Tom.
Tom did an excellent job.
Please let me eat in peace.
I like to listen to music.
Isn't that skirt too short?
What's your favorite commercial?
Here are some details.
Tom changed my life.
Is hitchhiking prohibited in Australia?
Is Spanish spoken in Mexico?
I realized how rare happy people were.
I dare you to try to stop me.
We're not a couple.
Give me five days.
I can't stand him.
Scream and cry as much as you want. Nobody will hear you.
I'd like you to translate this into French.
I studied before supper.
Each one of us was given three hundred dollars.
How much is this going to cost us?
Tom didn't have time to watch the TV program he wanted to watch.
That's a low blow.
It's written in pencil, so you can erase it.
He is fond of fishing.
All the boys enjoyed skiing.
I'd like to kiss Mary.
You've misunderstood.
This dog is big.
I don't drink or smoke.
Oh, sure, I studied English in my school days. But it wasn't until two or three years ago that I really started taking it seriously.
Where's your father now?
Tom and Mary sat in the shade of the tree, playing their guitars.
We were told not to do that.
He ran into the classroom.
Close the door when you leave.
Don't forget to tell Tom to do that today.
This is the guitar that Tom gave me.
You should go out for a walk with the children.
All the boys went away.
I didn't want to risk breaking my leg.
I fell asleep reading a book.
I'm allergic to dogs.
I want to ask you some more questions.
Say cheese.
I don't like men like him.
The real problem is you don't even know we have a problem.
She parked her car in a vacant lot.
I want to do that as often as I can.
It would be best for you to follow the doctor's orders.
She explained the rules in detail.
Short skirts are already out of fashion.
That's not something I want to think about right now.
I'm tired of picking up after you.
We can drive in Japan when we are eighteen years old.
Tom liked that.
Don't worry about the results.
It isn't so hard.
People grow more cynical with age.
It's not my style.
Tom told Mary that he didn't think John was impolite.
He used to meditate in the morning.
Do you know how many people died in yesterday's plane crash?
Tom doesn't realize how lucky he is.
Neither of them was present at the meeting.
She has to look after her mother.
Are you drinking?
Tom was lucky that Mary didn't hit him.
Tom starts work on Monday.
Tom was not much older than Mary.
What a woman!
Tom is hiding under the bed.
No one can replace you.
Tom is the type of person who calls a spade a spade.
What I want now is ice cream.
Tom bit me.
Why is my Internet connection so slow?
I expect much of him.
They painted the window frames yellow.
Someone's in the next room.
While I was waiting for the bus, I saw a traffic accident.
Tom bought it for peanuts, apparently.
I want mine.
I like to eat potato chips.
Tom is learning JavaScript.
Let's hope he's all right.
What a strange story!
Your hand is as cold as ice.
Who are you trying to impress?
I'm not used to people not agreeing with me.
Do you have any doubts?
We’ve been waiting for hours.
The police conducted an offensive against some drug dealers.
I don't feel like doing anything.
Could you show me where I am on this map?
I have no intention of staying.
I'll see you at the airport.
He put his hand to his mouth and coughed.
Make yourself at home.
Tom watched them carefully.
I thought you wanted to marry Tom.
Tom didn't want to be found.
She saved her baby's life at the risk of losing her own.
If he isn't sick, I think he will come.
Tom guessed wrong.
Pregnant women often experience morning sickness.
She cut her hand with a knife.
How is your first name pronounced?
Have you been drinking a lot lately?
I was wondering if there is any way you could deliver that today.
Tom asked me to do it.
Wait here.
Tom always drinks tea in the morning.
She witnessed him being killed.
These dresses are too large.
It would be great fun.
I'm nothing but a poor peasant.
I'm angry at you.
Please extend this visa.
There are billions of stars in the universe.
I caused the accident.
Does Tom know what to do with this?
I also like painting.
They approve.
The old man asked me the time.
Aren't we supposed to be holding hands?
It seems obvious that he is unable to swim.
My uncle has completely recovered from his illness.
Call me, please.
The opening ceremony took place yesterday.
Tom won't bite you.
Let me ask it another way.
Tom met Mary there.
It should be fun.
They trusted you.
Who's going?
He likes to read books.
Tom did what he could for Mary, but it wasn't enough.
The hotel was expensive, but the daily rate included breakfast.
Tom has been busy.
Try to get along.
Which one do you think is correct?
Is there a vacant seat?
I was able to catch the last train because I walked very quickly.
Tom crushed the box with his foot.
I will not go to school tomorrow.
Don't cry.
Tom became conscious.
Is it good or bad?
Tom did the laundry before lunch.
I have a son who's sick.
I didn't plan on doing that.
Give me something cold to drink.
I'm glad we're together now.
No one will see us.
Tom asked Mary if she knew when the concert started.
Don't cry in public.
My camera is waterproof.
Don't cry. Crying doesn't solve anything.
The children trampled on the grass and the guard scolded them.
Tom passed away last night.
I can take care of you.
Can you understand it?
No decision has been made.
He's my younger brother.
I loved you.
I can afford one, but not both.
Why don't dogs like cats?
Please give me a ticket for the seven o'clock show.
Tom has the habit of biting his nails.
Tom looked at the floor.
What do you learn at school?
Tom can't speak French, can he?
Tom was stabbed with a knife.
Tom has a stomachache.
There's something else I need to discuss with you.
Tom couldn't find anyone for the job.
I have a pain in my little toe.
I thought you'd be proud of me.
Volcanic ash covered the city.
Who is your favorite singer?
To be always honest is not easy.
She advised him to go home early.
This box contains five apples.
Find out what happened.
I know you're angry.
I have a lot of things to do this afternoon.
No, I'm not a teacher. I'm only a student.
Don't you feel hungry?
The weather is supposed to go downhill starting this afternoon.
Don't throw anything away.
The drunken man couldn't walk straight.
It's really stinky.
Pick a job that you enjoy and working will seem easy.
Your flight leaves at 2:30.
Keep singing.
The boy claims he knows nothing about it.
The teacher handles his pupils well.
Tom has everything he needs to do the job.
Baseball is a strange and boring game.
That doesn't worry me at all.
I've wanted to ask you out for a long time.
That museum turned out to be huge.
I like studying history.
Save me some ice cream.
You're not married, are you?
I need it as quickly as possible.
On the face of it, nothing could be more reasonable.
I need to put more staples in the stapler.
We're on your side.
That's my sister's camera.
Now, it's your turn.
A nod is as good as a wink to a blind horse.
Tom signed an NDA.
Are you absolutely positive?
Who is the author of the novel?
Nobody forced me to do it.
How did you spend the money that I gave you?
Leave the room.
We were living in Osaka for ten years before we came to Tokyo.
I wish I hadn't spent so much money.
I've felt better.
All of these are mine.
Waiting is boring.
Tom forgot to sign his name.
My father likes fishing, and so do I.
Tom wasn't that bad.
The inhabitants of the island are friendly.
I went back outside.
I didn't know Tom had so many cats.
Now that you've decided to quit your job, you look happy.
I knew it would happen.
She helped the old man across the street.
Tom isn't as intelligent as you.
Tom doesn't have any brothers.
He read the book from cover to cover.
Tom is right here.
I'm mad at you.
Nothing impresses me.
I must've drifted off.
Someone seems to be at home.
Have you seen them?
He's been confined to bed for the past three months.
We've been waiting for your instructions.
The mother rubbed the sick child's back.
I can't tell you when Tom will get here.
You couldn't be more wrong.
Although I was exhausted, I continued to work.
I slept a little during lunch break because I was so tired.
Negotiations lasted many days.
I know that you have issues with your mom.
Were you there, too?
What's going on in this town?
She didn't want him to die.
How do you two know Tom?
The police will be here any minute.
You like elephants.
You always have a plan.
She was hit by a car.
The seat is adjustable.
I'm not going to hide.
I don't love anybody more than I love you.
He reached for the pistol.
What would life be like without music?
Have you ever lied to your mother?
I always think of him when I'm alone.
I looked at my face in the mirror.
What did you hear?
He shall be punished.
The suit's made of very rough material.
Does she have a boyfriend?
Germany was once allied with Italy.
He is as old as my father.
Don't let Tom shut this door.
Do you remember?
I only have two plane tickets.
He was about to call her up, when her letter came.
When are you available?
I was quite surprised.
Tom says that he always enjoys playing cards with Mary.
I shouldn't have wasted my time.
That really doesn't seem possible.
I think that Tom made a mistake.
It may or may not be true.
What do you want?
What would you like to do in the future?
We couldn't figure out what they were trying to say.
I like to play with words.
Tom is hurt.
Termites are destroying the houses.
It's a quarter to three.
I had no choice.
You can't always make everyone happy.
Tom returned the keys to Mary.
I ate it.
There will be a lunar eclipse tomorrow.
What a bore!
When did you realize that something was wrong?
He is able to speak ten languages.
I think it's the best way.
Tom said that he felt sorry for Mary.
One thing that won't change is our price.
There's an easier way to do this.
They split up after a year of marriage.
A little girl caught her fingers in the door.
I'm already ready.
There is nothing I can do to change that.
I know you hate this game.
I don't like any of these paintings.
Do you understand how it works?
The police restricted access to the road.
What do you want to do?
Are you all happy?
I live across the street.
It is already past five o'clock.
He loves singing.
You haven't done anything wrong.
We went into the woods in search of insects.
I'm leaving town for a few days.
I've been here the longest.
My hair is still damp.
The group of people came along with us.
I thought that Tom and Mary were both under 30.
I'm glad that Tom did that.
I thought Tom was home asleep.
I want eggs.
Your book has changed my life.
Mary was wearing a teardrop-shaped pendant.
Tom asked us to turn down the music.
Tom saw Mary waiting in front of the warehouse.
Tom and Mary both like old movies.
The dogs started barking at Tom.
Are you studying?
I can't do this alone.
It's different.
This is the magazine I spoke to you about.
This would be a mistake.
I like that university, but it's too near my home.
I'm only human.
Tom is in no danger.
Some of the money was stolen.
I've never seen a yellow submarine in my life.
Please give me some more coffee.
I know we can do it.
I want to change jobs.
I have everything.
I'm afraid I can't help you.
Tom's house is near Mary's school.
I want to show you something, Tom.
His interests clash with mine.
Where do you think Tom went?
Mary pretended she was her older sister.
Are you all ready?
The box has holes in it.
This sounds familiar.
Tom is really good at his job.
It's better if you wash your hands before you eat.
We're all citizens of the world.
What do you want to buy?
He is very busy writing to his friends.
The cats are safe.
Do you think it'll rain today?
Tom promised he'd help Mary.
My grandmother has become old.
Is your dog white?
I think it's highly unlikely that Tom will swim.
We'd like to sing you a song.
Tom isn't eating.
He ate rice twice a day for many years.
Has the climate changed?
I want coffee, toast, and jelly.
How do you do that?
I've finished reading the book.
His name is known to everyone in this town.
I didn't ask.
Tom appeared to be in his early thirties.
Keep to the right.
Tom sat on a stool at the counter.
Basically, I agree with your opinion.
What's the best fertilizer for tomato plants?
Time heals all wounds.
Have you learned the poem by heart?
Let me just clarify that.
I'll keep my word, whatever may happen.
This is a beautiful country.
He scratched his head.
You're very astute.
It was no trouble.
The court's decision could be announced today.
English and German are two related languages.
Who do you expect to receive Christmas presents from?
Are you taking vitamins?
Is it yours?
I would like a chocolate ice cream.
How can I prevent this from happening?
Please say a prayer for those who were onboard.
Please keep the windows open.
I play the oboe.
Tom would like to buy a house in Boston.
I doubt it'll be very hard for you to get your driver's license.
Tom lowered his voice and told Mary that he loved her.
Tom is obviously malnourished.
Tom always gets nervous when Mary is around.
You'd better not tell Tom.
I can't figure out how to operate this machine.
The factory uses many complicated machines.
My money was stolen.
Tom plays guitar.
Tom is tidy.
Tom refused to budge.
I worry about him.
His office is near the train station.
The only one who has a problem with this is you.
They both work.
Raise your hands.
That's terrible.
Are you saying my life is in danger?
I rarely watch documentaries.
She wants to know who sent the flowers.
My vet won't feed his dog commercial dog food.
What do you have planned for the weekend?
What are you drinking?
Tom has been acting strange lately.
Who lives in that house?
Tom bought Mary an expensive umbrella.
My father often washes the dishes.
I'll see you soon.
Are you threatening me?
We're ready to leave.
What don't you want us to see?
The child was rescued from a burning house.
I want to be a doctor.
I've got some things I want to do right now.
Tom almost kissed Mary, but decided not to.
He's intelligent.
It must have been his sister's doing.
She kissed her father on the cheek.
Do you hear the birds singing?
Tom ran out of the room wearing his underwear on his head.
This wood won't burn.
He was attracted by her smile.
Tom taught me how to drive.
Have some.
You're late again.
I don't like Christmas anymore.
I really do have to go.
Can't you make up your mind?
We stayed with Tom.
I have returned.
I wanted to speak with you first.
Do you want to marry Tom or not?
All the leaves on the tree have turned yellow.
Where is the ticket office?
His bicycle is blue.
He speaks Chinese fluently.
Our dorm's heating system isn't working properly.
Will you drive me to the hospital?
The ground started to shake and the alarm rang.
Why are you in such a hurry?
Tom doesn't actually live within Boston city limits.
Only peace can save the world.
I made a few mistakes.
You've got to believe me.
Put some salt on your meat.
I was the victim.
How did you accomplish that?
Tom and I are both a little busy.
We're watching you.
The old woman got off the bus.
Please keep me updated.
The plane's getting ready for takeoff.
No one knows whether he loves her or not.
That isn't your decision to make.
It's a new day.
I don't owe anybody anything.
They painted their house bright yellow.
Don't trust strangers.
He has nothing to do.
I hold myself accountable.
Is it time you need?
I did not want to attract attention.
I didn't know what to say to him.
Tom leaped to his feet.
I am sure I'll get along with him because we are from the same prefecture.
When are you busy?
I don't think I'll be able to translate this document without your help.
You are very fortunate that you have such friends.
What do you know about Tom?
There's still a lot to talk about.
Tom hung a dark curtain over the window.
I'm seeing her this evening.
The cottage looked as if nobody were living in it.
I took him to the hospital.
Orange juice, please.
Children under thirteen years of age are not admitted to this swimming pool.
His opinion is worthless.
The palace was heavily guarded.
Tom doesn't have that problem.
Tom told me to do whatever I want to do.
Tom works there.
Please remain calm.
Tom is in danger.
My interest in politics is strictly academic.
I want to go back to my friends.
He is determined to go to England.
Form a straight line!
Come here this minute.
Tom is giving you a second chance.
It's your turn next.
Business is business.
I know Tom is tired.
She's young enough to be your daughter.
Mary gave birth to a boy.
I'm looking for a job for my wife.
No one was present.
Are you deaf?
They didn't offer me anything to drink.
Holmes went out of the room without being noticed by anyone.
Which city are you going to visit first?
Just go to sleep.
I want to know more about your country.
I didn't go, but stayed at home.
My nephew is allergic to eggs.
Tom let me down and he also let Mary down.
I am so devastated.
Truman arrived at the White House within minutes.
It's complicated.
I don't know where this belongs.
Are you guys talking about me?
Not many survive this disease.
Don't worry about us.
I am going to do it whether you agree or not.
Tom didn't get it either.
There's nothing wrong.
What sport do you think is the most dangerous?
I think a part-time job is a good experience.
They were shorthanded.
Giving up isn't the answer.
Would you please turn down the TV?
Thank you for asking this question.
How are things coming along?
The mountain is about 3000 meters above sea level.
Since Tom doesn't want to put on any more weight, he doesn't eat cake.
Why won't Tom listen to me?
Are you here to help us?
I have an idea she will come today.
Tom left everything to me.
It's about time you got here!
Tom seems really scared about what might happen.
I assume you've heard from Tom.
Do it as soon as you can.
At last, he realized his error.
Are they tall?
He is a promising student.
He requested that I come here again this afternoon.
Tom, there's something I forgot to tell you.
My phone has a caller ID that lets me screen my calls.
I still have a headache, but I'm feeling better this morning.
I want to hire you to watch Tom.
My friend died from an injury.
Rome wasn't built in a day.
It is not socially acceptable to point at people.
Why don't we see if Tom wants to play cards with us?
I did not notice how glad she was.
I love this game.
You will need a key.
We did nothing wrong.
That should buy us some time.
She's no singer.
People like me.
I'm downloading a plugin.
We'll continue to be vigilant.
Sorry, I must've dialed the wrong number.
Tom's plane leaves for Boston at 2:30 p.m.
Tom put a bandage on Mary's arm.
What's that noise I can hear in the background?
I got soaking wet.
Tom and Mary stopped kissing when John entered the room.
That's too expensive.
Tom made a stupid decision.
Picasso painted this picture in 1950.
Tom was in trouble financially.
We're back.
We're making progress.
Recently, there have been signs that the economy is picking up steam.
It's just a matter of time before Tom gets into trouble again.
Tom refused to follow Mary's advice.
I can't read her poker face.
Tom has been asking stupid questions all morning.
Tom asked Mary if he could borrow her bicycle.
Let's swim.
He makes his living by singing.
I still remember you.
Don't share this with anyone.
When you shake hands with somebody, you must look him in the eye.
Is Tom still sleeping?
The student left without saying anything.
What's the plan for today?
That's my feeling as well.
They insisted on my making use of the opportunity.
Tom was caught lying.
I'm old enough.
What movie did you see?
What time will the game start?
Fill in this form.
Tom has been charged with Mary's murder.
Tom was a coal miner.
Tom hasn't said a word all evening.
Clean up the room.
I have caught a bad cold.
It's hard to resist temptation.
They should respect our rights.
Was that you on TV last night?
Tom is a good employee. He gets things done quickly and efficiently.
The trouble is that we have nowhere to stay tonight.
We'll fail.
He had to clean his room.
Get your socks on fast. We're late!
Don't tell me to relax.
The man entered the next room.
We'll hold you accountable.
Where does she work?
Hold on a sec.
Tom took a bath.
I believe, beyond a shadow of a doubt, that she is innocent.
She is listening to him.
She came home very late.
Tom rewrote the paragraph.
My hair is blond.
The girl in the picture is wearing a crown not of gold but of flowers.
Let's try write a song together.
Kites were invented 2,000 years ago.
It'll be ready.
Tom usually eats lunch in the cafeteria.
I've waited too long for this.
My uncle works in this office.
He never fails to call his mother on her birthday.
Tom didn't seem to notice any problems.
Someone must've left the water running.
Hello. Can you talk now?
We have lobsters only on special occasions.
I like wine.
The city is beautiful at night, but rather ugly during the day.
He's in the shower.
He is always friendly to me.
Please try one.
Children love to dig in the sand.
I need some advice.
Tom thought that Mary was likely to get the job.
I couldn't find any shoes that fit me.
Mind your own business.
It rained a lot last summer.
Tom should leave now.
Tom apparently didn't want to go to Mary and John's wedding.
I haven't heard from Tom.
Can you solve this puzzle?
Don't bite the hand that feeds you.
I haven't said yes yet.
When are you going back to your own country?
You're sarcastic.
She put all her jewels into a little red box.
You ought to have been more careful.
It was just a shot in the dark.
I see you now.
The first thing we should do is write and thank your brother-in-law for his hospitality.
Would you like a cup of milk?
They ate supper.
This is obviously impossible.
Tom has a lot of religious books, but he has never read them.
It's Monday that I'll do that.
He doesn't want to work in a factory.
I must have passed out.
I'm literate.
Tom told me he didn't recognize Mary the last time he saw her.
He banged his knee.
Nobody lives in this house.
Give me just a minute.
Why don't you cry?
They endured many difficulties.
I don't like playing on a team.
My daughter was premature.
I'll do as you advise.
We're finding it difficult deciding on which one to buy.
Tom owes Mary three hundred dollars.
There is nothing romantic between Tom and me.
I don't want to hear any more of your complaining.
Tom never said that he wanted to go.
Is this place far from the bank?
Tom cut his finger with a knife.
I did it on my own.
Tom's favorite Elvis Presley song is "Jailhouse Rock."
He went to see her the other day.
Tom lost the shopping list his mother had given him and just bought things he wanted to eat.
Is Tom going to swim?
We've been sabotaged.
We heard gunfire.
Tom doesn't think Mary and I can take care of ourselves.
Is it true that Mary killed her husband?
China is much larger than Japan.
Never forget to put out the fire.
May I escort you home?
Why don't you go to bed?
A lack of food and money pushes people to crime.
There are no survivors.
What exactly is going on?
Some civilians were killed.
Tom began talking.
Tom is chewing something.
I'm happy to be alive.
I think you've got the flu.
I'm an engineer.
What color is Tom's dog?
I thought we already did that.
You will find your bicycle somewhere in the neighborhood of the station.
He is a very forgetful fellow.
We use a lot of water every day.
I bought her a new car.
Why don't we discuss this later?
He put his room in order.
My friends invited me to dinner.
How many marshmallows did you bring?
They don't really care.
I have a ringing in my ears.
Aren't you going to eat with us?
Please close the window.
He is too wise not to know that.
The text hasn't been looked over.
He said that necessity is the mother of invention.
Do what Tom tells you to do.
How long do I have to wait?
We've got to go.
He has a robust constitution.
She is exceedingly sensitive to the cold.
I'm not that fast.
The cats are purring.
I'm glad Tom liked it.
Even though he was poor, he was happy.
Do you know where Tom put the keys?
I don't like it when people make fun of me.
Mary is my grandmother.
She belongs to the Democratic Party.
Young people used to look down on the rules of society.
This laptop computer is very thin.
I want to get away from the noise.
Am I approved?
We need some more coffee.
There were many things that Tom wanted Mary to do that day.
We used to watch movies together.
Last night I was at home.
I expected him to fail the exam.
Children usually get up early on Christmas.
That's a lot!
Such painters as Picasso are rare.
I've been in this church before.
Our problem is how to get in touch with him.
Your behavior is creating a lot of problems.
Business is pretty good.
It's your special day.
The night was cold.
Tom nearly died after eating some raw liver.
I take a shower almost every day.
He is no longer here.
Tom and his teacher were talking to each other.
The drain was clogged.
Lake Geneva is the largest lake in Switzerland.
They were wet.
I didn't sleep last night.
Normally, we eat three times a day.
Your secret's safe with me.
I'm on my way to work now.
Everybody was gathered in the living room.
It was a big black American warship.
Smoking is strictly prohibited.
It's time for a break.
Tom said he was sorry for last night.
This flower is beautiful, isn't it?
I think that's a stupid theory.
That's fascinating.
Making good grades requires studying hard.
He said that he was going home the following day.
I bought a loaf of bread for breakfast.
How's Tom doing?
I tried to pretend that I didn't care.
Don't forget to pick me up at 6 o'clock tomorrow.
I'm a locksmith.
May I have this dance?
We're coming home.
He sang and sang.
I left my bag here.
Something isn't right.
I don't want anything to jeopardize our friendship.
Where were you when I really needed your help?
Yesterday I listened to a very beautiful song.
I seem to be interrupting.
You didn't eat much lunch.
You're imagining it.
Nobody is speaking.
Remember these rules.
Will you make a list of issues to discuss?
I hate sand.
He hid in an abandoned building.
Nothing's going on.
Tom has something to discuss with all of us.
I don't smoke.
I'll see you again this afternoon.
She indicated that the problem was serious.
Do you have any idea why someone would want to kill Tom?
Visitors are requested not to touch the exhibits.
This is very interesting.
Why are you burning these pictures?
My bike was stolen yesterday.
Please go and get me three pieces of chalk.
Where is the nearest subway station?
Someone came.
I know it's impossible.
Tom isn't here anymore.
You ought to have read the book.
I confess I'm afraid to go by myself.
Tom winked at Mary.
Be merciful.
You can't stop me.
From that moment on, he felt undying hatred for his oppressors.
The traffic jam was caused by a car crash.
My brother just left.
I'll be back at six-thirty.
The evidence is indisputable.
You're important.
What's your favorite web browser?
Mary has big eyes.
Our children like dogs, but I prefer cats.
Envious people die, but envy never does.
I stood aside to let them pass.
He has trouble waking up on time.
I want to explain.
My pen isn't as good as yours.
Tom's troubles aren't over yet.
Which is the route to Paris?
In the early days of American history, blacks lived in slavery.
I like Australia.
We must have faith in the president.
Tom needs a French dictionary.
Mary told me that she loved me.
When was the last time you prayed?
How far did you go?
I don't think that Tom will admit he doesn't know how to do that.
Tom wants to learn.
I forgot about it again.
Did you come here by train or by bus?
I didn't do that well.
How much money do you want?
A better world is possible.
None of this is personal.
Do you really want me to do that?
Paper burns quickly.
I have a nosebleed.
We're supposed to be a developed country.
The president saluted the public.
You can pour the wine into the glass.
My sister saw it with her own eyes.
The Japanese are a very clean people.
You had better go to bed now.
Tom isn't accustomed to walking barefooted.
Tom won't remember a thing.
He found a broken camera.
We eat breakfast at eight.
We plunged into the river.
I think the jokes that Tom tells are funnier than the ones Mary tells.
I rarely find what I'm looking for.
Tom got stabbed in the arm.
I wish we could live in Australia.
May I help you?
I rejected the offer.
There is nothing in the world that doesn't teach us a good lesson.
You say you want to go to Boston? Why in the world would you want to go there?
Tom bought a car last week.
The market opens at 9:00 a.m.
I don't have time to waste.
Do you eat in the classroom?
Thanks for coming.
Tom's embarrassed.
Turn the volume down.
I ate some bread and a boiled egg for lunch.
Tom eats the same food day in and day out.
It's my CD.
It's going to cool down.
Quit eating so quickly. You should eat more slowly.
I'm going to go.
They've come back.
I've already finished reading this book.
Tom wants pepperoni on his pizza.
I can't eat the apple.
I don't know why Tom doesn't want to do that.
My camera is different from yours.
I met her at the station by accident.
I only used it once.
Soccer is like that.
I only speak a little French.
He explained his plan both to my son and to me.
Water boils at 100 degrees.
I know how that goes.
Let's hurry up.
Tom was confused.
Tom is visually impaired.
My sister jogs every day.
Are you busy?
Put aside those fears.
Some fish fly.
Tom did what he believed was right.
I didn't know how to start.
I have to wait.
I'm more beautiful than you.
You should shower.
Incentives always help.
Tom heard someone coughing.
I'm not saying it's Tom's fault.
I'm sorry for what I have done.
I think I'm the person you've been looking for.
Can the dentist see me today?
How old do I look?
When was the last time you visited your grandmother?
Our server will be offline on October 20th for scheduled maintenance.
I'll call you tomorrow from work.
I love this company.
This is easy to do.
Hackers break into computers without permission.
I've been very busy lately.
My grandparents will be here for Christmas.
Tom broke the rules.
He fell off the horse.
Watch how I do it.
I want to hear what Tom says.
Got it?
The sea level is rising.
My sister is a very beautiful girl.
I know that it is highly unlikely that we'll see any whales today.
Tom whispered something to Mary and then left the room.
Thanks for the effort.
An elephant is a strong animal.
He is not as tall as his father.
She scolded him.
We hope that happens.
Are you the owner of this house?
Please sit.
Tom is a shy and lonely boy.
I don't think you'd understand.
He left after he had lunch.
His story may be true.
Can I begin?
Many people were killed during World War Two.
Read this right away.
He delegated his authority to his competent assistant.
Everybody dies eventually.
He knows New York inside out.
He went to the shop.
Do you remember Tom's telephone number?
I think I know what the problem is.
Tom crossed Mary's name off the list.
There's no need for you to tell me. I'm not interested.
I don't think that I have one of those yet.
As far as I know, he has never come on time.
Is it too far to walk?
You can go if you want to.
This is very important meeting. You ought not to miss it.
Stay on the right.
I kept the door locked.
He's very fast.
I burned my finger.
We were moved to tears.
Did you play hooky yesterday?
Don't talk nonsense!
I should go with you.
I haven't seen her since last month.
I just want to be left alone.
This would make a great Father's Day gift.
You most certainly will need to do that now.
Is it made of iron?
Tom has a cleft lip.
Whether he comes or not, I'll go.
Do you want to drink?
Is it bad?
The buzzing of the bees makes me a little nervous.
A majority of students dislike history.
That was just a dream.
I drank a liter of coffee.
I like red wine.
The French flag is blue, white and red.
We have almost no water left.
It's obvious that's a lie.
That's my favorite chair.
Please put out your cigarette.
The women are in front of the library.
Are you sure that you haven't forgotten anything?
Thank you in advance for your cooperation.
See to it that the door is locked before you leave.
Would you like a cup of tea now?
We'll do that.
Please come here.
Don't let anything stand between you and success.
I asked Tom to tell me what he wanted.
She will lay the doll on her bed.
Raise your hand before you answer.
I know you're in love with me.
Time is a precious thing, so we should make the best use of it.
I've heard you talk about this before.
Tom speaks good French.
Tom threw Mary's book into the fire.
I'm sorry, I forgot your name.
Tom had no one to help him.
We're going to the theater.
Being a good talker takes a lot of reading.
Soccer is more popular than baseball.
When will you come back to school?
Mary dreamed that one day she would meet a prince and they would get married.
Did you watch TV last night?
Keeping a diary is a good habit.
How did Tom manage to lose so much weight so quickly?
I feel like a little kid.
You'd better go to see your family doctor at once.
Tom thinks that your ideas are stupid.
Your manners aren't very good.
This is a secret. Keep it to yourself.
I walked to school when I was young.
I know the reason, but I can't tell you.
Young people tend to think so.
You said you didn't understand.
Are your ankles swollen when you wake up in the morning?
I was naive.
I like it like that.
He was a soldier during the war.
Tom never wants to see Mary again.
Tom has been in Boston for a week.
You're interfering.
I came to Tokyo to attend a conference.
I tried to listen to him carefully.
I hate insects of all kinds.
Prices will continue to rise.
I can't stand the cold.
I can't say exactly.
Tom wants his father buried next to his mother.
What do you want from me?
It seems like you're wrong.
It's a shame that the singer died so young.
Please go on with your story.
Tom and Mary are expecting a baby.
I don't know why you have a problem with me.
She's a quiet person.
He could speak French.
Tom must be up to something.
When does the show start?
I want to be at the top of the company.
Tom had a major accident.
How do you want them?
Books are to the mind what food is to the body.
Would you be willing to share your code with me?
Nice timing.
I could never hate you.
Tom is diabetic.
I have nothing in common with him.
The company was forced to lay off many employees.
I hate carrots.
Tom wants to play.
Brace yourselves for impact.
Tom doesn't understand what you want.
I'm not tired yet.
How much is the car that you're planning to buy?
I think so.
I need to find someone to back up Tom's alibi.
Who was the last to reach the goal?
Tom and Mary are very old friends.
We've got something for you.
From now on, I promise to be punctual.
Tom emptied the waste basket.
Don't forget to close the window.
I think it's impossible for Tom.
You can never be too careful.
The patient has no pulse.
Tom is exceptionally handsome.
You ought not to have spent so much money on that.
What'll become of me?
All boys like to play baseball.
Tom wants some time to think about it.
These are my son's cookies.
Tom went abroad to study.
We're not going to lose.
I can hear you, but I can't see you.
I fainted from the heat, and when I came to, I was in a life raft.
He worked hard.
I didn't expect it to be that fun.
Which is larger, the sun or the earth?
I ran for mayor.
Mary has hair down to her waist.
Falling on ice hurts.
He went to America to study medicine.
Tom didn't know Mary would be there.
I'm being good to you this morning.
You'd better let me do all the talking.
Take your hats off.
What's the problem?
I will win the game next time.
We will talk about this later.
Turn left when you get to the fork in the road.
She has one cat.
It goes without saying that money cannot buy happiness.
It is raining now.
Does this dress look OK on me?
Tom surprised Mary by bringing her breakfast in bed.
I wasn't happy.
Hokkaido is located in the northern part of Japan.
Learn French.
The train has already gone.
I owe Tom one.
Tom started banging on the door.
I heard some weird noises last night.
What makes you think that Tom is planning to ask Mary to marry him?
What did Tom know?
I'm not going.
I'm honored to be here.
Please mail this letter for me.
You are very kind to show me the way.
They're already here.
Tom doesn't want to admit that he was wrong.
Don't get angry.
There are none so blind as those who will not see.
Tom is aware of that.
He will look after the cats for me while I'm abroad.
The king was pleased with him at first.
I cheered myself up by listening to music.
Why don't we go and see a movie?
He made no response.
I'm really interested in the French language.
Tom says you're bright.
It's a big city.
I don't want you to do that, Tom.
Keep an eye on the baby while I'm away.
Don't forget to meet me at the station.
It's been ages since we last met.
Please don't make me ask Tom.
It was a stressful day.
This flashlight is getting dim.
I returned to Japan.
This is what I can do for you.
I read about it in the newspaper.
He thinks it's safer to drive himself than to let me drive.
Do you have anything to read?
Get your hands off of me.
He's a bad influence.
Do what you want. It doesn't matter to me.
It's not a good car, but it's still a car.
I can recognize him even in a crowd.
I don't know how to say this in French.
I want to learn to dance like you.
I know Tom is innocent.
Pick out the shirt that you like best.
Go to work.
I'm glad Tom is going to help us.
Be kind.
Tom has escaped.
We fought all the time.
I just wanted another chance.
These are yours.
Don't judge me too harshly.
They disputed the ownership of the land for years.
Tom has something important to say.
The sky was blue.
Do you need gloves?
I've never met anyone who doesn't like chocolate.
Can you give me a ride?
Have you ever hunted?
He drinks a bottle of beer at dinner.
What're you eating?
We lost sight of him.
When I was young, I tried to read as many books as I could.
No way!
What's your favorite small town in America?
Sit here.
I drank from the tap.
I'm glad to see you back.
What can I do?
He earns at least $1,000 dollars a week.
Tom is outside, pulling weeds.
Let's eat here.
My older sister is good at singing.
She told me to open the window.
Did you read it at all?
You can put it there.
I must be dreaming.
This is a collector's item.
Do you think she's attractive?
Tom is a good employee.
Tom is being charged with murder.
How much is the rent for this room?
You look sharp.
I'll try to persuade Tom to sing a song for us.
Tom seldom laughed at Mary's jokes.
There were no side effects.
The check, please.
Hey. I know you.
She advised him to go to the police.
Tom is still outside.
Tom is old and clumsy.
It's been a long time since we last saw each other.
Tom has no idea who did that.
I'm here for the money.
I must have dreamt it.
I will do it myself.
They helped Tom.
I can't accept this gift.
I forgot his name.
I saw him looking at me.
You have no idea how much we missed you.
Tom is a member of this organization.
Be careful! The floor is wet.
Tom didn't try very hard to find out what was wrong.
Silence gives consent.
It's a miracle that you were able to survive.
Tom did his best to help Mary learn French.
What time are you coming back?
We're leaving Australia next month.
Just believe me.
He hesitated for a moment.
Are you using the default settings?
Tom chose to go work alone.
Tom drinks quite a bit.
They did it in front of the staff.
We won't meet again.
It's very practical.
It took Tom several hours to assemble a bunk bed that the instructions said would take less than an hour to assemble.
The story brought tears to her eyes.
I held my breath and waited.
Don't call me again.
I asked him what his name was.
I'm on my way home.
What do you have?
I'm not doing anything.
You'll regret that!
My wallet was stolen yesterday.
It's awfully cold this evening.
Do you have a coin?
They escaped.
What am I supposed to be looking for?
You weren't supposed to come today.
Tom never asked me what I wanted to do.
It wasn't important.
We've walked all around the lake.
Tom didn't even apologize.
How many students are there in your university?
You're afraid of him.
Tom's response surprised everybody.
I don't like novels without heroes.
No one knows what's really going on.
I don't think Tom is being honest.
Tom takes a walk every morning.
I am buying candy and cookies.
What pretty flowers!
An arrest warrant was issued for the company's accountant.
The monkey wants a banana.
There's no film in this camera.
I want to call my family.
Stay on this side of the yellow line.
Tom is learning English.
Tom cooked breakfast.
That's not me.
She is anxious to visit Europe.
You're not playing by the rules.
I thought Tom had heard us.
They haven't seen each other since the divorce.
I don't know how to explain how Tom did that.
Don't talk on your cellphone while driving.
Can you guarantee our safety?
Whose baby is this?
I wish we could go back home.
I wasn't very sleepy.
I wouldn't want to work in a hospital.
Tom turned 13.
Tom shouldn't have compared his teacher to Hitler.
I went to Tom's apartment.
Do you think that your sources are reliable?
I'm happy to be here.
I met him just as he was coming out of school.
It is still in the testing stage.
No one here believes Tom anymore.
You are not a good person. You know that, right?
Tom couldn't find his key anywhere.
I was born in 1988.
He has few friends here except you.
Tears are a child's weapon.
I've got a feeling that Tom won't graduate this year.
The boy is kind.
I've already read both of those books.
I can't leave you here alone.
Is everything prepared?
Let's celebrate.
We're worried about Grandma and Grandpa.
The pain went away because I took the pills.
Who guards the guard?
Am I interrupting something?
Did you want to show me something?
The teacher granted me permission to go home early.
We'd have never thought of that.
At first, I thought he was your brother.
Tom and Mary did what they were told.
Everyone looked at Tom again.
I wonder if Tom still remembers me.
Did you know men can get breast cancer?
I know you were joking.
I prefer the flavor of fresh-water fish.
I told you not to worry.
Catch Tom.
They are as different as day and night.
Why has this happened?
Isn't it exciting?
Tom told Mary she was fat and ugly.
I've already showered.
Tom always leaves everything to the last minute.
This is why he got angry with you.
Stop bothering me!
I wanted to spend more time with Tom.
I think it's time for me to stop allowing her to always have her own way.
Mary is tall and beautiful.
I like the way you talk.
My father had me change a tire on his car.
He explained the main purpose of the plan.
She always tries to help others.
Do you have any brothers?
My brother plays guitar.
Tom opened the door and walked in.
How much is the bus fare?
You should come back home before it gets dark.
Is Tom trying to ruin our evening?
We looked for it high and low.
Give it to whoever needs it.
What are you thinking?
Tom told John that he would ask Mary to the dance only if John asked Alice.
Of course I'll wait.
Take the afternoon off if you want to.
I was tired so I went to bed.
I was stunned by what happened.
Don't go in there.
There was a flower bed in the middle of the garden.
I didn't mean to give you that impression.
Go on home.
She knows your mother very well.
Tom is probably asleep.
The witch hunt has begun.
She is on a diet to lose weight.
I punished Tom.
He endeavored to make his wife happy, but in vain.
There's one small problem.
They looked at the photo taken of me when I was a boy and laughed.
Take off your hats.
I hate opera.
Lions are stronger than wolves.
Are you thinking of going to university?
Tom ate the stew right out of the pot.
I got into the boat.
Tom won't fire Mary.
Let me know if I need to make any changes.
This data is outdated.
The final score was two to nothing.
After you.
Why do you love me?
When did you realize that something was wrong?
We have to think over the plan.
I know it's been really hard for you.
Many lost their homes in the earthquake.
Did you understand what he said?
Tom now works as a dog walker.
When do you write?
She phoned the psychiatrist.
This is holy ground.
I like to listen to the radio.
I can't love anyone but you.
I didn't realize that you were feeling so bad.
This place is great.
Tom knows I'm here.
I think you're mad.
It wasn't intentional.
Who told you that I wasn't well?
There's some paint in the garage.
I broke my arm when I was a child.
I have already finished reading this book.
You know something.
All the students have gone home.
I have to go.
You can live with me.
Tom eventually told the truth.
The antiques my father left when he died turned out to be nothing but worthless junk.
We haven't eaten.
Tom's family showed a video of his life at his funeral.
Her hair didn't look dyed.
She is a difficult person to deal with.
He fainted and fell on his back.
Don't even think of asking me to let you date my daughter.
Christianity and Islam are two different religions.
The boy looked pleased with his new bicycle.
Tom is an honest boy, so he doesn't tell lies.
Any amount of money will do.
My father is a doctor.
It is really quite a good story.
She was advised by him not to go there by herself.
I hope everything is fine at home.
We all know why you did that.
You don't need to go in such a hurry.
Do you know how to ride a bicycle?
That belongs to me.
Tom opened another bottle of wine.
I would rather go to the art museum than to the movie theater.
The book I read yesterday was really interesting.
I know why Tom isn't here today.
The garden was surrounded by a wooden fence.
Tom and Mary swam in the freezing lake.
Let's review Lesson 5.
Italy is in Europe.
Can you shut up?
Tom went the wrong way.
Tom didn't do anything to help Mary.
What's that there?
I saw Tom's name on the list.
I can't believe that he is that depressed.
He went aboard the plane.
I also like cake.
That's exactly what I said would happen.
All the people who were here have left.
Tom started driving.
My children can't speak French.
How many people do you think die from cancer every year?
I think we made the right call.
I'm eating a sandwich.
May I accompany you home?
I am happy to see you again.
She made friends with them at the school festival.
Music is important to me.
Only time will tell what the world has in store for us.
Tom won't accomplish anything.
I am Chinese.
My younger sister has two sons, which means I have two nephews.
I was kind of upset.
That article makes fun of vegetarians.
I didn't go anywhere during the holiday.
It looks like a dog, but I don't think it is.
I don't want to die now.
That's what I told her.
Eleven students received the award.
He sometimes goes to Tokyo on business.
Do you think I'm beautiful?
If you had left a little earlier, you would have avoided the heavy traffic.
I'll give it a whirl.
Do come again.
What do we know about Tom?
I don't think they're teachers.
I take that as a compliment.
He kept me from making a big mistake.
Tom advised Mary not to go there alone.
Welcome back, Tom. We've missed you.
Eighteen minutes later, the battle was over.
He must have been home then.
We want to talk to Tom.
Tom told Mary that he wouldn't be doing anything dangerous.
I can't come now.
This is not a trap.
The further we are from one disaster, the closer we are to the next.
He was the leader of the great expedition.
We have to stay healthy.
I don't know what else to say.
She's my godmother.
I can see a woman and two dogs in the car.
Would you like a beer?
I saw Tom get in a car.
It's pretty incredible.
Tom doesn't watch TV.
I made it myself.
I'm not always going to be there for you.
You look surprised.
Go on in.
I'm wearing sunglasses.
Tom didn't mean to shoot anyone.
I think that the train will be here soon.
We're almost like brothers.
Tom was caught lying.
What did you learn?
Minnesota's state bird is the mosquito.
I had a slight headache, so I went to bed early.
I love tapioca pudding.
Is that a French dictionary?
Dissolve sugar in hot water.
I know those women.
I know very little about him.
Push it.
This is my treat.
Tom begged Mary for forgiveness.
I'm no longer afraid of dogs.
I don't care how much it costs. I'm going to buy it anyway.
Can I go outside?
Suddenly, they stopped talking.
The secret documents were shredded.
I should visit Boston.
Have we met before?
Tom is a friend of my wife's younger brother.
We still don't know what Tom will do next.
What was it that you wanted?
My uncle has a ton of money.
Let's hope Tom didn't do what you think he did.
I'll find out for you.
You remember everything.
If you could come, I'd be really happy.
We don't like the rain.
I'll have to change my plans.
He seems quite happy.
Did you sleep well last night?
He wouldn't allow me to drive his car.
Look at those black clouds.
Can one person make a difference?
You cheated.
Is Tom left-handed?
Tom used to be demanding.
He is always willing to help others.
I want to know why this happened.
I'm almost ready.
Do you want me to tell the truth?
Tom is the life of the party.
Tom is a good kid.
Why don't we just sit here and talk?
He's a baseball player.
It would be better if you stayed in bed today.
Tom realized what he had to do.
The living room is to the right.
Did Tom bite you?
I admire you for your courage.
Tom isn't sleeping now.
Please call again.
What would you like me to make you for dinner?
There's no sugar in my tea.
Tom lit his cigar.
You don't have to get up so early.
Tom stuck a gun to Mary's head.
I seem to have caught a cold.
I don't think anybody's going to help you.
I'm just watching television.
I'm starting to feel much better.
A gang of thieves works these parts.
I didn't know about that until quite recently.
Everyone's reading.
What kind of weapons did they have?
Don't forget to close the door.
I have an older brother.
Tom doesn't have time to help you.
I usually sleep with my windows open in the summer.
I'd like to see the Statue of Liberty.
A wolf cannot be tamed.
We talked about the question over a cup of coffee.
Tom wanted Mary to air out the room.
In the evening, they would go to the theater.
My brother says he isn't afraid of the dark.
She found him handsome.
I found the game easy.
I know what to do.
Is this milk?
Bring your wallet.
I apologize for this.
I'm Tom's assistant.
Tom wondered why his wife left him.
You're winning.
We're not talking about the same thing.
Sometimes I run out of money.
She suggested that I write to him at once.
I don't have money.
Can you please pour me some more wine?
Where's my watch?
How far is it from here to the museum?
We just have to do it.
Tom likes to travel alone.
No one man could do it.
Wax the floor.
Don't you think it's strange that he's not here?
I want to help him carry the packages.
I'm not even sure if this is my key.
I'll show you a better way to do that.
Could you please put the baby to bed?
I am glad to run into you here.
I spent the whole afternoon chatting with friends.
The boy grew up to be a great man.
Almost nobody got there on time.
I went to the park to play tennis.
Almost everyone failed.
You're too particular.
I don't want to lose Tom.
Where did you find that doll?
Tom is insolent.
Finish this.
Did you know that?
Employers sometimes exploit their workers.
A tree is known by its fruit.
Were you aware of this?
You must not live beyond your means.
We punished Tom.
Unfortunately, I must refuse.
We're two men short.
You are going too far.
She lives in a huge house.
We need a tool to open it with.
How's your Christmas shopping coming along?
Write with a pen, not with a pencil.
I read the book from cover to cover.
I expect her to pass the examination easily.
I'm afraid the rumor is true.
Spread your fingers.
I'm going to see Mary this afternoon.
You have to do this for me.
I can't give details.
Don't forget to buy milk on your way home.
I just have a couple of questions.
I don't watch that program anymore.
I love eggplant.
I was at the party.
We don't know what it is.
Try to memorize as much as you can.
Take a break.
Tom eats rice at least twice a day.
I'm very impressed by your work.
You just missed it.
Tom goes to bed early.
He became famous.
Tom missed Mary.
You're lucky Tom didn't come.
It was our secret.
Tom didn't want Mary to talk to John.
Education begins at home.
I can sleep anywhere.
See what you can find.
Tom lives there.
Tom will become a good soccer player some day.
Tom is a banker.
Tom was dying.
This house is mine, not yours.
Tom just wants my money.
I noticed that you were staring at me.
We took her straight to the clinic as soon as she fainted.
What do you say to a beer?
You wanted me to do that, didn't you?
I just dropped in to say goodbye.
He is the last person I want to see now.
The less I know about Tom, the better.
Money doesn't buy happiness.
I forgot to bring my bathing suit.
Tom and Mary kissed again.
It's not up to me.
I'll be very busy next month.
I thought you were going to wait for Tom.
Mary was deeply affected by the death of her husband.
I must speak to you privately.
What did Tom eat?
Is it worth the risk?
I must go. It's getting dark.
There's no milk left.
There's much more to be done.
Tell me what you think about Tom.
Tom says that he is able to communicate with the dead.
Tell me what you see.
He didn't study at all.
Tom is quite intelligent.
I ran for cover.
You should be home.
Tom felt very lonely.
We are having a good time.
I'd like to lose some weight.
I have an electric guitar.
Did you invite him?
I want to emphasize this point in particular.
He lives by himself.
I believe he is not a lawyer.
Do you have any good news?
He dislikes me.
You're a good cook.
Do you know how to tie a tie?
He goes abroad every year.
Would you stop babbling?
I dislike being alone.
How many pies did you bake?
My friends are all married.
I wonder who has come.
Tom put on a pair of jeans.
Everyone's on vacation.
This might not be enough.
You can't change your username.
She advised him not to drink too much.
These details are irrelevant.
This table doesn't fit well here.
Tom didn't take his watch off.
I don't see the need to hide who we are.
I spent last Sunday relaxing at home.
There was a tall tree in front of my house.
I know that you won't be able to do that without some help.
She was watching TV when I came home.
I still have feelings for Tom.
We will be together forever.
I have no time to explain this in detail.
Have you read this morning's paper?
The climate is mild in this country.
