Debo admitir que es muy tentador.
Robar es malo.
Tienen que regresar.
Es muy depresivo.
Puedo leer tu mente.
Mary le robó el novio a Alice.
No despierte al gato.
¿Quisiera una taza de café?
No eres tú el que debe decidir.
Creo que estás loca.
Tengo un mensaje.
No hay nada para siempre.
¿No es un poco pequeña?
¿Dijo Tom cuándo vendría de visita?
¿Hablás francés?
Ellos eran desertores.
¿Debemos cuidarnos de los tigres por este alrededor?
Quiero ser libre.
Tom no quiso verme.
Olvidé vigilarlo.
¿Hay alguien más que quiera comer?
Póngase en mi lugar.
Tom no creyó que Mary realmente quisiera hacer eso.
Es discutible.
Vete de aquí.
Él se fue a dormir temprano ya que estaba cansado.
Olvidé completamente hacer algo para que comiéramos.
Puedo llegar allí a pie.
Me duele el pie.
Aquella es mi mujer.
Quiero una ahora mismo.
Puedes ir si quieres.
Los estadounidenses admiran a Lincoln por su honestidad.
Es un gran placer estar con vosotros.
¿No crees que esto es raro?
Tom pensó que sería difícil que María consiguiera una entrada para ese concierto.
Aún no he tenido la oportunidad de ver esta película.
Conseguimos información interesante.
Compré algunas cosas.
Me duelen las piernas.
Abrí lentamente la puerta.
De aquí en adelante debemos ir con precaución.
Tuve un mal sueño anoche.
Todos buscaron al niño perdido.
Tom pensó que María era la última.
Les encanta esta canción.
¿De qué se trata esa carta?
Tom le arrojó una piedra a María, pero no le dio.
Me encanta vuestra manera de andar.
El policía agarró al ladrón por el brazo.
Me gusta estudiar inglés.
Mi padre tiene muchos libros.
El otro día su madre falleció en el hospital.
Las dos mujeres se conocen la una a la otra.
Lea el libro en voz alta.
Sería poco ético de mi parte contarte sobre los problemas médicos de Tom.
El mundo necesita desarrollar nuevas fuentes de energía en lugar del petróleo.
Ella le rechaza.
Ella compró un par de botas.
¿Cómo pueden estar tan tranquilos?
Él fue asesinado en la guerra.
Esa no es la respuesta que esperábamos.
Puedo ir allá caminando.
Podría ocurriros a vosotras.
Es fácil hablar con él.
¿Nieva mucho en el invierno?
¿Puedes enviar eso por e-mail?
No me busques.
Debe de ser medianoche pasada.
Sé que lo que hice fue incorrecto.
No importa qué juego juegue, él siempre gana.
Miles de peces muertos fueron encontrados flotando en el lago.
Es tiempo de irse.
Hierve un poco de agua.
Pese a ser joven, es un médico notable.
Necesito tu ayuda.
Muchas gracias.
Ya no vives en Boston, ¿verdad?
El jabón ayuda a remover lo sucio.
Cumple con su deber.
El espectáculo fue interesante.
Ese hombre no es de fiar.
No es lo suficientemente disciplinado.
Él tuvo un accidente de tráfico.
Él comparte una habitación.
Me gusta el café sin azúcar.
Roma es una ciudad que vale la pena visitar.
Él izó la bandera.
Los dinosaurios se extinguieron hace mucho tiempo.
Tienes que juzgar el caso de forma imparcial.
¿Queréis mi ayuda?
¿Desenterraste las papas?
¿Consideras que la situación es seria?
¿Tom vio lo que pasó?
Tom estaba impaciente por ver a Mary otra vez.
"¿Dónde está su libro?" "Está sobre la mesa."
Hay una pareja aquí.
¿Duele esto?
¿Cómo se llama?
La pobre gente estaba a la merced del cruel dictador.
¿No piensas en tomarte algo de tiempo libre?
Siempre se me olvida mi paraguas en el tren.
Ha vivido allí toda su vida.
Es hora de empezar.
El problema con muchas cosas son las ideas preconcebidas que tenemos sobre ellas.
Tom es un hombre muy peligroso.
Por favor perdóname por mentirte.
Él dice haber estado en Hawaii antes.
Vivo cerca de Harvard.
Cuando era un niño pequeño no me gustaba nada la oscuridad.
No me juzguéis con demasiada severidad.
No he comido chocolate desde que tenía trece años.
Un hombre sano no conoce el valor de la salud.
Sólo deseaba echar una mano al equipo.
Verifica la veracidad de este artículo.
Las jirafas tienen el cuello muy largo.
He ido a Roma.
Nadie recuerda con exactitud su apellido.
Haz sonar la alarma.
¿Qué buscás?
Lo que Tom verdaderamente quería era un buen amigo con quien conversar.
Él estuvo haciendo dieta por dos meses.
No es tan difícil como usted piensa.
Yo me puse celoso.
Tom aprobó sobrado el examen de matemáticas.
Quiero que dejes de buscar a Tom.
Podría ver eso.
No podía prever este evento.
Puede que Tom no haya visto a María.
Tom se ve aburrido.
El chile me quemó la lengua.
Puede que tengas razón.
Tom y Mary se pondrán bien, ¿verdad?
Subimos la empinada cuesta.
Anhelo recibir una contestación favorable por su parte.
Mi padre se puso recientemente un marcapasos.
Eso quieres hacer, ¿no es así?
Tengo la sensación de que ya he visto esta película.
¿Por qué Tom decidiría no ir a Boston?
Tendremos que contratar a alguien para que haga el trabajo de Tom.
Pareces mucho más inteligente que Tom.
Últimamente no he podido dormir lo suficiente.
Tom estaba escuchando.
Tomás usa mucho esa palabra.
La cara de Tom estaba pálida.
Ganar la elección fue un victoria grande para el partido del candidato.
El hombre murió en un accidente automovilístico.
Él se sacó el pañuelo.
¿Quién es tu pintor favorito?
No puedo irme hasta que él venga.
Voy a la escuela montando en bicicleta.
Él no hizo nada.
Por favor, diga que sí.
Ella está orgullosa de sus alumnos.
Tom nunca te dirá lo que sucedió realmente.
Voy a hacer que lo entiendas.
Estás obligado a ayudarlos.
No eres reemplazable.
Se ve divertido.
Han cogido a Tom.
¿Habláis del trabajo?
Yo solo quiero estar con vos.
Me quedaré aquí un par de días.
Tienes el cierre abierto.
Tom me preguntó si acaso había encontrado las llaves.
Tom se ve muy emocionado.
Se me agotaron los trucos.
El niño no sabe cómo comportarse.
¿Por cuánto puede vivir una persona sin agua?
Simplemente ignora a Tom. Siempre parece estar quejándose de todo.
No ando trayendo mucho dinero conmigo.
Tom tiene una amiga cuya madre es veterinaria.
Tom se compró un microscopio.
No seas cotilla.
¿Por qué lo hiciste, Tom?
Pensé que jamás te volvería a ver.
Recuerdo muchas cosas.
No es culpa mía que usted no sepa leer.
¿Querrías comer algo?
Trae tu ordenador.
Así es como la gente se libra de las cosas que ya no necesitan.
Ella tuvo que sacar a su hijo del club.
Él tenía una mirada hambrienta.
Todos estos factores son importantes.
Andá a despertar a Tom y decile que el desayuno está listo.
El costo de vida cada vez es mayor.
No puedo sencillamente hacer nada.
Agradezco la oferta.
Su hija mayor se ha casado.
Tom habla francés mucho mejor que Mary.
En Singapur, una de las formas de castigar a los criminales es azotarlos.
Tom quiere ser respetado.
Fallaron las dos veces.
Nuestro equipo llevaba camisetas rojas.
Hemos terminado el trabajo para hoy.
Tal vez tengas una solución mejor.
Salgamos a comer.
Tom es el ex de Mary.
Amigos, estoy muy enfadado con vosotros.
Tom entiende lo que se requiere para tener éxito.
Comen mucha comida chatarra.
Perdone, ¿me puede indicar el camino a la estación?
Ella vive a unas cuadras de aquí.
Ella no quería que él se fuera al extranjero.
¿Cuándo trabajas?
Tom no sabe bailar.
El chico entró por la puerta trasera.
Ayer, Tom llegó antes de lo usual.
Debe ser difícil para ti.
¿Cómo sabe eso Tom?
Según la predicción del clima, es probable que el tifón se aproxime a la costa.
Aquí no encaja.
No tenía ni idea de que Tom fuera médico.
Tom no está viendo ningún partido de baloncesto en la tele.
¿Por qué lo hiciste?
¡Felicidades!
Tenemos que estar allí el lunes.
Tom quiere que Mary lo quiera.
Tom es el que ayudaba a Mary con sus deberes.
Tom es mucho más talentoso que su padre.
Necesito un lugar donde pueda estudiar.
Un verdadero amigo me habría ayudado.
Tom es muy cariñoso.
No pise el pasto.
Ya no me puedo llevar bien con los vecinos.
En Massachusetts no está permitido que un hombre se case con la abuela de su mujer.
Ella cerró la puerta y se fue arriba.
Hablamos sobre el francés.
La edad no importa.
No es problema mío.
Me niego a tomar esto.
Ella tiene muy buena figura.
Él cambió de idea.
La cena no suele estar preparada antes de las seis.
No tienes idea cuánto tiempo he gastado en este proyecto.
Ella no hizo nada más que llorar todo el día.
¿Puedo ponerle esto en el brazo?
¿Sabes en dónde estamos?
No tuve otra opción más que tomar el avión.
Alguien le robó la guitarra a Tom.
Solo hay un autobús cada dos horas.
Nunca tuvimos la oportunidad.
Él le aconsejó que se fuera al extranjero mientras aún fuera joven.
No puedo hacer que el carro encienda.
Las personas con discapacidades físicas aborrecen que les tengan lástima.
Traté de fingir que me traía sin cuidado.
Me torcí el dedo mientras jugaba voleibol.
Él fue uno de los líderes de la revolución.
Mi madre me hizo estudiar.
Tom es más alto y más fuerte que Mary.
Ella es una chica muy amable.
Está bien que te complazcas, simplemente no te excedas.
No quisiera que nadie nos viera.
¿Podemos marcharnos?
Ella habló con el presidente.
No tengo dinero para comprar ese libro.
¿Cómo de alto es él?
Hazlo ahoritita.
No quiero ningún problema más.
Todos ellos nadan muy rápido.
Necesito que alguien me abrace y me diga que todo saldrá bien.
Siempre pasamos nuestras vacaciones junto al mar.
Este año el circo tiene diez elefantes.
Tom tiene el rango de capitán.
¿Has visto esto?
Estamos estudiando la reproducción humana.
Ayer hacía frío, pero hoy hace aún más frío.
No se anden con rodeos.
Queremos decirte algo.
¿Podría decirme cómo se va de aquí a Park Street?
La policía lo ha detenido.
Estuvo enfermo la semana pasada.
Me aturde tanto ruido.
Aunque Tom le rogó a Mary que no se vaya, ella se fue con los hijos a vivir con su madre.
Por favor, deme algo de beber.
Deberíamos terminar.
Tom se ocultó debajo de la cama.
Todo el mundo debería elegir al menos un poema y aprendérselo de memoria.
El anciano ha vivido aquí toda su vida.
Tom está nadando en el río.
Levanté la mano para detener un taxi.
Tom tiene un pañuelo de seda.
Deberíais intentarlo de nuevo.
Tom se sentó a la mesa.
¿Qué quiere comer de almuerzo?
Pensaba que Tom estaba aquí contigo.
Me caí y me quebré el brazo.
Él estudió decoración de interiores.
Él es un estudiante holgazán.
Un asentimiento con la cabeza es un gesto de acuerdo.
¿Acaso no mencioné eso?
Ella tiene aproximadamente la misma edad que yo.
¿Puedes darme tu número de celular?
Tom no es conserje.
Tom es un hombre de verdad.
No dejes que sepa la verdad.
Hoy tengo el día libre.
La música estaba muy alta.
Perdí las ganas.
Tenemos la prueba absoluta de que fumar es malo para la salud.
Todos los estudiantes de la universidad tienen acceso a la biblioteca de la universidad.
Tom es valiente.
Por favor, guárdame este dinero.
Mis padres me han echado de casa.
Ya no soy un niño.
¿Qué era ese ruido?
Necesitó más tiempo para completar la tarea.
¿Por qué es eso?
Mary quería que Tom le ponga bronceador en la espalda.
¿Lo has hecho tú sola?
Eso no es Tom. Es un fantasma.
¿Vives sola?
No te desconcentres.
Hoy me siento mucho mejor.
¡Que Dios te bendiga!
Nadie quiere que eso pase.
Tom no sabía la razón por que Mary estaba llorando.
Terminamos el trabajo un poco antes de las diez.
Él se suicidó.
¿Por qué es tan difícil aprender un idioma extranjero?
Todavía no soy muy bueno al voleibol.
Ya hemos visto esta película.
Fue una reunión muy larga.
Mucha gente asistió a su funeral.
No sé dónde está Tom.
Estoy mojada.
Pensé que ibas a ayudar.
Estás a tiempo.
Me han dicho que es una persona muy capaz.
Incluso Tomás tiene sus dudas.
Él está pidiendo que lo ayudes.
Estamos en casa.
Toda persona es única.
Dejadlo en paz, chavales.
¿No nos hemos visto antes?
Tom y Mary se conocieron en una fiesta.
¿Qué piensas realmente?
La actuación grácil del bailarín hechizó a la audiencia.
¿Por qué ella es tan popular?
Yo puedo ser muy persistente.
Este calcetín tiene un agujero.
Llama a este número.
¿Qué me cuentas?
Almorcé apresuradamente.
Me alegro mucho de que te hayas pasado.
Su madre estaba ocupada haciendo la cena.
Ella está empezando a tocar el piano.
Mucha gente se casa en sábado.
¿Puedes patinar sobre hielo?
El cielo está cubierto.
No hay agua en el cubo.
¿Por qué eres tan patosa?
Todavía no podemos verlo.
¿Identificas lo que está mal en esta ilustración?
Sé que estás enamorado de mí.
Tom está regando las plantas.
Tom no lo hizo por alguna razón en particular.
¿Quiere algo de postre?
Puedo ayudar a Tom.
¿Quién hace eso?
Me gusta jugar al fútbol.
¿Come en el aula?
Le dije que fuera mejor sola.
Los castores construyen presas.
Él le regaló un libro.
El ladrón huyó sin dejar rastro.
No puedes estar seguro de eso.
Mi país es el país más grande en el mundo.
¿Estás bromeando?
Ella ya se olvidó de ti.
¿Estás seguro de que quieres ir allí?
Fue extraordinario.
Este es el mismo tipo de cámara de la que perdí yo.
Tom no sabe divertirse.
Mientras haya vida, habrá esperanza.
No queremos tomarnos el tiempo ahora.
Él es muy entusiasta en su estudio del inglés.
Eso ya no parece ser cierto.
Está creciendo.
No me importa lo que dice, nunca volveré a creer en él.
Mi esposa me hizo una deliciosa torta de manzana.
Podés sacar fotos fuera del museo, pero no adentro.
Si ellos hubieran sabido lo que estaba a punto de suceder, ellos habrían cambiado sus planes.
Tom no sabría.
¿Qué te dio Tom esta vez?
Llámenme cuando estén listos.
El ascensor paró en el segundo piso.
No leas mientras caminás.
Es hora de acostarse. Apaga la radio.
Tom dijo que tenía espacio en su cochera para guardar algunas de mis cosas.
Veo la tele después de hacer los deberes.
Cuando los chicos se van de camping, disfrutan viviendo de una forma primitiva.
Iré cuando esté listo.
¿Es poco saludable comer carne roja?
Con suerte, vamos a ganar.
Hay una piedra en mi zapato.
El Himalaya se formó por la colisión de las placas tectónicas de la India y Eurasia hace alrededor de 50 millones de años.
¿Dónde están tus llaves, Tom?
De repente me siento deprimido.
Los lirios tienen un olor dulce.
Él se quedó dormido en clase.
Necesitamos una botella de jugo.
Lo hubiera hecho yo solo si Tom no hubiera estado allí.
Conocemos el porqué.
Tom es introvertido y tímido.
Hicimos fotos de los delfines.
Dicen que Tom hizo eso.
¿Quieres otra manzana?
Lo recuerdo vívidamente.
Tom encontró un lugar donde podía jugar golf gratis.
Él perdió su entrada para el cine.
El autobús se acaba de ir.
No quiero perder mi tren.
El bebe está buscando a su madre.
Tom estaba reacio a marcharse.
Estoy mejor que él.
En Brasil hay muchas ciudades grandes.
¿Lo cosiste a mano?
Tom rogó a Mary que lo perdonara.
¿Hablas...inglés?
Esas chicas parecen chicos.
Eres realmente hermoso.
Al final hicieron las paces con el enemigo.
Tomad unas galletas, por favor.
Ya no mientas más, ¿vale?
Lleva al niño a la cama.
¿Ya hiciste tus deberes?
Tu corazonada sobre Tom era correcta.
Ahí viene ella.
Pensé que habías terminado.
¿Tienes alguna idea de cuándo se tomaron esas fotos?
Tomás se está comiendo las uñas.
¿Hay alguien aquí?
No, no me llamo Tom.
No quiero a otro. Te quiero a vos.
Encuéntrenlo a Tomás.
Ella cantaba mejor que él.
No quiero que te vayas.
Recibió un balazo en el pie izquierdo.
No podemos perder.
Callate y prestá atención.
Hemos permanecido allí por tres meses.
Pasó por su cabeza que ella iba a morir.
El obispo se apiadó de los desesperados inmigrantes.
Yo devolveré el libro tan pronto como pueda.
Es patético, ¿no?
No se me pasó por la cabeza.
Los suministros de petróleo no son infinitos.
Soy intolerante a la lactosa.
Tom cedió.
¿Por qué no puedes nadar aquí?
Tendrías una pinta ridícula con el vestido de tu madre.
Sé que no puedo ocupar el lugar de Tom.
Está bastante oscuro ahí fuera.
Su discurso nos conmovió.
Esta casa es demasiado pequeña.
Se produjo un fuego después del terremoto.
Quiero verlas.
Sólo vengo los martes y los jueves.
Pareces muy cansada.
Puedes usar mi auto.
Tom ni siquiera estaba asustado.
¿Adónde está tu papá?
Estoy harto de hablar de eso.
Se está haciendo viejo.
¿Por qué no pensaron en eso antes?
¿Vio el centinela algo esa noche?
Aquella casa del tejado rojo es la de Tom.
¿A qué hora te bañas en la mañana?
Vacía cualquier agua sobrante.
Toda la gente está en la playa.
Su discurso fue apropiado para la ocasión.
Mi sueño es ir a Australia algún día.
Solo necesito un par de aspirinas.
Podría mataros.
Fue por eso que él se levantó temprano.
Somos especiales.
Lleva tiempo.
Enséñeme el menú, por favor.
Mi departamento no queda lejos de aquí.
Aprecio tu honestidad.
Estamos apurados.
Mi padre está en su habitación.
Yo no hablo japonés.
Tom visita a Mary al menos una vez a la semana.
El terremoto causó daños generalizados.
Tom poseía un rancho.
Mary se parece mucho a la madre de su padre.
El automóvil se detuvo.
¿Me puede llevar al aeropuerto, por favor?
¡Él es tan lindo!
¿Qué puede haberle llevado a comportarse con tanta crueldad?
Multaron a Tom por no ponerse el cinturón.
Aquí alguien está mintiendo.
No hay esperanzas de que sea nombrado.
Tom no tiene un diccionario japonés-inglés muy bueno.
Estoy deseando verte de nuevo pronto.
Prefiero el vino tinto al blanco.
Fue a la tienda en el último minuto, justo antes de que cerrara.
Ayer tuve fiebre elevada.
El hombre alto lucía un clavel rosa en la solapa.
Se me forzó a firmar el documento.
Él se parece a su abuelo.
La vieron en un restaurante con su amante.
Tom es difícil de complacer.
Sé que eres inteligente.
El maíz es el cultivo más subsidiado en Estados unidos.
La familia de Tom está en Australia.
Tengo que ir al baño.
Por favor, deme eso.
No llegues tarde a la escuela.
Allí no había nadie.
Esta pizarra no es negra, sino verde.
Ojalá pudiera nadar.
Tom no es muy bueno para disimular sus sentimientos.
¿Quién es la chica a la que te vi hablando?
Tom no tenía dinero suficiente para comprar comida para todos.
¿Dónde está usted hoy?
Ya he cometido ese error.
No estoy seguro de lo que debería hacer.
Hay tiempo suficiente para un aperitivo rápido.
Piensa demasiado.
¿Le puedo tomar una foto?
¿Cuándo fue la última vez que arrendaste una casa?
El teléfono dejó de sonar.
Eso ya es agua pasada.
El miedo al peligro es peor que el peligro en sí mismo.
Él lustró sus zapatos.
Solo quiero que sepas que no te decepcionaré.
Ellos me miraban en silencio.
¿Tendré que dar una conferencia?
Tom no tuvo el valor de pedirle un aumento a su jefe.
¿Qué vamos a almorzar?
En la esquina está la boca del metro.
Por favor escriba su fecha de nacimiento aquí.
Tengo un as bajo la manga.
No es fácil aprender una lengua extranjera.
El niño que está nadando es mi hermano menor.
El piano no cabe por esa puerta.
Estoy un poco confuso.
Tom dejó sus llaves dentro del auto.
El lunes es día de fiesta.
Por eso te dije que no fueras sola.
No puedo explicarlo.
Tenemos que sentarnos.
Tom compró un par de zapatos baratos, pero no le duraron mucho tiempo.
Esa no es la respuesta correcta.
Él tomó un libro de la estantería.
No lo pude negar.
Tom tuvo un mal sueño.
Tom suele irse a la cama antes de medianoche.
Se equivocan.
Mi hijo siempre ha sido muy independiente.
Él levantó la mano para hacer una pregunta.
¿No es por eso por qué estás aquí?
Tom es uno de nuestros antiguos clientes.
Deberíais pedirles permiso a vuestros padres.
Sólo busqué ayudar el equipo.
Te estás muriendo.
No me gusta mezclar trabajo con placer.
Tom debería estar aquí pronto.
Tengo mucho que hacer.
Tom es tan testarudo como Mary.
Le mostré cómo a Tom.
Él conoce a mucha gente.
Lo pasé muy bien aquí.
Comimos juntos en el círculo.
Aprendí a nadar cuando era un niño.
Parece que Tom está ligeramente confuso.
Ella entró al bosque a buscar a su niño perdido.
Voy a Boston en verano.
Tom debe de estar muy contento tras haber ganado la carrera.
¿No deberías estar atendiendo?
Eso pasó hace realmente mucho tiempo.
Este barco no es adecuado para un viaje en el océano.
Creo que debo pensar al respecto.
La otra no sirve.
Como estaba cansado, me fui a la cama.
Intenta brincar tan alto como puedas.
Me gusta el rock.
Toca el claxon.
Escúchame y punto.
Recuerdo lo que dijo.
Sabía que volverías.
No tengo por qué escuchar esto.
Tom no quería trabajar en un hospital.
Sus libros se venden muy bien.
No fue en Boston donde nos conocimos.
A Tom le mató un asesino a sueldo.
Tengo dificultades con el francés.
Obtienes los amigos que mereces.
Sé que Tom sabe.
Yo crecí en Boston.
¿Podrías repetir eso?
Él no llevaba sombrero.
Le robaron todo su dinero.
Tengo la costumbre de andar durante una hora por la mañana.
Existe la posibilidad de que ese rumor sea cierto.
Ella me dijo que conoce a mi hermano.
¿Qué estás haciendo?
La comida en mi país no es muy distinta de la de España.
Pedí varios libros de Australia.
Esperaré por usted.
¿Cuántas dominadas puedes hacerte, Tom?
Necesito leer más libros.
No puedo creer lo que ven mis ojos.
Quizás Tom vio algo.
Aprende lo que puedas.
Necesitás más práctica.
De ninguna manera vamos a hacer eso.
Quisiera que me ayudaras a recoger algo de leña.
¿Qué debes hacer?
¿Cuándo conociste a Tom?
Adondequiera que iba, él se perdía.
La drogodependencia es un cáncer de la sociedad moderna.
Vi que su coche daba un giro a la derecha.
Ella se frotó la cara con un pañuelo.
Tom estaba realmente sorprendido.
¿Les gusta el perejil?
Permítame tomarle la presión.
Vamos a comer.
Tú no debiste haberla tenido esperando en una noche tan fría.
Tom estaba empapado hasta la piel.
Tenemos que analizar eso.
Creo que Tom estaba ocultando algo.
Hoy no me siento bien.
Me gusta vuestro perro.
Sería bueno hacer una copia de seguridad inmediatamente.
Tomás entiende.
Tom no le teme a experimentar.
Disculpe, tengo una pregunta.
Se negó a hablar inglés.
Quieres estas cosas, ¿verdad?
No tengo ningún interés en ir al partido.
Tengo que llevarme algunas cosas.
¿Pasas más tiempo con tu familia o con tus amigos?
Estudio por muchas horas durante la noche.
¿Cuándo llegarás a casa?
Vive cada día como si fuera el último. Un día acertarás.
Vino a verme.
Finalmente Tom encontró trabajo.
La orquesta tocó bien.
¿Sabes contar hasta diez en francés?
Tom quería ver la habitación de Mary.
Estoy muy cansado del laburo.
Eso se ve hortera.
No olvides sacar la basura.
El arrecife de coral es la atracción principal de la región.
Era bastante serio.
Eres el elegido.
Abandona la ciudad.
¿Me estás vacilando?
Mi tía lleva gafas cuando lee los documentos.
Tras hablar con Tom durante unos minutos, se hizo evidente que su francés no era muy bueno, así que Mary cambió al inglés.
Está lloviendo allá.
¿Esta es tu primera visita a esta ciudad?
Tom también quiere ir allí.
De solo verlo me puso nervioso.
Tom ocupó todo su dinero.
Él tiene una letra pésima escribiendo.
Ni siquiera tengo traje.
En Canadá hay muchas áreas donde es ilegal talar árboles.
Tom trató de advertirle a Mary, pero ella lo ignoró.
Tengo un coche nuevo rojo.
Puedo resistirlo todo menos la tentación.
¿Dónde podría comprar una camisa?
Tom se veía asustado.
Escuché atentamente.
¡Qué flor tan bonita!
Tom podría ser inmune a esa enfermedad.
Tuve una mañana ocupada.
No creo que vaya a ser tan fácil.
Hace frío.
¿Te acuerdas del número de teléfono de Tom?
Tom es atento.
Quería que Tom se quedara.
En esos días, el siempre estaba bebiendo.
Tiene la costumbre de dar un paseo cada mañana.
Hay una cosa que quiero preguntar.
Los guardias del castillo estaban armados con arcos y flechas.
Nadie abrazó a Tom.
Los cobardes mueren muchas veces antes de su muerte.
Me dijo que tenía hambre.
Metí el dedo en la miel.
¿Cómo puede ser Tom tan despiadado?
Finalmente le hallé un uso a este vejestorio.
Hace tres años desde que Tom se fue a Australia.
Los niños son vulnerables.
Gracias por la pizza.
Si hubiera un problema me lo dirías, ¿verdad?
El muchacho perdió la oreja durante una pelea callejera.
Se mencionó tu nombre.
Puedo explicarlo.
Los hechos valen más que las palabras.
Creo que hasta ahora nunca te había visto tan borracho.
Por eso te llamé.
Además es más barato.
¿Puede llevarme a la estación?
Nada se consigue sin esfuerzo.
No veo parecido alguno.
Ellos hablan español.
Ella estaba deseando jugar al tenis de mesa con él.
Habla chino con fluidez.
Por favor obedezca las reglas de la escuela.
¿Eres nuevo?
No comáis en vuestro escritorio.
Voy a estudiar alemán.
Compra un cartón de leche.
¿Por qué te miran todos?
Esto es lo que encontré en la cueva.
Ella es bien reconocida como cantante.
¿Tú la entiendes?
¿Puedo ver tu próximo juego?
Eso no tiene nada que ver con él.
Él me ayudó a cargar la maleta.
Tom dijo que necesitaba algo más de tiempo.
¿Cuándo fue la última vez que hiciste ejercicio?
Me gustaría ser de utilidad.
Tom no debería tener ningún problema haciendo eso.
Aunque Tom está enfermo, planea ir a la escuela.
Todas ustedes están invitadas.
No conseguí zapatos que me quedaran bien.
Estás gastando demasiado dinero.
Se rehusó a dar comentarios.
Tom se pasó tres semanas sin afeitarse, hasta que su esposa se quejó.
Ella ha comprado un pollo.
Algunas personas dicen que él fue asesinado, otras dicen que él se mató.
Quiero ir a la fiesta.
Es un riesgo que tendremos que tomar.
Estamos asustados.
¿Podría usar tu baño?
Tom colocó un mechón de pelo detrás de la oreja de Mary.
No te puedo ayudar, salvo que me digas la verdad.
Ella ve a su jefe como a su padre.
Necesito mostrarte algo.
Un rayo cayó en esa torre.
Tengo mucho trabajo que hacer mañana.
Me preocupé cuando Tom no cogió el teléfono, así que fui a su casa para asegurarme de que estaba bien.
Tom quería visitar Estados Unidos.
¿Te asustan las ratas?
Tengo mucha sed.
Tom es diabético.
¿Cuántas horas por día ella pasa en la cocina?
Nuestra oficina se ubica en el centro de la ciudad.
Conozco a un tipo en Boston.
¿Qué clase de trabajo harás?
Me gustan los relojes.
Empieza a hacer más calor.
Tom ha estado yendo a la iglesia de nuevo.
Es hora de que dejes de ver televisión.
Tu abrigo es muy bonito.
Ella me dijo el nombre de él después de que se hubiera ido.
Huele como Tom.
Tom le pidió a Mary que viniera a Boston.
Mary me contó por qué había dejado a su marido.
Me gustaría algo para tomar.
No confío en la policía.
Como ciudadano del mundo, conozco maneras de superar las barreras culturales.
Tom me ayuda a ordeñar las vacas.
El halcón capturó un ratón.
Sos un genio.
Mary es una actriz en ciernes.
Ella se marchó sin despedirse.
Esta oración contiene un error.
Fue a París.
Nosotros vivimos cerca de una gran biblioteca.
Tom siempre hace su mejor esfuerzo.
Fui a dar un largo paseo.
Les apuesto un dólar a que Tom no se presenta.
Le presenté a María a mis padre.
Hasta ahora todo bien.
Quiero ver a mi hermano.
¿No podemos hablar de eso más tarde?
Nosotros iremos, pero sin ti.
Vienen.
Encargué nuevos muebles.
Tom escribió una carta a Mary esta mañana.
¿No estabas en casa?
Muchos esclavos fueron afrancados.
Conozco a vuestro padre.
¿Sabías que compró un condominio?
Entonces, ¿qué tenemos que hacer?
Todos creyeron su embuste.
Tom aceptó el trabajo.
Ella sufre una enfermedad crónica.
Tom se comió una manzana y María se comió la otra.
Estás indefenso.
Mi hijo está en la escuela de párvulos.
Aquella casa es suya.
Me gustaría saber cuándo podrás enviarlo.
Él puso su mano sobre mi hombro.
A nadie le importo.
¿Hay algo importante?
Tom va a Boston todos los años.
Mi gato está mudando pelo.
Tom no sabía que Mary estaba saliendo con John.
Ella dijo unas palabras de agradecimiento por el regalo.
Los diamantes son eternos.
Ella se levanta tarde los domingos por la mañana.
En la caja hay muchos huevos.
No os burléis de los otros.
¿Les gusta bailar?
Tom murió de un ataque al corazón.
Deberías reescribir esta frase.
Hubo una aclamación colectiva.
Cuando estaba en la escuela, los niños zurdos eran obligados a escribir con la mano derecha.
Nunca puedes contar con Tom.
Tom y Mary son muy compinches.
Tom se convirtió en un doctor.
No quiero que se lo digas a nadie.
Quiero un poco más.
Me gusta la comida chatarra.
Estamos ignorando a Tom.
Vamos a visitar Boston.
Me encanta el queso de cabra.
Éstos son mis estudiantes.
Todo es culpa mía.
¿Le puedo dejar un mensaje?
Ella fue acusada de mentir.
Tómese el tiempo que necesite.
Cuéntenme más sobre ustedes.
Deberías demandar a Tom.
Él aún sigue vivo.
La vimos entrar al cuarto.
Nunca le habría pedido a Tom que hiciese eso.
¿Te gusta la macedonia?
Pásame el mando a distancia.
Unas cuantas de éstas son mías.
¿Qué quieres ahora?
La cuestión es saber quién causó el accidente.
Las ciruelas no estaban maduras.
No podían parar de sonreír.
Me gusta tener muchas cosas que hacer.
Si Dios no existiera, habría que inventarlo.
Hagamos esto.
¿Cuánto te debo?
Volvimos a la casilla de salida.
Voy a comprarme un piano nuevo.
Tom sin duda no tiene ninguna idea de cómo funcionan las cosas aquí.
¿Qué dice la Biblia al respecto?
La función fue bien acogida.
Los niños estaban jugando en el patio.
Esta gente odia a todos los extranjeros.
Tom no ha muerto.
Soy principiante.
Algo así le puede pasar a cualquiera.
Ha ido a la tienda.
Vi a mi mamá escondiendo la torta.
Muchas veces la industrialización viene acompañada de la contaminación.
No creo que pudiera soportar pasar seis horas contigo a solas.
LLeva lloviendo desde el lunes pasado.
Ésta es la razón de que él lo hiciera.
Quienquiera que lo quiera puede llevárselo.
Él la riñó.
Le pedí a Tom que lo hiciera.
Hay que hacer una distinción entre los dos sonidos.
¿Por qué sois tan patosos?
Ciertamente que es posible si se quiere.
¿Le he hecho daño?
Me lastimas.
¿Cuándo aprendiste a manejar?
Todo lo que quiero ahora es un vaso de agua.
¿Él se casó cuando estuvo en Alemania?
No puedo recordar su nombre ahora mismo.
Él se cuenta entre mis amigos.
¿En qué campo eres experto?
Debo estar con mi familia.
Yo he llegado aquí antes que usted.
Introduce tu nombre.
Al fin terminé mi trabajo.
¿Ya terminaste de leer ese libro?
Dicen que va a haber una tormenta.
¿Qué habilidad te gustaría aprender en el futuro?
Tom ve cosas.
Hay alguien en la puerta principal.
Prefiero trabajar a no hacer nada.
Quiero otra taza de té antes de irme.
¿Le diste una copia del disco a alguien?
Puedo ver un barco a la distancia.
Bueno, si no lo hizo usted, entonces, ¿quién lo hizo?
A Tom le gusta tejer.
El incendio destruyó tres casas.
La criada limpiará la habitación de invitados.
Es innegable que el reo es culpable.
Ella estaba escuchando música.
Mi hermano es veterinario.
Estas manzanas están buenas.
No tengo ni idea de cómo me he torcido el pie.
Mi abuelo se murió cuando yo todavía era un niño.
Haré un intento.
Se metió en la cama.
Nadie sabe nada.
¿Qué tipo de cosas necesitas?
Él no dice mentiras.
Eres demasiado joven para entender.
Quiero acostarme.
No es mi cumpleaños.
Mi madre es rica.
¿De verdad se llama Tom?
Mis padres aún son jóvenes.
Permítame presentarle a mi familia.
Valía la pena probar.
Cuándo estuve en Boston lo visité a Tomás.
Hablo solo un poco de francés.
A Tom le gusta ver el fútbol.
Me gustan las alitas de pollo con salsa barbacoa.
Me puse mi vestido favorito para la fiesta.
¿Estás hablando conmigo?
No es necesario que estés sola.
Me encanta tu grupo.
Tom no me dijo nada.
¡Me parece bien!
Yo te ayudo si es posible.
Hagan lo que les diga.
Ella nació en un pequeño pueblo.
Tom va a la biblioteca al menos una vez por mes.
No podía evitar admirarla.
Tom te está esperando en la puerta de enfrente.
Me dije: «Esa es una buena idea.»
Él es DJ.
Él ni siquiera sabe como firmar con su nombre.
No tengo nada de ganas.
Mañana abrimos.
¿No te vas a meter en problemas por esto?
El resultado estaba lejos de ser satisfactorio.
¿Tiene usted seguro médico?
Los huevos deberían ser hervidos durante al menos cinco minutos.
No te hagas el tonto, sabes muy bien de qué estoy hablando.
Tom quería hablar contigo.
No pienso hacer nada.
Este cruce es peligroso.
Empezó a aprender inglés.
Nadie jamás ha visto a Dios.
Necesitamos prepararnos para lo peor.
Todas están preocupadas por ti.
Sencillamente no quiero salir contigo.
Él puede hablar un poco de inglés.
Esta mañana me levanté tarde.
Quizá solo esté loco.
Hice lo que ella me pidió.
Tiende a enfadarse por nada.
¿Está dormido?
Tom se dejó crecer la barba.
Me hicieron una pregunta que no pude responder.
No puedo verte.
En el Aeropuerto Narita, me topé con un viejo amigo mío.
Si necesitas un préstamo, dímelo.
Quería luchar.
Su ambición le hacía trabajar duro.
El consumo de arroz en Japón está bajando.
No toco el clarinete muy bien, pero se me da muy bien tocar la flauta.
La próxima vez lo haré yo mismo.
Me gusta leer antes de acostarme.
La precipitación es poco probable.
Avísame cuando decidas cuándo venir.
Las fiestas siempre acercan más a las personas.
Tomás no tenía idea de lo que estaba pasando.
No estamos viviendo juntos.
Sois mis amigos.
Renunció a participar en la maratón por su resfriado.
¿Podemos creer a los políticos?
Siempre me abrocho mi cinturón.
Tom fue fusilado por un pelotón de fusilamiento.
He podido leer desde que tenía cinco años.
Me caes mal.
¿Cuál es vuestro salario mensual?
Tom hizo una lista de las cosas que necesita comprar.
Tom todavía esta esperando que le den permiso.
Permíteme hacer algo.
Realmente no quiero hacer esto.
Tom puede ayudar.
Ser profesor de universidad había sido su sueño.
Soy estadounidense, pero hablo un poco de japonés.
Tom se quedó atrás.
¡Huele rico!
¿Tienen ustedes papel?
La nieve se derritió en un día.
No puedo expresarte cuánto aprecio tu ayuda.
Voy a la iglesia cada domingo.
Él ahorró cien dólares.
Aunque odio de veras la gramática, resulta útil.
Los electrones tienen carga eléctrica negativa.
La policía cogió al ladrón con las manos en la masa.
Entiendo tu problema.
Estaba tan solo.
Tom no sabe el botón que hay que apretar.
Vivo en un apartamento.
Todos los jugadores estaban en su posición.
Abandonó el país después de la muerte del abuelo.
El japonés es nuestra lengua materna.
Esto es una auténtica obra de arte.
Solo se tenían el uno al otro.
Pongamos esto cerca de la puerta.
Tom me pegó con fuerza.
Iba a salir cuando sonó el teléfono.
Pensé que estaríamos más cómodos aquí.
Sé que nos puedes ayudar.
Todo lo que realmente quiero hacer es hablar con Tom.
Creía que lo entenderías.
Él está loco por vos.
Quité la nieve del tejado.
¿Por qué no nos vamos a casa?
Londres es pequeño comparado con Tokyo.
No quiero toparme con Tom.
Tom hizo un excelente trabajo.
Por favor, dejadme comer tranquila.
Me gusta escuchar música.
¿Acaso no es muy corta esa falda?
¿Cuál es tu publicidad favorita?
Aquí tenéis algunos detalles.
Tom me cambió la vida.
¿Está prohibido el autostop en Australia?
¿El español es hablado en México?
Comprendí lo rara que eran las personas felices.
Te desafío a que intentes pararme.
No somos pareja.
Denme cinco días.
No le soporto.
Grita y llora todo lo que quieras, nadie te va a oír.
Quisiera que tradujeras esto al francés.
Yo estudié antes de la cena.
A cada uno de nosotros nos dieron trescientos dólares.
¿Cuánto nos va a costar esto?
Tom no tuvo tiempo para ver el programa de TV que quería ver.
Es un golpe bajo.
Está escrito a lápiz, así que podéis borrarlo.
Le encanta pescar.
A todos los chicos les gustó esquiar.
Me gustaría besar a Mary.
Lo habéis entendido mal.
Este perro es grande.
Yo no bebo ni fumo.
Oh, por supuesto, estudié inglés en la escuela. Pero no fue hasta hace un par de años o tres que realmente empecé a tomármelo en serio.
¿Dónde está ahora tu padre?
Tom y Mary se sentaron a la sombra del árbol, tocando sus guitarras.
Nos dijeron que no hagamos eso.
Entró corriendo en la clase.
Cierra la puerta al salir.
No te olvides de decirle a Tom que haga eso hoy.
Esta es la guitarra que me dio Tom.
Deberías salir a pasear con los niños.
Todos los niños se fueron.
No me quise arriesgar a romperme la pierna.
Me dormí leyendo un libro.
Soy alérgica a los perros.
Quiero hacerte algunas preguntas más.
Sonría.
No me gustan los hombres como él.
El verdadero problema es que ni te has enterado de que tenemos un problema.
Ella aparcó el coche en una plaza libre.
Quiero hacerlo tan a menudo como pueda.
Sería mejor que obedecieras las órdenes del doctor.
Ella explicó las reglas en detalles.
Las faldas cortas ya pasaron de moda.
Eso no es algo en lo que quiera pensar ahora.
Estoy harto de hacerme cargo de tus errores.
Podemos manejar en Japón a los 18 años.
A Tom le gustó.
No se preocupen por los resultados.
No es tan complicado.
Con la edad la gente se vuelve más cínica.
No es mi estilo.
Tom le dijo a Mary que no creía que John fuera maleducado.
Él solía meditar por la mañana.
¿Sabes cuántas personas murieron en el accidente de avión de ayer?
Tom no se da cuenta de lo afortunado que es.
Ninguno de ellos estuvo presente en la reunión.
Ella tiene que cuidar a su madre.
¿Estás bebiendo?
Tom tuvo suerte de que María no le pegara.
Tom empieza el trabajo el lunes.
Tom no era mucho mayor que María.
¡Qué mujer!
Tom se está escondiendo debajo de la cama.
Nadie puede sustituirte.
Tom es el tipo de persona que llama a las cosas por su nombre.
Lo que quiero ahora es helado.
Tom me mordió.
¿Por qué mi conexión a Internet es tan lenta?
Espero mucho de él.
Ellos pintaron de amarillo los marcos de las ventanas.
Hay alguien en la sala contigua.
Vi un accidente de tránsito mientras esperaba al bus.
Al parecer, Tom lo compró por una miseria.
Yo quiero la mía.
Me gusta comer papas tostadas.
Tom está aprendiendo JavaScript.
Esperemos que esté bien.
¡Qué extraña historia!
Tu mano está tan fría como el hielo.
¿A quién estás intentando impresionar?
No estoy habituado a que la gente esté de acuerdo conmigo.
¿Tenés alguna duda?
Hemos estado esperando durante horas.
La policía condujo una redada contra algunos traficantes de droga.
Estoy sin ganas de hacer nada.
¿Podrías decirme dónde estoy en el mapa?
No tengo la intención de quedarme.
Te veré en el aeropuerto.
Él se puso la mano en la boca y tosió.
Está usted en su casa.
Tom los observó cuidadosamente.
Pensé que querías casarte con Tom.
Tom no quería ser encontrado.
Ella salvó la vida de su bebé al precio de perder la propia.
Si no está enfermo, creo que vendrá.
Tom adivinó mal.
Las mujeres embarazadas a menudo sufren náuseas matutinas.
Ella se cortó la mano con un cuchillo.
¿Cómo se pronuncia tu nombre de pila?
¿Estuviste bebiendo mucho últimamente?
Estaba pensando-¿si es posible de que entregues eso hoy?
Tom me pidió que lo haga.
Esperen aquí.
Tomás siempre bebe té en la mañana.
Ella presenció su asesinato.
Estos vestidos son demasiado grandes.
Sería muy divertido.
No soy nada más que un pobre huaso.
Estoy enojado contigo.
Quisiera extender el visado, por favor.
Hay miles de millones de estrellas en el universo.
Yo provoqué el accidente.
¿Sabe Tom qué hacer con esto?
También me gusta la pintura.
Ellos aprueban.
El anciano me preguntó la hora.
¿No se supone que debemos estar agarrados de la mano?
Parece obvio que él es incapaz de nadar.
Mi tío se recuperó completamente de su enfermedad.
Llámame, por favor.
La ceremonia inaugural se realizó ayer.
Tom no te va a morder.
Permíteme preguntarlo de otra manera.
Tom se vio con Mary allí.
Debería ser divertido.
Ellas confiaban en ti.
¿Quién va?
A él le gusta leer libros.
Tom hizo lo que pudo por Mary, pero no fue suficiente.
El hotel era caro, pero la tarifa diaria incluía desayuno.
Tom ha estado ocupado.
Trata de llevarte bien.
¿Cuál crees tú que es correcto?
¿Hay algún asiento desocupado?
Pude coger el último tren porque caminé muy deprisa.
Tom aplastó la caja con su pie.
No iré mañana a la escuela.
No lloren.
Tom volvió a ser consciente.
¿Es cosa buena o mala?
Tom lavó la ropa antes del almuerzo.
Tengo un hijo que está enfermo.
No lo había planeado.
Dame algo frío para beber.
Me alegra que estemos juntos ahora.
No nos verá nadie.
Tom le preguntó a Mary si sabía cuándo empezó el concierto.
No llores delante de la gente.
Mi cámara es a prueba de agua.
No llores. Llorar no soluciona nada.
Los niños pisaron el césped y el guardia los regañó.
Tom falleció anoche.
Puedo cuidarte.
¿Lo entiendes?
Todavía no se ha tomado ninguna decisión.
Él es mi hermano pequeño.
Yo os quise.
Puedo costear uno, pero no ambos.
¿Por qué no les gustan los gatos a los perros?
Por favor, deme una entrada para el espectáculo de las siete.
Tom tiene el hábito de morderse las uñas.
Tom miró al piso.
¿Qué aprendes en la escuela?
Tom no sabe hablar francés, ¿verdad?
A Tom le apuñalaron con un cuchillo.
Tom tiene un dolor de estómago.
Hay algo más que quisiera comentar contigo.
Tom no pudo encontrar a nadie para el trabajo.
Me duele el dedo pequeño del pie.
Yo pensaba que se enorgullecerían de mí.
La ceniza volcánica cubrió la ciudad.
¿Cuál es tu cantante favorito?
Ser siempre honesto no es fácil.
Ella le aconsejó que se fuera temprano a casa.
Esta caja contiene cinco manzanas.
Descubre lo que ocurrió.
Sé que estás enojado.
Tengo muchas cosas que hacer esta tarde.
No, no soy maestro. Soy solo un estudiante.
¿No tienes hambre?
Se considera que el tiempo empeorará a partir de esta tarde.
No botes nada.
El borracho no podía caminar derecho.
Es realmente apestoso.
Elige un trabajo que te divierta y trabajar te parecerá fácil.
Tu vuelo sale a las dos y media.
Seguid cantando.
El niño asegura no saber nada al respecto.
Aquel profesor tiene habilidad para tratar a los alumnos.
Tom tiene todo lo que necesita para la ejecución del trabajo.
El béisbol es un juego raro y aburrido.
Eso no representa la más mínima preocupación para mí.
He querido invitarte a salir durante mucho tiempo.
Ese museo resultó ser enorme.
Me gusta estudiar historia.
Guárdame algo de helado.
No estáis casadas, ¿no?
Lo necesito tan pronto como sea posible.
A primera vista, nada podía ser más razonable.
Tengo que meter grapas en la grapadora.
Estamos de tu lado.
Ésa es la cámara de fotos de mi hermana.
Te toca a ti.
Un asentimiento es tan bueno como un guiño para un caballo ciego.
Tom firmó un acuerdo de confidencialidad.
¿Estás completamente seguro?
¿Quién es el autor de la novela?
Nadie me obligaba a hacerlo.
¿Cómo te gastaste el dinero que te di?
Salí de la habitación.
Nosotros estuvimos viviendo en Osaka por diez años antes de venir a Tokio.
No debí haber gastado tanto dinero.
Me he sentido mejor.
Todos éstos son míos.
Esperar es aburrido.
Tom se olvidó de firmar su nombre.
A mi padre le gusta pescar y a mí también.
Tom no era tan malo.
Los habitantes de la isla son amigables.
Volví a salir.
No sabía que Tom tenía tantos gatos.
Ahora que decidiste renunciar a tu trabajo, te ves feliz.
Sabía que pasaría.
Ella le ayudó al anciano a cruzar la calle.
Tomás no es tan inteligente como tú.
Tom no tiene hermanos.
Se leyó el libro de cabo a rabo.
Tom está justo aquí.
Estoy enfadado contigo.
Nada me impresiona.
Me debo de haber quedado dormido.
Parece que hay alguien en casa.
¿Las habéis visto?
Está enfermo en cama desde hace tres meses.
Estamos esperando que nos des instrucciones.
La madre masajeó la espalda de su hijo enfermo.
No te puedo decir cuándo llegará aquí Tom.
No podrías estar más equivocada.
Pese a estar exhausto, seguí trabajando.
Dormí un rato en el descanso del almuerzo porque estaba muy cansado.
Las negociaciones duraron varios días.
Sé que tienes problemas con tu madre.
¿Vosotros también estabais ahí?
¿Qué pasa en esta ciudad?
Ella no quería que él muriese.
¿Cómo conocéis vosotros dos a Tom?
La policía estará aquí en cualquier momento.
Te gustan los elefantes.
Vos siempre tenés un plan.
Un auto la chocó.
El asiento es ajustable.
Yo no me voy a esconder.
No quiero a nadie más que a ti.
Él echó mano de la pistola.
¿Qué sería de la vida sin música?
¿Le has mentido alguna vez a tu madre?
Siempre que estoy sola pienso en él.
Miré mi rostro en el espejo.
¿Qué oíste?
Será castigado.
El traje está hecho de material muy basto.
¿Ella tiene novio?
Alemania alguna vez fue un aliado de Italia.
Él es tan viejo como mi padre.
No dejes que Tom cierre esta puerta.
¿Recuerdas?
Solo tengo dos billetes de avión.
Él estaba a punto de llamarla cuando llegó su carta.
¿Cuándo estás disponible?
Yo estaba bastante sorprendido.
Tom dice que siempre se la pasa bien jugando cartas con Mary.
No debí haber desperdiciado mi tiempo.
Eso, en verdad, no parece posible.
Creo que Tom cometió un error.
Puede que sea o no sea cierto.
¿Qué querés?
¿Qué te gustaría hacer en el futuro?
No podíamos entender lo que ellos estaban tratando de decir.
Me gusta jugar con las palabras.
Tom está herido.
Las termitas destruyen las casas.
Son las tres menos cuarto.
No tuve opción.
No siempre puedes hacer felices a todos.
Tom le devolvió las llaves a Mary
Me la comí.
Habrá en eclipse lunar mañana.
¡Qué aburrimiento!
¿Cuándo te diste cuenta de que algo andaba mal?
Él sabe hablar diez lenguas.
Creo que es la mejor manera.
Tom dijo que sentía lástima por Mary.
Una cosa que no cambiará es nuestro precio.
Hay una forma más sencilla de hacer esto.
Ellos se separaron después de un año de matrimonio.
Una niña se apretó los dedos con la puerta.
Ya estoy preparado.
No hay nada que pueda hacer para cambiar eso.
Sé que odia este juego.
Ninguna de esas pinturas me gusta.
¿Entiendes cómo funciona?
La policía restringió el acceso al camino.
¿Qué quiere hacer?
¿Sois felices?
Vivo cruzando la calle.
Ya pasa de las cinco.
Le gusta cantar.
No has hecho nada malo.
Fuimos al bosque a buscar insectos.
Dejo la ciudad por un par de días.
Yo he estado aquí por más tiempo.
Mi pelo sigue mojado.
El grupo de gente progresó con nosotros.
Creía que tanto Tom como María tenían menos de 30 años.
Me alegra que Tom hiciera eso.
Pensé que Tom estaba dormido en casa.
Quiero huevos.
Tu libro cambió mi vida.
Mary llevaba un colgante con forma de lágrima.
Tom nos pidió bajar la música.
Tom vio a Mary esperando en frente del almacén.
A Tom y a Mary les gustan las películas antiguas.
Los perros le empezaron a ladrar a Tom.
¿Estás estudiando?
No puedo hacerlo solo.
Es diferente.
Esta es la revista de la que te había hablado.
Esto sería un error.
Me gusta esa universidad, pero está demasiado cerca de casa.
Solo soy humano.
Tom no está en peligro.
Parte del dinero fue robado.
Yo nunca he visto un submarino amarillo en mi vida.
Sírvame un poco más de café, por favor.
Sé que podemos hacerlo.
Quiero cambiar de trabajo.
Tengo todo.
Me temo que no puedo ayudarle.
La casa de Tom queda cerca del colegio de Mary.
Quiero mostrarte algo, Tom.
Los intereses de él chocan con los míos.
¿Dónde crees que fue Tomás?
Mary hacía como que era su hermana mayor.
¿Estáis todos preparados?
La caja está agujereada.
Esto se me hace familiar.
Tom es muy bueno en su trabajo.
Conviene que te laves las manos antes de comer.
Todos somos ciudadanos del mundo.
¿Qué desea comprar?
Está muy ocupado escribiendo a sus amigos.
Los gatos están a salvo.
¿Crees que hoy va a llover?
Tom prometió ayudar a María.
Mi abuela se ha hecho mayor.
¿Tu perro es blanco?
Creo que es poco probable que Tom vaya a nadar.
Querríamos cantarte una canción.
Tom no está comiendo.
Él comió arroz dos veces al día por muchos años.
¿Ha cambiado el clima?
Deseo café, tostadas y jalea.
¿Cómo lo haces?
He acabado de leer el libro.
Su nombre es conocido por todos en esta ciudad.
Yo no pregunté.
Tom aparentaba tener treinta y pocos.
Quédate a la derecha.
Tom se sentó en un taburete en el mostrador.
Básicamente estoy de acuerdo con tu opinión.
¿Cuál es el mejor fertilizante para las plantas de tomate?
El tiempo sana todas las heridas.
¿Te has aprendido el poema de memoria?
Permítame que se lo aclare.
Mantendré mi palabra, pase lo que pase.
Este es un bello país.
Se rascó la cabeza.
Sos muy astuto.
No daba problemas.
La decisión del tribunal podría anunciarse hoy.
El idioma inglés es pariente del alemán.
¿De quién esperas obtener regalos de Navidad?
¿Estás tomando vitaminas?
¿Es vuestro?
Me gustaría un helado de chocolate.
¿Cómo puedo evitar que pase esto?
Por favor diga una plegaria por aquellos que estuvieron a bordo.
Por favor, dejá las ventanas abiertas.
Yo toco oboe.
A Tom le gustaría comprar una casa en Boston.
No creo que te resulte muy difícil obtener el permiso de conducir.
Tom bajó la voz y le dijo a Mary que la amaba.
Tom obviamente está malnutrido.
Tom siempre se pone nervioso cuando Mary está cerca.
Mejor será que no le digas a Tom.
No puedo descubrir cómo operar esta máquina.
La fábrica usa muchas máquinas complicadas.
Mi dinero fue robado.
Tom toca la guitarra.
Tom es ordenado.
Tom rehusó ceder.
Me preocupo por él.
Su oficina se encuentra cerca de la estación.
El único que tiene un problema con esto sos vos.
Ambos funcionan.
Levantá tus manos.
Eso es terrible.
¿Dices que mi vida está en peligro?
Rara vez veo documentales.
Ella quiere saber quién le envió las flores.
Mi veterinario no le da de comer a su perro comida de perros comercial.
¿Qué has planeado para el fin de semana?
¿Qué estás tomando?
Tom estuvo actuando raro últimamente.
¿Quién vive en esa casa?
Tom le compró a María un paraguas caro.
Mi padre cada tanto lava los platos.
Te veré pronto.
¿Me estás amenazando?
Estamos listos para partir.
¿Qué no quieres que veamos?
El niño fue rescatado de una casa en llamas.
Yo quiero ser doctor.
Tengo unas cosas que quiero hacer ahora mismo.
Tom casi besó a María, pero decidió que no.
Él es inteligente
Debe haber sido cosa de su hermana.
Ella besó a su padre en la mejilla.
¿Oye cantar a los pájaros?
Tom salió corriendo de la habitación llevando sus calzoncillos en la cabeza.
Esta madera no se quiere quemar.
Fue atraído por su sonrisa.
Tom me enseñó a conducir.
Tome alguno.
Estás atrasado otra vez.
Ya no me gusta la Navidad.
La verdad es que sí tengo que irme.
¿No puedes decidirte?
Nos quedamos con Tom.
He vuelto.
Quería hablar contigo primero.
¿Querés casarte con Tom o no?
Todas las hojas en el árbol se pusieron amarillas.
¿Dónde está la boletería?
Su bici es azul.
Él habla chino fluidamente.
La calefacción de nuestro dormitorio no está funcionando bien.
¿Me llevarás al hospital?
La tierra empezó a temblar y sonó la alarma.
¿Por qué tienes tanta prisa?
Tom realmente no vive dentro de los límites de la ciudad de Boston.
Sólo la paz puede salvar al mundo.
Cometí algunos errores.
Tienes que creerme.
Ponle algo de sal a tu carne.
La víctima fui yo.
¿Cómo lograste eso?
Tom y yo estamos un poco ocupados.
Os estamos vigilando.
La abuela bajó del autobús.
Por favor, mantenme informado.
El avión se está preparando para despegar.
Nadie sabe si él la quiere o no.
No eres tú el que debe decidir.
Es un nuevo día.
Yo no debo nada a nadie.
Ellos pintaron su casa amarillo claro.
No confíes en extraños.
No tiene nada que hacer.
Me hago responsable.
¿Es tiempo lo que usted necesita?
No quería llamar la atención.
No sabía qué decirle.
Tom saltó a sus pies.
Estoy seguro de que me llevaré bien con él porque somos de la misma prefectura.
¿Cuándo estás ocupado?
No creo que pueda traducir este documento sin tu ayuda.
Es usted muy afortunada de tener tales amigos.
¿Qué sabes acerca de Tom?
Aún queda mucho de qué hablar.
Tom colgó una oscura cortina sobre la ventana.
La veré esta tarde.
La casa rústica tenía el aspecto de que no vivía nadie en ella.
Lo llevé al hospital.
Zumo de naranja, por favor.
Los niños de menos de trece años no son admitidos en esta piscina.
Su opinión no vale nada.
El palacio estaba cautelosamente resguardado.
Tomás no tiene ese problema.
Tom me dijo que haga lo que quiera.
Tom trabaja allí.
Por favor, quédense todos tranquilos.
Tom está en peligro.
Mi interés en la política es estrictamente académico.
Quiero volver donde mis amigos.
Está decidido a ir a Inglaterra.
¡Formen una línea recta!
Ven aquí ahora mismo.
Tom te está dando una segunda oportunidad.
Después viene su turno.
Los negocios son los negocios.
Sé que Tom está agotado.
Ella es lo suficientemente joven para ser tu hija.
Mary tuvo un niño.
Busco un trabajo para mi mujer.
No había nadie presente.
¿Eres sordo?
No me han ofrecido nada de beber.
Holmes salió de la habitación sin que nadie se diera cuenta.
¿Qué ciudad vas a visitar primero?
Vete a dormir.
Quiero saber más sobre vuestro país.
No fui sino que me quedé en casa.
Mi sobrino es alérgico a los huevos.
Tom me decepcionó y también a María.
Estoy tan devastado.
Truman llegó a la Casa Blanca en unos minutos.
Es complicado.
No sé dónde va esto.
¿Estáis hablando de mí, chicos?
Pocos sobreviven a esta enfermedad.
No os preocupéis por nosotros.
Estés de acuerdo o no, voy a hacerlo.
Tom no lo consiguió tampoco.
No hay nada erróneo.
¿Qué deporte crees que es el más peligroso?
Creo que un trabajo a tiempo parcial es una buena experiencia.
Estaban escasos de personal.
Rendirse no es la respuesta.
¿Podrías bajarle a la tele, por favor?
Gracias por hacer esta pregunta.
¿Qué tal van las cosas?
La montaña está a unos 3000 metros sobre el nivel del mar.
Como Tom no quiere engordar más, no come tarta.
¿Por qué Tom no me escucha?
¿Están ustedes aquí para ayudarnos?
Tengo la impresión de que ella vendrá hoy.
Tom me lo dejó todo a mí.
¡Ya es hora de que llegues aquí!
Tom parece verdaderamente asustado por lo que pudiera pasar.
Supongo que has oído de Tom.
Hacedlo tan pronto como podáis.
Por fin se dio cuenta de su error.
¿Son altas?
Es un estudiante prometedor.
Él pidió que yo viniera aquí otra vez esta tarde.
Tom, hay algo que olvidé decirte.
Mi teléfono tiene un identificador de llamadas que me permite filtrarlas.
Aún tengo un dolor de cabeza, pero me estoy sintiendo mejor esta mañana.
Quiero contratarte para que observes a Tom.
Mi amigo murió de una herida.
Roma no se construyó en un día.
No es socialmente aceptable señalar a la gente.
¿Por qué no vemos si Tom quiere jugar cartas con nosotros?
No noté lo contenta que estaba ella.
Adoro este juego.
Necesitarás una llave.
No hemos hecho nada malo.
Eso nos debería dar algo de tiempo.
Ella no es ninguna cantante.
La gente me adora.
Estoy descargando un plugin.
Permaneceremos vigilantes.
Lo siento, debo haber marcado un número equivocado.
El vuelo de Tom sale a Boston a las 2:30 p.m.
Tom puso una venda en el brazo de Mary.
¿Qué es ese ruido que puedo oír en el fondo?
Me empapé.
Tom y María pararon de besarse cuando Juan entró en la habitación.
Es demasiado caro.
Tom tomó una decisión estúpida.
Picasso pintó este cuadro en 1950.
Tom tenía dificultades financieras.
Estamos de vuelta.
Estamos progresando.
Recientemente, ha habido señales de que la economía está tomando vuelo.
Es solo cuestión de tiempo antes de que Tom se meta en problemas otra vez.
Tom se negó a seguir el consejo de Mary.
No puedo leer su cara de póquer.
Tom ha estado haciendo preguntas estúpidas toda la mañana.
Tom le preguntó a Mary si él podía tomar prestada su bicicleta.
Nademos.
Él se gana la vida cantando.
Todavía me acuerdo de ti.
No compartas esto con nadie.
Cuando sacudes manos con alguien, debes mirarlo a los ojos.
¿Tom sigue durmiendo?
El estudiante se fue sin haber dicho nada.
¿Qué plan para hoy?
Ésa es también mi impresión.
Me insistieron para que aprovechara esa oportunidad.
Tom cayó redondito.
Soy suficientemente mayor.
¿Qué película viste?
¿A qué hora empezará el juego?
Llene este formulario.
Tom ha sido acusado de la muerte de Mary.
Tom fue un minero del carbón.
Tom no ha dicho ni una palabra en toda la noche.
Limpia la pieza.
Cogí un resfriado terrible.
Es difícil resistirse a la tentación.
Deberían de respetar nuestros derechos.
¿Eran ustedes anoche en televisión?
Tom es un buen empleado. Él hace las cosas de forma rápida y eficiente.
El problema es que no tenemos donde quedarnos esta noche.
Fracasaremos.
Tenía que limpiar su cuarto.
¡Ponte rápido estos calcetines! Vamos con retraso.
¡No me diga que me relaje!
El hombre entró en la habitación de al lado.
Te haremos responsable.
¿Dónde trabaja?
Aguarda un segundo.
Tom se bañó.
Creo, sin sombra de duda, que ella es inocente.
Ella le está escuchando.
Ella vino muy tarde a casa.
Tom reescribió el párrafo.
Mi cabello es rubio.
La chica de esta imagen lleva una corona, no de oro, sino de flores.
Intentemos escribir una canción juntos.
Los volantines fueron inventados hace 2.000 años atrás.
Estará listo.
Tom suele almorzar en la cafetería.
He esperado demasiado para esto.
Mi tío trabaja en esta oficina.
Él siempre llama a su madre el día de su cumpleaños.
Tom parecía no notar ningún problema.
Alguien tiene que haberse dejado el agua corriendo.
Hola, ¿puedes hablar?
Nosotros comemos langostas sólo en ocasiones especiales.
Me gusta el vino.
La ciudad es bella por la noche, pero algo fea por el día.
Está en la ducha.
Él siempre es amable conmigo.
Por favor, pruebe uno.
A los niños les encanta cavar en la arena.
Necesito algunos consejos.
Tom creyó que probablemente Mary conseguiría el trabajo.
No pude encontrar zapatos de mi número.
¡Meteos en vuestros asuntos!
Llovió mucho el verano pasado.
Tom debería irse ahora.
Aparentemente, Tom no quería ir a la boda de Mary y John.
No he tenido noticias de Tom.
¿Puedes resolver este acertijo?
No muerdas la mano que te alimenta.
Aún no he dicho que sí.
¿Cuándo vas a volver a tu país?
Eres sarcástica.
Ella ponía todas sus joyas en una cajita roja.
Deberías haber sido más cuidadoso.
Fue sólo un tiro en la oscuridad.
Ahora te veo.
Lo primero que deberíamos hacer es escribirle a tu cuñado para agradecerle la hospitalidad.
¿Quieres una taza de leche?
Ellos cenaron.
Obviamente, es imposible.
Tom tiene un montón de libros de religión, pero él nunca los leyó.
Eso lo voy a hacer el lunes.
Él no quiere trabajar en una fábrica.
Debo de haberme desmayado.
Soy culto.
Tom me dijo que no reconoció a Mary la última vez que la vio.
Se pegó en la rodilla.
Nadie vive en esta casa.
Dame sólo un minuto.
¿Por qué no lloras?
Ellos resistieron muchas dificultades.
No me gusta trabajar en equipo.
Mi hija nació prematuramente.
Lo haré como me aconsejas.
Nos está costando decidir cuál comprar.
Tom le debe trescientos dólares a Mary.
No hay nada romántico entre Tom y yo.
No quiero escuchar tus quejas nunca más.
Tom nunca dijo que quisiese ir.
¿Está este lugar lejos del banco?
Tomás se cortó el dedo con un cuchillo.
Lo hice yo sola.
La canción favorita de Tom es el "Rock de la Cárcel" de Elvis Presley.
Fue a verla el otro día.
Tom perdió la lista de las compras que su madre le había dado, así que sólo compró lo que él quería comer.
¿Va Tom a nadar?
Nos han saboteado.
Escuchamos disparos.
Tom no cree que Mary y yo podamos apañárnoslas.
¿Es cierto que Mary mató a su esposo?
China es mucho más grande que Japón.
Nunca te olvides de apagar el fuego.
¿La acompaño a su casa?
¿Por qué no vas a la cama?
La falta de comida y dinero impulsa a las personas a cometer crímenes.
No hay sobrevivientes.
¿Qué pasa exactamente?
Murieron algunos civiles.
Tom empezó a hablar.
Tom está masticando algo.
Estoy feliz de estar viva.
Creo que tienes gripe.
Soy ingeniero.
¿De qué color es el perro de Tom?
Pensé que ya habíamos hecho eso.
Encontrarás tu bicicleta en algún lugar del vecindario de la estación.
Él es un tipo muy olvidadizo.
Usamos mucha agua todos los días.
Le compré a ella un nuevo coche.
¿Por qué no discutimos esto más tarde?
Él ordenó su cuarto.
Mis amigos me invitaron a cenar.
¿Cuántos malvaviscos trajeron ustedes?
A ellos realmente no les importa.
Tengo un zumbido en los oídos.
¿No vas a comer con nosotros?
¡Por favor cierra la ventana!
Él es demasiado inteligente para no saberlo.
El texto está sin revisar.
Él dijo que la necesidad es la madre de la invención.
Hacé lo que Tom dijo que hagas.
¿Por cuánto tengo que esperar?
Deberíamos irnos.
Él es de complexión fuerte.
Ella es sumamente sensible al frío.
No soy tan rápido.
Los gatos están ronroneando.
Me alegra que a Tom le gustara.
A pesar de ser pobre, era feliz.
¿Sabes dónde puso Tom las llaves?
No me gusta cuando la gente se burla de mí.
Mary es mi abuela.
Ella pertenece al Partido Democrático.
Los jóvenes solían despreciar las reglas de la sociedad.
Esta laptop es sumamente delgada.
Quiero alejarme del ruido.
¿Estoy aprobado?
Necesitamos un poco más de café.
Había muchas cosas que Tom quería que Mary hiciera ese día.
Solíamos ver películas juntos.
Anoche estuve en la casa.
Yo esperaba que él suspendiera el examen.
Los niños normalmente se despiertan temprano en Navidad.
¡Es un montón!
Existen escasos pintores como Picasso.
He estado antes en esta iglesia.
Nuestro problema es cómo ponernos en contacto con él.
Su comportamiento está creando un montón de problemas.
El negocio va muy bien.
Es tu día especial.
La noche estaba fría.
Tom casi murió después de comer un poco de hígado crudo.
Me ducho casi todos los días.
No está más aquí.
Tom y su profesor estaban conversando.
La alcantarilla estaba obstruida.
El lago Lemán es el lago más grande en Suiza.
Ellas estaban mojadas.
No dormí anoche.
Normalmente comemos tres veces al día.
Tu secreto está a salvo conmigo.
Ahora estoy de camino al trabajo.
Todo el mundo estaba reunido en el salón.
Era un navío de guerra americano, grande y negro.
Fumar está estrictamente prohibido.
Es hora de una pausa.
Tom dijo que lo sentía por lo de anoche.
Esta flor es bonita, ¿no?
Creo que es una teoría estúpida.
Eso es fascinante.
Para tener buenas notas hay que estudiar mucho.
Él dijo que se iba a casa al día siguiente.
Compré una hogaza de pan para el desayuno.
¿Cómo está Tom?
Traté de fingir que me la traía al fresco.
No te olvides de venir a recogerme mañana a las seis.
Soy cerrajero.
¿Me concedes este baile?
Vamos para casa.
Cantó y cantó.
Dejé mi mochila aquí.
¡Algo no está bien!
No quiero que nada haga peligrar nuestra amistad.
¿Dónde estábais cuando de verdad necesitaba vuestra ayuda?
Ayer escuché una canción muy bonita.
Parece que interrumpo.
No almorzaste mucho.
Se lo está usted imaginando.
No está hablando nadie.
Recuerda estas reglas.
¿Hariás una lista con los temas a discutir?
Odio la arena.
Se ocultó en un edificio abandonado.
No pasa nada.
Tom tiene algo que discutir con todos nosotros.
No fumo.
Te veré de nuevo esta tarde.
Ella indicó que el problema es serio.
¿Tienes alguna idea de por qué alguien querría matar a Tom?
A los visitantes se les pide no tocar las exhibiciones.
Esto es muy interesante.
¿Por qué estás quemando estas fotos?
Ayer me robaron la bicicleta.
Por favor, tráeme tres tizas.
¿Dónde se encuentra la estación del metro más cercana?
Ha venido alguien.
Sé que es imposible.
Tom ya no está aquí.
Deberías haber leído el libro.
Confieso que tengo miedo de ir solo.
Tom le guiñó un ojo a Mary.
Sé clemente.
No puedes pararme.
A partir de ese momento, sintió odio eterno hacia sus opresores.
El atasco lo motivó un accidente de coche.
Mi hermano acaba de salir.
Vuelvo a las seis y media.
La evidencia es irrefutable.
Eres importante.
¿Cuál es tu navegador favorito?
Mary tiene los ojos grandes.
A nuestros niños les gustan los perros, pero yo prefiero los gatos.
Los envidiosos mueren, la envidia nunca.
Me aparté a un lado para dejarles pasar.
Le cuesta despertarse a tiempo.
Quiero explicar.
Mi bolígrafo no es tan bueno como el tuyo.
Los problemas de Tomás todavía no se acabaron.
¿Cuál es la ruta a París?
En los primeros días de la historia americana, los negros eran esclavos.
Me gusta Australia.
Debemos tener fe en el presidente.
Tom necesita un diccionario de francés.
Mary me dijo que me amaba.
¿Cuándo fue la última vez que rezaste?
¿Hasta dónde llegaste?
Me da que Tom no va a reconocer que no tiene ni pajolera idea de cómo llevarlo a cabo.
Tom quiere aprender.
Se me olvidó otra vez.
¿Viniste aquí en tren o en bus?
No lo hice bien.
¿Cuánto dinero quieres?
Un mundo mejor es posible.
Nada de esto es personal.
¿Realmente quieres que haga eso?
El papel se quema rápidamente.
Me sangra la nariz.
Se suponía que éramos un país desarrollado.
El presidente saludó al público.
Puede echar el vino en el vaso.
Mi hermana lo vio con sus propios ojos.
Los japoneses son un pueblo muy limpio.
Es mejor que vayas a la cama.
Tom no está acostumbrado a caminar a pie descalzo.
Tom no recordará nada.
Ha encontrado una cámara de fotos rota.
Desayunamos a las ocho.
Nos zambullimos dentro del río.
Creo que los chistes que cuenta Tom son más graciosos que los que cuenta Mary.
Rara vez encuentro lo que busco.
Apuñalaron a Tom en el brazo.
Desearía que pudiéramos vivir en Australia.
¿Puedo ayudarle?
Rechacé la propuesta.
No hay nada en el mundo que no pueda enseñarnos alguna buena lección.
¿Dices que quieres ir a Boston? ¿Por qué demonios querrías ir allí?
Tomás compró un coche la semana pasada.
El mercado abre a las 9:00 a.m.
No tengo tiempo que perder.
¿Comes en el salón?
Gracias por venir.
Tomás está avergonzado.
Bajad el volumen.
Comí un poco de pan y un huevo cocido de almuerzo.
Tom come la misma comida día tras día.
Es mi CD.
Se va a enfriar.
Deja de comer tan rápido. Deberías comer más despacio.
Voy a ir.
Ellas han regresado.
Ya me he acabado este libro.
Tom quiere su pizza con pepperoni.
No puedo comerme la manzana.
No sé porqué Tom no quiere hacer eso.
Mi cámara es diferente a la tuya.
Me encontré con ella en la estación de casualidad.
Solo la usé una vez.
El fútbol es así.
Hablo solo un poco de francés.
Él nos explicó su plan a mi hijo y a mí.
El agua hierve a 100 grados.
Ya sé cómo va.
Apurémonos.
Tom estaba confundido.
Tom tiene una discapacidad visual.
Mi hermana trota todos los días.
¿Está usted ocupada?
Deseche usted esos temores.
Algunos peces vuelan.
Tom hizo lo que creyó que era correcto.
No sabía cómo empezar.
Tengo que esperar.
Soy más guapa que tú.
Deberías ducharte.
Un incentivo siempre ayuda.
Tom escuchó a alguien tosiendo.
No estoy diciendo que sea culpa de Tom.
Me arrepiento de lo que hice.
Creo que soy la persona que andabas buscando.
¿Puede verme el dentista hoy?
¿De qué edad me veo?
¿Cuándo fue la última vez que visitaste a tu abuela?
Nuestro servidor permanecerá fuera de línea el 20 de octubre para un mantenimiento planeado.
Te llamo mañana desde el trabajo.
Adoro esta empresa.
Esto es fácil de hacer.
Los hackers ingresan en computadores sin permiso.
He estado muy ocupado últimamente.
Mis abuelos estarán aquí para Navidad.
Tom rompió las reglas.
Él se cayó del caballo.
Mire cómo lo hago yo.
Quiero oír lo que dice Tom.
¿Lo pillas?
El nivel del mar está subiendo.
Mi hermana es una niña bellísima.
Sé que es muy improbable que vayamos a ver alguna ballena hoy.
Tom le susurró algo a María y luego salió de la pieza.
Gracias por el esfuerzo.
Un elefante es un animal fuerte.
No es tan alto como su padre.
Lo retó.
Esperamos que eso ocurra.
¿Eres el dueño de esta casa?
Por favor, siéntese.
Tom es un chico tímido y solitario.
No creo que tú entenderías.
Se fue después del almuerzo.
Puede que su historia sea cierta.
¿Puedo comenzar?
Durante la Segunda Guerra Mundial mucha gente fue asesinada.
Lee esto ahorita mismo.
Él delegó su autoridad en su cualificado asistente.
Al final, todo el mundo se muere.
Él conoce Nueva York a fondo.
Ha ido a la tienda.
¿Te sabes cuál era el número de Tom?
Creo que sé cuál es el problema.
Tom tachó el nombre de María de la lista.
No hace falta que me lo digas, no me interesa.
Creo que aún no tengo uno de esos.
Según tengo entendido, él no ha sido puntual en toda su vida.
¿Está muy lejos para ir caminando?
Si quieres, puedes ir.
Esta es una reunión muy importante. Usted no debería perdérsela.
Quédate a la derecha.
Mantuve la puerta cerrada con llave.
Él es muy rápido.
Me quemé el dedo.
Nos conmovió hasta las lágrimas.
¿Hiciste novillos ayer?
¡No digas boludeces!
Debería ir con vosotros.
No la he visto desde el mes pasado.
Solo quiero que me dejen sola.
Esto sería un regalo estupendo para el Día del Padre.
Seguramente necesitarás hacer eso ahora.
¿Está hecho de hierro?
Tom sufre de labio leporino.
Venga él o no, yo iré.
¿Quieres beber?
¿Es grave?
El zumbido de las abejas me pone un poco nerviosa.
Una mayoría de los estudiantes odian historia.
Eso fue solo un sueño.
Me tomé un litro de café.
Me gusta el vino tinto.
La bandera francesa es azul, blanca y roja.
Apenas tenemos algo de agua.
Es evidente que eso es una mentira.
Es mi silla favorita.
Por favor, apague su cigarrillo.
Las mujeres están en frente de la biblioteca.
¿Estás seguro de que no te has olvidado de nada?
Muchas gracias de antemano por vuestra colaboración.
Asegúrate de que la puerta esté trancada antes de salir.
¿Le gustaría ahora una taza de té?
Haremos eso.
Por favor, venid aquí.
No dejes que nada se interponga entre tú y el éxito.
Le pedí a Tom que me dijera lo que quería.
Ella pondrá la muñeca en su cama.
Levanta la mano antes de responder.
Sé que usted está enamorado de mí.
El tiempo es una cosa preciosa, así que le debemos dar el mejor uso.
Escuché que hablaste de esto antes.
Tom habla bien francés.
Tom tiró el libro de Mary al fuego.
Lo siento, olvidé tu nombre.
Tom no tenía quien lo ayudara.
Vamos al teatro.
Para llegar a ser un buen conversador hay que haber leído mucho.
El fútbol es más popular que el béisbol.
¿Cuándo volverás a la escuela?
Mary soñó que un día se encontraría con un príncipe y se casarían.
¿Anoche viste la televisión?
Llevar un diario de vida es un buen hábito.
¿Cómo consiguió Tom perder tanto peso tan pronto?
Me siento como un chavalín.
Deberías ir a ver a tu médico de cabecera de inmediato.
Tom piensa que las ideas tuyas son estúpidas.
Tus modales no son muy buenos.
Esto es un secreto; guárdatelo.
Cuando era joven, me iba al colegio caminando.
Sé el motivo, pero no puedo decírtelo.
La gente joven tiende a pensar eso.
Dijiste que no entendías.
¿Tienes los tobillos hinchados cuando te levantas por la mañana?
Yo era ingenuo.
Me gusta así.
Fue soldado durante la guerra.
Tom no quiere volver a ver María nunca más.
Tom lleva una semana en Boston.
Está interfiriendo.
Vine a Tokio para asistir a una conferencia.
Intenté escucharle atentamente.
Odio los insectos de cualquier tipo.
Los precios seguirán aumentando.
No soporto el frío.
No puedo decirlo con exactitud.
Tom quiere que su padre sea enterrado al lado de su madre.
¿Qué queréis de mí?
Parece que estás equivocado.
Es una lástima que el cantante muriera tan joven.
Continúa tu historia, por favor.
Tom y Mary están esperando un bebé.
No sé por qué tienes un problema conmigo.
Ella es una persona tranquila.
Él sabía hablar francés.
Tom debe tramar algo.
¿Cuándo empieza el espectáculo?
Quiero estar a la cabeza de la compañía.
Tom tuvo un grave accidente.
¿Cómo los quiere?
Los libros son para la mente lo que la comida es para el cuerpo.
¿Estarías dispuesto a compartir tu código conmigo?
Llegas bien.
Nunca podría odiarte.
Tom es diabético.
No tengo nada en común con él.
La empresa se vio obligada a despedir a muchos empleados.
Odio las zanahorias.
Tom quiere jugar.
Preparaos para el impacto.
Tom no entiende lo que queréis.
Aún no estoy cansado.
¿Cuánto cuesta el coche que tienes previsto comprar?
Eso creo.
Necesito encontrar a alguien que confirme la coartada de Tom.
¿Quién fue el último en alcanzar la meta?
Tom y Mary son muy viejos amigos.
Tenemos algo para ti.
De ahora en adelante, prometo ser puntual.
Tom vació el basurero.
No olvides cerrar la ventana.
Creo que es imposible para Tom.
Nunca se es demasiado cuidadoso.
El paciente no tiene pulso.
Tom es excepcionalmente apuesto.
No deberías haber gastado tanto dinero en eso.
¿Qué será de mí?
A todos los niños les gusta jugar al béisbol.
Tom quiere algo de tiempo para pensar al respecto.
Estas son las galletas de mi hijo.
Tom se fue al extranjero a estudiar.
No vamos a perder.
Puedo oírte, pero no puedo verte.
Me desmayé por culpa del calor y cuando recuperé el conocimiento estaba en un bote salvavidas.
Él trabajó duro.
No esperaba que fuera tan divertida.
¿Cuál es más grande: el Sol o la Tierra?
Yo competí para alcalde.
A Mary, el cabello le llega hasta la cintura.
Duele caer sobre el hielo.
Él fue a América a estudiar medicina.
Tom no sabía que Mary estaría ahí.
Yo estoy siendo buena con ustedes esta mañana.
Es mejor que hable yo.
Descúbranse.
¿Cuál es el problema?
Ganaré la próxima vez.
Hablaremos de esto más tarde.
Da vuelta a la izquierda cuando llegues al cruce.
Ella tiene un gato.
No hace falta decir que el dinero no puede comprar la felicidad.
Ahora está lloviendo.
¿Me queda bien este vestido?
Tom sorprendió a María llevándole el desayuno a la cama.
No era feliz.
Hokkaido queda en el norte de Japón.
Aprendan francés.
El tren ya se fue.
Yo le debo una a Tom.
Tom comenzó a golpear la puerta.
Anoche oí unos ruidos extraños.
¿Qué te hace pensar que Tom está planeando pedirle a Mary que se case con él?
¿Qué sabía Tom?
Yo no voy.
Me siento honrado de estar aquí.
Por favor, envía esta carta.
Eres muy amable por haberme mostrado el camino.
Ya están aquí.
Tom no quiere admitir que estaba equivocado.
No te enojes.
No hay peor ciego que el que no quiere ver.
Tom es consciente de eso.
Él cuidará los gatos mientras estoy en el extranjero.
Al comienzo, el rey estaba satisfecho con él.
Me levanté el ánimo escuchando música.
¿Por qué no nos vamos a ver una película?
Él no dio una respuesta.
La lengua francesa me interesa mucho.
Tom dice que eres brillante.
Es una gran ciudad.
No quiero que hagas eso, Tom.
Échale un ojo al bebé mientras estoy fuera.
No te olvides de encontrarte conmigo en la estación.
Sí que hacía tiempo que no nos veíamos.
Por favor, no me hagas pedírselo a Tom.
Fue un día estresante.
Esta linterna se está apagando.
Volví a Japón.
Esto es lo que puedo hacer por ti.
Lo he leído en el periódico.
Le parece más seguro conducir él que dejarme conducir a mí.
¿Tienes algo para leer?
Quítame las manos de encima.
Él es una mala influencia.
Haz lo que quieres, a mí me importa un bledo.
No es un buen auto, pero igual es un auto.
Lo puedo reconocer incluso de entre una multitud.
No sé cómo decir esto en francés.
Quiero aprender a bailar como vos.
Sé que Tom es inocente.
Escoja la camisa que más le guste.
Andá a trabajar.
Me alegro de que Tom nos vaya a ayudar.
Sé amable.
Tom se ha escapado.
Nos peleábamos a todas horas.
Yo sólo quería otra oportunidad.
Éstos son tuyos.
No me juzguen con demasiada severidad.
Se disputaron la propiedad de las tierras durante años.
Tom tiene algo importante que decir.
El cielo estaba azul.
¿Necesitáis guantes?
Jamás he conocido a alguien que no le guste el chocolate.
¿Me llevas?
¿Han cazado alguna vez?
Él se toma una botella de cerveza a la cena.
¿Qué estás comiendo?
Lo perdimos de vista.
Cuando yo era joven intentaba leer tantos libros como pudiera.
¡Minga!
¿Cuál es tu pueblito favorito en Estados Unidos?
Sentate acá.
Tomé del grifo.
Me alegra verte de vuelta.
¿Qué puedo hacer?
Él se gana por lo menos $1000 dólares por semana.
Tom está fuera arrancando malas hierbas.
Comamos aquí.
Mi hermana mayor es buena cantando.
Ella me dijo que abriera la ventana.
¿Lo leíste en modo alguno?
Ustedes lo pueden poner ahí.
Debo de estar soñando.
Este es un artículo de coleccionista.
¿La encuentras atractiva?
Tom es un buen empleado.
Tom está siendo acusado de homicidio.
¿Cuánto es el alquiler de esta habitación?
Pareces listo.
Intentaré persuadir a Tom que nos cante una canción.
Tom se reía poco de las bromas de Mary.
No hubo efectos secundarios.
¡La cuenta, por favor!
¡Eh, yo te conozco!
Le aconsejó que fuera a la Policía.
Tom está fuera todavía.
Tom es viejo y torpe.
Hace mucho tiempo desde que nos vimos por última vez.
Tom no tiene ni idea de quién hizo eso.
Vengo por el dinero.
Yo debo haberlo soñado.
Lo haré yo mismo.
Ellas ayudaron a Tom.
No puedo aceptar este regalo.
Se me olvidó su nombre.
Lo vi mirándome.
No sabes cuánto te hemos echado de menos.
Tom es un miembro de esta organización.
¡Ten cuidado! El piso está humedo.
Tom no hizo un gran esfuerzo para descubrir qué estaba mal.
Quien calla otorga.
Es un milagro que hayas sido capaz de sobrevivir.
Tom hizo lo que pudo para ayudar a Mary a aprender francés.
¿A qué hora vuelves?
Nos marchamos de Australia el mes que viene.
Solo créeme.
Él vaciló un instante.
¿Estás usando las configuraciones por defecto?
Tom eligió ir a trabajar solo.
Tom bebe bastante.
Lo hicieron en frente del personal.
No nos volveremos a ver.
Es muy práctico.
Le llevó a Tom varias horas ensamblar una cama litera que las instruccciones decían que lleva menos de una hora de montaje.
Esa historia la llevó a las lágrimas.
Contuve mi respiración y esperé.
No me llame más.
Le pregunté cuál era su nombre.
Voy a casa.
¿Qué tiene?
No estoy haciendo nada.
¡Lo lamentarás!
Ayer me robaron mi billetera.
Esta tarde hace un frío que pela.
¿Tienes una moneda?
Se escaparon.
¿Qué se supone que busco?
No se suponía que viniera hoy.
Tom nunca me preguntó lo que quería hacer.
No era importante.
Dimos una vuelta por todo el lago.
Tom ni pidió disculpa.
¿Cuántos estudiantes hay en tu universidad?
Le tienen miedo.
La respuesta de Tom sorprendió a todo el mundo.
No me gustan las novelas sin héroes.
Nadie sabe qué está pasando en verdad.
Creo que Tom no está siendo honesto.
Tom sale a caminar cada mañana.
Estoy comprando dulces y galletas.
¡Qué flores tan bonitas!
Se emitió una orden de detención contra el contable de la compañía.
El mono quiere una banana.
No hay cinta en esta cámara.
Quiero llamar a mi familia.
Permanezca a este lado de la línea amarilla.
Tom está aprendiendo inglés.
Tomás preparó el desayuno.
Ese no soy yo.
Ella está ansiosa por visitar Europa.
No juegas según las reglas.
Pensé que Tom nos había oído.
Ellos no se ven desde el divorcio.
No sé como explicar cómo hizo eso Tom.
No hables por celular cuando estés manejando.
¿Puedes garantizar nuestra seguridad?
¿De quién es este bebé?
Desearía que pudiéramos volver a casa.
No tenía mucho sueño.
No me gustaría trabajar en un hospital.
Tom cumplió 13 años.
Tom no debería haber comparado a su profesor con Hitler.
Fui al departamento de Tom.
¿Crees que tus fuentes son fiables?
Me alegro de estar aquí.
Me encontré con él justo cuando iba saliendo del colegio.
Sigue en la fase de prueba.
Aquí nadie cree ya a Tom.
No eres una buena persona. Lo sabes, ¿no?
Tom no pudo encontrar su llave por ningún lado.
Nací en 1988.
Él tiene pocos amigos aquí aparte de ti.
Las lágrimas son las armas de un niño.
Tengo la sensación de que Tom no se va a graduar este año.
El niño es amable.
Ya he leído estos dos libros.
No puedo dejarte aquí sola.
¿Está todo preparado?
Celebremos.
Estamos preocupados por el abuelito y la abuelita.
El dolor desapareció porque me tomé las pastillas.
¿Quién vigila al vigilante?
¿Estoy interrumpiendo algo?
¿Querías mostrarme algo?
El profesor me autorizó a irme temprano a casa.
Nunca lo habríamos pensado.
Al principio pensé que él era tu hermano.
Tom y Mary hacían lo que les decían.
Todos miraron nuevamente a Tomás.
Me pregunto si Tom todavía me recuerda.
¿Sabías que los hombres pueden tener cáncer de mama?
Sé que estabas bromeando.
Prefiero el sabor del pescado de agua dulce.
Os dije que no os preocupaseis.
¡Atrápelo a Tomás!
Son tan diferentes como el día y la noche.
¿Por qué ha ocurrido esto?
¿No es emocionante?
Tom le dijo a Mary que era gorda y fea.
Ya me he duchado.
Tomás siempre deja todo para último momento.
Es por esto que él se enojó contigo.
¡Para ya de molestar!
Quería pasar más tiempo con Tom.
Creo que es hora de dejar de permitirle que se salga siempre con la suya.
Mary es alta y guapa.
Me gusta la forma que tienes de hablar.
Mi padre me hizo cambiar un neumático de su coche.
Él explicó el objetivo principal de ese plan.
Ella siempre intenta ayudar a los otros.
¿Tiene usted hermanos?
Mi hermano toca la guitarra.
Tom abrió la puerta y entró.
¿Cuánto cuesta el bus?
Deberías volver antes de que anochezca.
¿Estará Tom tratando de arruinar nuestra noche?
Lo buscamos por todas partes.
Déselo a quienquiera que lo necesite.
¿Qué estás pensando?
Tom le dijo a John que él sacaría a Mary a bailar sólo si John sacaba a Alice.
Por supuesto que esperaré.
Tomate la tarde libre si querés.
Como estaba cansado, me fui a la cama.
Yo estaba anonadado por lo que ocurrió.
No entres ahí.
En medio del jardín había un macizo de flores.
No quise darte esa impresión.
Vete a casa.
Ella conoce muy bien a tu madre.
Tom probablemente está dormido.
La cacería de brujas ha comenzado.
Ella está a dieta para adelgazar.
Castigué a Tom.
Se esforzó por hacer feliz a su mujer, pero fue en vano.
Hay un pequeño problema.
Cuando vieron mi foto de cuando era pequeño se burlaron.
Descubríos.
Odio la ópera.
El león es más fuerte que el lobo.
¿Pensás ingresar a la universidad?
Tom se comió el guiso directamente de la olla.
Me subí a la barca.
Tom no despedirá a Mary.
Avíseme si necesito hacer algún cambio.
Este dato está obsoleto.
El marcador final fue de dos a cero.
Después de ti.
¿Por qué me ama usted?
¿Cuándo se dieron ustedes cuenta de que algo andaba mal?
Tenemos que considerar detenidamente el plan.
Sé que ha sido realmente duro para ti.
Muchos perdieron sus hogares en el terremoto.
¿Entendiste lo que él dijo?
Tom ahora trabaja como paseador de perros.
¿Cuándo escribes?
Ella llamó al psiquiatra.
Este lugar es sagrado.
Me gusta escuchar la radio.
No puedo amar a nadie más que a ti.
No me di cuenta que te sentías tan mal.
Este lugar es estupendo.
Tomás sabe que estoy aquí.
Creo que estás loco.
No fue intencional.
¿Quién te dijo que no estaba bien?
En el garaje hay pintura.
Me quebré el brazo cuando era niño.
Ya me he acabado este libro.
Ustedes saben algo.
Todos los estudiantes se han ido a casa.
Tengo que ir.
Puedes vivir conmigo.
Finalmente, Tom contó la verdad.
Las antigüedades que dejó mi padre al morir resultaron no ser más que basura inútil.
No hemos comido.
La familia de Tom exhibió un vídeo acerca de su vida en su funeral.
Su pelo no se veía teñido.
Ella es una persona difícil de tratar.
Se desmayó y se cayó de espaldas.
Ni se te ocurra pedirme que te permita salir con mi hija.
El Cristianismo y el Islam son dos religiones diferentes.
El niño parecía feliz con su nueva bicicleta.
Tom no miente, porque es un chico honesto.
Cualquier cantidad de dinero servirá.
Mi padre es doctor.
Es realmente una historia bastante buena.
Le aconsejaron que no fuera allí sola.
Espero que todo esté bien en casa.
Todas sabemos por qué hicisteis eso.
No necesitas ir tan apurado.
¿Sabéis montar en bicicleta?
Eso me pertenece.
Tom abrió otra botella de vino.
Preferiría ir al museo de arte que ir al cine.
El libro que leí ayer estuvo muy interesante.
Sé por qué Tom no está hoy aquí.
El jardín estaba rodeado por una cerca de madera.
Tom y Mary nadaron en el lago helado.
Vamos a repasar la Lección 5.
Italia está en Europa.
¿Te podés callar?
Tom se fue por el camino incorrecto.
Tom no hizo nada para ayudar a Mary.
¿Qué es aquello?
Vi el nombre de Tomás en la lista.
No puedo creer que él esté tan deprimido.
Él se subió al avión.
A mi también me gustan los pasteles.
Eso es exactamente lo que dije que ocurriría.
Toda la gente que estaba aquí se ha ido.
Tom empezó a conducir.
Mis hijos no saben hablar francés.
¿Cuántos hombres crees que mueren de cáncer cada año?
Creo que tomamos la decisión correcta.
Estoy comiendo un emparedado.
¿Me permite acompañarlo a casa?
Me alegro de verte otra vez.
Se hizo amiga de ellos en el festival escolar.
La música es importante para mí.
Solo el tiempo dirá lo que el mundo tiene guardado para nosotros.
Tom no logrará nada.
Soy chino.
Mi hermana menor tiene dos hijos, lo que significa que yo tengo dos sobrinos.
Estaba un tanto alterado.
Ese artículo ridiculiza a los vegetarianos.
No fui a ninguna parte durante las vacaciones.
Se parece a un perro, pero no creo que lo sea.
No quiero morir ahora.
Eso es lo que le dije.
Once estudiantes recibieron el premio.
A veces va a Tokio a hacer negocios.
¿Creéis que soy guapa?
Si hubieras salido un poco más temprano, habrías evitado el tráfico pesado.
Lo probaré.
Espero que vuelvas.
¿Qué sabemos acerca de Tom?
No creo que ellos sean profesores.
Lo tomo como un cumplido.
Me impidió cometer un gran error.
Tomás le recomendó a María que no vaya ahí sola.
Bienvenido de vuelta, Tom. Te extrañamos.
Dieciocho minutos después, la batalla había terminado.
Debe haber estado en casa entonces.
Queremos hablar con Tom.
Tom le dijo a Mary que él no haría nada peligroso.
Ahora mismo no puedo ir allí.
Esto no es una trampa.
Cuanto más lejos estamos de un desastre, más cercano estamos del siguiente.
Él fue el líder de la gran expedición.
Tenemos que mantenernos sanos.
No sé qué más decir.
Ella es mi madrina.
Puedo ver una mujer y dos perros en el coche.
¿Te gustaría una cerveza?
Vi a Tom subirse a un carro.
Es bastante increíble.
Tom no ve televisión.
Lo hice yo mismo.
No siempre voy a estar ahí para ti.
Pareces sorprendida.
Entrá.
Llevo puestas gafas de sol.
Tom no pretendía disparar a nadie.
Creo que el tren llegará aquí pronto.
Casi somos como hermanos.
A Tom lo cacharon mintiendo.
¿Qué aprendiste?
El ave estatal de Minesota es el mosquito.
Tenía un poco de dolor de cabeza, así que me fui a la cama temprano.
Me encanta el pudín de tapioca.
¿Ese es un diccionario de francés?
Disuelva azúcar en agua caliente.
Conozco a esas mujeres.
Sé muy poco de él.
Empújalo.
Este es mi regalo.
Tom suplicó perdón a Mary.
Ya no me asustan los perros.
No me interesa cuanto cueste. Me lo voy a comprar de todas formas.
¿Puedo salir?
De repente pararon de hablar.
Los documentos secretos fueron triturados.
Debería visitar Boston.
¿Nos hemos encontrado antes?
Tom es amigo del hermano menor de mi esposa.
Aún no sabemos qué hará Tom a continuación.
¿Qué era lo que querías?
Mi tío posee una montaña de dinero.
Esperemos que Tom no haya hecho lo que pensás que hizo.
Os lo averiguaré.
Te acuerdas de todo.
Si pudieras venir, sería muy feliz.
No nos gusta la lluvia.
Tendré que cambiar mis planes.
Parece estar muy feliz.
¿Dormiste bien anoche?
Él no me dejaría conducir su coche.
Mira esas nubes negras.
¿Puede una persona marcar la diferencia?
Hizo trampa.
¿Es Tom zurdo?
Tom era muy pedigüeño.
Él siempre está dispuesto a ayudar a los demás.
Quiero saber por qué pasó esto.
Casi he terminado.
¿Quieres que te diga la verdad?
Tom es el alma de la fiesta.
Tom es un buen chico.
¿Por qué no solo nos sentamos aquí y charlamos?
Es un jugador de béisbol.
Sería mejor que te quedaras hoy en la cama.
Tom se dio cuenta de lo que tenía que hacer.
El salón está a la derecha.
¿Tom te mordió?
Le admiro por su valor.
Tom no está durmiendo ahora.
Por favor, llame de nuevo.
¿Qué quieres que te prepare hoy de cena?
Mi té no tiene azúcar.
Tom encendió su cigarro.
No hace falta que se levante tan pronto.
Tom puso un revólver en la cabeza de Mary.
Parece que me agarré un resfriado.
No creo que nadie vaya a ayudarte.
Solo estoy viendo la tele.
Me empiezo a sentir mucho mejor.
Una banda de ladrones actúa por esta región.
No sabía eso hasta hace poco.
Todos están leyendo.
¿Qué clase de armas tenían?
No te olvides de cerrar la puerta.
Tengo un hermano mayor.
Tom no tiene tiempo para ayudarte.
Suelo dormir con las ventanas abiertas en verano.
Me gustaría ver la Estatua de la Libertad.
Un lobo no puede ser domesticado.
Nosotros discutimos acerca de la pregunta sobre una taza de café.
Tom quería que Mary ventilara la pieza.
Por la noche solían ir al teatro.
Mi hermano dice que no le da miedo la oscuridad.
A ella le pareció guapo.
Hallé fácil el juego.
Sé lo que tengo que hacer.
¿Esto es leche?
Traiga su billetera.
Me disculpo por esto.
Soy el asistente de Tom.
Tomás se preguntaba por qué le abandonó su mujer.
Están ganando.
No estamos hablando de la misma cosa.
A veces, se me acaba el dinero.
Ella sugirió que le escribiera de inmediato.
No llevo dinero.
¿Puede servirme un poco más de vino?
¿Dónde está mi reloj?
¿A qué distancia está el museo?
Tan solo tenemos que hacerlo.
A Tomás le gusta viajar solo.
Ningún hombre pudo hacerlo.
Encerá el piso.
¿No encuentras extraño que él no esté aquí?
Quiero ayudarle a llevar los paquetes.
Ni siquiera estoy seguro de si esta es mi llave.
Te enseñaré una mejor forma de hacerlo.
¿Podrías acostar al bebé por favor?
Me alegro de que me haya topado contigo aquí.
Pasé toda la tarde hablando con unos amigos.
El niño se convirtió en un gran hombre.
Casi nadie llegó a tiempo.
Fui al parque a jugar al tenis.
Casi todos suspendieron.
Eres demasiado exigente.
No quiero perder a Tom.
¿Dónde encontraste esa muñeca?
Tom es insolente.
Terminá esto.
¿Sabías eso?
A veces los empleadores explotan a sus trabajadores.
Por su fruto se conoce al árbol.
¿Eras tú consciente de esto?
No debes vivir más allá de tus posibilidades.
Castigamos a Tom.
Desafortunadamente, me debo rehusar.
Nos hacen falta dos hombres.
Estás yendo demasiado lejos.
Ella vive en una casa grande.
Necesitamos una herramienta con que abrirla.
¿Qué tal van tus compras de Navidad?
Escribe con pluma, no con lápiz.
Leí el libro de cabo a rabo.
Espero que apruebe el examen fácilmente.
Por desgracia, ese rumor es cierto.
Extiende los dedos.
Voy a ver a Mary esta tarde.
Debe usted hacerlo por mí.
No puedo dar detalles.
No olvides comprar leche de camino a tu casa.
Solo tengo un par de preguntas.
No miro más ese programa.
Me encantan las berenjenas.
Yo estaba en la fiesta.
No sabemos qué es.
Trata de memorizar tanto como puedas.
Descansen ahora.
Tom come arroz al menos dos veces al día.
Estoy muy impresionado con su trabajo.
Te lo acabas de perder.
Tom se va a la cama temprano.
Él se hizo famoso.
Tom echó de menos a Mary.
Tienes suerte de que Tom no haya venido.
Era nuestro secreto.
Tom no quería que Mary hablase con John.
La educación empieza en casa.
Me quedo dormido en cualquier sitio.
Mirad a ver qué podéis encontrar.
Tom vive allí.
Tom algún día se convertirá en un buen futbolista.
Tomás es banquero.
Tom se estaba muriendo.
Esta casa es mía, no tuya.
Tom solo quiere mi dinero.
Me percaté de que me estaba mirando.
Cuando ella se desmayó, la llevamos directo a la clínica.
¿Qué tal una chela?
Querías que lo hiciera, ¿verdad?
Sólo pasé a decir adiós.
Él es la última persona a la que deseo ver ahora.
Cuanto menos sepa de Tom, mejor.
El dinero no compra la felicidad.
Me olvidé traer el bañador.
Tom y Mary se besaron otra vez.
No me corresponde.
Estaré muy ocupado el mes que viene.
Pensé que ibas a esperar a Tom.
Mary quedó profundamente afectada por la muerte de su marido.
Tengo que hablar con vosotras en privado.
¿Qué comió Tom?
¿Seguro que vale la pena?
Tengo que irme porque se hace de noche.
No queda leche.
Queda mucho más por hacer.
Dime lo que piensas de Tom.
Tom dice que él puede comunicarse con los muertos.
Dime qué ves.
Él no estudió nada.
Tom es bastante inteligente.
Corrí a refugiarme.
Deberías estar en casa.
Tom se sintió muy solo.
La estamos pasando bien.
Me gustaría perder algo de peso.
Tengo una guitarra eléctrica.
¿Le invitaste?
Quiero hacer hincapié en este punto en particular.
Él vive solo.
Creo que no es abogado.
¿Tienes alguna buena noticia?
Me tiene antipatía.
Usted es una buena cocinera.
¿Sabéis cómo hacer el nudo de una corbata?
Cada año se va al extranjero.
¿Dejarás de chismorrear?
No me gusta estar solo.
¿Cuántos pasteles horneaste?
Todos mis amigos están casados.
Me pregunto quién ha llegado.
Tom se puso un par de vaqueros.
Todos están de vacaciones.
Quizás no sea suficiente.
No pueden cambiar su nombre de usuaria.
Ella le aconsejó que no bebiera demasiado.
Estos detalles son irrelevantes.
Esta mesa no queda bien aquí.
Tom no se quitó su reloj.
No veo la necesidad de ocultar quiénes somos.
El domingo pasado me he relajado en casa.
Había un árbol alto frente a mi casa.
Sé que no podrás hacer eso sin algo de ayuda.
Ella estaba mirando la televisión cuando llegué a casa.
Todavía tengo sentimientos hacia Tom.
Estaremos juntos por siempre.
No tengo tiempo para explicarlo en detalles.
¿Ha leído usted el diario de esta mañana?
El clima es suave en este país.
