Los Angeles is one of the places I want to visit.
I know what they are thinking.
The weather today is lovely.
I'm not saying you’re wrong.
Time crept on.
A smell of lilies filled the room.
It's a bad time.
You've got what it takes to do well in this job.
He tore his ligament.
He earns more money than he can spend.
Zap it in the microwave for thirty seconds.
They are very big.
Tom now lives near Boston.
I'm afraid you'll have to learn to live with the pain.
I bought it with my hard-earned money.
You need a passport to enter a foreign country.
What were we supposed to do?
I have a cake in the oven.
Tom doesn't want to miss his flight.
I forgot that today was April Fool's Day.
I can't believe you're eating what the doctor told you not to eat.
Do you remember this?
I felt a little stiff.
I consider her to be an honest woman.
You said that you loved Tom.
The police searched for the missing child.
Can you translate?
You're the oldest.
My family's not rich.
It's a good camera.
Are you ready to go?
Tom teaches French online.
I don't understand what's bothering you.
Why are you being so distant?
The police arrested the pickpocket in the act.
We should observe the speed limit.
Is there a problem between you two?
I left my jacket in the classroom.
Turn down the radio.
You don't have to answer.
How many siblings do you have?
Christmas is soon.
We heard the door close.
Do you like cooking?
My uncle gave me this watch.
We haven't done that yet.
Could you knock a little off the price?
I still think that's a bad idea.
I wish you had been there.
We're smart.
You cannot take back what you have said.
His accent suggests he is a foreigner.
Would you be so kind as to answer a few questions?
Am I supposed to be afraid of you?
I'm looking forward to that.
Are you there?
The girls giggled.
Change the subject.
Guess whose birthday it is today.
I hope nobody followed you.
I sat down on the ground.
How much water does it take to fill your swimming pool?
I asked the villagers many times to let me die.
The game would not have been called off if it hadn't rained so heavily.
What's the use of worrying?
I want to do this at home.
They may be in danger.
Few tourists come here.
Let's play video games or something.
Let me do my job.
What's the precise meaning of that word?
I promised I wasn't going to do this.
I think something is wrong.
Tom bought a camera yesterday.
Can you see Tom?
Get out of my way.
I thought it would be a good idea.
I've never taught anyone anything.
What else can you do?
Tom was dying of thirst.
I'm always lousy at starting conversations.
Inflation is down.
She told me not to go there alone.
Tom lives on a farm with his wife, Mary, not too far from Boston.
I would never question his honesty.
There is going to be a storm.
I want to work.
She couldn't afford it.
I'm going to work on that.
I'm so full.
I wish she would stop playing that stupid music.
You smoke far too much. You should cut back.
He was sick, but he went to school.
It was so dark that they could hardly see.
That had nothing to do with me.
I didn't know how.
Tom has finally confessed.
Are you fluent?
Put a sprig of mint on top as a garnish.
Why would you want that?
The little girl hid in the closet.
I can fix all this.
Listen to me carefully.
What time do you think Tom will get home?
I'll give you a call tomorrow.
It's not real money.
There are discrepancies.
I felt excited.
He likes tea.
Take off your mask.
I don't see your name on it.
Tom has never kissed anyone in public.
I've always hated biology.
The interior of the house was very attractive.
Aren't you ashamed of yourself?
He lost his way in the woods.
How did you get to be a cop?
Have you thought everything through?
I like Chinese food.
Good luck with the new job.
I lost track of time.
Just try it out.
All of them were wearing black.
Before we go anywhere, we should exchange some money.
I didn't like it.
Tom didn't look as bored as Mary.
As to your final grade, that depends on your final examination.
Everyone started arguing.
I'm sorry, I don't mean to pry.
Have you been smoking?
How did you become a cop?
He is in trouble.
He'll succeed for sure.
We're very close.
This is correct.
I cannot understand what happened.
Of course, I don't need it.
Let someone else handle it.
Don't argue with a woman when she's tired.
I just got home from school.
Open it.
They took it by force.
Your method is better.
You'll need a flashlight.
"Can you help me paint my house?" "Sure. No problem."
Did you all work together?
Let's do this now.
You know the drill.
I really hope we don't lose.
I want to do it for you.
I left the car in the garage.
I never thought about that.
I thought that was really cool.
Tom is all alone.
I didn't vote for anyone.
This vending machine was destroyed by hoodlums last night.
Why aren't you doing your homework?
They look cool.
The whole house was shaking.
I'd like to talk with you in private.
I have a stone in my shoe.
Don't worry. Everything will be fine.
I like rabbits.
Loosen up.
Have you ever been kissed before?
OK, I won't do it again.
Spare the rod and spoil the child.
She became a nurse.
Did you find out what time the meeting starts?
This decision won't make anybody happy.
Wait outside.
I'll not be at home next Sunday.
We have to move.
I'm sick of English.
Is that a picture of me?
It took me some time to learn how to drive a car.
The two houses stand side by side.
Everyone likes them.
Mary is brushing her hair.
The trains run less frequently at night.
How far did it go?
That's their business.
We'll arrive there within an hour.
Will you wait for us at the station?
You look bored.
I'm not as tall as you.
My dream is to live peacefully in the village.
He walked down the street whistling cheerfully.
I can't be seen with you.
I have no plans whatsoever.
I made spaghetti.
There are not enough skilled workers to keep the factories running.
Why are we helping Tom?
Tom's arm must be amputated.
Don't fret.
I've decided to quit my job at the end of this month.
We're here to help.
Now it's too late.
The spider spun a web.
You're not a spy, are you?
I'm just waiting for a call.
Tom stared intently.
Tom is worried.
You are a bad person.
Your watch gains time.
Don't tell anyone.
He is no longer in business.
Tom should ask Mary how to do it.
He was sentenced to prison.
Make sure that no one sees you.
Tom isn't qualified to teach high school.
Experts have failed to come up with an explanation of why the explosion happened.
What's the name of your pharmacy?
"Tom will buy that painting." "How can you be sure?"
We can't ignore this anymore.
I don't really feel like reading.
It was a close game.
I don't understand what he said.
She's terrified of talking to strangers.
You forgot the spoons.
I thought that I'd never see you again.
I take a walk every day except when it rains.
They are talking about what they will sing.
He has a book.
He is old enough to understand it.
This handbag is expensive.
This will not be tolerated.
Don't let that dog come near me!
She betrayed you.
Do you listen to music while driving?
I can't go to the cops.
You aren't a spy, are you?
Don't talk to anyone.
We can't do this again.
His lectures are terribly boring.
Be a bit more patient.
Why do you want me to stop?
I feel empowered.
I thought that was the right thing to do.
This is not my car.
There's a package for you on the table.
Where is your father?
How many square feet is this house?
I didn't know something like this could happen.
I asked for a seat in the smoking section.
I think she is good at dancing.
Take a deep breath and relax.
May I ask who's calling?
No matter how hard he tried, my opinion didn't change.
We did that all on our own.
Let's not watch TV.
Did you get it?
Animals act according to their instincts.
It's not how it seems.
It never gets old.
We're not serious.
You never talk about yourself.
Tom is the only person in our office who speaks French.
I don't like talking about politics.
That remains a big problem.
Tom knew that Mary was studying French.
Scientists regard the discovery as important.
My business is slow right now.
I was told never to do that.
She regrets having never been there.
I wasn't told anything.
I want your opinion.
I figured I'd be safe here.
We know Tom was strangled.
Tom wasn't traveling.
The king is coming.
I enjoy being a teacher.
Don't forget that.
Let's go to your room.
Faith is believing what you know ain't true.
Don't you have work today?
My uncle has three children.
I can't stand my neighbors.
I can't believe you actually did that.
The door opened automatically.
I'm deaf.
This makes me nervous.
Where did the money come from?
It is likely to be cold this winter.
The firm has gone bankrupt.
I have an older brother and an older sister.
I broke my leg skiing.
I followed you.
You must be careful.
It was so boring.
Wipe that smirk off your face.
I will give you a bike for your birthday.
We both have to study French.
Tom doesn't like living alone.
My hair was brown before it turned gray.
I wish I had an answer.
Tom does what he wants.
This encyclopaedia is convenient for looking up things.
Try to get a good night's sleep.
He finally fulfilled my request.
Planning is important.
There were no railroads at that time in Japan.
The teacher called the students in alphabetical order.
Tom was absent from the meeting.
How much did you spend on Christmas presents?
I love your eyes.
I can't catch my breath.
Tom seems very distant today.
Brush your teeth after each meal.
We have no money.
That book had a lot of pages.
That pretty girl is my sister.
I think I will join them.
Such trouble stems from carelessness.
I rarely wear a hat.
Tom knows that he did something wrong.
Would you like to ask anyone else a question?
What happened last night?
Tom refused to keep working.
He couldn't take it any longer.
These are my favorite pair of shoes.
I'm not sure what it was, but it sounded like a gunshot.
I learned to cook from my mother.
Put the book back where you found it.
We all mourned for the people killed in the accident.
Our country has a rich history.
Tom was strong.
That's a fairly reasonable price.
For the record, we're just friends.
I realized I couldn't win.
I have evidence.
Tom is retired.
I grew tomatoes last year and they were very good.
He looks old for his age.
Please take off your hats.
They accused me of being a liar.
I left home early so I wouldn't miss the train.
We'll never know who he is.
I studied a lot in school.
I'm assuming this is your father.
We'll protect you.
I give you my word.
I'm done with you.
We often took a walk along the seashore together in the morning.
We should eat.
Let's take a walk along the river.
I thought that you were asleep.
I know Tom is photogenic.
I'll give you a call in the morning.
Please lend me your book.
Was Tom here when we got here?
Where are my clothes?
This car is as big as that car.
This bag isn't big enough.
Liars must have a good memory.
I've always distrusted you.
I just sold my car to Tom.
My grandfather used to say that.
I don't want to work at night.
I promise it won't take long.
I don't want to miss my train.
I'm locked out of my room.
That's not important for you to know.
I'm a nice guy.
He counts fast.
Pick a number.
I know it's here somewhere.
This word is nearly impossible to pronounce.
The situation quickly got out of control.
I'd rather do this by myself.
I've missed you so much, Tom.
I'll turn around while you change.
I know that Tom was shaken.
Have you tried one of these?
I'm thirty years old now.
I need a rest.
I'm right behind you.
Hope is not a strategy.
Are you seriously ill?
Hurry up, girls.
It was only a kiss on the cheek.
I know Tom is almost asleep.
We think you're right.
Tom doesn't want Mary to go anywhere without him.
I'll speak to anyone at extension 214.
I don't mind at all.
It's a small selection.
Tom knew that Mary was in danger.
May I ask what you're working on?
Her kindness touched me.
She didn't run fast enough to catch the bus.
He fed his dog at the same time every day.
I found out where to buy fruit cheaply.
I'd like to take my jacket off.
It wasn't hard to do that.
I wasn't able to find Tom anywhere.
Tom is waiting for a letter.
His promise cannot be relied on.
Tom knows that I'm Canadian.
What's the answer?
He inherited an old wooden chest.
Tom is well.
Give Tom everything you have.
Terrific!
We found out that he was her father.
No one likes me.
There's something wrong with the engine.
Why don't we do this later?
Give me back the remote!
Keep the money in a safe place.
They finished their meal.
It is illegal to park a car there.
I don't need other people.
Can you fix this?
We both love Tom.
Our teacher demanded that we keep quiet.
I couldn't find any shoes that fit me.
Maybe we can find someplace to park further up the street.
I just had an accident.
I don't have any nice clothes.
I don't understand anything.
I'm not quite ready yet.
I can remember when you were just a little boy.
You are so stupid.
We heard the door shut.
The door's unlocked.
I think I'm right.
I need to get another lawyer.
Do you have any trouble with that?
I'm fantastic.
Tom isn't stupid.
You're reserved.
I am thinking of going abroad next year.
There's one thing I must tell you.
You're not as beautiful as you think you are.
Show me the way to the bus stop.
Would you speak more slowly?
Are you my bodyguards?
Put it in the closet.
The crowd is cheering.
That guy's a friend of mine.
I kept an eye on Tom.
I've been at this for hours.
I couldn't help laughing.
White wine doesn't agree with me. I prefer beer.
Tom is wearing a blue sweater today.
Planes dropped bombs on the city.
We should save money for a rainy day.
You're lucky. The plane arrived on time.
I don't like hiking.
Tom was hiding behind a tree.
I've tried to contact Tom.
I feel secure with him.
I want to know what's so funny.
Who caught this fish?
I've got something to show you.
Stop avoiding the question.
I don't like people to know that I can't speak French well.
Tom is kind and generous.
You should just relax and go to sleep.
I really loved working here.
I don't care who you are.
Scroll down to the bottom of the page.
I'd never seen you like that before.
They will help you to get warm.
Why do stars twinkle?
I like this city very much.
I bet that he'll accept your proposal.
I was afraid of losing you.
She sat next to him on the bus.
I think we may have met somewhere before.
This vacuum cleaner makes a lot of noise.
We could've done this without your help.
The war was finally brought to a close.
This one's a little harder.
His father disapproved of him.
We want to measure your blood pressure.
I'm capable of anything.
I make you nervous, don't I?
I need a job.
Lunch will be ready soon.
To the best of my knowledge, this is the only translation available.
My neck still hurts.
She is a cheerful giver.
Am I under suspicion?
You do a nice job.
I think that you and I should probably be able to get along better.
He came back two days later.
I agreed with Tom.
I'm going to do this myself.
If I don't do that now, I'll never do it.
Are you satisfied with my explanation?
I don't have time to deal with this letter. Could you deal with it?
I really like this story.
I'm practically an adult now.
What are you doing on Monday?
We shouldn't judge people based on their appearance.
Tom asked Mary's advice about the problem.
This has been a long week.
They parted with a firm handshake.
The sky is cloudy today.
We had a bad day.
Would you be willing to help?
You're conceited.
If I don't come, who will?
I'm home almost every night.
I'm sorry I wasn't able to see you when you came by today.
I wasn't aware that you were feeling so bad.
I have never thought of that.
Put the chair in front of the desk.
It's really humid, isn't it?
She spoke Japanese well.
Why is the table so wobbly?
The plane was grounded because of the fog.
He's sleeping off last night's bender.
We sometimes lack patience with old people.
You should give up drinking and smoking.
He earns three times more than me.
This ticket entitles the bearer to one chocolate sundae.
Why are you studying?
He saved money for the trip.
I've had a tough day.
His crime deserved the death penalty.
You were drunk, weren't you?
We kept on working for hours without eating anything.
That's why we're here.
It's there to the left.
My wife works part time.
That won't help.
Be honest.
We need to put a stop to this.
Wipe your shoes on the mat.
I just wanted to be left alone.
They left there the day before yesterday.
I had to go myself.
I can't afford to waste a single yen.
They were washing the sand off their feet.
Don't make us do that.
The tip of the spear was dipped in a deadly poison.
Do you like to cook?
I'll show you a few photos.
Biting your fingernails is a bad habit.
They looked up at the sky.
How did you know where I'd be?
What's your favorite racing game?
Don't feed the animals.
It will be winter before long.
They started picking up stones.
I never thought that would happen.
You have three new messages.
Tom put the first aid kit back where he found it.
There's something fishy going on.
I have a confession to make.
Tom can't dance.
Tom seemed angry.
Watch the prisoner.
We want answers.
You don't want to be late for practice.
You should've stayed in Boston.
How many times did you do that?
Would you like some more wine?
She doesn't understand me, either.
Tom is in great danger.
It's about time for you to leave.
It won't help you.
My sister often cries.
I'm going to get myself some coffee. Do you want some?
I had nothing to do with that.
They're similar.
The rear tire of my bicycle is flat.
There's no turning back now.
I was angry because he was late.
The boy threw a paper airplane at the teacher.
I didn't lose that much.
I only told you, no one else.
"Where's Tom?" "He's playing tennis with Mary."
I think we can do that.
Faded jeans are still in fashion.
Who wrote all these letters?
I was abducted by aliens.
He worked as a diplomat for many years.
I wish I could talk to you.
You didn't have to do it.
You were alone at that time, weren't you?
Every once in a while, you get lucky.
How's that possible?
He could not control his anger.
How can I do this?
Cross your fingers.
Guess who I saw today.
Luckily, I was wrong.
I want that more than I've ever wanted anything in my life.
I didn't know that Mary was Tom's daughter.
I didn't tell you everything.
Do you think so?
I'm tired of all this rigamarole.
They were surprised by what they saw.
Is your mom here?
I love him despite his faults.
No one can enter without our permission.
Stop interrupting me all the time.
I promise I'll call.
Tom has found the problem.
How many people died?
The evidence convinced us of his innocence.
You made a terrible mistake.
One hundred and fifty people entered the marathon race.
Tom can run fast.
October is still three months away.
He likes being surrounded by young people.
Suddenly, it started to rain very hard.
It's time to get ready.
Can I push the button?
I'm pretty sure that I haven't done anything I didn't have to do.
I'm offended.
I don't like the beach.
I'm not stubborn. I'm persistent.
You're crazy.
Do you really hide your money under the mattress?
I can barely stand up.
This is the way they capture elephants alive.
Clean your rooms.
I went to the post office to buy some stamps.
Aren't you embarrassed?
I go to the restaurant every 2 days.
They're fearless.
Life can sometimes be difficult.
You always ask too many questions.
We're trapped!
Be nicer to your brother.
That magazine is aimed at teenagers.
He's not very good at it.
We just have to be patient.
The boss gave us all a day off.
What did you tell them?
I don't know where you work.
He always yells at me when he is angry.
Tom is going to love it here.
I could answer all the questions.
I was speaking.
Not all books are good books.
Tom knows that he's right.
We're working together.
I haven't talked to you in a while.
It's my job.
What sort of person are you?
Tom will recover.
Information will be provided on a need-to-know basis.
The detective I hired called to tell me he has a promising lead.
I don't want to look weak.
How many cups of coffee did you drink today?
I love you more deeply than I can say.
The bus stopped, but no one got out.
My garden is small.
Tom hasn't been married long.
Tom and Mary were both alcoholics.
I'll be with you in a minute.
I see no reason to tell you anything.
We had no choice but to call the police last night.
It's almost done.
I'm going to send Tom some money.
Do you think it's just a coincidence?
Don't you tell me what to do.
You make me happy.
The weather was perfect yesterday.
Don't you speak French?
He ascribed his success to hard work.
I told Tom that I was interested in buying one of his paintings.
The cafeteria was self-service.
He didn't like school.
I hate doing things like this.
She was late for the bus.
He lay down on his back.
He fought until the end.
Tom is listening to his iPod.
I want it to look like a robbery.
You're not one of them, are you?
I don't want to be in pain.
Be polite, but firm.
I don't remember ever seeing one of these before.
She tried to persuade him to organize a boycott.
This building is on the verge of collapsing.
You need to press the button.
Baby ducks are cute.
I recommend it highly.
Our guests are in a hurry.
Do you play any sports?
Do you remember me?
I forgot to shutter the windows before the storm hit.
They left early.
Sorry, I've got to go.
Did you see it?
Bear in mind what he said.
I phoned.
I don't believe such things exist.
He's digging his own grave.
I'm sick of this place.
I'm sorry, but you're wrong.
Tom did it to annoy his neighbors.
"What's that?" "How am I supposed to know?"
You make me sick.
I lied to the police.
How much wood would a woodchuck chuck if a woodchuck could chuck wood?
You'll be asked why you want to be a teacher.
It's working as intended.
Brushing your teeth will help prevent cavities.
I'm glad you brought that up.
Tom knew Mary would be late.
I'll just leave.
I want these.
Did you read it all?
Everybody congratulated Tom.
I don't know what else to try.
Do I look happy to you?
Is that your name?
Get your hands off me.
Do you have any plans for today?
You should've been more careful.
We danced all night long.
I hate all of them.
Are you certain nobody followed you?
Tom could be a spy.
That would take an eternity.
I rejected the offer.
How do I get in touch with you?
Have some ham.
I'll handle it.
Would you mind putting a link on your web page to our company's web site?
We are flexible.
Let Tom out.
Show me where it hurts.
Where did I put the hammer?
I never saw her face.
Don't be surprised.
Do you want to go for a swim?
Tom told me that he checked the oil level.
I figured I might be able to help.
I like driving.
Tom was murdered by Mary.
Let me slip into something more comfortable.
In German, nouns are always capitalised.
About how much money do you have?
This is revolting.
She's in total denial about her husband's philandering.
This chair is plastic.
Tom ate a can of beans.
I figured I could be of some help.
Is it too early to call Tom?
Do you have a cellphone?
She was supposed to attend the party with him.
We're mature.
Skip it.
Call me if anything happens.
All the money spent, we started looking for work.
Can you tell me the time?
Why didn't it work?
Have you done your Christmas shopping?
I have no idea.
It's not worth reading any further.
English is spoken everywhere in the world now.
I'm surprised to see you again.
I had the boy carry my bag.
Tom asked Mary to call the police.
Were you stung by a bee?
I was just about to call you.
Here's your change.
This is no different.
Why don't you stay here?
Will you do me a favor?
Do you deny that you went there?
Let's stop somewhere to eat.
Tom grew up in a small town not far from here.
That really made sense.
I need people I can rely on.
Who are those men in white suits?
How is everything?
Lions are colorblind.
The train was delayed for two hours because of the heavy snow.
I don't think you're being objective.
Take this.
Come outside and see my new car.
They won't risk doing that.
I don't know how to drive a car.
Aren't you hot? Why don't you take off your sweater?
All of us want to live as long as possible.
Are there any bears around here?
All we can do is hope.
How did Tom lose all that weight?
I thought that we were going to die.
She gave us a vague answer.
The trees were full of birds.
We've got to get you out of here.
How much is the admission?
Tom got sunburned.
We began to kiss.
What're you going to do during your summer vacation?
There is no more cheese left.
My aunt grows tomatoes in her garden.
Tom is poor, but he's happy.
I turned in my report yesterday.
He asked her questions.
She also speaks French.
I don't have a lot of time.
Have you said anything about this to Tom?
"Who are you?" "I'm Tom."
Did Tom get my message?
I know you like chocolate.
If you spend too much time in the sun without putting on sunscreen, you are likely to get a sunburn.
You were very busy, weren't you?
Nowadays, traveling costs a lot of money.
This doesn't serve any purpose.
Some things can't be forgotten.
I like to invent useful things.
I said that I would help him.
I hope this doesn't ruin our friendship.
I don't think that we can take that risk.
How much more work do you have?
He opened the door.
Tom can understand French.
They laughed their heads off.
They're having fun.
I bet that I can jump higher than you.
Tom does that three times a week.
We're going to need a little more money.
Would you do that if you had the chance?
Please take a seat.
I just didn't want you to get hurt.
Let's go by train.
Don't hesitate to ask questions if you don't understand.
What did your mom say?
It was the end of winter, and the weather was very cold.
What do you learn at school?
I thought that Tom said it was a dog.
He demanded that his salary be increased.
I can't tell you how many times I've been there.
That would take too long.
You sort of hinted that you wanted me to ask you out.
I checked the list.
You knew that already, didn't you?
Tom didn't go to Boston.
Have some coffee.
I had a second helping of mashed potatoes.
That's a real long shot.
When did you say that?
I'm as old as you.
I found it necessary to get assistance.
Tom is afraid, I think.
They deserve respect.
You seem to have the wrong number.
Are you going much farther?
We climbed to the top.
What year were you born?
Lemons contain citric acid.
None of the passengers were wearing seat belts.
This is an unexpected surprise.
Tom can't win.
You ask a lot of questions.
He hid his emotions and pretended to be enthusiastic.
Take your headphones off.
We're not throwing it away.
She will get along with my grandmother.
I should be happy.
Someone took my place.
We found it this morning.
I had a lot of help.
I've been making too many mistakes.
He can't handle it.
He asked me to.
You'll get used to it one day.
This is Tom's third trip to Australia.
Are you alone at the moment?
The doctor advised him to ease up on alcohol.
You still have a chance.
Tom isn't my cousin.
There are a lot of problems we can't avoid.
Please stick out your tongue.
The treatment is going successfully.
How about taking a rest?
We all have missed you.
I think we need more water.
Help me hide this money.
I walk in the forest every day.
I thought I heard your voice.
We're ready for this.
If I were in her place, I wouldn't give up yet.
Listen attentively to what I say.
You aren't like the others.
She found him standing near the entrance.
Does your brother pick on you a lot?
He's my half-brother.
The home team won.
OK, I'll order it.
Did you come here alone?
He combined two ideas into one.
Nowadays more and more people prefer country life to city life.
We have to come together as a team.
She gave a poor explanation for being late.
You could count to ten when you were two.
In any case, I must finish this work by tomorrow.
I could never harm you.
Her explanation concerning that matter matches yours.
He will be at home tomorrow.
We spent a lot of time together.
He repaired his watch by himself.
If you eat a light lunch, you're likely to avoid a mid-afternoon energy slump.
I had to see you.
My daughter has braces.
It makes me feel old.
Even if you go far away, let's keep in touch with each other over the phone.
Since it's nice out, I'd like to go take a walk.
Tom doesn't know where Mary wants to live.
Bring it back when you're done.
There's no point in denying it.
I'd like to be a dentist in the future.
I want to know how you did it.
Identify yourselves.
I've never done this kind of thing before.
Tom held a glass filled with wine in his left hand.
I suggested postponing the meeting.
I just got a letter from someone that I knew a long time ago.
Who else does this?
Tom doesn't want to go alone.
A bunch of people told me not to eat there.
You have my full support.
He's two years older than Mary is.
He didn't want to antagonize her.
How much money do you need?
Should we run for it?
I've just sent you an email.
There are several ways to measure speed.
I didn't know how to do it, but I was willing to give it a try.
I'm on my way.
I hope I can hold on to my job.
I don't want to buy anything. I'm just looking around.
She was in agony.
I don't know who you're talking about.
He's really selfish.
That doesn't mean you shouldn't be careful.
Can this be just between you and me?
I'm sorry, I don't understand what you're saying.
I haven't yet gotten used to living here.
Is it an action movie?
You shouldn't talk back like that.
You can't save everyone.
She ignored him almost all day.
I went to bed after preparing everything in advance.
I won't tell anyone, I promise.
She prodded him to work harder.
This item is in mint condition.
Wash your face and comb your hair.
They both work.
No, I don't want to.
I know I can count on you all.
I promise that I'll call.
I don't watch television.
Could you tell me how to get to Park Street?
I've been working since six this morning.
I came to talk to you about Tom.
Do you think everything will fit?
They didn't want me to examine it.
Finally, the bell rang.
We heard the door close.
I don't feel particularly nervous.
Tom's dog is very big.
You're breaking my heart.
That dog jumped.
I think that Tom is acquainted with Mary.
Get lost!
I'm furious.
It is true that she teaches French.
I thought it was stupid.
Is this your money?
I don't care for green tea.
We need carrots and tomatoes for the soup.
We owe part of our success to luck.
Are you falling for me?
How very curious!
We're going back to square one.
I have a stomachache.
I felt relieved when my plane landed safely.
That looks like it would be fun to do.
He was punished for drunken driving.
Hold the box with both hands.
Give me some time to let it all sink in.
Don't forget that Tom still loves you.
The world is dangerous.
Tom is obviously a mental case.
I still have just enough time to get this done, I think.
It might be enough.
The doctor ordered her to go on a strict diet.
They sang in tune.
I'm trying to move on with my life.
Are they friends of yours?
There's something I want to discuss with you.
I can lend you some money if you need some.
I quite agree with you.
I just stubbed my toe.
Fish is cheap today.
How are things at school?
It'll take two hours to get there by bus.
Do you have an airplane ticket back home?
I have to say no.
I warmed myself in front of the fireplace.
You need to stop.
The price doesn't matter.
That man looks vaguely familiar.
Whose cup is this?
This guy is great.
Record this.
Answer my question.
Tom said he'd never water skied before.
He is proud that his father was a famous scientist.
I would like to rent a car.
Tom is too irresponsible to have a pet.
How tall are you, and how much do you weigh?
That girl is very beautiful.
I'm used to being ignored by my parents.
I was born a year later.
Tom knows what happened.
Tom didn't have shoes on.
You always were good at math.
I think I'm a pretty good singer.
I need the keys.
The robber was nabbed this morning.
May I eat a little of it?
I almost shot you.
The players were in high spirits after the game.
What time is it there now?
Bring it closer.
I've changed my website's layout.
Can you handle it?
We should wait for help.
Do you want me to paint you?
I respect you for what you have done.
I'd like to buy this doll.
I'm very uncomfortable around children.
Can we close the door?
You don't have to tell me this.
I know that you're rich.
This is a warning that we must take seriously.
Not a single person arrived late.
Could you wrap them up separately?
Tom put his wallet on the table.
You've changed a lot.
I'm sad without you.
We can already do that.
I'm a teacher, not a doctor.
I'm ashamed to say that it's true.
I would've never guessed that Tom was from Boston.
These windows look to the south.
I can't thank you enough for your kindness.
I'm the one who should be doing that.
I don't even know why we're going.
We arrived at a compromise.
What were you doing in that cave?
We now face a more serious challenge.
Christmas isn't like it used to be.
He gave a vague answer.
I expect you to give me an answer by this afternoon.
Do you think you would ever consider suicide?
Tom looks older.
I think we have a lot to talk about.
It makes no difference to me whether he comes or not.
I've never spoken to anyone in French.
I suppose that's why you don't like me so much.
Help us, please.
Please call him.
The restaurant was quiet.
Tom is unnerved.
Business is so slow these days.
You're so bossy.
He is a complete idiot.
I made efforts to improve my grades.
Don't tell me to go home.
Where do you want me to put your suitcase?
He's now a college student.
Let's read a few verses from the Bible.
Learning a language is not easy.
I cut my finger peeling potatoes.
You've been cleared of all charges.
The swimming pool is closed due to the storm.
I have a friend who works at that store.
Where do all those T-shirts come from?
The cat's sleeping on the rug in front of the fireplace.
It is not his business.
I often exercise.
I can't say that I'm surprised.
She dumped him for a younger man.
You've made a huge mistake.
I saw this movie a very long time ago.
I think you should buy yourself a new pair of shoes.
My goal in life is to be a novelist.
Are you settling in?
Do you have a question?
I forgot my pencil.
It's not like that.
Tom wore protective goggles.
Can I share something important with you?
In other words, he doesn't want to do it.
I just wanted to wish you luck.
I'd like you to be my partner.
French is easy.
It's not really a big deal.
I would like to meet you.
The cat loves playing in the garden.
Tom lives in a cabin in the woods.
I wanted to make sure you were all right.
Never hesitate to tell the truth.
It seems that he is unable to swim.
Tom is washing his car.
People should be the masters of their own destinies.
The girl was sobbing in the corner of the schoolroom.
He writes letters to his mother.
I caught a cold two days ago.
He has money.
I prefer a hotel by the airport.
He asked me to wake him at six.
Do you think Tom is going to die?
Are you proud of yourself?
Why are you wearing those?
You must think I'm really strange.
I appreciate all you've done for me.
I'm aware of the risks.
He adapted himself to his new life.
Students should try not to be late.
I want someone to talk to.
He will advise you on that matter.
Tom hurried out of the building.
Are you ready to go?
Let's turn back.
We depend on each other.
How many pictures did you buy?
I outrank you.
I'm not worried about you.
Has it always been this way?
Am I getting ahead of myself?
We must keep on fighting.
There were few, if any, trees.
Our car broke down, so we had to call a taxi.
The defendant has no prior convictions.
Please bear in mind what I said.
I'm not talking to Tom.
What natural foods help curb the appetite?
I promise you that I'll come early.
What are the company's strengths and weaknesses?
I just want to get my work done.
Did anybody tell you anything about it?
I'm a realist.
I won fair and square.
Tom's a smart guy.
You must've thought I was an idiot.
Please make the bed.
They'll tell you the truth.
Which book did you read?
I'm going to jump.
I outrank you.
He decided to marry her.
I have nothing else.
Tom said that Mary was a good cook.
May I take a shower in the morning?
His hobbies are playing the guitar and singing.
You don't have to use a dictionary when you read this book.
You can't have the job.
Since he was dressed in black, he looked like a priest.
To make things even worse, he got sick.
I unplugged the TV.
I really don't have much choice, do I?
What else can you tell us?
What was it that you gave him?
Getting up at six o'clock is okay for me.
Does your wife know?
I'll do anything you ask.
How long does it take to get to the station?
The sky is full of stars.
Personally, I don't think it makes any difference who wins the election.
I looked for a place to crash.
Tom is dyslexic.
Her house is on the other side of the bridge.
We're going to another party after this one.
This milk is sour.
Is there something there?
Some of my friends can speak English well.
Did you go straight home after school yesterday?
I found something I thought I'd lost.
We're goners.
Strangely enough, he failed.
Who told you all that?
Why don't you try doing that again?
You don't know what this means to us.
I'm invited to a party tonight.
What happened here was unavoidable.
I was in the room.
Tom, are you a dog person or a cat person?
How much were you paid to say that?
The bus stopped to pick up passengers.
Aren't you going to go?
I'm just tired.
The soup is too salty.
I didn't hesitate.
What are the advantages of this technology?
Put it there.
My gums bleed whenever I floss my teeth.
I know somebody who can help you.
I'm such a crybaby.
Tom looks satisfied.
How much more does it cost to return the rental car to another location?
I know that I'm rambling.
This bag doesn't go with those shoes.
Lighten up.
That should be no problem.
I need to test you for tuberculosis.
You're not answering my question.
You don't seem very sure.
Do you want to do it together?
I guess you heard about what happened this morning.
I worked there for three months.
We thanked Tom for taking our picture.
No one else was injured.
Don't hang up!
He gave me food and money as well.
Just call me when you're done.
I fell down.
I wanted to get some air.
I was beginning to worry about you.
Why is the plane late?
Tom likes him.
What color is snow?
You eat too much junk food.
We can't wait any longer.
"Does he like music?" "Yes, he does."
You're all I've got.
I've got one or two questions.
I want you to listen to this song.
They are our guests.
The stench is overpowering.
Call me at six-thirty, please.
Did you actually see it?
Tom left school an hour ago.
A voyage to the moon in a spaceship is no longer a dream.
You'll soon get used to the climate here.
Will it be much longer?
You can stay as long as you like.
A doctor should never let a patient die.
Alert the neighbors!
I don't like to lose.
Tom seems to be unable to interact normally with other people.
You don't have to be embarrassed.
Why are you mean to me?
That's what we were thinking.
My opinion was irrelevant.
Didn't you go out?
The soldiers were armed.
That’s actually the truth.
The headlights don't work.
I eat everything.
The war is over.
You're so sweet.
This isn't new.
Is that really appropriate?
I'm glad you came today.
Where did the money go?
I was the only woman.
The climate here is milder than that of Moscow.
This isn't a real diamond.
Tom was able to open the door.
It was the first time that I visited the museum.
The movie theater was empty.
You need to move on.
Do you want to go somewhere?
He still hasn't responded.
We rode a boat to the island.
I made up my mind to go there.
Things aren't going so well.
I love going to the movies.
We never go to bed before midnight.
That's not a complete sentence.
As it turned out, he knew everything about me.
I don't yet know what I'm going to do.
I didn't leave.
Tom is a witch doctor.
The building was reduced to rubble.
Everyone felt safe.
It always snows in the Alps.
Don't worry about it, OK?
Do you teach French?
The twins have come down with measles.
It doesn't belong to you.
This hotel is better than the other one.
Tom even likes cold pizza.
I'm sorry I lost my temper.
I'm so sorry for your loss.
We've got these.
Where do you keep the booze?
I hope they find a solution soon.
Tom has been taken to a hospital.
They're enjoying themselves.
We had a heavy frost this morning.
You know very well what I want.
Tom doesn't do anything without his wife's permission.
I've been thinking about it.
I wanted to do that for you.
What are you doing down here?
I really like being alone.
He remained silent the whole time.
Tom had one of his legs amputated.
At least they listened to me.
Tom knows that's true.
The weather is nice tonight.
You’re a show-off.
"When should we tell Tom this?" "Now is the best time."
I demand that he be punished.
Where's convenient for you?
They're excellent.
He is always laughing.
I don't want to waste my time here.
Do you know how to drive?
Tom told me you needed some money.
I met her on the street.
We started speaking French.
He was considered an accomplice.
I didn't know anyone could move that fast.
I'm going to count to three.
The man must be insane.
I didn't really want to win.
I can't bear this any longer.
I'm not sure when he'll turn up.
You can ask Tom for help.
He gives me a phone call every now and then.
I hope there'll be no bloodshed.
What exactly happened?
I'm very excited about it.
There were no problems.
The bell rang, and the train began to move.
I thought that you were broke.
Are you really sick?
I hesitate to pay so much for a suit.
I love your garden.
I really like it, too.
I had a dream about a zebra.
I have a feeling that that isn't true.
Tom is losing.
A good sense of humor will help you deal with hard times.
The police are on their way.
I know I can make it on time.
Almost everyone participated.
It's absolutely wrong.
I doubt that's what really happened.
Are you sure you don't want coffee?
She showed me her room.
We want it back.
Tom is a lot smarter than you think he is.
I promise you I'll stay with you until your father arrives.
Please don't take pictures here.
We'll have to take that risk.
See what happens when you tell the truth?
I'll help you do that.
I wasn't the only one who was late.
I watched TV after I washed the dishes.
Frankly speaking, I don't like her.
I used my imagination.
I knew this day was going to come.
What else have you got going on?
Put the rifle down.
I was mentally and physically tired.
That's all I can promise.
This is Room 839.
Did something happen?
She likes birdwatching.
Why shouldn't I do this?
What are you staring at?
He had his son die last year.
Would you like that?
We hold our meetings in French.
I'm sick of conferences these days.
I'm not a teacher.
The documentation isn't up to date.
Who resigned?
You are not Japanese.
You must take care of your dog.
I'm glad to see you in one piece.
Have you ever broken a bone?
If only I could sing well.
This wasn't supposed to happen.
Really?
Don't worry about me so much.
Do you know how to ride a horse?
I envy you.
The bass line is highly syncopated.
I love my house.
I'll do it manually.
Either stop talking or say something worth hearing.
He was known to everybody in the village.
What kind of monkeys are those?
Let's have a good time.
Both spellings are correct.
We did all we could.
It's your turn tonight.
My sister married him in spite of our objections.
I moved to Boston last spring.
Tom translated the contract into French.
Tom is Mary's ex.
I believe his name is Tom.
What happened to my car?
What are you smiling at?
I want to come back.
I like traveling.
I'm sure you're mistaken.
I thought that you did fairly well.
The area is built up now.
They've all moved away.
What's wrong with me?
That sounds weird, but it's true.
I'm not following you.
I like to put an ice cube into my coffee, because it's usually too hot.
I want to see him no matter what.
Where were you at 2:30 on Monday afternoon?
Don't forget to ask follow-up questions.
Who broke the chair?
I'm sorry for this.
You have no idea how much that means to me.
Tom and Mary live in a quiet residential neighborhood.
I have at least ten books.
Nobody goes outside in this kind of weather.
I've fallen in love with you.
He spends all his time extolling her virtues.
Stay right where you are.
I told a bedtime story to my daughter.
He barely passed the examination.
Tom plays the piano every day.
Is your car insured?
Why are they here?
I have to wash the dishes.
My throat's a little dry.
You've got to try it.
We're quite drunk.
I grew up here.
A hush fell over the room.
Would you please close the window?
My idea is different from yours.
He is no fool.
I'm glad you weren't here.
Tom thinks this price is reasonable.
I'd like to go with you.
I went hiking.
What's the oldest thing you own?
You may close the door.
I made an appointment for tomorrow.
He was chosen captain.
You look smart.
The furniture was bought at an auction.
Why are you asking so many questions?
What color are you going to paint your son's room?
I've been a ski instructor for three years.
Tom said something.
This airport is easily accessible by bus.
Somebody is playing the piano.
Maybe you were right.
We'll deal with it.
They're after you.
Do you know who we are?
What's your sign?
I love Tom.
Osaka is the second largest city of Japan.
However, I could be mistaken.
You're my best friend, too.
I don't believe you've met him.
We danced in the subdued lighting.
I'm going to wait for you.
Do you want some rice?
If you forget to take your pills for one day, take two pills the following day.
Tom knows the answer.
Put your fog lamps on.
I want you to listen to me very carefully.
Your composition is the best yet.
Are you happy doing that?
Enjoy the beautiful weather.
Where did you find the key?
I think Tom is hiding from Mary.
His weight strained the rope.
Did you talk to Tom yesterday?
My cat is hungry.
Why did you come here today?
Tom came back this morning.
Tom doesn't work here.
This sofa takes up too much room.
I had a good time, too.
You're driven.
Tom did that.
You're too suspicious about everything.
The chairperson has been associated with the organization for ten years.
He is the only one that doesn't observe the custom.
You're very stylish.
She couldn't convince him to accept the bribe.
You've arrived too early.
I eat meat less often than fish.
Let's start again from the beginning.
Tom broke the silence.
I don't like these remarks.
She has achieved her goals.
Leaving something unfinished is the worst thing you can do.
It was kind of spooky in the cave.
An actor has to memorize his lines.
Tom called in an expert.
We've already had lunch.
We have a chance of winning.
It isn't a toy.
The source code is freely available.
My father cut wood with a saw.
This little program will be very useful, especially if you often do interest rate calculations.
I'd like to reserve a table for two.
That's a risky strategy.
Tom is my bodyguard.
I have to give something to Tom.
You'll be missed.
Would you speak more slowly, please?
My parents are old.
My shoes squeak.
Tom looks a lot like someone I know.
He wrote down all the details.
I'm being paranoid, aren't I?
When you've finished reading that book, I'd like to read it.
Move away from me.
My, you're looking green around the gills.
There's too much salt in this soup.
That's not good for your health.
This will never happen again, I swear to you.
It isn't just illegal, it's also dangerous.
Tell me more about this.
Lie down on your left side.
He has a book.
You've got to get rid of it.
You're very curious.
Tom knows that this is true.
This is your fault.
Why would I want to go there alone?
How have you been recently?
The speaker is young.
I don't feel sorry for you.
I don't have enough money to buy it.
Have you ever dyed your hair?
I'll give you a lift home.
It's really cold today.
I missed you a lot while you were in Boston.
I hate to put you through this.
Do you deny it?
This door is locked.
Tom knows Mary is hiding something.
He proofread my manuscript.
I have the King of Spades.
I'm going to think of something.
Are you still sick?
I just want the truth.
Is it a direct flight?
Things escalated quickly.
That's the dumbest thing I've ever heard.
I'll have to work hard.
The ice isn't thick enough to hold our weight.
I know that you aren't ready.
"Do you know why Tom doesn't want to go shopping with me?" "I think he doesn't like shopping."
There are a lot of beautiful roses in our garden.
This book is old.
He got lost while walking in the woods.
You can do whatever you want with it.
I'm happy to see you in one piece.
This is not something I am proud of.
I know that you don't want to talk about what happened.
Japan produces a lot of good cameras.
How does this concern you?
Why are you sitting there?
Ice covers the lake during the winter.
Who do you think I am?
Don't be so sensitive to criticism.
Why is this happening?
Tom is nodding.
I don't want people to hate me.
How is your cold?
This film is worth seeing.
That'll be all.
You almost convinced me to do that.
That is her house.
Did you take the money?
I could never be like that.
He took a taxi in order not to miss the train.
Can you speak more than three languages?
He quit school last week.
Tom was much taller than I was when we were in elementary school.
I'm sorry that I dragged you into this.
Tom told Mary he had to leave early.
You're so wrong.
I've never felt better.
If only I had known this earlier.
Have you ever experienced chest pain?
You said you'd do anything for me.
I suggest that you take a nap.
They all know.
An ugly man knocked on my door.
I'm not answering that question.
We were expecting a lot of snow.
Don't kid me!
Could you leave us alone?
Are you proud of your father?
I arrived early this morning.
I tried to take our dog out of our house.
I saw a young couple cuddling on a park bench.
I have to warn him.
What's your greatest fear?
The flowers are blooming.
I don't need the user manual.
The students like it.
She has a big family.
Keep it in mind for the next time.
She is never late for school.
Tom doesn't help me.
Tom is supposed to do that without any help.
Don't give up on your dreams.
What did you do then?
Don't be so greedy.
Unbelievable!
I don't have any pencils.
They spoke briefly.
Excuse me, your shoelace is undone.
Nature is full of mystery.
She doesn't seem happy.
Will it change anything?
I really don't want to be alone tonight.
He often quotes from Shakespeare.
I'm busy, so I can't go.
The baby can stand but can't walk.
About how many hours does it take to do that?
When do you plan on beginning?
I'm pleased to hear that.
"Tom, what are you doing?" "Nothing."
Come with me.
I feel sorry for him.
Tom will take care of this.
Tom sipped his coffee.
He has no house in which to live.
The performance began at 8:00.
If the sun were to go out, all living things would die.
I look forward to hearing you sing tonight.
The dog was in a box under the table.
I hate everyone, and everyone hates me.
We are in grave danger.
She breaks something every time she cleans the room.
He was spotted stealing cookies.
I was in Boston on Christmas Day.
I'm going to do that next weekend.
It was all gone.
She panicked when she heard the news.
I love weddings.
You should tell Tom what to do.
I didn't know anything about it.
Birds have beaks.
They're in the science lab.
Excuse me, I'm coming through.
I'm not frightened of anything.
I got sleepy.
What causes it?
Why are you being so kind to me?
If you get bit by a rabid dog, you'll need a tetanus shot.
Thanks for joining us.
I know there are others.
Is it OK if I ask you a few questions about your medical history?
Can you determine what happened?
Don't leave it open.
Don't you care what happens?
I hate it when that happens.
Is anybody hurt?
You can't sell our piano!
You won't be fired.
Hop in.
That's not good enough for you.
That didn't even cross my mind.
They want us to come in right away.
I didn't want to tell you this.
I love trying out new things, so I always buy products as soon as they hit the store shelves. Of course, half the time I end up wishing I hadn't.
Are you in need of help?
Tom was flabbergasted.
How did you come by all this money?
I'll be ready on Monday.
Tom is polite.
Tom felt a little left out.
The two of us did that together.
There were ten eggs in all.
This tastes really good.
Nobody knows what to say.
I'm happy to take part in this project.
I was told you were an expert.
He has not come yet. He may have missed the train.
It is necessary for you to study harder.
I'd like to reconfirm my reservation.
Tom pretends he doesn't understand French.
Let's meet on Sunday.
I don't know what that word means.
Have you betrayed me?
That baby carriage is ours.
Don't you move or I'll shoot.
Tom is much fatter than Mary.
You're a thief.
Many people die in traffic accidents.
He got a good grade in mathematics.
I still have a job to do.
Where's the phone?
It's very likely that someone will be waiting for us.
Tom got a job at a local pizzeria.
What have you come here for?
Don't tell anyone.
She thinks highly of him.
If I don't do it, it won't get done.
I keep making the same mistake over and over again.
I can't afford to eat at an expensive restaurant like this.
I need to check you blood pressure.
Close your eyes and picture a log house.
Have you heard from your sister lately?
I spoke to everyone.
Do you think the situation can improve?
Time heals all wounds.
Mark Twain was an American novelist.
What do you want to tell us?
How many times have I told you?
Did you manage to sleep?
I can't remember the last time I laughed this much.
That's perfectly natural.
Do you like that?
How could you know?
He dropped his wineglass and broke its stem.
Do you know how they knew?
We need to maintain focus.
He swept his brush across the canvas.
Smoke was rising from the chimney.
I was ready to do it.
Do you live far from your parents?
The garden needs to be weeded.
I haven't broken any laws.
That's what I said all along.
I'm glad you liked it.
I suggested postponing the meeting.
Are you afraid of heights?
I find it hard to talk about myself.
I had no other way of contacting you, so I came here in person.
What's in that bottle?
We need evidence.
What a funny man!
I'm sure Tom told you I was coming.
I'm teasing you.
It's a secret. You can't let anyone else know.
Not all experts agree.
Isn't the answer obvious?
Who's at home?
I wonder who took it.
Why aren't you studying French?
That song has been stuck in my head for a while.
Tom is going to make it on time.
You must be more polite.
I had an exceptional year.
Tom is standing over there near the fireplace.
This book is new.
A sprain like this should heal within a week or so.
He is good at diving.
You're no fun.
I want to make her acquaintance.
I like clocks.
What year of medical school are you in?
I didn't want my mom to know.
I learned it by heart.
Get out of my apartment.
He is a learned man.
All of a sudden, all the lights went out.
By the way, have you heard from her since then?
Where's Tom's card?
I'm not sure of the exact date.
I like how you think.
This bakery has the best pastries in town.
Tom is having lunch.
She is always at the bottom of the class.
Tom is a terrorist.
Bend down. The ceiling is very low.
You look stupid.
How much did you drink?
You knew I was here.
The purpose of a conclusion is to sum up the main points of the essay.
I have the list.
Our thinking is flexible.
Tom is far more experienced than me.
I just wanted you to know that.
I'm now busy writing a book.
Tom stopped working.
I had a dream.
I wonder if Tom has another one.
The soldiers were ready to die for their country.
He sat next to her.
Your son isn't like you.
This place is fabulous.
Stay down!
I caused this.
Thank you for today.
I'm losing weight.
Tom is fairly ambitious, isn't he?
The house is built of red bricks.
My father allowed me to go swimming.
That's super easy.
I am no match for him.
I'm sure he'll leave early.
Why don't you love me?
Albino giraffes are very rare.
We'll have to build a pen for the pigs.
May I borrow this book?
I asked Tom why he was unhappy.
I have some money.
I haven't seen you in years.
The maid served the tea.
It's been a busy day.
It was no use trying to take her to the hospital.
I bought this book for Tom.
Tom works at a hospital.
Let's visit some temples tomorrow.
Line up in single file.
You should speak more clearly.
We'll go to church this evening.
Let's put our cards on the table.
Science does not solve all of life's problems.
This is my wife.
Tom knew Mary was with John.
This dictionary is expensive.
He thinks of nothing but himself.
That didn't fool anybody.
I don't want to bother her.
I have a grenade.
We're heading home.
The fire started immediately.
You're lucky to have a job.
Was it you that left the door open last night?
Do you trust anyone?
This won't help.
Where did you take these pictures?
Goat meat is tasty and can be prepared in different ways.
It made me laugh.
I put the used syringes in a can for safe disposal.
Tom is the richest one here.
She is in need of help.
This is the main street of this city.
Only interrupt me if it's strictly necessary.
Behave yourself during my absence.
I can't imagine why anyone would want to steal something like that.
The company employs 500 workers.
That doesn't always work.
I'd like to be left alone.
They dealt with the prisoners kindly.
Winds from the sea are moist.
I think we should talk about this now.
I've lost my pencil.
How do you feel about it?
It was an immediate success.
Why are you asking me that?
I don't feel much like laughing.
I've rented an apartment.
I was very busy.
I think we did OK.
I am truly sorry.
I will never forgive you.
You've got to wait on the other side of the road.
Be careful about what you eat.
We all do it.
I forgot my password.
Not all criminals should go to jail.
You're perfect for me.
Tom got out of his car.
Tom is pathetic.
I was 13 in 2003.
Do you feel like going for a swim in the creek later?
Sitting all day isn't good for you.
Would you like to have tea with us this afternoon?
I had already spotted him from afar.
I am not concerned with this affair.
Answer my question carefully.
I can't wait to be with you.
Tom, wake up.
His ideas never earned him a dime.
Tom lives in the middle of nowhere.
Please wait half an hour.
I don't think I can do this anymore.
Are you laughing at me?
What Tom said didn't make sense.
It doesn't take very long.
It was nice talking to you.
That is all.
Why don't you help us?
Is that your cat?
You can't imagine what my life's been like since you've left.
Do you like music?
She doesn't want to play with her toys.
We'll try it your way.
Tom often sings in the shower.
The bishop took pity on the desperate immigrants.
I never thought I'd be happy to see you.
What do you know about pandas?
She greeted him cheerfully.
I know that you're busy, but I could use some help.
Why don't you leave me alone?
The bus stopped suddenly in the middle of the street.
You're never at home.
There is a problem.
Tom sat listening.
I told you everything I knew.
We were alone.
Tom and Mary both complained about the weather.
Go play in traffic.
Is she all right?
You would be safe there.
She was advised by him to be punctual.
I don't like being on my own.
This is my business address.
You're in love with Tom, aren't you?
You're involved.
She advised him to do more exercise.
Tom heard the sound.
It's almost over.
I enjoy movies.
Don't go without a hat.
Tom's diet is deficient in protein.
That's an old picture.
I think it's time for me to throw a little party.
We worry about your future.
I want you to stay here longer.
You're the one I've been waiting for.
I have another question.
Are you envious?
That makes perfect sense.
Your hair will grow back.
Just tell me what happened.
You're wasting your time trying to convince Tom.
She advised him to be punctual.
My opinions are similar to his.
I never thought you'd become a doctor.
She knelt beside him and asked him what his name was.
"Please go there now." "Go where?"
Tom doesn't want to see anyone.
I'm afraid I've run short of coffee.
I don't think that you understand.
We need to raise prices.
I think Tom will eat later.
You're kidding!
Nobody ever tells me anything.
Can you leave me alone?
Have you finished breakfast yet?
I think Tom will tell you.
That's what I saw.
He's raking it in.
I don't have any friends.
Any further discussion is pointless.
I came across an article in the newspaper about your new project.
They elect their representatives in a voting booth.
I know that you didn't do that.
The dog bit my hand.
Give me your address.
Paper was first invented in China.
We aren't free.
Tom is very cute.
I felt myself lifted up.
I believe Tom is acquainted with Mary.
Would you be so kind as to give me your phone number?
She's nice.
Help me make a list.
Tom will be here in fifteen minutes.
The apple fell from the tree.
He was angry because I wouldn't give him any help.
It's really pretty.
Can you verify that?
It's a huge mistake.
Do these paintings appeal to you?
The armrest is too high for me.
I think we should leave now.
My mother almost never complains.
Tom was wrong.
I'm in pain here.
You don't have to come.
We have three of them.
I don't like your patronizing tone.
I doubt the authenticity of the document.
She filled the glass with wine.
I think you're nuts.
She wants to dance.
Somebody stole my car.
Why are we here?
If farmers don't make a decent living growing peanuts, they will try growing other crops.
I got distracted.
I don't feel up to eating anything tonight.
It looks like something's going to happen.
Tom wasn't wearing a helmet.
I feed my dog just before I eat dinner.
Think about it.
The giraffes were at the waterhole.
I found the hotel crowded with foreign tourists.
I don't want to get involved.
I didn't have enough strength to open the door.
Many tourists come to see the waterfall.
I had no chance to relax there.
I have a thirteen-year-old son.
Some people read the newspaper while watching television.
Don't be disgusting.
The lights automatically turn off.
I'll attend.
He described the incident in detail.
I can't put up with his violence any longer.
Go get some water.
"Why are you angry?" "I'm not angry!"
I was homeless last year.
Are you a leader or a follower?
Tom sounds agitated.
The pain has gone.
Wait for the tea to brew.
I know where you hide your diary.
How old are your parents?
I got up to go and look outside.
Tell me what to do here.
Do you have to stay?
Let's take shelter.
Would you please stop pacing around like that and just sit down for a second?
I grow tomatoes.
I think Tom said he was from Boston.
Without a moment's hesitation, they took drastic action against the conspiracy.
I did you a favor.
You need to sleep.
Did you talk about me?
I met Tom in October.
The pizza is cold.
Take as much time as you want.
We've got a situation here, you know.
I thought that you liked me.
You don't expect me to face Tom alone, do you?
Did you do something you shouldn't have?
We need to minimize the risk of infection.
I'm quite happy.
That was harder than I thought it would be.
Things have changed.
I am a gentleman's daughter.
I planted an apple tree in my garden.
Can you prove that what you said is true?
Are you bachelors?
There's a small pond in our garden.
What's up?
A cold front swept over Europe.
Tom is there to help Mary.
I told you to leave it in the car.
Let's wait an hour.
I'm just sleepy.
I wish I had a cushy office job with a nice salary.
How big you are!
What time is your appointment?
She persuaded him to do it.
They had lost the Civil War.
I'm still in shape.
Should I open the windows?
I'm retired, too.
I don't want to do anything that might be dangerous.
He met a nice young man.
Write down your date of birth here.
This telephone is out of order.
The last few days have been quiet.
She called out to us for help.
This book isn't as heavy as that one.
I love your place.
What does he say in his letter?
Watch French movies.
I like everything about you.
They built a town in an area where two rivers met.
Someone planted a bomb under your car.
Water consists of hydrogen and oxygen.
You and I'll be working together.
Something's strange.
Tom did well.
My parents have been divorced for a long time.
I have a little money with me now.
I never thought of that.
I need to see you.
Tom isn't wearing gloves.
You may as well go yourself.
I will have graduated from college by the time you come back from America.
Tom and Mary washed the dishes together.
You're assertive.
I visit him every other day.
I feel awful about that.
What's the best way to learn French?
Love conquers all.
She advised him to take a long holiday.
Tom and Mary rarely go out.
It's conceivable.
I knew it was just a misunderstanding.
We can't add days to our life, but we can add life to our days.
They've had enough.
Her face turned white.
Be there tonight.
He is not ashamed of his father being poor.
I read Tom's letter to Mary.
I don't think I ordered that.
I knew you'd know where to find Tom.
We didn't think of that.
Keep Tom entertained.
The plural of ox is oxen.
Wash everything.
You're a wonderful cook.
I can't go.
Tom isn't afraid to die.
You're almost never home.
I knew that somebody would come.
Let's remember to do that.
We're not going out.
We study the past for the sake of the future.
I hope I didn't wake you.
We're as good as dead now.
I know a very good restaurant.
Things will get nasty.
Why do you want to dress like that?
Since there was no taxi, I had to walk home.
I got married to a Canadian.
Tom realized that he could get killed in the battle.
Tom asked Mary many questions about life in Boston.
She bought a shirt for him to wear to the party.
He refused to pay.
I hope you're not trying to fool us.
Nobody listens to me.
Tom says he's planning to buy a gift for Mary.
Learn these names by heart.
Don't forget to mail this letter.
I think it's perfect.
The keys were in my bag.
Are you through with your work?
That's what I'd try to do.
I just got home from work.
Just be glad you're OK.
You're perfect at everything.
How does it feel?
They set fire to their neighbor's house in revenge.
I was a fool for marrying someone like her.
He is the tallest of all boys.
Can you try?
Would you like to know how I did that?
Aren't you going to stay for lunch?
What should I do to save time?
Try and do your homework by yourself.
You're mature.
I must stop you.
Don't even talk to me.
This is what keeps me going.
Tom said he heard an explosion.
He's scared of dogs.
I don't want to see that again.
I'll never be that famous.
I guess you heard about what happened this morning.
What's your secret?
The children love listening to fairy tales.
I cannot do without this book.
How long is this bridge?
Who drives better, your father or your mother?
Do you write in French?
I can't say that didn't hurt.
Would you like to sing?
Let's practice together.
I want to find my own place.
Don't you think it's time you left?
The union is pressing for a ten-percent pay hike.
I knew it was a joke.
Your doctor says you're going to be OK.
Your house needs painting.
You don't seem tired at all.
Where were you today?
She was too tired to go on working.
You're such an idiot!
He seems to have no sense of humor.
I don't remember anything else.
Nobody had anything else to say.
Let's get to the library before it closes.
You can eat this if you want.
I'm not going to lose.
I have some money with me.
Why were you absent yesterday?
Tom didn't bring his keys.
I've always liked football.
Who found my wallet?
I can't imagine what you've gone through.
It wouldn't be the first time that has happened.
You're not my friend.
This kind of specialized knowledge has very little to do with daily life.
The workers tried to form a union.
Now we need to wait a while.
It's not possible to wait.
Tokyo is the capital of Japan.
Are there any cute girls in your class?
I don't have time to argue with you.
When I was a kid, I hardly ever ate fruit.
She grabbed him by the hand.
I want you to write to me as soon as you get there.
He fashioned a walking stick from a fallen branch.
Are you a contestant?
Of the 23 who were arrested, four escaped.
I wish to live in a big city.
Your dad wants you to play soccer.
Don't tell me what I can't do.
Her new novel has become a best seller.
They're looking for Tom.
We are against working on Sundays.
I'm absolutely fine.
What month is this?
What a beautiful sunset.
That's right!
Eating fish is good for your health.
After he heard the news, Tom was in seventh heaven.
I don't even like you.
I fell off the chair.
I like your outfit.
Hang on a bit until I'm ready.
He is in his early thirties.
They knew exactly what they were doing.
It is regrettable that I can't go with you.
Tom dried his hands with the towel that Mary handed him.
She behaved quite abominably.
Do you trust me?
I'm done listening to you.
I have nothing left.
That's what's worrying me.
Everybody's home.
These pancakes are delicious.
The moon is the earth's only satellite.
Don't make me ask you again.
Many people died during the war.
I know that that's important to you.
I built it.
We're finally alone.
She will make him a good wife.
When I got home, I was very hungry.
How do you plan to get home?
She altered her plans.
He found a good place for me.
I just didn't want you in here.
That's one of ours.
Tom is older than I am, isn't he?
I think I'll snooze for a while.
I would've done exactly what you did.
What do you like to do in your free time?
I can hardly wait until tomorrow.
Tom can't sleep without his teddy bear.
Don't look at it.
I bought a newspaper written in English.
It may have rained a little last night.
I'm glad to accept your invitation.
Everyone knows Tom can't do that.
Tom will be on the same plane as me.
This is a night I won't ever forget.
That's a photo of my sister.
Who is it that you're working for?
How did you get a naked picture of me?
I think we may have something that you'd be interested in buying.
There are other ways to do this.
You've been cleared of all charges.
Fill the jars with water.
The turtles laid their eggs on the beach.
Be careful, please.
She looked after her baby.
I wanted to discuss this with you yesterday, but you didn't seem to want to listen.
Stop spending my money.
Let's kiss.
Where were you hiding?
I'll be glad to help you.
I have nothing else to say.
The earth is where we all live.
My girlfriend broke up with me last night.
I thought you loved Tom.
Why don't you remember?
That's simple.
Tom looks like a foreigner.
The explorers discovered a skeleton in the cave.
Is his pulse regular?
What do they want us to do?
Everyone waited.
During the day, we work, and at night, we rest.
No one likes war.
Have you had lunch?
The urban-renewal project is now well under way.
I have to find the antidote.
I play a little piano.
Here, use my pen.
I think everyone looks back on their childhood with some regret.
That man looks familiar.
Tom looks baffled.
Can we come, too?
Tom is one of the sweetest people I know.
Do you like silent movies?
Nobody told me where the meeting was going to be.
I could scarcely stand on my feet.
Tom went to business school.
I'm sorry I dragged you into this.
Does this actually make you happy?
I'll call you back soon.
The moon was bright last night.
Do you want me to leave?
Don't forget your keys.
Her anxiety was apparent to everyone.
I've heard that sound before.
In my opinion, you're wrong.
Where's my ticket?
How did it start?
I was born on a ship.
Let's not be too hasty.
Tom has been expelled.
Every time it rains, the roof leaks.
Everything else doesn't matter.
That's our goal.
Do you think animals have a soul?
Looking out the window, I saw a car coming.
Plastic kills countless seabirds and sea turtles each year.
I found this under your bed.
I'll throw you a stag party.
Tom doesn't know who I am.
Could you do me a favor?
Translate this.
Can you tell me who they are?
I know Tom is your friend.
My cousin's school is much easier than mine.
It would be sad if that were true.
Tom blew all his money on a motorcycle.
What is your idea of a good time?
Do I have to change my diet?
Tom played the piano.
I have a lot of homework today.
She is used to staying up all night.
Where is the restaurant?
Do you remember the day when you and I first met?
It's been a long time since I've worn a tie.
Write in the date yourself.
She's in the restroom.
He spoke with a softness characteristic of southerners.
At night, parents tuck their children into bed.
Helicopters are noisy.
You should be happy for me.
I'm capable of making my own decisions.
He is well acquainted with French literature.
Show me how to do it, please.
I didn't know that until this morning.
She would often play tricks on me.
Don't step on the dog's tail.
I can't tell you what we did last night.
Please lend me this book for a few days.
Are you in love with Tom?
Wouldn't you rather spend your time doing something you enjoy?
I don't know the traffic regulations here.
We finally reached the lake.
I mistook you for your sister when I first saw you.
Would that make you happy?
Whose dog is this?
Do we have a babysitter for tonight?
I don't want Tom going to your office.
Are you sure you haven't forgotten anything?
I don't feel like working. How about going to a movie instead?
He's addicted to junk food.
Sometimes entertainment is provided.
You'll save yourself a lot of time if you take the car.
Try to do your best.
"I'm going to Hawaii next week." "Really?"
Maybe it's time for a change.
I think I need some help.
Wine helps digest food.
You might get something in the mail today.
He said he was hungry, and then he added that he was also thirsty.
He got what he wanted.
What do you love? What do you hate?
I might be wrong.
You've already won.
How is it spelled?
This isn't an unappealing proposition, is it?
How did you find us?
Where can I find an interpreter?
You should learn from your mistakes.
I know that Tom is almost asleep.
You should put on some clothes.
I don't know where my dad is.
As a kid, I could sleep anywhere.
I'm not sure if Tom can speak French.
You could do it if you really wanted to.
This should be plenty.
Please let me come with you.
I'm not getting involved.
Rules are important for everyone.
Everyone's doing it.
Don't eat between meals.
We have no water.
I remember you. We met three years ago.
Where did that come from?
Tom saw it.
I almost got hit by a car.
I have a car.
It's a school night.
You promised you'd never do that again.
Do you understand how serious this is?
I really need you.
Tom stroked his chin in thought.
His play was a hit.
Sorry I couldn't come over yesterday. Something came up.
I wanted to do that with you.
Was Tom in Boston yesterday?
I told him what the problem was.
Can you repeat what you said?
Don't believe the media.
There is strength in numbers.
We will only consent on that condition.
You can do whatever you want to do, of course.
The dog is ours.
Call me if you change your mind.
I realize that Tom has actually done that.
They helped me.
I could have helped.
All of us live in the same dorm.
Go away.
I think Tom does a fantastic job.
They are in the same class.
Everything has been arranged.
May I have some rice?
My family goes skiing every winter.
We were frozen with fear.
Why don't you want to wear a dress?
When do you run?
That does make me feel better.
What's happening here?
I'm surprised you didn't know that.
I was offended.
I'm not sure that you're ready.
You've had quite a shock.
You're fearless.
We're out of money.
I think it's time for me to contact her.
What're you going to do during your summer vacation?
Thanks for the heads-up.
He has drawn up a will.
I party too much.
How much do those things cost?
I need to get it repaired.
What were you doing then?
Tom drinks at least three liters of water every day.
I found the question very easy.
Don't pull the plug yet.
I don't have time to say this twice, so listen carefully.
I tried to convince Tom to do that.
You might have heard of me.
Let me think this over.
I'm planning to do that tomorrow.
He thinks he knows everything.
Have you ever been run over?
You must be back by 10 o'clock.
Shut that boy up.
Tom turned red.
He was the kind of kid who was always showing off to his classmates.
He put milk in his coffee.
I ate nothing but bread and butter.
He did his best.
I'm being promoted.
Don't you know how?
How do you handle stress?
Don't do it for me.
Italy invaded Ethiopia in 1935.
I really don't want to dance.
I wonder where Tom and Mary went.
I forgot my keys at home.
Just ignore it.
Is it an action movie?
Mind your own business!
I can help if you'd like.
Maybe we'll get lucky.
He felt himself seized by a strong arm from behind.
Don't overdo it.
You work for me.
Is that why you're upset?
It smells bad.
You have a message here.
Do you expect me to believe you did this by yourself?
I just need some time.
Tom is calm.
Does this seem right to you?
I would've never done this.
Why don't you put your clothes back on?
You almost died.
I would sooner die than give up.
I'll do anything to get Tom back.
Give me the book.
Dogs can see in the dark.
They paid separately.
I can't open the door. Do you have the key?
Was it a robbery?
I was afraid I might chicken out.
You can park on either side of the street.
I came here on my own.
We would like to reserve a table for 6 o'clock.
I wonder what I should do today.
I haven't yet eaten anything today.
I don't need your help anymore.
I used to sing in the choir.
Tom needs to stop following Mary.
It's kind of you to say so.
I had no alternative.
This last week's been crazy.
I don't know what I'm going to do.
There was something else.
Kunihiko hit the target with his first shot.
I can see the light.
I admit it. I was wrong.
Think in French.
You wouldn't be able to handle the pressure.
This car is too expensive for me to buy.
I'm not wholly convinced you're right.
It's really humid here.
That's nonsense. Nobody but a fool would believe it.
She said she would be back soon.
The fire went out by itself.
Did you have fun at the party?
He ran up the stairs breathing very hard.
Are you feeling OK?
I couldn't help it.
There is a Catholic church very near here.
Hear me out.
Where there's smoke there's fire.
You're fussy.
Tom left his passport at home.
Can't you tell me how to do this?
Is something wrong with the helicopter?
Shoes are sold in pairs.
What's the tallest mountain you've climbed?
Can I get a minute with you?
I've never seen you like this.
Don't be so narrow-minded.
We can see Mt. Fuji clearly today.
She got no answer from him.
It could not be otherwise.
What did Tom offer you?
Change is needed.
I read your ad in the paper.
I don't really feel sick.
I know where he is.
She answered with a nod.
I don't think that anything's going to change.
First of all, I will read this.
Do you want to become a father?
I think you'll find this interesting.
I owe you an explanation.
I'll sleep on the couch tonight.
I'm in the habit of taking a walk every day.
You were bad at it.
I hardly ever buy magazines anymore.
Tom was right when he said that I wouldn't be able to do that.
Do you like grapes?
What had happened wasn't Tom's fault.
I could never do that.
Look on both sides of the shield.
I want to know exactly what you did.
Tom graduated in 2013.
Hide this somewhere.
I wish you had come with us.
I worked this morning.
I'm only a customer.
My dog has a long tail.
They'll be looking for you.
Is there anything else I should know?
According to today's paper, there was a fire in the city.
You should go to school.
Will you have some coffee?
Your French is terrible.
Who taught you to write?
You betrayed your country.
I'm done with you.
I thought that somebody was there.
I've always been interested in politics.
I was really young when I met you.
Aren't you feeling better now?
Give Tom some room.
I left my umbrella behind in the taxi.
We can't see Mt. Fuji from here.
The jury found the man guilty of murder.
I like walking by myself.
She didn't like the horse at first.
There are clean sheets under the bed.
It's OK to take a picture from outside.
It was below zero this morning, but I cycled to school.
He chastised them for being noisy.
For now, this is enough.
This is the key that opened that door.
My brother's in Australia now.
We can't say any more at this time.
I can't figure this out.
I have an electric guitar.
I went home in order to change my clothes.
Who are you to tell us we can't go?
I was as surprised as you.
She always lets her children do what they want to.
Don't buy that one.
I think that Tom is sad.
This medicine is very effective.
Is everything all right?
You were in a coma.
You saw the whole thing, right?
They seem worried.
These are probably yours.
I want to introduce you to some people.
When he arrives in Tokyo, I'll call you right away.
I thought that I gave you the key yesterday.
While I was waiting for the streetcar, I witnessed a traffic accident.
Give the remote control back to me.
I don't have a bedtime.
Their apples aren't as tasty as ours.
Tom congratulated Mary.
We're not late.
This letter is addressed to you.
Did you go out last night?
I'm too exhausted to do that now.
It rained a lot last year.
I don't want you to leave me.
The surgeon's suture technique minimizes scarring.
Why are you always doing that?
My book is here.
I knew this was a bad idea.
We should keep every school open and every teacher in his job.
The meeting was just about over.
The more laws, the more offenders.
I thought you already had one.
I take it for granted that people are honest.
I'll go along with that.
We stayed at a cheap hotel.
Tom was here a minute ago.
The last time we ate dinner together, you would only eat vegetables.
Why not let Tom try?
Tom usually plays a drum solo at least once every time his band gives a concert.
Tom fell asleep waiting for Mary.
That's the crux of the matter.
Are you finished?
You look a lot like someone I used to know.
The crew abandoned the ship.
What was your favorite?
Thank you for your understanding.
Tom isn't crying.
Do you study French every day?
The American troops held their ground.
Tom said that the meeting went well.
It's really none of your business.
I'll read it.
We don't have any rules.
She is in bed with a cold.
I told you so.
My mom bought me this toy when I was eight years old.
We debated the problem.
I asked him his name.
I thought you knew.
He was killed in the war.
Tom's terrific.
Have you ever been hypnotized?
I barely slept last night.
There is nothing God cannot do.
I don't think that this sentence is grammatically correct.
You may not believe it, but it is nonetheless true.
Real friendship is more valuable than money.
I thought that it'd be fun to surprise Tom.
Where's your hotel?
The burglar gained access to the house through a window.
We don't have to read that.
That's the problem, I think.
I knew this day would come.
Waiter, I need a spoon.
Are you mentally challenged?
Don't believe that.
Are you having fun?
How did you celebrate Christmas last year?
You know I'm married.
It is high time you spilled the beans.
Smoking is a bad habit.
Never forget that.
I promise I'll find you a job.
I saw Tom going into the cave.
It's the correct answer.
I'm going to work during the spring vacation.
Tom is behind bars.
You and I both know that that's not going to happen.
Tom isn't invited to parties often.
I thought a change of scenery might do us good.
I think Tom is dependable.
I'd take it if I were you.
I'll give you all the money you need.
I think they know you.
I corrected it.
Save it on the external hard drive.
Will you give it to me?
There's no such thing as a free lunch.
This is the first time that I've ever seen anybody do that.
I like to help people.
Can't you stay a while longer?
Do you have psychic powers?
Why didn't you wake me?
You have three messages.
Have you finished breakfast yet?
All people can become friends, even if their languages and customs are different.
Do you get me?
May I use a credit card?
I was hoping you'd say that.
I don't want to take on any more work.
Tom is more talented than I am.
I'm worried about the baby.
