Los Angeles est un des endroits que je souhaite visiter.
Je sais ce qu'elles pensent.
Il y a aujourd'hui un temps magnifique.
Je ne dis pas que tu as tort.
Le temps s'écoulait.
Un parfum de lys emplit la pièce.
C'est une mauvaise heure.
Tu as ce qu'il faut pour réussir dans ce métier.
Il s'est étiré le ligament.
Il gagne plus d'argent qu'il ne peut en dépenser.
Fourre-le trente secondes au micro-ondes.
Elles sont très grosses.
Tom vit maintenant près de Boston.
Je crains que tu ne doives apprendre à supporter cette douleur.
Je l'ai acquis avec mon argent durement gagné.
Il faut un passeport pour entrer dans un pays étranger.
Qu'étions-nous censées faire ?
J'ai un gâteau au four.
Tom ne veut pas rater son vol.
J'ai oublié qu'on était le 1er avril aujourd'hui.
Je n'arrive pas à croire que vous mangez ce que le médecin vous a prescrit de ne pas manger.
Tu te souviens de ça ?
Je me suis sentie un peu raide.
Je la considère une femme honnête.
Tu as dit que tu aimais Tom.
La police a recherché l'enfant disparu.
Pouvez-vous traduire ?
Tu es l'aînée.
Ma famille n'est pas riche.
C'est une bonne caméra.
Êtes-vous prêts à partir ?
Tom enseigne le français en ligne.
Je ne comprends pas ce qui t'inquiète.
Pourquoi es-tu si distante ?
La police arrêta le pickpocket en flagrant délit.
Nous devons respecter les limitations de vitesse.
Y a-t-il un problème entre vous deux ?
J'ai laissé ma veste dans la salle de classe.
Baisse le son de la radio.
Vous n'êtes pas forcée de répondre.
Combien as-tu de frères et sœurs ?
Noël arrive bientôt.
Nous avons entendu la porte se fermer.
Aimes-tu cuisiner ?
Mon oncle m'a offert cette montre.
Nous ne l'avons pas encore fait.
Pourriez-vous baisser un peu le prix ?
Je pense toujours que c'est une mauvaise idée.
J'eusse aimé que vous fussiez là.
Nous sommes intelligents.
Tu ne peux pas retirer ce que tu as dit.
Son accent laisse penser qu'il est étranger.
Voulez-vous répondre à quelques questions, s'il vous plaît ?
Suis-je censée avoir peur de toi ?
J'en suis impatient.
T’es là ?
Les filles ont pouffé.
Changez de sujet.
Devine de qui c'est l'anniversaire, aujourd'hui !
J'espère que personne ne t'a suivi.
Je me suis assise sur le sol.
Quelle quantité d'eau faut-il pour remplir ta piscine ?
J'ai demandé à maintes reprises aux villageois de me laisser mourir.
La partie n'aurait pas été annulée s'il n'avait pas plu aussi fortement.
Quelle est l'utilité de se faire du souci ?
Je veux faire ça à la maison.
Elles sont peut-être en danger.
Peu de touristes viennent ici.
Jouons aux jeux vidéo ou à d'autres choses.
Laissez-moi faire mon travail !
Quelle est la signification exacte de ce mot ?
Je promis que je n'allais pas faire ça.
Je pense qu'il y a quelque chose qui cloche.
Tom a acheté un appareil photo hier.
Peux-tu voir Tom ?
Écarte-toi de mon chemin.
J'ai pensé que ce serait une bonne idée.
Je n’ai jamais rien appris à personne.
Que peux-tu faire d'autre ?
Tom mourait de soif.
Je suis toujours nul pour engager la conversation.
L'inflation a baissé.
Elle m'a dit de ne pas y aller seule.
Tom habite dans une ferme avec sa femme, Marie, pas très loin de Boston.
Je ne mettrais jamais son honnêteté en doute.
Il va y avoir une tempête.
Je veux travailler.
Elle ne pouvait pas se le permettre.
Je vais y travailler.
Je suis tellement rassasié.
Si seulement elle arrêtait de jouer cette musique idiote !
Tu fumes beaucoup trop. Tu devrais freiner ta consommation.
Il était malade, mais il alla à l'école.
Il faisait si sombre qu'ils pouvaient à peine voir quelque chose.
Ça n'avait rien à voir avec moi.
J'ignorais comment.
Tom a finalement avoué.
Parlez-vous couramment ?
Mets un brin de menthe sur le dessus en guise de garniture.
Pourquoi voudrais-tu ça ?
La petite fille s'est cachée dans l'armoire.
Je peux réparer tout ça.
Écoute-moi attentivement.
À quelle heure penses-tu que Tom rentrera ?
Je t'appellerai demain.
Ce n'est pas du véritable argent.
Il y a des différences.
Je me sentais énervé.
Il aime le thé.
Retire ton masque.
Je n'y vois pas votre nom.
Tom n'a jamais embrassé quelqu'un publiquement.
J'ai toujours détesté la biologie.
L'intérieur de la maison était très joli.
N'êtes-vous pas gênés ?
Il a perdu son chemin dans la forêt.
Comment es-tu devenu flic ?
As-tu réfléchi à tout ?
J'aime la nourriture chinoise.
Bonne chance avec le nouveau boulot !
J'ai perdu le fil du temps.
Essayez-le juste!
Tous portaient du noir.
Avant d'aller quelque part, nous devrions changer un peu d'argent.
Ça ne me plaisait pas.
Tom n'avait pas l'air aussi ennuyé que Mary.
Quant à votre note finale, elle dépend de votre examen final.
Tout le monde a commencé à se disputer.
Je suis désolée, je ne veux pas m'immiscer.
Avez-vous fumé ?
Comment êtes-vous devenu policier ?
Il a des ennuis.
Il est certain qu'il réussira.
Nous sommes très proches.
C'est exact.
Je n'arrive pas à comprendre ce qui s'est passé.
Bien sûr, je n'en ai pas besoin.
Laissez quelqu'un d'autre s'en charger !
Il ne faut pas se disputer avec une femme lorsqu'elle est fatiguée.
Je viens de rentrer de l'école.
Ouvre-le.
Ils l'ont pris de force.
Votre méthode est meilleure.
Vous aurez besoin d'une lampe torche.
« Pouvez-vous m'aider à peindre ma maison ? » « Certainement. Aucun problème. »
Avez-vous tous travaillé ensemble ?
Faisons-le maintenant !
Vous connaissez le refrain.
J’espère vraiment que nous n’allons pas perdre.
Je veux le faire pour vous.
Il a laissé sa voiture au garage.
Je n'y ai jamais pensé.
J'ai trouvé ça vraiment cool.
Tom est complètement seul.
Je n'ai voté pour personne.
Ce distributeur automatique a été cassé par une bande de voyous la nuit dernière.
Pourquoi n'êtes-vous pas en train de faire vos devoirs ?
Ils ont l'air détendus.
Toute la maison tremblait.
J'aimerais avoir un mot avec toi en privé.
J'ai un caillou dans la chaussure.
Ne vous faites pas de souci ! Tout ira bien.
J'aime bien les lapins.
Tranquillisez-vous.
Vous a-t-on jamais embrassée auparavant ?
D'accord, je ne le ferai plus.
Qui aime bien, châtie bien.
Elle devint infirmière.
Avez-vous découvert à quelle heure commence la réunion ?
Cette décision ne rendra personne heureux.
Attendez dehors.
Je ne serai pas chez moi dimanche prochain.
Il nous faut déménager.
J'en ai marre de l'anglais.
Est-ce une image de moi ?
Cela m'a pris quelque temps d'apprendre à conduire une voiture.
Les deux maisons se situent côte à côte.
Tout le monde les aime bien.
Marie se brosse les cheveux.
Les trains roulent moins souvent la nuit.
Jusqu'où est-ce allé ?
Ce sont ses affaires.
Nous y arriverons en moins d'une heure.
Nous attendras-tu à la gare ?
Tu as l'air de t'ennuyer.
Je ne suis pas aussi grand que toi.
Mon rêve est de vivre paisiblement dans un village.
Il descendit à pied la rue en sifflotant gaiement.
Je ne peux être vu avec vous.
Je n'ai pas le moindre projet.
J'ai fait des spaghettis.
Il n'y a pas assez de travailleurs qualifiés pour faire tourner les usines.
Pourquoi est-ce qu'on aide Tom ?
Le bras de Tom doit être amputé.
Te tracasse pas.
J'ai décidé de quitter mon emploi à la fin de ce mois.
Nous sommes ici pour aider.
Maintenant, c'est trop tard.
L'araignée a filé une toile.
Tu n'es pas un espion, si ?
J'attends juste un appel.
Tom a regardé attentivement.
Tom est inquiet.
Vous êtes un être mauvais.
Votre montre avance.
Ne le dites à quiconque !
Il n'est plus dans les affaires.
Tom devrait demander à Mary comment le faire.
Il a reçu une peine de prison.
Assure-toi que personne ne te voit.
Tom n'est pas qualifié pour enseigner au lycée.
Les experts ne sont pas parvenus à expliquer l'origine de l'explosion.
Quel est le nom de ta pharmacie ?
« Tom achètera ce tableau. » « Comment peux-tu en être sûr ? »
Nous ne pouvons plus ignorer ceci.
Je n'ai pas vraiment envie de lire.
C'était un match serré.
Je ne comprends pas ce qu'il a dit.
Elle est terrifiée de s'adresser à des étrangers.
Vous avez oublié les cuillères.
Je pensais que je ne vous reverrais jamais.
Je me promène quotidiennement, excepté s'il pleut.
Ils parlent de ce qu'ils vont chanter.
Il a un livre.
Il est assez âgé pour le comprendre.
Ce sac à main coûte cher.
Ça ne sera pas toléré.
Ne laissez pas ce chien m'approcher !
Elle t'a trahi.
Est-ce que vous écoutez de la musique en conduisant ?
Je ne peux pas aller voir les flics.
Vous n'êtes pas une espionne, si ?
Ne parle à personne !
Nous ne pouvons le refaire.
Ses cours sont terriblement ennuyeux.
Sois un peu plus patient.
Pourquoi veux-tu que j'arrête ?
Je me sens investie de pouvoir.
J'ai pensé que c'était la chose à faire.
Ce n'est pas ma voiture.
Il y a un paquet pour vous sur la table.
Où se trouve votre père ?
Combien de mètres carrés fait cette maison ?
Je ne savais pas qu'une chose pareille pouvait se produire.
J'ai demandé un siège dans le compartiment fumeur.
Je pense qu'elle est bonne en danse.
Respirez profondément et détendez-vous.
Puis-je savoir qui est à l'appareil ?
Il eut beau essayer, mon opinion ne changea pas.
Nous avons fait cela tout seuls.
Ne regardons pas la télévision.
Avez-vous compris ?
Les animaux agissent selon leurs instincts.
Ça n'en a pas l'air.
Ça ne vieillit jamais.
Nous ne sommes pas sérieux.
Tu ne parles jamais de toi.
Tom est le seul dans notre bureau qui parle français.
Je n'aime pas parler de politique.
Cela reste un gros problème.
Tom savait que Marie étudiait le français.
Les scientifiques considèrent la découverte comme importante.
Mes affaires tournent au ralenti en ce moment.
On m'a dit de ne jamais faire ça.
Elle regrette ne jamais y avoir été.
On ne m'a rien dit.
Je veux ton avis.
Je me suis imaginée que je serais en sécurité, ici.
Nous savons que Tom a été étranglé.
Tom n'était pas en train de voyager.
Le roi arrive.
J'apprécie d'être enseignante.
N'oubliez pas ça.
Allons dans ta chambre.
La foi consiste à croire ce que tu sais être faux.
N'as tu pas de travail, aujourd'hui ?
Mon oncle a trois enfants.
Je ne supporte pas mes voisins.
Je n'arrive pas à croire que tu aies vraiment fait cela.
La porte s'ouvrait automatiquement.
Je suis sourde.
Ça me rend nerveux.
D'où l'argent est-il venu ?
Il risque de faire froid cet hiver.
L'entreprise a fait faillite.
J'ai un grand frère et une grande sœur.
Je me suis cassé la jambe en skiant.
Je vous ai suivies.
Tu dois être prudente.
Ce fut tellement ennuyeux !
Efface ce sourire narquois de ton visage.
Je te donnerai un vélo pour ton anniversaire.
Nous devons tous les deux étudier le français.
Tom n'aime pas vivre seul.
Mes cheveux étaient bruns, avant qu'ils ne deviennent gris.
J'aimerais avoir une réponse.
Tom fait ce qu'il veut.
Cette encyclopédie est pratique pour vérifier des choses.
Essaie de passer une bonne nuit de sommeil !
Il a finalement accédé à ma demande.
Il est essentiel de planifier.
Il n'y avait pas de chemins de fer au Japon à cette époque.
Le professeur a appelé les étudiants dans l'ordre alphabétique.
Tom était absent à la réunion.
Combien as-tu dépensé en cadeaux de Noël ?
J'adore tes yeux.
Je n'arrive pas à reprendre mon souffle.
Tom a l'air très distant aujourd'hui.
Brosse tes dents après chaque repas.
Nous n'avons aucun argent.
Ce livre avait beaucoup de pages.
Cette jolie fille est ma sœur.
Je pense que je vais les rejoindre.
Ces problèmes résultent d'une négligence.
Je porte rarement un chapeau.
Tom sait qu'il a fait quelque chose de mal.
Voulez-vous poser une question à d'autres ?
Que s'est-il passé la nuit dernière ?
Tom refusa de continuer à travailler.
Il n'en pouvait plus.
C'est ma paire de chaussures préférée.
Je ne suis pas sûre de ce dont il s'agissait, mais cela fit le bruit d'un coup de feu.
J'ai appris à cuisiner par ma mère.
Remettez le livre là où vous l'avez trouvé.
Nous avons tous pleuré les gens tués dans l'accident.
Notre pays a une riche histoire.
Tom était fort.
C'est un prix assez raisonnable.
Pour info, on est juste amis.
Je pris conscience que je ne pouvais pas l'emporter.
J'ai des preuves.
Tom est à la retraite.
J'ai fait pousser des tomates l'année dernière et elles étaient vraiment bonnes.
Il fait vieux pour son âge.
Merci de retirer vos chapeaux.
Elles m'accusèrent d'être un menteur.
Je suis parti tôt de la maison pour être sûr ne pas rater le train.
On ne saura jamais qui il est.
J'ai beaucoup étudié à l'école.
Je suppose que c'est votre père.
Nous vous protégerons.
Promis.
Moi j'en ai fini avec vous.
Nous nous promenions souvent ensemble le long de la côte le matin.
Nous devrions manger.
Allons nous promener le long de la rivière.
Je pensais que tu étais endormie.
Je sais que Tom est photogénique.
Je vous appellerai dans la matinée.
Prête-moi ton livre s'il te plaît.
Est-ce que Tom était là quand nous sommes arrivés ?
Où sont mes vêtements ?
Cette voiture est aussi grande que cette voiture.
Ce sac n'est pas assez large.
Les menteurs doivent posséder une bonne mémoire.
Je me suis toujours méfié de toi.
Je viens juste de vendre ma voiture à Tom.
Mon grand-père avait pour habitude de dire ça.
Je ne veux pas travailler la nuit.
Je promets que ça ne prendra pas longtemps.
Je ne veux pas manquer mon train.
Je suis enfermé hors de ma chambre.
Il n'importe pas que vous le sachiez.
Je suis quelqu'un de bien.
Il compte vite.
Choisis un nombre !
Je sais que c'est quelque part ici.
Ce mot est quasiment impossible à prononcer.
La situation a rapidement vrillé.
Je préférerais le faire seul.
Vous m'avez tellement manqué, Tom.
Je vais me tourner pendant que tu te changes.
Je sais que Tom a été ébranlé.
As-tu essayé un de ceux-ci ?
J'ai maintenant trente ans.
J'ai besoin de me reposer.
Je me trouve juste derrière toi.
L'espoir n'est pas une stratégie.
Êtes-vous sérieusement malade ?
Bougez-vous les fesses, les filles !
Ce n’était qu’un baiser sur la joue.
Je sais que Tom est presque endormi.
Nous pensons que tu as raison.
Tom veut que Marie n'aille nulle part sans lui.
Je répondrai au poste 214.
Je n'en ai cure.
C'est une petite sélection.
Tom savait que Mary était en danger.
Puis-je demander à quoi tu travailles ?
Sa gentillesse m'a ému.
Elle n'a pas couru assez vite pour attraper le bus.
Il a nourri son chien à la même heure chaque jour.
J'ai trouvé où acheter des fruits pour pas cher.
J'aimerais ôter ma veste.
Ce n'était pas difficile de faire ça.
Je ne trouvais Tom nulle part.
Tom attend une lettre.
On ne peut pas se fier à ses promesses.
Tom sait que je suis canadienne.
Quelle est la réponse ?
Il a hérité d'un vieux coffre en bois.
Tom va bien.
Donnez à Tom tout ce que vous avez.
Excellent !
Nous avons découvert qu'il était son père.
Personne ne m'apprécie.
Il y a quelque chose qui ne va pas dans le moteur.
Pourquoi ne faisons-nous pas ceci plus tard ?
Rends-moi la télécommande !
Gardez l'argent en lieu sûr.
Ils achevèrent leur repas.
Il est interdit de se garer là-bas.
Je n'ai pas besoin d'autres gens.
Pouvez-vous réparer ceci ?
Nous deux aimons Tom.
Notre professeur a exigé de nous taire.
Je n'ai pas trouvé de chaussures qui m'aillent.
Peut-être pouvons-nous trouver un endroit où nous garer, plus haut dans la rue.
Je viens d'avoir un accident.
Je n'ai aucun chouette vêtement.
Je pige rien.
Je ne suis pas encore tout à fait prêt.
Je me souviens de quand tu n'étais qu'un petit garçon.
Vous êtes tellement idiots !
Nous avons entendu la fermeture de la porte.
La porte est déverrouillée.
Je crois être dans le vrai.
Il me faut trouver un autre avocat.
As-tu un problème avec ça ?
Je suis fantastique.
Tom n'est pas stupide.
Vous êtes réservé.
Je pense partir à l'étranger l'année prochaine.
Il y a une chose que je dois vous dire.
Vous n'êtes pas aussi belle que vous pensez.
Montrez-moi le chemin jusqu'à l'arrêt de bus.
Voulez-vous parler plus lentement ?
Êtes-vous mes gardes du corps ?
Mettez-la dans le placard.
La foule est en liesse.
Ce type est un de mes amis.
J'ai gardé un œil sur Tom.
Ça fait des heures que je m'y attelle.
Je ne pus m'empêcher de rigoler.
Le vin blanc ne me réussit pas. Je préfère la bière.
Tom porte un pull-over bleu aujourd'hui.
Les avions ont largué des bombes sur la ville.
Nous devrions mettre le l'argent de côté.
Tu as de la chance. L'avion est arrivé à l'heure.
Je n'aime pas la randonnée.
Tom se cachait derrière un arbre.
J'ai essayé de contacter Tom.
Je me sens en sécurité avec lui.
Je veux savoir ce qui est si drôle.
Qui a pêché ce poisson ?
J'ai quelque chose à te montrer.
Arrête d'éviter la question.
Je n'aime pas que les gens sachent que je ne parle pas bien le français.
Tom est aimable et généreux.
Tu devrais juste te détendre et dormir.
J'ai vraiment adoré travailler ici.
Je me fiche de qui vous êtes.
Fais défiler jusqu'en bas de la page.
Je ne t'avais jamais vu ainsi auparavant.
Ils vous aideront à vous réchauffer.
Pourquoi les étoiles brillent-elles ?
J'aime beaucoup cette ville.
Je parie qu'il acceptera ta proposition.
J'avais peur de vous perdre.
Elle s'assit près de lui dans le bus.
Je pense que nous nous sommes peut-être rencontrés quelque part auparavant.
Cet aspirateur fait beaucoup de bruit.
On aurait pu le faire sans votre aide.
On mit finalement un terme à la guerre.
Celui-ci est un peu plus dur.
Son père l'a désapprouvé.
Nous souhaitons mesurer votre tension artérielle.
Je suis capable de tout.
Je vous rends nerveuses, n'est-ce pas ?
J'ai besoin d'un boulot.
Le déjeuner sera bientôt prêt.
Pour autant que je sache, c'est l'unique traduction.
J'ai encore mal au cou.
Elle se réjouit de donner.
Suis-je soupçonnée ?
Tu fais un bon travail.
Je pense que toi et moi devrions probablement être capables de nous entendre mieux.
Il est revenu deux jours plus tard.
J'étais d'accord avec Tom.
Je vais m'en charger moi-même.
Si je ne le fais pas maintenant, je ne le ferai jamais.
Êtes-vous satisfait de mon explication ?
Je n'ai pas le temps de m'occuper de cette lettre. Pourrais-tu t'en occuper ?
J'aime vraiment cette histoire.
Je suis pratiquement un adulte maintenant.
Qu'est-ce que vous faites lundi ?
Nous ne devrions pas juger les gens sur leur apparence.
Tom a demandé conseil à Mary à propos du problème.
La semaine fut longue.
Ils se séparèrent sur une poignée de main ferme.
C'est nuageux aujourd'hui.
Nous avons passé une mauvaise journée.
Serais-tu prêt à aider ?
Vous êtes suffisants.
Si je ne viens pas, qui viendra ?
Je suis à la maison presque toutes les nuits.
Je suis désolé de n'avoir pu vous voir aujourd'hui quand vous êtes venus.
Je n'étais pas conscient que tu te sentais si mal.
Je n'y avais jamais pensé.
Place la chaise devant le bureau.
C'est très humide, non ?
Elle parlait bien le japonais.
Pourquoi la table est si bancale ?
L'avion a été cloué au sol à cause du brouillard.
Il dort pour se remettre de la beuverie de la nuit dernière.
On manque parfois de patience avec les personnes âgées.
Tu devrais arrêter de fumer et de boire.
Il gagne trois fois plus que moi.
Ce ticket donne droit à une coupe glacée au chocolat.
Pourquoi étudies-tu ?
Il a économisé de l'argent pour le voyage.
J'ai eu une journée difficile.
Son crime méritait la peine de mort.
Vous étiez ivre, n'est-ce pas ?
Nous avons continué à travailler pendant des heures sans rien manger.
C'est pourquoi nous sommes ici.
C'est là sur la gauche.
Ma femme travaille à temps partiel.
Ça ne va pas aider.
Soyez honnêtes.
Nous devons y mettre un terme.
Essuie tes pieds sur le paillasson.
Je voulais juste qu'on me laisse tranquille.
Ils en sont partis avant-hier.
J'ai dû m'y rendre moi-même.
Je ne peux me permettre de gaspiller le moindre yen.
Ils enlevaient le sable de leurs pieds.
Ne nous forcez pas à faire cela.
La pointe de la lance était trempée dans un poison mortel.
Est-ce que vous aimez faire la cuisine ?
Je vous montrerai quelques photos.
Ronger tes ongles est une mauvaise habitude.
Ils levèrent les yeux vers le ciel.
Comment savais-tu où je serais ?
Quel est votre jeu de course préféré ?
Ne donnez pas à manger aux animaux.
Sous peu, ce sera l'hiver.
Elles se sont mises à ramasser des cailloux.
Je n'ai jamais pensé que ça arriverait.
Vous avez trois nouveaux messages.
Tom a remis la trousse de premiers soins là où il l'a trouvée.
Il se passe quelque chose de louche.
J'ai une confession à faire.
Tom ne sait pas danser.
Tom semblait fâché.
Surveille le prisonnier.
Nous voulons des réponses.
Tu ne veux pas être en retard pour ton entraînement.
Tu aurais dû rester à Boston.
Combien de fois l'as-tu fait ?
Voulez-vous encore un peu de vin ?
Elle ne me comprend pas non plus.
Tom est en grand danger.
Il est grand temps que tu partes.
Ça ne va pas t'aider.
Ma sœur pleure souvent.
Je vais me chercher du café. En veux-tu ?
Je n'eus rien à voir avec ça.
Elles sont similaires.
Le pneu arrière de mon vélo est à plat.
On ne peut plus retourner en arrière maintenant.
J'étais en colère parce qu'il était en retard.
C'est le garçon qui lança un avion de papier en direction de l'instituteur.
Je n'ai pas perdu autant.
Je ne l'ai dit qu'à toi, à personne d'autre.
« Où est Tom ? » « Il joue au tennis avec Marie. »
Je pense que nous pouvons le faire.
Les jeans délavés sont encore à la mode.
Qui a écrit toutes ces lettres ?
J'ai été kidnappé par des extra-terrestres.
Il a travaillé comme diplomate durant de nombreuses années.
J'aimerais pouvoir te parler.
Tu n'étais pas obligé de le faire.
Vous étiez seuls, à ce moment-là, n'est-ce pas ?
De temps à autre, on a de la chance.
Comment cela se peut-il ?
Il n'a pas pu contrôler sa colère.
Comment est-ce que je peux faire ça ?
Croise les doigts.
Devine qui j'ai vu aujourd'hui.
Par chance, j'avais tort.
Je veux cela plus que jamais je n'ai voulu quoi que ce soit dans ma vie.
Je ne savais pas que Marie était la fille de Tom.
Je ne t'ai pas tout conté.
Le penses-tu ?
Je suis fatigué de tout ce cirque.
Ils ont été surpris de ce qu'ils ont vu.
Votre mère est-elle là ?
Je l'aime malgré ses défauts.
Personne ne peut entrer sans notre permission.
Arrête de m'interrompre tout le temps.
Je promets que j'appellerai.
Tom a trouvé le problème.
Combien de personnes sont mortes ?
La preuve nous a convaincus de son innocence.
Vous avez fait une terrible erreur.
Cent cinquante personnes ont rejoint la course du marathon.
Tom peut courir vite.
Encore trois mois avant octobre.
Il aime être entouré de jeunes.
Soudain, il commença à pleuvoir très fort.
Il est temps de se préparer.
Puis-je appuyer sur le bouton ?
Je suis certain de n'avoir rien fait que je n'aie pas eu à faire.
Je suis offensée.
Je n'aime pas la plage.
Je ne suis pas obstiné. Je suis persévérant.
Tu es cinglé.
Caches-tu vraiment ton argent sous le matelas ?
Je peux à peine me lever.
C'est ainsi qu'ils capturent les éléphants vivants.
Rangez vos chambres.
Je suis allé à la poste pour acheter des timbres.
N'es-tu pas gêné ?
Je vais au restaurant tous les deux jours.
Ils sont intrépides.
La vie peut parfois être dure.
Tu poses toujours trop de questions.
Nous sommes piégées !
Soyez plus gentilles avec votre frère !
Ce magazine s'adresse aux adolescents.
Il n'y est pas très bon.
Nous devons seulement être patientes.
Le patron nous donna à tous un jour de congé.
Qu'est-ce que tu leur as dit ?
Je ne sais pas où tu travailles.
Il me crie toujours dessus quand il est en colère.
Tom va se plaire ici.
Je pouvais répondre à toutes les questions.
J'étais en train de parler.
Tous les livres ne sont pas de bons livres.
Tom sait qu'il a raison.
Nous travaillons ensemble.
Je ne t'ai pas parlé depuis un bon moment.
C'est mon emploi.
Quelle sorte de personne es-tu ?
Tom s'en remettra.
L'information sera délivrée en fonction de la nécessité.
Le détective que j'ai employé m'a appelé pour me dire qu'il a une piste intéressante.
Je ne veux pas paraître faible.
Combien de tasses de café avez-vous déjà bues aujourd'hui ?
Je vous aime plus que je ne peux dire.
Le car s'arrêta mais personne n'en sortit.
Chez moi le jardin est petit.
Tom n'est pas marié depuis longtemps.
Tom et Marie étaient tous les deux alcooliques.
Je suis à vous dans une minute.
Je ne vois aucune raison de te dire quoi que ce soit.
Nous n'avons pas eu d'autres choix que d'appeler la police la nuit dernière.
C'est presque fini.
Je vais envoyer de l'argent à Tom.
Penses-tu que c'est juste une coïncidence ?
Ne me dis pas quoi faire.
Vous me rendez heureuse.
Le temps était, hier, parfait.
Vous ne parlez pas français ?
Il attribua son succès à son dur labeur.
J'ai dit à Tom que j'étais intéressé par l'achat d'un de ses tableaux.
La cantine était un self.
Il n'aima pas l'école.
Je déteste faire ce genre de choses.
Elle était en retard pour prendre le bus.
Il s'allongea sur le dos.
Il s'est battu jusqu'au bout.
Tom est en train d’écouter son iPod.
Je voudrais que ça apparaisse comme un cambriolage.
Tu n'es pas des leurs, si ?
Je ne veux pas souffrir.
Soyez polie mais ferme.
Je ne me souviens pas avoir jamais vu l'un d'eux auparavant.
Elle tenta de le persuader d'organiser un boycott.
Cet édifice menace de s'effondrer.
Il faut que vous appuyiez sur le bouton.
Les bébés canards sont mignons.
Je le recommande chaudement.
Nos invités sont pressés.
Pratiques-tu quelque sport ?
Te souviens-tu de moi ?
J'oubliai de fermer les volets avant que la tempête ne frappe.
Ils partirent tôt.
Désolé, je dois partir.
L'avez-vous vue ?
Garde en mémoire ce qu’il a dit !
J'ai téléphoné.
Je ne crois pas que de telles choses existent.
Il creuse sa propre tombe.
J'en ai marre de cet endroit.
Je suis désolé, mais vous avez tort.
Tom l'a fait pour agacer ses voisins.
« Qu'est-ce que c'est ? » « Comment suis-je censé savoir ? »
Tu me rends malade.
J'ai menti à la police.
Combien de bois une marmotte vomirait-elle si une marmotte pouvait vomir du bois ?
On te demandera pourquoi tu veux être enseignant.
Ça fonctionne comme prévu.
Le brossage des dents aide à prévenir les caries.
Je suis ravi que vous ayez mis cela sur la table.
Tom savait que Mary arriverait en retard.
Je vais juste partir.
Je veux celles-là.
L'avez-vous lue en entier ?
Tout le monde félicita Tom.
Je ne sais pas quoi essayer d'autre.
Ai-je l'air heureux, selon vous ?
Est-ce que c'est ton nom ?
Enlevez vos pattes de moi !
As-tu des projets pour la journée ?
Vous auriez dû être plus prudente.
Nous avons dansé toute la nuit.
Je les hais tous.
Es-tu certaine que personne ne t'a suivie ?
Tom pourrait être un espion.
Cela prendrait une éternité.
J'ai rejeté l'offre.
Comment est-ce que je prends contact avec vous ?
Prends du jambon.
Je m'en occuperai.
Est-ce que ça vous dérangerait de mettre un lien vers le site de notre entreprise sur votre page web ?
Nous sommes flexibles.
Laissez Tom sortir.
Montrez-moi où vous avez mal.
Où ai-je mis le marteau ?
Je n’ai jamais vu son visage.
Ne soyez pas surpris.
Tu veux aller nager ?
Tom m'a dit qu'il avait vérifié le niveau d'huile.
Je me suis imaginé que je pourrais être en mesure de donner un coup de main.
J'aime conduire.
Tom a été assassiné par Marie.
Laisse-moi enfiler quelque chose de plus confortable.
En allemand, les noms sont toujours écrits avec une majuscule.
Combien avez-vous d'argent environ ?
C'est révoltant.
Elle est en totale dénégation en ce qui concerne les infidélités de son mari.
Cette chaise est en plastique.
Tom a mangé une boîte de haricots.
J'ai pensé que je pourrais être utile.
Est-il trop tôt pour appeler Tom ?
As-tu un natel ?
Elle était supposée être présente à la fête avec lui.
Nous sommes matures.
Laisse tomber.
Appelle-moi si quoi que ce soit survient !
Une fois tout l'argent dépensé, on commença à chercher du travail.
Pouvez-vous me donner l'heure ?
Pourquoi cela n'a-t-il pas fonctionné ?
As-tu fait tes achats de Noël ?
Je n'en ai aucune idée.
Ça ne vaut pas le coup de lire plus loin.
On parle anglais partout dans le monde maintenant.
Je suis surpris de te revoir.
Je fis porter mon sac par le garçon.
Tom a demandé à Marie d'appeler la police.
Avez-vous été piqué par une abeille ?
J'étais sur le point de t'appeler.
Voici votre monnaie !
Ce n'est pas différent.
Pourquoi ne restez-vous pas ici ?
Me ferez-vous une faveur ?
Niez-vous y être allé ?
Arrêtons-nous quelque part pour manger.
Tom a grandi dans une petite ville, non loin d'ici.
Cela fait vraiment sens.
J'ai besoin de personnes sur lesquelles je peux compter.
Qui sont ces hommes en costume blanc ?
Comment ça va ?
Les lions sont daltoniens.
Le train avait deux heures de retard à cause des importantes chutes de neige.
Je ne pense pas que tu sois objective.
Prenez-le.
Viens dehors voir ma nouvelle voiture.
Elles ne risqueront pas de faire ça.
J'ignore comment conduire une voiture.
Tu n'as pas chaud ? Pourquoi n'enlèves-tu pas ton pull ?
Nous voulons tous vivre aussi longtemps que possible.
Y a-t-il des ours autour d'ici ?
Tout ce que nous pouvons faire, c'est espérer.
Comment Tom a-t-il fait pour perdre autant de poids ?
J'ai pensé que nous allions mourir.
Elle nous a fourni une vague réponse.
Les arbres étaient emplis d'oiseaux.
Nous devons vous sortir d'ici.
Combien coûte l'entrée ?
Tom a pris un coup de soleil.
On a commencé à s'embrasser.
Qu'allez-vous faire pendant vos vacances d'été ?
Il ne reste plus de fromage.
Ma tante fait pousser des tomates dans son jardin.
Tom est pauvre mais il est heureux.
J'ai rendu mon rapport hier.
Il lui posa des questions.
Elle parle aussi le français.
Je n'ai pas de beaucoup de temps.
As-tu dis quoi que ce soit de tout ça à Tom ?
« Qui es-tu ? » « Je suis Tom. »
Tom a-t-il reçu mon message ?
Je sais que vous aimez le chocolat.
Si on passe trop de temps au soleil sans mettre de crème solaire, il est probable qu'on attrape un coup de soleil.
Tu étais très occupé, n'est-ce pas ?
De nos jours, voyager coûte beaucoup d'argent.
Ça ne sert à rien.
Certaines choses ne peuvent être oubliées.
J'aime inventer des choses utiles.
Je dis que je l'aiderais.
J'espère que cela ne brise pas notre amitié.
Je ne pense pas que nous puissions prendre ce risque.
Combien de travail te reste-t-il encore ?
Il a ouvert la porte.
Tom comprend le français.
Ils se sont fendu la poire.
Ils s'amusent.
Je parie que je peux sauter plus haut que toi.
Tom fait ça trois fois par semaine.
On va avoir besoin d'un peu plus d'argent.
Le feriez-vous, si vous en aviez l'occasion ?
Prenez place, je vous prie !
Je ne voulais simplement pas que vous soyez blessée.
Allons-y en train.
N'hésitez pas à poser des questions si vous ne comprenez pas.
Qu'a dit votre mère ?
C'était la fin de l'hiver et le temps était très froid.
Qu'apprenez-vous à l'école ?
Je pensais que Tom avait dit que c'était un chien.
Il a exigé que son salaire soit augmenté.
Je ne peux pas te dire combien de fois j’y suis allée.
Cela prendrait trop longtemps.
Vous avez insinué à demi-mot que vous vouliez que je vous invite à sortir.
J'ai vérifié la liste.
Tu le savais déjà, non ?
Tom n'est pas allé à Boston.
Bois du café.
J'ai pris une autre portion de purée.
Ça a vraiment peu de chances de réussir.
Quand avez-vous dit ça ?
Je suis aussi âgée que toi.
J'estimai nécessaire de requérir de l'assistance.
Je pense que Tom a peur.
Elles méritent le respect.
Vous semblez détenir le mauvais numéro.
Vous rendez-vous beaucoup plus loin ?
On a grimpé jusqu'au sommet.
En quelle année es-tu née ?
Les citrons contiennent de l'acide citrique.
Aucun des passagers ne portait de ceinture de sécurité.
Quelle agréable surprise.
Tom ne peut pas gagner.
Vous posez beaucoup de questions.
Il a caché ses émotions et a prétendu être enthousiaste.
Enlève tes écouteurs.
Nous n'allons pas le jeter.
Elle s'entendra bien avec ma grand-mère.
Je devrais être heureuse.
Quelqu'un a pris ma place.
Nous l'avons trouvée ce matin.
J'ai été beaucoup aidé.
J'ai commis trop d'erreurs.
Lui ne parvient pas à le gérer.
Il me l'a demandé.
Tu t'y habitueras un jour.
C'est le troisième voyage de Tom en Australie.
Es-tu seule, pour le moment ?
Le docteur lui a conseillé de ralentir sur l'alcool.
Vous avez toujours une chance.
Tom n'est pas mon cousin.
Il y a beaucoup de problèmes que nous ne pouvons pas éviter.
Tirez la langue, s'il vous plait.
Le traitement se déroule avec succès.
Et si on se reposait un peu ?
Tu nous as toutes manqué.
Je pense que nous avons besoin de plus d'eau.
Aidez-moi à cacher cet argent.
Je marche dans la forêt tous les jours.
Je pensais avoir entendu ta voix.
Nous y sommes prêtes.
Si j'étais à sa place, je n'abandonnerais pas encore.
Écoutez attentivement ce que je dis.
Vous n'êtes pas comme les autres.
Elle l'a trouvé debout près de l'entrée.
Ton frère t'embête beaucoup ?
C'est mon demi-frère.
L'équipe à domicile l'a emporté.
D'accord, je le commanderai.
Êtes-vous venue seule ici ?
Il a relié deux idées en une.
De nos jours de plus en plus de gens préfèrent vivre à la campagne plutôt qu'à la ville.
Nous devons former une équipe.
Elle donna une explication peu convaincante de son retard.
Vous pouviez compter jusqu'à dix lorsque vous aviez deux ans.
En tout cas, je dois finir ce travail pour demain.
Je ne pourrais jamais vous faire de mal.
Son explication de cette affaire concorde avec la vôtre.
Il sera à la maison demain.
On a passé beaucoup de temps ensemble.
Il répara sa montre par ses propres moyens.
Si vous mangez un déjeuner léger, vous éviterez probablement une baisse d'énergie en milieu d'après-midi.
Je devais te voir.
Ma fille a les dents baguées.
Ça me fait me sentir vieux.
Même si tu pars loin, restons en contact par téléphone.
Comme il fait beau, j'ai envie d'aller me promener.
Tom ne sait pas où Marie veut vivre.
Rapporte-le lorsque tu as fini.
Ça ne sert à rien de le nier.
J'aimerais devenir dentiste plus tard.
Je veux savoir comment tu as fait.
Identifiez-vous.
Je n'ai jamais fait ce genre de choses auparavant.
Tom tenait un verre rempli de vin dans sa main gauche.
J'ai suggéré de reporter la réunion.
Je viens de recevoir une lettre de quelqu'un que j'ai connu il y a longtemps.
Qui d'autre fait ça ?
Tom ne veut pas y aller seul.
Un tas de gens m'ont dit de ne pas manger là.
Vous avez mon soutien total.
Il a deux ans de plus que Mary.
Il ne voulait pas la heurter.
De combien d'argent as-tu besoin ?
Devrions-nous nous y porter candidats ?
Je viens de vous envoyer un courriel.
Il y a plusieurs façons de mesurer la vitesse.
J'ignorais comment le faire mais j'étais disposé à essayer.
Je suis en chemin.
J'espère que je peux garder mon emploi.
Je ne veux rien acheter. Je ne fais que regarder.
Elle était à l'agonie.
J'ignore de qui vous discutez.
Il est vraiment égoïste.
Ça ne signifie pas que vous ne devriez pas être prudent.
Ceci peut-il juste rester entre nous ?
Désolé, je ne comprends pas ce que tu dis.
Je ne suis pas encore habituée à vivre ici.
C'est un film d'action ?
Tu ne devrais pas répondre de la sorte.
On ne peut pas sauver tout le monde.
Elle l'ignora presque toute la journée.
Je suis allé me coucher après avoir tout préparé à l'avance.
Je ne le dirai à personne, je le promets.
Elle l'incita à travailler plus dur.
Cet objet est comme neuf.
Lave-toi le visage et coiffe-toi les cheveux.
Ils travaillent tous les deux.
Non, je ne veux pas.
Je sais que je peux compter sur vous tous.
Je promets d'appeler.
Je ne regarde pas la télé.
Pourriez-vous me dire comment me rendre à la rue du Parc ?
Je travaille depuis six heures ce matin.
Je suis venu pour te parler de Tom.
Tu penses que tout va rentrer ?
Elles ne voulurent pas que je l'examine.
Finalement, la sonnette retentit.
Nous entendîmes la porte se fermer.
Je ne me sens pas particulièrement nerveux.
Le chien de Tom est très gros.
Tu me brises le cœur.
Ce chien a sauté.
Je crois que Tom connaît Mary.
Dégage !
Je suis furieux.
C'est vrai qu'elle enseigne le français.
J'ai pensé que c'était stupide.
Est-ce ton argent ?
Je n'aime pas le thé vert.
Nous avons besoin de carottes et de tomates pour la soupe.
Nous devons une part de notre succès à la chance.
Es-tu en train de tomber amoureux de moi ?
Comme c'est vraiment étrange !
On retourne à la case départ.
J'ai mal au ventre.
Je me suis senti soulagé quand mon avion a atterri en sécurité.
Ça paraît amusant à faire.
Il a été condamné pour conduite en état d'ivresse.
Tiens la boîte des deux mains.
Laisse-moi le temps de digérer tout ça.
N'oublie pas Tom t'aime encore.
Le monde est périlleux.
Tom est visiblement un malade mental.
Je dispose encore de juste assez de temps pour achever ça, je pense.
Il se pourrait que cela suffise.
Le médecin l'a sommée de suivre un régime strict.
Ils ont chanté juste.
J'essaie d'avancer dans ma vie.
Sont-ils de tes amis ?
Il y a quelque chose dont je veux m'entretenir avec vous.
Je peux vous avancer un peu d'argent, si vous en avez besoin.
Je suis assez d'accord avec vous.
Je viens de me cogner l'orteil.
Le poisson est bon marché, aujourd'hui.
Comment vont les choses, à l'école ?
Cela prendra deux heures d'y arriver en car.
Disposez-vous d'un billet d'avion pour retourner chez vous ?
Il me faut dire non.
Je me suis réchauffé devant la cheminée.
Il faut que tu arrêtes.
Peu importe le prix.
Cet homme m'a l'air vaguement familier.
C’est à qui, cette tasse ?
Ce type est extra.
Enregistre ceci.
Répondez à ma question !
Tom a dit qu'il n'a jamais fait de ski nautique.
Il est fier de ce que son père était un grand scientifique.
J'aimerais louer une voiture.
Tom est trop irresponsable pour avoir un animal de compagnie.
Combien mesures-tu et combien pèses-tu ?
Cette fille est très jolie.
Je suis habituée à être ignorée de mes parents.
Je suis né un an après.
Tom sait ce qui s'est passé.
Tom ne portait pas de chaussures.
Vous avez toujours été bonne en math.
Je pense que je suis une assez bonne chanteuse.
Il me faut les clefs.
Le voleur a été arrêté ce matin.
Est-ce que je peux en manger un peu ?
Je t'ai presque tiré dessus.
Les joueurs étaient de bonne humeur après le match.
Quelle heure est-il là-bas, maintenant ?
Amenez-le plus près.
J'ai changé l'agencement de mon site web.
Pouvez-vous vous en occuper ?
Nous devrions attendre de l'aide.
Veux-tu que je te peigne ?
Je te respecte pour ce que tu as fait.
J'aimerais acheter cette poupée.
Je suis très mal à l'aise avec les enfants.
Pouvons-nous fermer la porte ?
Vous n'êtes pas obligé de me dire ça.
Je sais que tu es riche.
C'est un avertissement que nous devons prendre au sérieux.
Pas une seule personne n'arriva en retard.
Peux-tu les emballer séparément ?
Tom a posé son portefeuille sur la table.
Vous avez beaucoup changé.
Je suis triste sans toi.
On peut déjà le faire.
Je suis enseignant, pas médecin.
J'ai honte de dire que c'est vrai.
Je n'aurais jamais deviné que Tom était de Boston.
Les fenêtres sont orientées vers le sud.
Je ne peux assez vous remercier pour votre gentillesse.
Je suis celle qui devrait être en train de faire ça.
J'ignore même pourquoi nous y allons.
Nous sommes parvenus à un compromis.
Que faisiez-vous dans cette caverne ?
Nous faisons désormais face à un défi plus sérieux.
Noël n'est plus comme avant.
Il m'a répondu vaguement.
J'attends que tu me donnes une réponse pour cet après-midi.
Pensez-vous que vous envisageriez jamais de vous suicider ?
Tom a l'air plus âgé.
Je crois que nous avons beaucoup de choses à nous dire.
Cela m'est indifférent qu'il vienne ou pas.
Je n'ai jamais parlé à quelqu'un en français.
Je suppose que c'est là la raison pour laquelle tu ne m'apprécies pas tant que ça.
Aidez-nous, je vous en prie !
Appelle-le, s'il te plait.
Le restaurant était silencieux.
Tom est troublé.
Ces temps-ci, les affaires ne sont pas bonnes.
Tu es tellement autoritaire !
Il est complètement idiot.
J'ai fait des efforts pour améliorer mes notes.
Ne me dis pas d'aller chez moi !
Où voulez-vous que je mette votre valise ?
Il est maintenant étudiant à la fac.
Lisons quelques versets de la Bible.
Apprendre une langue n'est pas facile.
Je me suis coupé le doigt en épluchant des patates.
Tu as été lavé de tout soupçon.
La piscine municipale est fermée en raison de la tempête.
J'ai un ami qui travaille dans ce magasin.
D'où viennent tous ces T-shirts ?
Le chat dort sur le tapis devant la cheminée.
Ce n'est pas son affaire.
Je fais souvent de l'exercice.
Je ne peux pas dire que je suis surpris.
Elle le laissa tomber pour un homme plus jeune.
Vous avez fait une grosse erreur.
J'ai vu ce film il y a fort longtemps.
Je pense que vous devriez vous acheter une nouvelle paire de chaussures.
Mon but dans la vie est d'être écrivain.
Vous installez-vous à demeure ?
Avez-vous une question ?
J'ai oublié mon crayon.
Ce n'est pas ainsi.
Tom portait des lunettes de protection.
Puis-je vous faire part de quelque chose d'important ?
Autrement dit, il ne veut pas le faire.
Je voulais juste te souhaiter bonne chance.
J'aimerais que tu sois mon partenaire.
Le français est facile.
Ce n'est pas vraiment une affaire.
J'aimerais te rencontrer.
Le chat aime jouer dans le jardin.
Tom vit dans une cabane dans les bois.
Je voulais m'assurer que tu allais bien.
N'ayez aucune hésitation à dire la vérité.
Il semble être incapable de nager.
Tom est en train de laver sa voiture.
Les gens devraient être maîtres de leur propre destin.
La fille sanglotait au coin de la salle de classe.
Il écrit des lettres à sa mère.
J'ai contracté un rhume il y a deux jours.
Il dispose d'argent.
Je préfère un hôtel proche de l'aéroport.
Il me demanda de le réveiller à six heures.
Penses-tu que Tom va mourir ?
Êtes-vous fiers de vous ?
Pourquoi portes-tu ceux-là ?
Vous devez penser que je suis vraiment étrange.
J'apprécie tout ce que tu as fait pour moi.
Je suis consciente des risques.
Il s'adapta à sa nouvelle vie.
Les étudiants devraient essayer de ne pas être en retard.
Je veux quelqu'un à qui parler.
Il te conseillera en cette affaire.
Tom se précipita hors de l'immeuble.
Êtes-vous prêtes à y aller ?
Faisons demi-tour.
Nous dépendons l'une de l'autre.
Combien d'images as-tu achetées ?
J'ai la préséance sur toi.
Je ne me fais pas de souci à votre sujet.
En a-t-il toujours été ainsi ?
Est-ce que je vais trop vite en besogne ?
Nous devons continuer à nous battre.
Il n'y avait presque aucun arbre.
Notre voiture est tombée en panne ; on a donc dû appeler un taxi.
L'accusé n'a pas d'antécédents judiciaires.
Garde en tête ce que je t'ai dit, je te prie.
Je ne parle pas avec Tom.
Quels sont les aliments naturels qui aident à couper l'appétit ?
Je te promets de venir tôt.
Quelles sont les forces et les faiblesses de l'entreprise ?
Je veux faire mon travail, un point c'est tout.
Quiconque vous en a-t-il dit quoi que ce soit ?
Je suis réaliste.
J'ai gagné à la loyale.
Tom est un garçon brillant.
Tu as dû penser que j'étais un idiot.
Faites le lit, je vous prie !
Ils te diront la vérité.
Quel livre as-tu lu ?
Je saute.
J'ai la priorité sur toi.
Il décida de l'épouser.
Je n'ai rien d'autre.
Tom a dit que Marie était une bonne cuisinière.
Puis-je prendre une douche le matin ?
Ses passe-temps sont de jouer de la guitare et de chanter.
Tu n'as pas besoin d'utiliser un dictionnaire quand tu lis ce livre.
Vous ne pouvez pas avoir le poste.
Comme il était habillé de noir, on aurait dit un prêtre.
Pour comble de malheur, il tomba malade.
J'ai débranché la télé.
Je n'ai pas vraiment beaucoup de choix, si ?
Que peux-tu nous dire d'autre ?
Que lui as-tu donné ?
Me lever à six heures ne me pose pas de problème.
Votre femme le sait-elle ?
Je ferai tout ce que vous demandez.
Combien de temps faut-il pour arriver à la gare ?
Le ciel est plein d'étoiles.
Personnellement, je pense que cela ne fait aucune différence, quiconque gagne l'élection.
J'ai cherché un gîte.
Tom est dyslexique.
Sa maison est de l'autre côté du pont.
Nous allons à une autre fête après celle-ci.
Ce lait est aigre.
Y a-t-il quelque chose là-bas ?
J’ai quelques amis qui parlent bien anglais.
Es-tu directement rentrée chez toi hier, après l'école ?
J'ai trouvé quelque chose que je pensais avoir perdu.
On est foutus.
Bizarrement, il a échoué.
Qui vous a dit tout cela ?
Pourquoi n'essaies-tu pas de refaire ça ?
Vous ignorez ce que ceci signifie pour nous.
Je suis invité à une fête ce soir.
Ce qu'il s'est produit ici était inévitable.
J'étais dans la pièce.
Dis-moi, Tom, es-tu plutôt chiens ou chats ?
Combien as-tu été payé pour dire ça ?
Le car s'arrêta pour prendre des passagers.
Tu n'y vas pas ?
Je suis seulement fatigué.
La soupe est trop salée.
Je n'ai pas hésité.
Quels sont les avantages de cette technologie ?
Mets-le là.
Mes gencives saignent chaque fois que je passe du fil dentaire entre mes dents.
Je connais quelqu'un qui peut vous aider.
Je suis un vrai pleurnicheur.
Tom a l'air content.
Combien cela coûte-t-il en plus de laisser la voiture de location à un autre endroit ?
Je sais que je suis incohérent.
Ce sac ne va pas avec ces chaussures.
Détends-toi !
Ça ne devrait poser aucun problème.
Je dois vous tester pour la tuberculose.
Tu ne réponds pas à ma question.
Vous ne semblez pas très sûrs.
Voulez-vous le faire ensemble ?
Je suppose que tu as entendu dire ce qui s'est produit ce matin.
J'y ai travaillé trois mois.
Nous avons remercié Tom de nous avoir pris en photo.
Personne d'autre ne fut blessé.
Ne quitte pas !
Il me donna de la nourriture ainsi que de l'argent.
Appelez-moi quand vous aurez terminé.
Je suis tombé.
Je voulais prendre un peu d'air frais.
Je commençais à m'inquiéter à ton sujet.
Pourquoi l'avion est-il en retard ?
Tom l'aime bien.
Quelle couleur a la neige ?
Tu manges trop de cochonneries.
Nous ne pouvons pas attendre plus longtemps.
« Aime-t-il la musique ? » « Oui, il aime ça. »
Tu es tout ce que j'ai.
J'ai quelques questions.
Je veux que tu écoutes cette chanson.
Elles sont nos invitées.
La puanteur est insupportable.
Appelle-moi à 6 h 30, s'il te plaît.
L'as-tu réellement vu ?
Tom est sorti de l'école il y a une heure.
Un voyage sur la lune dans un vaisseau spatial n'est plus un rêve.
Vous vous habituerez rapidement au climat d'ici.
Cela va-t-il durer encore longtemps ?
Tu peux rester aussi longtemps que tu veux.
Un médecin ne devrait jamais laisser un patient mourir.
Alertons les voisins !
Je n'aime pas perdre.
Tom semble être incapable d'interagir normalement avec d'autres personnes.
Vous n'avez pas à vous sentir gêné.
Pourquoi es-tu méchante avec moi ?
C'est ce que nous pensions.
Mon opinion était sans importance.
N'êtes-vous pas sorti ?
Les soldats étaient armés.
C'est en fait la vérité.
Les phares ne fonctionnent pas.
Je mange tout.
La guerre est terminée.
Vous êtes si gentille !
Ce n'est pas nouveau.
Est-ce vraiment approprié ?
Je suis content que tu sois venue aujourd'hui.
Dans quoi est passé l'argent ?
J'étais la seule femme.
Le climat est ici plus doux qu'à Moscou.
Ce n'est pas un vrai diamant.
Tom fut capable d'ouvrir la porte.
C'était la première fois que je visitais le musée.
Le cinéma était vide.
Il vous faut avancer.
Tu veux aller quelque part ?
Il n'a toujours pas répondu.
Nous avons pris un bateau vers l'île.
Je me décidai à y aller.
Les choses ne vont pas tellement bien.
J’adore aller au cinéma.
On ne va jamais se coucher avant minuit.
Ce n’est pas une phrase complète.
Il s'est avéré qu'il connaissait tout de moi.
Je ne sais pas encore ce que je vais faire.
Je ne suis pas parti.
Tom est guérisseur.
L'immeuble a été réduit en ruines.
Tout le monde se sentit en sécurité.
Il neige toujours dans les Alpes.
Ne vous faites pas de souci à ce sujet, d'accord ?
Enseignez-vous le français ?
Les jumelles ont attrapé la rougeole.
Elle ne t'appartient pas.
Cet hôtel est meilleur que l'autre.
Tom aime même la pizza froide.
Désolé, j'ai perdu mon sang-froid.
Je suis désolé pour ta perte.
Nous avons ceux-là.
Où planquez-vous les spiritueux ?
J'espère qu'elles trouveront bientôt une solution.
Tom a été conduit à l'hôpital.
Elles s'amusent.
Ce matin nous avons eu une épaisse couche de givre.
Vous savez très bien ce que je veux.
Tom ne fait rien sans la permission de sa femme.
J'y ai réfléchi.
Je voulais faire ça pour toi.
Que faites-vous ici ?
J'aime vraiment être seul.
Il est resté silencieux tout le temps.
Tom s'est fait amputer d'une jambe.
Au moins, ils m'ont écoutée.
Tom sait que c'est vrai.
Il fait bon ce soir.
Tu es un frimeur.
« Quand devrions-nous le dire à Tom ? » « Maintenant est le meilleur moment. »
J'exige qu'on le punisse.
Où cela t'agrée-t-il ?
Elles sont excellentes.
Il est toujours en train de rire.
Je ne veux pas perdre mon temps ici.
Sais-tu conduire ?
Tom m'a dit que tu avais besoin d'argent.
Je l'ai rencontrée dans la rue.
Nous avons commencé à parler français.
Il a été considéré comme un complice.
Je ne savais pas que quelqu'un pouvait se déplacer si vite.
Je vais compter jusqu'à trois.
L'homme doit être dément.
Je ne voulais pas vraiment l'emporter.
Je ne peux le supporter plus longtemps.
Je ne suis pas sûr de quand il va faire surface.
Vous pouvez demander de l'aide à Tom.
Il me passe un coup de fil de temps en temps.
J’espère qu’il n’y aura pas d’effusion de sang.
Que s'est-il passé, exactement ?
Je suis très enthousiaste à ce sujet.
Il n'y a pas eu de problèmes.
La cloche retentit, et le train commença à bouger.
Je pensais que vous étiez fauchés.
Es-tu vraiment malade ?
J'hésite à payer autant pour un costume.
J'adore ton jardin.
Je l'aime également beaucoup.
J'ai fait un rêve avec un zèbre.
J'ai l'impression que ce n'est pas vrai.
Tom perd.
Un bon sens de l'humour vous aidera à affronter les moments difficiles.
La police est en route.
Je sais que je peux le faire dans les temps.
Presque tout le monde a participé.
C'est complètement faux.
Je doute que ce soit là ce qui a effectivement eu lieu.
Es-tu certain de ne pas vouloir de café ?
Elle m'a montré sa chambre.
Nous voulons la récupérer.
Tom est beaucoup plus intelligent que vous ne le pensez.
Je vous promets de rester avec vous jusqu'à ce que votre père arrive.
Ne prenez pas de photos ici s'il vous plaît.
Nous devrons prendre ce risque.
Voyez-vous ce qui arrive lorsqu'on dit la vérité ?
Je vous aiderai à faire cela.
Je n'étais le seul à être en retard.
Après avoir fait la vaisselle, j'ai regardé la télévision.
À dire vrai, je ne l'aime pas.
J'ai employé mon imagination.
Je savais que ce jour allait advenir.
Qu'avez-vous d'autre en train ?
Posez le fusil.
Je fus mentalement et physiquement fatigué.
C'est tout ce que je peux promettre.
C'est la chambre 839.
Est-il arrivé quelque chose ?
Elle aime observer les oiseaux.
Pourquoi est-ce que je ne devrais pas faire ça ?
Que regardez-vous ?
Son fils est mort l'année dernière.
Apprécierais-tu cela ?
Nous tenons nos réunions en français.
J'en ai assez des conférences, ces temps-ci.
Je ne suis pas instituteur.
La documentation n'est pas à jour.
Qui a démissionné ?
Tu n'es pas japonais.
Vous devez vous occuper de votre chien.
Heureux de te voir en un seul morceau !
T'es-tu jamais cassé un os ?
Si seulement je pouvais bien chanter.
Ce n'était pas supposé se produire.
Ah vraiment ?
Ne te soucie pas tant de moi !
Sais-tu monter à cheval ?
Je t'envie.
La ligne de basse est grandement syncopée.
J'adore ma maison.
Je vais le faire à la main.
Soit tu te tais, soit tu dis quelque chose d'intéressant.
Il était connu de chacun dans le village.
Quelle sorte de singes sont-ce là ?
Passons un bon moment !
Les deux orthographes sont correctes.
Nous avons fait tout ce que nous pouvions.
Ce soir, c'est à ton tour !
Ma sœur s'est mariée avec lui malgré nos objections.
J'ai déménagé à Boston le printemps dernier.
Tom a traduit le contrat en français.
Tom est l'ex de Mary.
Je crois que son nom est Tom.
Qu'est-il arrivé à ma voiture ?
À quoi souriez-vous ?
Je veux revenir.
J'aime voyager.
Je suis sure que vous vous trompez.
J'ai pensé que vous vous en étiez assez bien tirés.
La zone est maintenant en construction.
Ils ont tous déménagé ailleurs.
Qu’est-ce qui ne va pas chez moi ?
Ça a l'air bizarre, mais c'est vrai.
Je ne te suis pas.
J'aime mettre un glaçon dans mon café, parce que c'est généralement trop chaud.
Je dois le voir à tout prix.
Où étais-tu à 14 h 30 lundi après-midi ?
N'oublie pas de poser des questions complémentaires !
Qui a cassé la chaise ?
Excuse-moi pour ça.
Vous n'avez aucune idée de ce que ça signifie pour moi.
Tom et Marie vivent dans un quartier résidentiel tranquille.
J'ai au moins dix livres.
Personne ne sort par ce temps.
Je suis tombé amoureux de vous.
Il passe son temps à chanter ses louanges.
Restez juste là où vous êtes.
J'ai raconté une histoire à ma fille pour l'endormir.
Il a réussi l'examen de justesse.
Tom joue tous les jours au piano.
Ta voiture est-elle assurée ?
Pourquoi sont-elles ici ?
Je dois faire la vaisselle.
J'ai la gorge un peu sèche.
Il faut que vous essayiez cela.
On est pas mal bourrés.
J'ai grandi ici.
Un silence s'est installé dans la pièce.
Voudriez-vous fermer la fenêtre, je vous prie ?
Mon avis diffère du tien.
Il n'est pas idiot.
Je me réjouis que vous n'étiez pas ici.
Tom pense que ce prix est raisonnable.
J'aimerais y aller avec toi.
Je suis partie en excursion.
Quelle est la chose la plus ancienne que tu possèdes ?
Tu peux fermer la porte.
J'ai pris rendez-vous pour demain.
Il a été choisi comme capitaine.
Vous avez l'air intelligent.
Le mobilier a été acquis lors d'une vente aux enchères.
Pourquoi poses-tu autant de questions ?
De quelle couleur allez-vous peindre la chambre de votre fils ?
Je suis moniteur de ski depuis trois ans.
Tom a dit quelque chose.
Cet aéroport est facilement accessible en bus.
Quelqu'un joue du piano.
Vous aviez peut-être raison.
Nous nous en occuperons.
Ils sont après toi.
Sais-tu qui nous sommes ?
C'est quoi ton signe astrologique ?
J'aime Tom.
Osaka est la deuxième plus grande ville du Japon.
Cependant, je pourrais me tromper.
Tu es également mon meilleur ami.
Je ne crois pas que tu l'aies rencontré.
Nous avons dansé sous une lumière tamisée.
Je vais vous attendre.
Veux-tu du riz?
Si vous oubliez un jour de prendre votre pilule, prenez-en deux le jour suivant.
Tom connaît la réponse.
Allume tes phares antibrouillard !
Je veux que tu m'écoutes avec beaucoup d'attention.
Votre rédaction est la meilleure jusqu'à présent.
Êtes-vous heureux de faire cela ?
Profitez du beau temps.
Où avez-vous trouvé la clé ?
Je pense que Tom se cache aux yeux de Marie.
La corde se tendit sous son poids.
As-tu parlé à Tom hier ?
Mon chat a faim.
Pourquoi êtes-vous venu ici aujourd'hui ?
Thomas est revenu ce matin.
Tom ne travaille pas ici.
Ce canapé prend trop de place.
J'ai également pris du bon temps.
Tu es déterminé.
C'est Tom qui a fait cela.
Tu es trop suspicieuse de tout.
La présidente est associée à l'organisation depuis dix ans.
Il est le seul à ne pas respecter la coutume.
Tu es très élégant.
Elle ne put le convaincre d'accepter le pot-de-vin.
Tu es arrivé trop tôt.
Je mange moins souvent de la viande que du poisson.
Recommençons depuis le début.
Tom a rompu le silence.
Ces propos me déplaisent.
Elle a atteint ses objectifs.
Laisser quelque chose inachevé est la pire chose que tu puisses faire.
C'était un peu effrayant dans la grotte.
Un acteur doit mémoriser son texte.
Tom a fait appel à un expert.
Nous avons déjà déjeuné.
Nous avons une chance de l'emporter.
Ce n'est pas un jouet.
Le code source est libre.
Mon père a coupé le bois avec une scie.
Ce petit logiciel vous sera très utile, surtout si vous faites souvent des calculs de taux d'intérêts.
Je voudrais réserver une table pour deux personnes.
C'est une stratégie risquée.
Tom est mon garde du corps.
Je dois donner quelque chose à Tom.
Tu vas nous manquer.
Peux-tu parler un peu plus lentement, s'il te plaît ?
Mes parents sont vieux.
Mes chaussures couinent.
Tom ressemble beaucoup à quelqu'un que je connais.
Il prit note de tous les détails.
Je suis paranoïaque, non ?
Lorsque tu auras terminé de lire ce livre, j'aimerais le lire.
Éloignez-vous de moi.
Mon vieux, t'as pas l'air bien !
Cette soupe est trop salée.
Ce n'est pas bon pour ta santé.
Ça ne se reproduira jamais, je vous le jure.
Ce n'est pas simplement illégal, c'est également dangereux.
Dites-m'en plus à propos de ceci.
Allonge-toi sur ton côté gauche.
Il dispose d'un livre.
Tu dois t'en débarrasser.
Tu es très curieux.
Tom sait que c'est vrai.
C'est votre faute.
Pourquoi voudrais-je y aller seul ?
Comment vas-tu ces derniers temps ?
L'orateur est jeune.
Je ne compatis pas avec toi.
Je n'ai pas assez d'argent pour l'acheter.
Ne vous êtes-vous jamais teint les cheveux ?
Je vous reconduirai chez nous.
Aujourd’hui, il fait horriblement froid.
Tu m'as beaucoup manqué pendant que tu étais à Boston.
Je déteste t'exposer à cela.
Le nies-tu ?
Cette porte est verrouillée.
Tom sait que Mary cache quelque chose.
Il a relu mon manuscrit.
J'ai le roi de pique.
Je vais trouver quelque chose.
Êtes-vous toujours malade ?
Je veux simplement la vérité.
Est-ce un vol direct ?
Les choses se précipitèrent rapidement.
C'est la chose la plus bête que j'aie jamais entendue.
Je vais devoir travailler dur.
La glace n'est pas assez épaisse pour supporter notre poids.
Je sais que tu n'es pas prête.
« Savez-vous pourquoi Tom ne veut pas aller faire les magasins avec moi ? » « Je pense qu'il n'aime pas le shopping. »
Il y a beaucoup de jolies roses dans notre jardin.
Ce livre est vieux.
Il s'est perdu en marchant dans les bois.
Tu peux en faire ce que tu veux.
Heureux de vous voir en un seul morceau !
Ce n'est pas quelque chose dont je suis fier.
Je sais que tu ne veux pas parler de ce qui s'est passé.
Le Japon produit beaucoup de bonnes caméras.
En quoi ça vous regarde ?
Pourquoi es-tu assis là ?
La glace recouvre le lac, durant l'hiver.
Tu me prends pour qui ?!
Ne soyez pas si sensible à la critique.
Pourquoi cela survient-il ?
Tom fait un signe de tête.
Je ne veux pas que les gens me haïssent.
Comment va votre rhume ?
Ce film vaut le coup d'être vu.
Ce sera tout.
Tu m'as presque convaincu de le faire.
C'est sa maison.
As-tu pris l'argent ?
Je ne pourrais jamais être comme cela.
Il a pris un taxi pour ne pas rater le train.
Peux-tu parler plus que trois langues ?
Il a abandonné l'école, la semaine passée.
Lorsque nous étions en primaire, Tom était bien plus grand que moi.
Je suis désolée de vous avoir entraînés là-dedans.
Tom a dit à Mary qu'il devait partir tôt.
Vous avez tellement tort.
Je ne me suis jamais senti aussi bien.
Si seulement j'avais su ça plus tôt.
As-tu déjà ressenti une douleur à la poitrine ?
Tu as dit que tu ferais n'importe quoi pour moi.
Je vous suggère de faire une sieste.
Tout le monde sait ça.
Un homme laid frappa à ma porte.
Je ne répondrai pas à cette question.
Nous nous attendions à beaucoup de neige.
Ne me faites pas marcher !
Pourrais-tu nous laisser seuls ?
Êtes-vous fier de votre père ?
Je suis arrivée tôt ce matin.
J'ai essayé de mettre notre chien dehors.
J'ai vu un jeune couple s'enlacer sur un banc du parc.
Il faut que je l'avertisse.
Quelle est ta plus grande crainte ?
Les fleurs sont en train d'éclore.
Je n'ai pas besoin du mode d'emploi.
Les étudiants l'apprécient.
Elle a une grande famille.
Garde-le en tête pour la prochaine fois !
Elle n'est jamais en retard à l'école.
Tom ne m'aide pas.
Tom est censé le faire sans aucune aide.
Ne renonce pas à tes rêves !
Qu'est ce que tu as fait ensuite ?
Ne sois pas si avare.
C'est incroyable !
Je ne dispose d'aucun crayon.
Elles parlèrent brièvement.
Excusez-moi, votre lacet est défait.
La nature est pleine de mystère.
Elle ne semble pas heureuse.
Est-ce que ça changera quelque chose ?
Je ne veux vraiment pas être seule ce soir.
Il cite souvent Shakespeare.
Je suis occupé, je ne peux donc m'y rendre.
Le bébé peut se tenir debout mais il ne peut marcher.
Combien d'heures faut-il environ pour faire ça ?
Quand prévois-tu de commencer ?
Je suis heureux d'entendre cela.
« Tom, que faites-vous ? » « Rien. »
Venez avec moi.
Je me sens désolé pour lui.
Tom fera attention à cela.
Tom sirotait son café.
Il n'a pas de maison où vivre.
La représentation commença à 8:00.
Si le soleil devait s'éteindre, tous les êtres vivants mourraient.
J'ai hâte de t'entendre chanter ce soir.
Le chien était dans une boîte sous la table.
Je déteste tout le monde et tout le monde me déteste.
Nous courons un grave danger.
Elle casse quelque chose chaque fois qu'elle nettoie la pièce.
On l'a repéré en train de dérober des biscuits.
J'étais à Boston le jour de Noël.
Je vais faire ça le week-end prochain.
Tout avait disparu.
Elle a paniqué en entendant la nouvelle.
J'adore les mariages.
Tu devrais dire à Tom quoi faire.
Je n'en savais rien.
Les oiseaux ont un bec.
Elles sont dans le laboratoire de sciences.
Excusez-moi, je passe.
Je n'ai pas peur de quoi que ce soit.
J'ai commencé à avoir sommeil.
Quelles en sont les causes ?
Pourquoi êtes-vous si gentilles avec moi ?
Si vous êtes mordu par un chien enragé, vous aurez besoin d'une injection anti-tétanique.
Merci de vous joindre à nous.
Je sais qu'il y en a d'autres.
Ça va si je te pose quelques questions sur tes antécédents médicaux ?
Pouvez-vous déterminer ce qui a eu lieu ?
Ne le laissez pas ouvert.
Ne vous souciez-vous pas de ce qui se passe ?
Je déteste quand ça arrive.
Quiconque est-il blessé ?
Tu ne peux pas vendre notre piano !
Tu ne seras pas viré.
Monte.
Ce n'est pas assez bien pour vous.
Cela ne m'a même pas traversé l'esprit.
Ils veulent que nous entrions immédiatement.
Je ne voulais pas te dire ça.
J'adore essayer de nouvelles choses, alors j'achète toujours des produits dès qu'ils sont en rayons. Bien sûr, la moitié du temps, je finis par souhaiter ne pas l'avoir fait.
Avez-vous besoin d'aide ?
Tom était sidéré.
Comment êtes-vous venue en possession de tout cet argent ?
Je serai prêt lundi.
Tom est poli.
Tom s'est senti mis a l'écart.
Nous l'avons fait ensemble.
Il y avait dix œufs en tout.
C’est délicieux.
Personne ne sait que dire.
Je me réjouis de prendre part à ce projet.
On m'a dit que vous étiez un expert.
Il n'est pas encore venu. Peut-être a-t-il manqué le train.
Il faut que vous étudiiez plus assidûment.
J'aimerais reconfirmer ma réservation.
Tom prétend ne pas comprendre le français.
Rencontrons-nous dimanche.
J'ignore ce que veut dire ce mot.
M'avez-vous trahie ?
Ce landau est à nous.
Ne bouge pas ou je tire !
Tom est bien plus gros que Marie.
Tu es une voleuse.
Beaucoup de gens meurent dans des accidents de la circulation.
Il a eu une bonne note en mathématiques.
J'ai toujours un travail à faire.
Où est le téléphone ?
Il est très probable que quelqu'un sera en train de nous attendre.
Tom a obtenu un emploi dans une pizzeria locale.
Pourquoi es-tu venu ici ?
Ne dis rien à personne.
Elle pense beaucoup de bien de lui.
Si je ne le fais pas, cela ne sera pas fait.
J'arrête pas de faire la même erreur encore et encore.
Je ne peux pas me permettre de manger dans un restaurant haut de gamme comme celui-ci.
Je dois vérifier ta pression sanguine.
Ferme les yeux et visualise une maison en rondins.
As-tu eu récemment des nouvelles de ta sœur ?
Je parlai avec tout le monde.
Penses-tu que la situation puisse s'améliorer?
Le temps soulage toutes les plaies.
Mark Twain était un romancier américain.
Où veux-tu en venir ?
Combien de fois te l'ai-je dit ?
Es-tu parvenu à dormir ?
Je ne me rappelle pas la dernière fois que j'ai autant ri.
C'est tout à fait naturel.
Tu aimes ça ?
Comment pouviez-vous savoir ?
Il a cassé le pied de son verre à vin en le faisant tomber.
Savez-vous comment elles ont su ?
Nous devons rester concentrées.
Il a balayé la toile avec son pinceau.
De la fumée sortait de la cheminée.
J'étais prêt à le faire.
Tu vis loin de chez tes parents ?
Le jardin a besoin d'être désherbé.
Je n'ai enfreint aucune loi.
C'est ce que je disais depuis le début.
Je suis heureuse que tu l'aies apprécié.
Je proposai de remettre la réunion.
As-tu le vertige ?
Je trouve difficile de parler de moi.
Je ne disposais pas d'autre moyen de te contacter alors je suis venue ici en personne.
Qu'y a-t-il dans cette bouteille?
Il nous faut des preuves.
Quel homme curieux !
Je suis sûr que Tom vous a dit que je venais.
Je te taquine.
C'est un secret. Personne d'autre ne doit le savoir.
Tous les experts ne s'accordent pas.
La réponse n'est-elle pas évidente?
Qui est à la maison ?
Je me demande qui l'a prise.
Pourquoi n'étudiez-vous pas le français ?
Cette chanson me trotte dans la tête depuis un moment.
Tom va le faire à temps.
Il vous faut être plus polis.
J'ai eu une année exceptionnelle.
Tom est debout là-bas près de la cheminée.
Ce livre est nouveau.
Une entorse comme celle-ci devrait guérir en une semaine tout au plus.
Il est bon plongeur.
Vous n'êtes pas drôle.
Je souhaite faire sa connaissance.
J'aime les montres.
En quelle année de médecine êtes-vous ?
Je ne voulais pas que ma maman le sache.
Je l'ai appris par cœur.
Sors de mon appartement.
C'est un homme cultivé.
Tout à coup toutes les lumières s'éteignirent.
À propos, t'a-t-elle donné de ses nouvelles, depuis ?
Où est la carte de Tom ?
Je ne suis pas sûr de la date exacte.
J'aime la manière dont tu penses.
Cette boulangerie a les meilleures viennoiseries de la ville.
Tom est en train de déjeuner.
Elle est toujours en queue de classe.
Tom est un terroriste.
Baissez-vous. Le plafond est très bas.
Vous avez l'air stupide.
Combien de verres est-ce que tu as bu ?
Vous saviez que j'étais là.
L'objectif d'une conclusion est de récapituler les principaux points de la dissertation.
J'ai la liste.
Notre pensée est plastique.
Tom a beaucoup plus d’expérience que moi.
Je voulais juste que tu saches ça.
Je suis occupé en ce moment à écrire un livre.
Tom a cessé de travailler.
J'ai rêvé.
Je me demande si Tom en a une autre.
Les soldats étaient prêts à mourir pour leur pays.
Il s'est assis près d'elle.
Ton fils n'est pas comme toi.
Ce lieu est fabuleux.
Restez baissé.
J'ai causé ceci.
Merci pour aujourd'hui.
Je maigris.
Tom est assez ambitieux, n'est-ce pas ?
La maison est construite en briques rouges.
Mon père m'a laissé aller nager.
C'est super facile.
Je ne peux pas me comparer à lui.
Je suis sûre qu'il partira tôt.
Et si vous m'aimiez ?
Les girafes albinos sont très rares.
On va devoir construire un enclos pour les porcs.
Puis-je emprunter ce livre ?
J'ai demandé à Tom pourquoi il était triste.
J'ai un peu d'argent.
Je ne t'ai pas vu depuis des années.
La femme de chambre servit le thé.
La journée a été bien remplie.
Il était inutile de tenter de l'emmener à l'hôpital.
J'ai acheté ce livre pour Tom.
Tom travaille dans un hôpital.
Allons visiter des temples demain.
Mettez-vous en rang en file indienne.
Il te faudrait parler plus clairement.
Ce soir nous allons à l'église.
Jouons cartes sur table.
La science ne résout pas tous les problèmes de la vie.
Voici mon épouse.
Tom savait que Mary était avec John.
Ce dictionnaire est cher.
Il ne pense qu’à lui.
Ça n'a dupé personne.
Je ne veux pas la déranger.
J'ai une grenade.
On rentre à la maison.
Le feu prit instantanément.
Vous êtes chanceuse d'avoir un emploi.
Était-ce vous qui avez laissé la porte ouverte la nuit dernière ?
Vous fiez-vous à quiconque ?
Ça ne va pas aider.
Où avez-vous pris ces photos ?
La viande de chèvre est savoureuse et peut être préparée de différentes manières.
Ça me fit rire.
Je mets les seringues usagées dans une boîte pour les jeter en toute sécurité.
Tom est le plus riche ici.
Elle a besoin d'aide.
C'est la rue principale de la ville.
Ne m'interrompez que si c'est strictement nécessaire.
Tenez-vous bien pendant mon absence.
Je n'arrive pas à imaginer pourquoi quiconque voudrait dérober quelque chose comme ça.
La société emploie 500 ouvriers.
Cela ne fonctionne pas toujours.
J'aimerais qu'on me laisse seule.
Ils s'occupaient gentiment des prisonniers.
Les vents de mer sont humides.
Je pense que nous devrions en parler maintenant.
J'ai perdu mon crayon.
Qu'est-ce que tu dis de cela ?
Ce fut un succès immédiat.
Pourquoi me demandes-tu cela ?
Je ne suis guère d'humeur à rire.
J'ai loué un appartement.
J'étais bien occupé.
Je pense que nous nous en sommes bien sorties.
Je suis vraiment désolé.
Jamais je ne vous pardonnerai.
Vous devez attendre de l'autre côté de la rue.
Soyez prudents quant à ce que vous mangez.
Nous le faisons tous.
J'ai oublié mon mot de passe.
Tous les criminels ne devraient pas aller en prison.
Tu es parfait pour moi.
Tom a quitté sa voiture.
Tom est pitoyable.
J'avais treize ans en 2003.
Avez-vous envie d'aller nager dans le ruisseau, plus tard ?
Être assise toute la journée n'est pas bon pour vous.
Voudriez-vous prendre le thé avec nous cet après-midi ?
Je l'avais déjà repéré de loin.
Je ne suis pas préoccupé par cette affaire.
Répondez à ma question avec soin.
J'ai hâte d'être avec toi.
Tom, réveille-toi.
Ses idées ne lui ont jamais valu un sou.
Tom vit au milieu de nulle part.
Veuillez attendre une demi-heure.
Je ne pense pas que je puisse faire encore ça.
Est-ce que vous vous moquez de moi ?
Ce que Tom a dit n'avait pas de sens.
Ça ne prend pas beaucoup de temps.
C'était sympa de discuter avec toi.
C’est tout.
Pourquoi ne nous aides-tu pas ?
Est-ce votre chat ?
Vous ne pouvez pas imaginer ce que ma vie a été depuis que vous êtes partie.
La musique te plaît ?
Elle ne veut pas jouer avec ses jouets.
Nous essayerons, de ta manière.
Tom chante souvent sous la douche.
L'évêque eut pitié des étrangers dans le désespoir.
Je n'ai jamais pensé que je serais heureux de vous voir.
Que savez-vous des pandas ?
Elle l'a accueilli gaiement.
Je sais que vous êtes occupées mais je ne refuserais pas un coup de main.
Pourquoi ne me lâches-tu pas ?
Le bus s'est arrêté subitement au milieu de la rue.
Tu n'es jamais chez toi.
Il y a un problème.
Tom est resté assis à écouter.
Je t'ai dit tout ce que je savais.
Nous étions seuls.
Tom et Mary se sont tous deux plaints du temps qu'il faisait.
Va mourir.
Se porte-t-elle bien ?
Tu serais en sécurité là-bas.
Il lui a conseillé d'être ponctuelle.
Je n'aime pas me trouver seul.
C'est mon adresse professionnelle.
Tu es amoureux de Tom, n'est-ce pas?
Vous êtes impliqué.
Elle lui conseilla de faire davantage d'exercice.
Tom entendit le son.
C'est presque terminé.
J'apprécie le cinéma.
N'y va pas sans chapeau.
Le régime alimentaire de Tom est déficient en protéines.
C'est une vieille photo.
Je pense qu'il est temps que j'organise une petite fête.
Nous nous faisons du souci pour votre avenir.
Je veux que tu restes ici plus longtemps.
Tu es celle que j'attendais.
J'ai une autre question.
Êtes-vous jaloux ?
C'est parfaitement logique.
Vos cheveux repousseront.
Dites-moi juste ce qui est arrivé !
Tu perds ton temps à essayer de convaincre Tom.
Elle lui a conseillé d'être ponctuel.
Mes opinions sont similaires aux siennes.
Je n'ai jamais pensé que vous deviendriez médecin.
Elle s'agenouilla à côté de lui et lui demanda quel était son nom.
« Veuillez y aller maintenant. » « Pour aller où ? »
Tom ne veut voir personne.
J'ai peur de ne plus avoir de café.
Je ne pense pas que vous compreniez.
Nous devons augmenter les prix.
Je pense que Tom mangera plus tard.
Vous plaisantez !
Personne ne me dit jamais rien.
Peux-tu me laisser seul ?
As-tu déjà fini le petit-déjeuner ?
Je pense que Tom vous le dira.
C'est ce que j'ai vu.
Il ramasse l'argent à la pelle.
Je n'ai aucun ami.
Ce n'est plus la peine de discuter.
Je suis tombé sur un article dans le journal sur ton nouveau projet.
Ils élisent leurs représentants dans un isoloir.
Je sais que tu n'as pas fait ça.
Le chien m'a mordu la main.
Donne-moi ton adresse !
Le papier fut en premier lieu inventé en Chine.
Nous ne sommes pas libres.
Tom est vraiment mignon.
Je me suis senti soulevé.
Je crois que Tom connaît Mary.
Seriez-vous assez aimable pour me donner votre numéro de téléphone ?
Elle est gentille.
Aidez-moi à dresser une liste !
Tom sera là dans quinze minutes.
La pomme est tombée de l'arbre.
Il était en colère car je refusais de l'aider.
Elle est vraiment mignonne.
Pouvez-vous vérifier cela ?
C'est une énorme erreur.
Ces tableaux vous plaisent-ils ?
L'accoudoir est trop haut pour moi.
Je pense que nous devrions partir maintenant.
Ma mère ne se plaint presque jamais.
Tom s'est trompé.
J'ai mal ici.
Vous n'êtes pas obligées de venir.
On a trois d'entre eux.
Je n'aime pas votre ton condescendant.
Je doute de l'authenticité du document.
Elle emplit le verre de vin.
Je pense que t'es barrée.
Elle a envie de danser.
Quelqu'un a volé ma voiture.
Pourquoi sommes-nous ici ?
Si les paysans ne retirent pas un revenu décent de la culture des cacahuètes, ils essayeront d'autres cultures.
J'ai été distraite.
Je ne me sens aucun appétit ce soir.
On dirait que quelque chose va arriver.
Tom ne portait pas de casque.
Je nourris mon chien juste avant de dîner.
Pensez-y.
Les girafes étaient au point d'eau.
J'ai trouvé l'hôtel surpeuplé de touristes étrangers.
Je ne veux pas être impliqué.
Je n'avais pas assez de force pour ouvrir la porte.
Beaucoup de touristes viennent pour voir la chûte d'eau.
Je n'avais pas le temps de me relaxer là-bas.
J'ai un fils de 13 ans.
Il y a des gens qui lisent le journal en regardant la télévision.
Ne soyez pas dégoûtants.
Les lumières s'éteignent automatiquement.
Je serai présent.
Il donna une description détaillée de l'accident.
Je ne peux supporter sa violence plus longtemps.
Allez chercher de l'eau !
« Pourquoi es-tu fâché ? » «Je ne suis pas fâché ! »
J'étais SDF l'année dernière.
Es-ce que tu es un meneur ou un suiveur ?
Tom a l'air agité.
La douleur a disparu.
Attends que le thé infuse.
Je sais où tu caches ton journal.
Quel âge ont tes parents ?
Je me levai pour aller regarder dehors.
Dis-moi quoi faire ici !
Devez-vous rester ?
Mettons-nous à l'abri.
Voudrais-tu, s'il te plaît, arrêter de faire ainsi les cent pas et juste t'asseoir une seconde ?
Je cultive des tomates.
Je pense que Tom a dit qu'il venait de Boston.
Sans un instant d'hésitation, ils prirent des mesures draconiennes contre la conspiration.
Je vous ai accordé une faveur.
Tu as besoin de dormir.
Avez-vous parlé de moi ?
J'ai rencontré Tom en octobre.
La pizza est froide.
Prends tout le temps que tu veux.
C'est la merde, ici, vous savez.
Je pensais que tu m'appréciais.
Vous ne vous attendez à ce que je fasse face à Tom toute seule, n'est-ce pas ?
As-tu fait quelque chose que tu n'aurais pas dû faire ?
Nous devons minimiser le risque d'infection.
Je suis assez heureux.
C'était plus difficile que je pensais que ce serait.
Les choses ont changé.
Je suis la fille d'un gentilhomme.
J'ai planté un pommier dans mon jardin.
Pouvez-vous prouver que ce que vous avez dit est vrai ?
Êtes-vous célibataires ?
Il y a un petit étang dans notre jardin.
Quoi de beau ?
Un front d'air froid a envahi l'Europe.
Tom est là-bas pour aider Mary.
Je t'ai dit de la laisser dans la voiture.
Attendons une heure.
J'ai juste envie de dormir.
J'aimerais avoir un travail de bureau peinard avec un bon salaire.
Que vous êtes grandes !
À quelle heure est ton rendez-vous ?
Elle le persuada de le faire.
Ils avaient perdu la guerre civile.
Je suis toujours en forme.
Devrais-je ouvrir les fenêtres ?
Je suis également pensionné.
Je ne veux rien faire qui pourrait s'avérer dangereux.
Il a rencontré un gentil jeune homme.
Écrivez votre date de naissance ici.
Ce téléphone est hors service.
Ces derniers jours ont été calmes.
Elle nous appela pour l'aider.
Ce livre-ci n'est pas aussi lourd que celui-là.
J'adore ton appart.
Que dit-il dans sa lettre ?
Regarde des films français.
J'aime tout chez toi.
Ils ont construit une ville dans une zone où deux rivières se rencontrent.
Quelqu'un a posé une bombe sous votre voiture.
L'eau se compose d'oxygène et d'hydrogène.
Vous et moi travaillerons ensemble.
Il y a quelque chose qui cloche.
Tom s'est bien débrouillé.
Mes parents sont divorcés depuis longtemps.
J'ai un peu d'argent sur moi.
Je n'ai jamais pensé à ça.
J'ai besoin de vous voir.
Tom ne porte pas de gants.
Tu peux aussi t'y rendre toi-même.
Je serai déjà diplômé de l'université quand vous rentrerez d'Amérique.
Tom et Mary firent la vaisselle ensemble.
Vous savez vous faire comprendre.
Je lui rends visite chaque deux jours.
Je me sens affreusement mal à ce sujet.
Quelle est la meilleure façon d'apprendre le français ?
L'amour triomphe de tout.
Elle lui conseilla de prendre de longues vacances.
Tom et Marie vont rarement dehors.
C'est concevable.
Je savais que ce n'était qu'un malentendu.
Nous ne pouvons ajouter de jours à nos vies, mais nous pouvons ajouter de la vie à nos jours.
Ils en ont eu assez.
Son visage vira au blanc.
Sois là ce soir.
Il n'a pas honte que son père soit pauvre.
J'ai lu la lettre de Tom à Marie.
Je ne pense pas avoir commandé cela.
Je savais que tu saurais où trouver Tom.
Nous n'y avons pas songé.
Garde Tom occupé.
Le pluriel de « bœuf » est « bœufs ».
Nettoyez tout.
Tu cuisines merveilleusement.
Je ne peux pas m'y rendre.
Tom n'a pas peur de mourir.
Vous n'êtes pratiquement jamais chez vous.
Je savais que quelqu'un viendrait.
Rappelons de faire ça.
Nous n'allons pas sortir.
Nous étudions le passé pour le bien du futur.
J'espère ne pas vous avoir réveillé.
Nous sommes désormais pour ainsi dire mortes.
Je connais un très bon restaurant.
Les choses vont se gâter.
Pourquoi veux-tu t'habiller ainsi ?
Étant donné qu'il n'y avait pas de taxis, j'ai dû marcher jusqu'à chez moi.
J'ai épousé un canadien.
Tom s'est rendu compte qu'il pouvait être tué dans la bataille.
Tom a posé beaucoup de questions à Marie à propos de la vie à Boston.
Elle lui a acheté une chemise à porter à la fête.
Il s'est refusé à payer.
J'espère que vous n'essayez pas de nous rouler.
Personne ne m'écoute.
Tom dit qu'il prévoit d'acheter un cadeau pour Mary.
Apprenez ces noms par cœur.
N'oublie pas de poster cette lettre.
Je pense qu'elle est parfaite.
Les clés étaient dans mon sac.
Ton boulot est fini ?
C'est ce que je tenterais de faire.
Je reviens juste du travail.
Contente-toi juste d'être saine et sauve.
Tu es parfait à tout.
Que ressentez-vous ?
Ils mirent le feu à la maison de leur voisin pour se venger.
J'étais un idiot d'avoir épousé quelqu'un comme elle.
C'est le plus grand de tous les garçons.
Pouvez-vous essayer ?
Aimerais-tu savoir comment j'ai fait ça ?
Vous ne restez pas déjeuner ?
Que devrais-je faire pour économiser du temps ?
Essaie de faire tes devoirs sans assistance.
Tu es mature.
Je dois t'interrompre.
Ne me parle même pas.
C'est ce qui me pousse à avancer.
Tom dit avoir entendu une explosion.
Il a peur des chiens.
Je ne veux plus voir ça.
Je ne serai jamais aussi connu.
Je suppose que vous avez ouï dire ce qui est arrivé ce matin.
Quel est votre secret ?
Les enfants adorent écouter des contes.
Je ne peux pas me passer de ce livre.
Quelle longueur fait ce pont ?
Qui conduit le mieux, ton père ou ta mère ?
Écrivez-vous en français ?
Je ne peux pas dire que ça n'a pas fait mal.
Aimeriez-vous chanter ?
Entraînons-nous ensemble.
Je veux trouver mon endroit à moi.
Ne pensez-vous pas qu'il soit l'heure que vous partiez ?
Le syndicat défend une augmentation de dix pour cent.
Je savais que c'était une blague.
Votre docteur dit que vous irez bien.
Votre maison a besoin d'un coup de peinture.
Vous ne semblez pas fatiguée du tout.
Où étiez-vous aujourd'hui ?
Elle était trop fatiguée pour continuer à travailler.
Tu es tellement idiot !
Il parait être dépourvu de tout sens de l'humour.
Je ne me souviens de rien d'autre.
Personne n'avait autre chose à dire.
Allons à la bibliothèque avant qu'elle ferme.
Tu peux manger ça si tu veux.
Je ne vais pas perdre.
J'ai un peu d'argent avec moi.
Pourquoi étais-tu absente hier ?
Tom n'a pas amené ses clés.
J'ai toujours aimé le football.
Qui a trouvé mon portefeuille ?
Je ne peux imaginer ce que vous avez traversé.
Cela ne devrait pas être la première fois que cela arrive.
Vous n'êtes pas mon amie.
Cette sorte de savoir spécialisé a très peu à voir avec la vie courante.
Les travailleurs ont tenté de former un syndicat.
Maintenant, nous devons attendre un peu.
Ce n'est pas possible d'attendre.
La capitale du Japon est Tokyo.
Y a-t-il de mignonnes filles, dans votre classe ?
Je n'ai pas le temps de me disputer avec toi.
Quand j'étais gamin, je ne mangeais quasiment jamais de fruits.
Elle le saisit par la main.
Je veux que vous m'écriviez aussitôt arrivée.
Il façonna une branche tombée en un bâton de marche.
Es-tu un participant ?
Des vingt-trois qui ont été arrêtées, quatre se sont échappées.
Je désire vivre dans une métropole.
Ton père veut que tu joues au foot.
Ne me dites pas ce que je ne peux pas faire.
Son nouveau roman est devenu un succès de librairie.
Ils cherchent Tom.
Nous sommes contre le travail du dimanche.
Je vais parfaitement bien.
Quel mois sommes-nous ?
Quel magnifique coucher de soleil.
C'est vrai !
Manger du poisson est bon pour la santé.
Après avoir entendu la nouvelle, Tom était au septième ciel.
Je ne vous apprécie même pas.
Je suis tombé de ma chaise.
J'aime votre tenue.
Attendez un peu jusqu'à ce que je sois prêt.
Il est au début de la trentaine.
Ils savaient exactement ce qu'elles faisaient.
Il est regrettable que je ne puisse pas y aller avec toi.
Tom s’est essuyé les mains avec la serviette que Marie lui avait tendue.
Elle se comportait de manière tout à fait odieuse.
Me faites-vous confiance ?
J'en ai fini de vous écouter.
Il ne me reste rien.
C'est ce qui me soucie.
Tout le monde est chez lui.
Ces crêpes sont délicieuses.
La Lune est le seul satellite de la Terre.
Ne me force pas à te le redemander !
Beaucoup de gens sont morts pendant la guerre.
Je sais que c'est important pour toi.
Je l'ai construite.
On est enfin seules.
Pour lui, je pense qu'elle fera une bonne épouse.
Lorsque je suis rentré à la maison, j'avais très faim.
Comment prévoyez-vous d'arriver à la maison ?
Elle a modifié ses plans.
Il m'a trouvé un bon endroit.
Je ne voulais simplement pas que vous fussiez ici.
Il s'agit de l'un des nôtres.
Tom est plus vieux que moi, n'est-ce pas ?
Je pense que je vais somnoler un moment.
J'aurais fait exactement ce que tu as fait.
Qu'aimes-tu faire de ton temps libre ?
Ça va être dur d'attendre jusqu'à demain.
Tom ne peut pas dormir sans son petit ours en peluche.
Ne la regarde pas.
J'ai acheté un journal écrit en anglais.
Il se peut qu'il ait plu un peu hier soir.
Je suis heureuse d'accepter votre invitation.
Tout le monde sait que Tom ne peut pas faire cela.
Tom sera dans le même avion que moi.
C'est une nuit que je n'oublierai jamais.
C'est une photographie de ma sœur.
Pour qui travaillez-vous ?
Comment vous êtes-vous procurées une photo de moi à poil ?
Je pense que nous avons peut-être quelque chose dont tu serais intéressée de faire l'acquisition.
Il existe d'autres moyens de le faire.
Vous avez été lavé de tout soupçon.
Emplis d'eau les bocaux.
Les tortues ont pondu leurs œufs sur la plage.
Veuillez être prudente.
Elle s'occupa du bébé.
Je voulais en discuter avec vous, hier, mais vous ne sembliez pas vouloir écouter.
Arrête de dépenser mon argent.
Embrassons-nous.
Où vous cachiez-vous ?
Je serai heureux de t'aider.
Je n'ai rien d'autre à ajouter.
La Terre est l'endroit où nous vivons tous.
Ma petite amie a rompu avec moi hier soir.
Je croyais que tu aimais Tom.
Pourquoi ne vous en souvenez-vous pas ?
C'est simple.
Tom ressemble à un étranger.
Les explorateurs ont découvert un squelette dans la caverne.
Son pouls est-il régulier ?
Que veulent-ils que nous fassions ?
Tout le monde a attendu.
Nous travaillons de jour et nous reposons la nuit.
Nul n'aime la guerre.
As-tu pris un déjeuner ?
Le projet de rénovation urbaine est désormais bien en route.
Je dois trouver l'antidote.
Je joue un peu de piano.
Tiens, sers-toi de mon stylo.
Je pense que chacun se retourne vers son enfance avec un certain regret.
Cet homme me dit quelque chose.
Tom a l'air confus.
Peut-on venir aussi ?
Tom est l'une des personnes les plus gentilles que je connaisse.
Tu aimes les films muets ?
Personne ne m'a dit où la réunion allait se dérouler.
Je pouvais à peine tenir debout.
Tom a fait une école de commerce.
Je suis désolée de vous avoir entraînée là-dedans.
Cela vous rend-il vraiment heureuse ?
Je vous rappellerai bientôt.
La lune était claire la nuit dernière.
Veux-tu que je parte ?
N’oubliez pas vos clés.
Tout le monde voyait bien qu'elle était inquiète.
J'ai déjà entendu ce bruit.
À mon avis, tu te trompes.
Où est mon billet ?
Comment cela a-t-il commencé ?
Je suis née sur un bateau.
Ne nous précipitons pas !
Tom est suspendu.
Chaque fois qu'il pleut, le toit fuit.
Tout le reste n'a aucune importance.
C'est notre but.
Pensez-vous que les animaux ont une âme ?
En regardant par la fenêtre, j'ai vu une voiture venir.
Le plastique tue chaque année un nombre incalculable d'oiseaux marins et de tortues de mer.
J'ai trouvé ceci sous votre lit.
Je vais t'organiser un enterrement de vie de garçon.
Tom ne sait pas qui je suis.
Peux-tu m'accorder une faveur ?
Traduis ceci.
Peux-tu me dire qui elles sont ?
Je sais que Tom est ton ami.
L'école de mon cousin est beaucoup plus facile que la mienne.
Ça serait triste, si c'était vrai.
Tom a balancé son argent sur une moto.
Quelle est ta conception d'un bon moment ?
Dois-je changer mon régime ?
Tom a joué du piano.
J'ai beaucoup de devoirs aujourd'hui.
Elle est accoutumée à rester debout toute la nuit.
Où est le restaurant ?
Te souviens-tu du jour où l'on s'est rencontré ?
Ça fait longtemps que je n'ai pas porté une cravate.
Écrivez vous-même la date.
Elle est aux toilettes.
Il parlait avec une douceur caractéristique des Sudistes.
Le soir, les parents bordent leurs enfants dans leur lit.
Les hélicoptères sont bruyants.
Tu devrais être heureuse pour moi.
Je suis capable de faire mes propres choix.
Il est expert en littérature française.
Montrez-moi comment faire, s'il vous plaît.
J'ignorais ça jusqu'à ce matin.
Elle me joue souvent des tours.
Ne marchez pas sur la queue du chien.
Je ne peux pas te dire ce que nous avons fait hier soir.
Prête-moi ce livre pour quelques jours, s'il te plait.
Es-tu amoureuse de Tom ?
Ne voudrais-tu pas plutôt consacrer ton temps à faire quelque chose qui te plaît ?
Je ne connais pas le code de la route d'ici.
Nous avons enfin atteint le lac.
Je t'ai prise pour ta sœur quand je t'ai vue pour la première fois.
Cela te rendrait-il heureux ?
À qui est ce chien ?
Est-ce que nous avons une baby-sitter pour ce soir ?
Je ne veux pas que Tom se rende à ton bureau.
Es-tu sûre de n'avoir rien oublié ?
Je n'ai pas envie de travailler. Et si on allait au cinéma plutôt ?
Il est accro à la malbouffe.
Parfois, des animations sont proposées.
Vous gagnerez beaucoup de temps si vous prenez la voiture.
Essaye de faire de ton mieux.
« Je vais à Hawaï la semaine prochaine. » « Vraiment ? »
Il est peut-être temps que les choses changent.
Je pense avoir besoin d’aide.
Le vin aide à la digestion.
Il se pourrait que tu aies quelques chose au courrier d'aujourd'hui.
Il a dit qu'il avait faim, puis il a ajouté qu'il avait également soif.
Il a obtenu ce qu'il voulait.
Qu'aimes-tu ? Que détestes-tu ?
Il se peut que j'aie tort.
Vous avez déjà gagné.
Comment l'épelle-t-on ?
Ce n'est pas une proposition peu attrayante, n'est-ce pas ?
Comment nous as-tu trouvés ?
Où puis-je trouver un interprète ?
Tu devrais apprendre de tes erreurs.
Je sais que Tom est presque endormi.
Tu devrais mettre des vêtements.
Je sais pas où est mon papa.
Enfant, je pouvais dormir partout.
Je ne suis pas sûr que Tom sache parler français.
Tu serais en mesure de le faire si tu le voulais vraiment.
Ça devrait être amplement suffisant.
S'il te plaît, emmène-moi avec toi.
Je ne m'implique pas.
Les règles sont valables pour tous.
Tout le monde le fait.
Ne mange pas entre les repas.
Nous sommes dépourvues d'eau.
Je me souviens de toi. Nous nous sommes rencontrés il y a trois ans.
D'où est-ce que ça vient ?
Tom l'a vu.
Je fus presque heurté par une voiture.
J'ai une voiture.
Il y a école demain.
Tu as promis que tu ne le referais plus.
Comprends-tu à quel point c'est sérieux ?
J'ai vraiment besoin de vous.
Thomas se caressa pensivement le menton.
Sa pièce de théâtre fut un succès.
Désolé de ne pas avoir pu venir hier. Quelque chose est arrivé.
Je voulais faire ça avec toi.
Tom était-il à Boston hier ?
Je lui ai dit quel était le problème.
Pouvez-vous répéter ce que vous avez dit?
Ne croyez pas les médias.
Il y a de la force dans les nombres.
Nous accepterons seulement à cette condition.
Tu peux faire tout ce qui te chante, bien sûr.
Le chien est à nous.
Appelez-moi si vous changez d'avis.
Je me rends compte que Tom a vraiment fait ça.
Elles m'aidaient.
J'aurais pu aider.
Nous vivons tous dans la même résidence étudiante.
Décampe !
Je pense que Tom fait un travail fantastique.
Elles sont dans la même classe.
Tout a été arrangé.
Puis-je avoir du riz ?
Ma famille part skier chaque hiver.
Nous étions paralysés par la peur.
Pourquoi ne voulez-vous pas porter de robe ?
Quand courez-vous ?
Ça me fait me sentir mieux.
Que se passe-t-il ici ?
Je suis surprise que vous ignoriez cela.
J'ai été offensé.
Je ne suis pas sûr que vous soyez prêt.
Tu as eu un sacré choc.
Vous êtes intrépide.
Nous sommes à court d'argent.
Je pense qu'il est temps pour moi de prendre contact avec elle.
Que vas-tu faire pendant tes vacances d'été ?
Merci de m'avoir averti.
Il a rédigé un testament.
Je fais trop la nouba.
Combien coûtent ces choses-là ?
Il faut que je le fasse réparer.
Que faisiez-vous au juste à ce moment-là ?
Tom boit au moins trois litres d'eau par jour.
J'ai trouvé la question très facile.
Ne retirez pas encore la prise !
Je n'ai pas le temps de le répéter alors écoute avec attention !
J'ai tenté de convaincre Tom de le faire.
Tu as peut-être entendu parler de moi.
Laissez-moi y réfléchir !
Je prévois de faire ça demain.
Il croit tout savoir.
Avez-vous jamais été renversé ?
Vous devez rentrer à environ 10 heures.
Faites taire ce gamin.
Tom a rougi.
C'était le genre d'enfant qui frimait toujours auprès de ses camarades.
Il mit du lait dans son café.
Je ne mangeai rien d'autre que du pain beurre.
Il a fait de son mieux.
On m'a promue.
Ne savez-vous pas comment ?
Comment gères-tu le stress ?
Ne le fais pas pour moi.
L'Italie envahit l'Éthiopie en dix-neuf-cent-trente-cinq.
Je ne veux vraiment pas danser.
Je me demande où Tom et Marie sont allés.
J'ai oublié mes clés à la maison.
N'y prête simplement pas attention !
Est-ce un film d'action ?
Occupez-vous de vos propres affaires !
Je peux t'aider si tu veux.
Peut-être qu'on sera chanceux.
Il se sentit agrippé par l'arrière par un bras puissant.
N'exagérez pas.
Vous travaillez pour moi.
Est-ce pour cela que vous êtes fâchés ?
Ça pue.
Tu as un message ici.
Tu veux me faire croire que tu as fait ça tout seul ?
Il me faut juste du temps.
Tom est calme.
Cela te semble-t-il juste ?
Je n'aurais jamais fait cela.
Et si tu remettais tes vêtements ?
Tu es presque mort.
Je souhaiterais plutôt mourir que d'abandonner.
Je ferai tout pour faire revenir Tom.
Donne-moi ce livre.
Les chiens peuvent voir dans le noir.
Elles payèrent séparément.
Je n'arrive pas à ouvrir la porte. As-tu la clé ?
S'agissait-il d'un vol ?
J'avais peur de me dégonfler.
Vous pouvez vous garer des deux côtés de la rue.
Je suis venu ici seul.
Nous aimerions réserver une table pour 6 heures.
Je me demande ce que je devrais faire aujourd'hui.
Je n'ai encore rien mangé aujourd'hui.
Je n'ai plus besoin de ton aide.
Je chantais dans la chorale.
Tom doit arrêter de suivre Marie.
C'est gentil à vous de dire cela.
Je n'avais pas le choix.
Cette dernière semaine a été folle.
J'ignore ce que je vais faire.
Il y avait quelque chose d'autre.
Kunihiko atteignit la cible du premier coup.
Je parviens à voir la lumière.
Je l'avoue, j'ai eu tort.
Pensez en français.
Vous ne seriez pas capable de gérer la pression.
Cette voiture est trop chère pour que je l'achète.
Je ne suis pas totalement convaincu que vous ayez raison.
Il fait vraiment humide ici.
C'est insensé. Seul un idiot croirait cela.
Elle a dit qu'elle reviendrait très bientôt.
Le feu s'est éteint naturellement.
T'étais-tu amusé lors de la fête?
Il a monté l'escalier en respirant très difficilement.
Vous vous sentez bien ?
Je n'ai pas pu m'en empêcher.
Il y a une église catholique très près d'ici.
Écoute-moi.
Il n'y a pas de fumée sans feu.
Tu fais des manières.
Tom a laissé son passeport à la maison.
Ne pouvez-vous pas me dire comment faire ceci ?
Y a-t-il un problème avec l'hélicoptère ?
Les chaussures se vendent par paires.
Quelle est la plus haute montagne dont tu aies fait l'ascension ?
Puis-je avoir une minute avec vous ?
Je ne t'ai jamais vue ainsi.
Ne soyez pas si bornés.
Aujourd'hui, on voit très bien le mont Fuji.
Elle ne reçut pas de réponse de sa part.
Il ne pouvait en être autrement.
Qu'est-ce que Tom t'a offert ?
Du changement est nécessaire.
J'ai lu votre annonce dans le journal.
Je ne me sens pas vraiment malade.
Je sais où il est.
Elle a répondu d'un hochement de tête.
Je ne pense pas que les choses vont changer.
Pour commencer, je vais lire ceci.
Veux-tu devenir père ?
Je pense que vous trouverez ceci intéressant.
Je te dois une explication.
Je vais dormir sur le canapé ce soir.
J'ai pour habitude d'effectuer une promenade chaque jour.
Ça ne t'a pas réussi.
Il ne m’arrive plus que rarement d’acheter des magazines.
Tom avait raison quand il a dit que je ne serais pas capable de le faire.
Aimes-tu le raisin?
Ce qui est arrivé n'était pas de la faute de Tom.
Je ne pourrais jamais faire ça.
Regarde des deux côtés du panneau.
Je veux savoir exactement ce que tu as fait.
Tom a été diplômé en 2013.
Cachez ça quelque part.
J'eus aimé que tu vinsses avec nous.
Je travaillai ce matin.
Je ne suis qu'un client.
Mon chien a une longue queue.
Elles vous chercheront.
Y a-t-il autre chose que je devrais savoir ?
Selon le journal d'aujourd'hui, il y a eu un incendie en ville.
Vous devriez aller à l'école.
Veux-tu un peu de café ?
Ton français est terrible.
Qui vous a enseigné à écrire ?
Vous avez trahi votre pays.
J'en ai fini de toi.
Je pensais que quelqu'un était là.
Je me suis toujours intéressé à la politique.
J'étais vraiment jeune lorsque je vous ai rencontrés.
Ne vous sentez-vous pas mieux, maintenant ?
Faites de la place pour Tom.
J'ai laissé mon parapluie dans le taxi.
Nous ne pouvons pas voir le mont Fuji de là où nous sommes.
C'est le jury qui jugea l'homme coupable de meurtre.
J'aime marcher seul.
Elle n'aimait pas le cheval au début.
Il y a des draps propres sous le lit.
Prendre une photo depuis l'extérieur est permis.
La température était négative ce matin, mais je me suis rendu à l'école en vélo.
Il leur a reproché d'avoir été bruyants.
Pour le moment, c'est suffisant.
Voici la clef qui a ouvert cette porte.
Mon frère est maintenant en Australie.
Nous ne pouvons pas en dire plus pour le moment.
Je n'arrive pas à le déchiffrer.
J'ai une guitare électrique.
Je suis allé à la maison pour changer mes vêtements.
Qui es-tu pour nous dire que nous ne pouvons pas y aller ?
Je fus aussi surprise que toi.
Elle laisse toujours ses enfants faire ce qu'ils veulent.
N'achète pas ça.
Je pense que Tom est triste.
Ce médicament est très efficace.
Est-ce que tout va bien ?
Vous étiez dans le coma.
Tu as tout vu, hein ?
Ils ont l'air inquiets.
Ceux-ci sont probablement les vôtres.
Je veux te présenter à des gens.
Dès qu'il arrive à Tokyo, je vous appelle.
Je pensais vous avoir donné la clé hier.
Alors que j'attendais le tram, j'ai assisté à un accident.
Rends-moi la télécommande.
Je n'ai pas d'heure pour me coucher.
Leurs pommes ne sont pas aussi bonnes que les nôtres.
Tom félicitait Marie.
Nous ne sommes pas en retard.
Cette lettre t'est adressée.
Êtes-vous sortis la nuit dernière ?
Je suis trop épuisé pour faire ça maintenant.
L'an passé, il a beaucoup plu.
Je ne veux pas que tu me quittes.
La technique de suture du chirurgien minimise les cicatrices.
Pourquoi est-ce que tu fais toujours ça ?
Mon livre est ici.
Je savais que c'était une mauvaise idée.
Nous devrions garder ouverte chaque école, et chaque enseignant à son poste.
La réunion touchait à sa fin.
Plus il y a de lois, plus il y a de délinquants.
Je pensais que tu en avais déjà une.
Je prends pour argent comptant que les gens sont honnêtes.
Cela me convient tout à fait.
Nous séjournâmes dans un hôtel bon marché.
Tom était ici il y une minute.
La dernière fois que nous avons dîné ensemble, vous ne vouliez manger que des légumes.
Pourquoi ne pas laisser Tom essayer ?
Tom joue en général au moins un solo de batterie chaque fois que son groupe donne un concert.
Tom s'est endormi en attendant Mary.
C'est le nœud du problème.
En as-tu fini ?
Tu ressembles beaucoup à quelqu'un que je connaissais.
L'équipage a quitté le navire.
Quel était ton préféré?
Merci de votre compréhension.
Tom n'est pas en train de pleurer.
Étudiez-vous le français tous les jours ?
Les troupes américaines ont maintenu leurs positions.
Tom a dit que la réunion s'était bien passée.
Ce ne sont vraiment pas vos affaires.
Je le lirai.
Nous n'avons pas de règles.
Elle est au lit, enrhumée.
Je te l'ai dit !
Ma maman m'a acheté ce jouet quand j'avais huit ans.
Nous avons débattu du problème.
Je lui ai demandé son nom.
Je pensais que tu savais.
Il fut tué à la guerre.
Tom est formidable.
Avez vous déjà été hypnotisée ?
Je n'ai pratiquement pas dormi cette nuit.
À Dieu, rien n'est impossible.
Je ne pense pas que cette phrase soit grammaticalement correct.
Tu peux ne pas y croire, mais c'est tout de même un fait.
Une réelle amitié est plus précieuse que l'argent.
J'ai pensé que ce serait drôle de surprendre Tom.
Où est votre hôtel ?
Un voleur a pénétré dans la maison par une fenêtre.
Nous n'avons pas à lire ça.
C'est le problème, je pense.
Je savais que ce jour viendrait.
Garçon, j'ai besoin d'une cuillère.
Avez-vous une déficience mentale ?
Ne croyez pas ceci.
Passes-tu du bon temps ?
Comment avez-vous fêté Noël l'année dernière ?
Tu sais que je suis marié.
Il est grand temps que vous crachiez le morceau.
Fumer est une mauvaise habitude.
N'oublie jamais cela.
Je t'assure que je te trouverai un travail.
J'ai vu Tom entrer dans la grotte.
C'est la réponse correcte.
Je vais travailler pendant les vacances de printemps.
Tom est derrière les barreaux.
Vous et moi savons tous les deux que cela n'arrivera pas.
Tom n'est pas souvent invité aux fêtes.
J'ai pensé qu'un changement de décor nous ferait du bien.
Je pense que Tom est quelqu'un sur qui on peut compter.
Je le prendrais si j'étais toi.
Je vous donnerai tout l'argent dont vous avez besoin.
Je pense qu'ils vous connaissent.
Je l'ai corrigée.
Enregistre-la sur le disque dur externe.
Me le donneras-tu ?
On n'a rien sans rien.
C'est la première fois que je vois quelqu'un faire ça.
J'aime aider les gens.
Vous ne pouvez pas rester un peu plus longtemps ?
Es-tu dotée de pouvoirs psychiques ?
Pourquoi ne m'as-tu pas réveillé ?
Tu as trois messages.
As-tu déjà fini ton petit-déjeuner ?
Même si leurs langues et leurs coutumes sont différentes, tous les gens peuvent devenir amis.
Tu vois ce que je veux dire ?
Puis-je utiliser une carte de crédit ?
J'espérais que tu dirais ça.
Je ne veux pas récupérer plus de travail.
Tom est plus doué que moi.
Je suis inquiète pour le bébé.
