Tom never talks to Mary.
The skaters skated around the rink.
Tom turned down the offer.
It's Tom's masterpiece.
Exactly what does that mean?
Did you think I wouldn't notice?
Tom isn't wasting time.
I don't dye my hair.
He divorced his wife last month.
She sometimes hesitates before answering.
I'm not lying.
Tom and Mary like to get together once or twice a month to talk.
Only Tom and Mary were at home.
I'm relaxing at home today.
Do you still work for Tom?
This smells very, very good.
Finish your work quickly.
I could barely stand.
Tom couldn't afford to pay somebody else to do it.
Tom is an aggressive driver.
We'd better find it.
My phone's stopped working.
Tom was lucky.
You have failed again.
Do you think Tom is the person who did this?
Memorize it.
I was very chubby when I was a child.
Put it where children can't get at it.
When I woke up, my laptop was gone.
Tom hung the ornaments on the Christmas tree.
Try to open the door.
Tom was sleeping when I got home.
Wait for Tom before you start.
I hope you don't make the same mistake Tom did.
I know you're Tom.
You've got no choice.
Would you be kind enough to put in a word for me?
Tom likes talking to strangers, but I don't.
He heard a strange noise, so he jumped out of bed.
I wasn't allowed to go into the store.
That's what I'm saying.
You must do exactly what I tell you.
I think you're going to enjoy this.
I can't believe I really did that.
Tom said that he wanted to forget about what happened.
You should have your ears checked.
Do you think Tom will let me borrow his car?
It seems OK on paper, but I wonder if it's going to work.
These flowers grow in warm countries.
When are we going to use it?
I remember when we used to never eat vegetables that we didn't grow ourselves.
You've forgotten to tie your shoelaces.
The concert was great, but it was cold in the hall.
Didn't you know Tom was tired?
I have a lot of bad habits.
I'd like to go abroad one day.
Tom would like some coffee.
You could see the sadness in Tom's eyes.
Tom had to make a difficult decision.
I often drink tequila.
I expected the concert to last a little longer.
Tom will stay for a few more days.
Suddenly, it began to rain.
The situation hasn't changed.
Would it be possible?
Tom wasn't able to work last week.
He got well again.
Tom eats anything that Mary puts on the table.
Can't you help me just a little bit?
Tom will be happy.
You knew I'd do that sooner or later, didn't you?
You'd better let me do that for you.
I'd like to check out tomorrow morning.
Tom probably went to his friend's house.
Tom is already waiting.
These are the new ones.
He gives plain, simple explanations.
I'm sorry that I hurt you.
Tom is saving money so he can go abroad.
Have you ever painted this house?
Do you call that a kiss?
You suggested it yourself.
The teacher is supervising her students.
This expedition will be expensive.
Do you believe this to be true?
Your hair smells wonderful.
I didn't mean for this to happen.
This will never happen.
Are you still living on Park Street?
Were those decisions difficult?
I didn't hear you.
We need to decide on a name for our team.
Are you still studying geology?
I don't study after school.
You're hiding something.
The President vetoed the law after Congress passed it.
I love shopping for clothes.
Where can I buy a brush?
You have to practice every day.
Did you voice your suspicion?
Can I play some music?
Tom may never leave.
This stinks.
Swimming in the sea is great fun.
Did you enjoy the view?
Tom's family lost everything.
Tom has a good job.
Tom is at home now, isn't he?
I would like to tell you something.
Whoever says so is a liar.
Why don't you tell me what's really bothering you?
We used to meet at a coffee shop in Shinjuku after work.
Keep that away from me.
Have you ever seen a panda?
No one can enter without our permission.
Tom is one of Mary's brothers.
Don't get caught.
Are we done?
I don't know what Tom is doing.
What are you hiding from me?
Tom and Mary have broken up.
Tom will be at home tomorrow.
I'll be at home all day tomorrow.
Who do you think I am?
Tom goes to school five days a week.
Tom would like to become an interpreter.
Do you need the phone?
You look amazing.
The fire got out of control.
I'm older than I look.
Tom is very selfish.
What time's your plane?
What's that?
I felt relieved when my plane landed safely.
I've lost a lot of sleep thinking about this problem.
You could've helped me.
I can imagine how you felt.
This umbrella cost me $30.
Tom was accused of falling asleep on guard duty.
The end of the world is nearing.
I love my iPod.
I'll probably never do that again.
We booked a room in a four-star hotel.
I can't afford a new car this year.
My headache is beginning to go away.
It's a miracle that our house survived the hurricane.
How did you make Tom shut up?
I hope you find her.
I met nobody on my way home.
I'd appreciate any help you can give me.
I'm too tired to drive.
You said Tom asked you to ask me something.
Tom dropped his glass, but it didn't break.
I'll ring my boss for you.
It doesn't matter to me whether you go or stay.
Tom took me to a restaurant where you can eat as much as you want for thirty dollars.
Tom couldn't tell if Mary was joking.
Did he go there?
You gave me one of these before.
The cat arched its back.
I told Tom why I wanted to do that.
I really don't have the time to do that right now.
Tom surprised Mary.
Bring me that folder.
Which do you like better, Mexican food or Chinese food?
Your wife's on the phone. She says it's urgent.
Where were you between one and three o'clock?
That can't be denied.
This book is very small.
Bring me that folder.
How did you know that would happen?
I think we should call Tom.
Tom said very little.
I need to make another call.
I don't like it here.
I don't think Tom would buy a pink umbrella.
I'm in a good mood.
The sky was gray all morning.
I didn't know you were going to be alone.
I'm going to be executed for a crime I didn't commit.
It's a plant.
Please squeeze my fingers.
Tom is probably the most dangerous person here.
There is a television in this room.
I told Tom that I'd be late.
I seldom speak French anymore.
That might be true.
Have you ever thought about doing that?
Tom told me to be kind to others.
Tom and I hardly ever see each other anymore.
Are you watching me?
I wrote the wrong address on the envelope.
Mary took out the eggs one by one.
Have another beer.
Those flowers have died.
The cabinet minister ended up submitting his resignation.
They won't tell us anything.
Every time he comes here, he orders the same dish.
He was angry with his students.
I already told you that.
Do you want some fries?
I never really liked Tom.
Tom lost his life in the accident.
It is better to remain silent and be thought a fool than to open one's mouth and remove all doubt.
Tom wanted to know if Mary had a boyfriend.
You never say that you love me.
I was afraid that you wouldn't understand.
We must sleep at least eight hours a day.
She witnessed him being killed.
It made me forget about my problems.
I had to work on an essay.
I haven't spoken with Tom for a while.
He has been busy.
Tom is a friend of my brother's.
Tom has bought a new computer.
Are you going to eat these strawberries?
He walked rapidly.
Why don't we go somewhere tonight?
Let's get divorced.
Do you really speak French?
I haven't washed my hair.
Where's my tip?
Days are beginning to get shorter.
That should about do it.
You should've been quicker.
Didn't you know that Tom could play the guitar?
Tom almost died.
Tom owns a ranch.
I'll give Tom another chance.
Do you want to see my butterfly collection?
We'll go home.
Are you sure you didn't do anything?
It was warm.
I can teach you how to hunt.
Is that the train I have to take?
Can you recommend a good Korean restaurant?
I thought Tom hated Mary.
Tom may come tomorrow morning.
Tom hoped that the doctors would tell him that he didn't need the surgery after all.
She came here once again.
You can't seriously expect me to go home now.
That was a terrible thing to say.
Ask her when she will come back.
Tom keeps some of his money in a sugar bowl.
Did Tom tell you what he wanted?
I'd advise you to mind your own business.
Kitchen utensils are in the basement.
I have no idea who you're talking about.
Is there a public beach around here?
Have you ever gone to that restaurant?
Where do you think I met her?
We are dreaming of a better future.
I purchased one bag.
When life gives you lemons, make lemonade.
It won't stay like that.
You can't get blood out of a stone.
Please tell Tom that I said "hi."
The debate over which consultant to use went on for hours.
The books fell off the shelf.
Tom said he'll do it tomorrow.
Which of you two is coming with me?
You just saw them, didn't you?
Only time will tell.
The telephone rang several times.
Do you understand the question?
I can tell when someone is lying.
The only time he feeds the dog is when his wife is away on a trip.
Tom grabbed my hand.
Do you remember what Tom was wearing?
Have you seen anything suspicious?
Tom was just trying to be friendly.
I want you to know that I won't do that.
I've lived in this town my whole life.
The chicken laid an egg this morning.
I speak almost no French.
We can talk about it.
Tom doesn't have enough money to buy a house.
She might be taller than you.
Tom sat down on the floor next to Mary.
Don't forget to take out the garbage.
I watched three movies yesterday.
Today is my parents' wedding anniversary.
Tom's shirt is drying.
Wine is made from grapes.
Mary's bikini bottom is black.
Let me think.
You shouldn't waste your time.
This is my house.
Is there anything else that you want to know?
We worry about your future.
Tom will like it.
Tom is incredibly bad at drawing.
You're very brave.
I want it to stay that way.
Ubuntu is a popular Linux distribution.
Why do you use that?
If you're wrong, admit it. If you're right, be quiet.
Tom urged Mary to be more careful.
There's a lot of traffic on that street.
He heard a strange sound and sprang out of bed.
Tom was on the verge of starvation.
Have you been promoted?
I don't know what to say.
How many times have you been fired?
Tom kept doing that.
We had to shut the window because of the mosquitoes.
Did you talk to Tom's girlfriend?
Eat your food slowly.
Hurry up, or you will miss the train.
It's about to explode!
Tom is looking for Mary now.
If you tell too many lies, people won't ever believe you.
They buried him in the graveyard by the church.
I used to do the same thing.
Is the bar open yet?
Show me what you can do.
Can you lend me some money?
I want to be certain you are who you say you are.
Tom is asleep on the couch.
Did you miss your family?
The concert was all but over when I arrived.
Mary has received several prizes for her poetry.
Did Tom tell you why?
Everyone stayed in Australia except me.
The hotel's full of foreigners.
Tom is from a military family.
I'm trying to work out this problem.
He can do five somersaults without breaking a sweat.
This is only partially true.
Please go straight ahead.
Listening to music is lots of fun.
I can't tell you. It's a secret.
What color is your car?
We are a family of four.
I wish nothing but the best for you.
Did you watch the soccer game on television?
That's Tom Jackson's dad.
I remember that night.
Since their conversation was in French, I couldn't understand a word.
This is the cutest puppy I've ever seen.
Tom liked the gift that you gave him.
I can recall seeing those pictures.
You don't need that.
What do you really think of Tom?
I'm left-handed.
Tom is with the FBI.
Are you from Australia?
Why should they change?
The Battle of San Jacinto began at four o'clock in the afternoon.
That cost us a fortune.
You leave me no choice.
My cat ignores me, except when she's hungry.
Tom doesn't like anything.
I want to stand.
It was cloudy yesterday.
I think Tom isn't going to do that today.
It's very cozy in here.
My mother is making dinner.
My mother is at home.
Please don't open the train doors until the train has stopped.
Tom wasn't a teacher.
This is a dangerous road.
I advised Tom to apply for the job.
He sat on the bed.
Did you see the new commercial?
Tom is probably going to be called as a witness.
I don't envy them.
Have you considered moving to Boston?
We need to find someone who's more qualified.
Do you have five dollars?
Tom and Mary have chickens in their backyard.
It was stupid of him to turn down her offer.
He has just arrived here.
That baby carriage is ours.
Tom made you cupcakes.
Did you see the way that Tom was looking at you?
I knew that you'd be furious.
I couldn't care less.
Sight is one of the five senses.
Tom is infuriated.
Tom is playing with his toys.
Crows are black.
You really seem to like beer.
I have to buy one tomorrow.
Tom went back home.
Tom said he was speechless.
I've decided not to go to college.
It's possible Tom won't attend the meeting today.
Tom is a widower.
Cape Dezhnev is 30 miles south of the Arctic Circle.
The doors are locked.
They want to know what's happening.
I'll know if you don't do that.
It's Tom's fight.
I'll sleep in my room.
Tom suffered a severe head injury.
I'm going to do what you said I should do.
I don't understand you at all.
I like this blend of coffee.
You should've stayed in the hospital.
Tom is a good violinist.
Don't worry, I won't bite.
I'm getting the hang of this new machine.
Tom discovered a flaw in the ship's design.
Did you get punished?
Tom began crying.
Tom said that I needed to put on some sunscreen.
Tom still hasn't paid his rent.
Don't worry. I'll be careful.
I'm sorry, Tom.
When will you finish your work?
Tom will be there tonight.
Tom is putting on weight.
Tom is Mary's ex.
Don't tell lies.
The church bells are ringing.
It looks as if the dog wants something to eat.
I have to speak with you.
Have you finished packing yet?
Are you trying to hide from me?
Tell me where the police station is.
We've already started.
We've only got one left.
I don't know everybody in this school.
Do you like going to parks?
I've always been a little overweight.
He stood behind me.
Haven't you finished lunch yet?
I want the same jacket as you're wearing.
Where did Tom get that much money?
Why doesn't Tom ever do what I tell him to do?
Tom agreed to help us.
It snowed all day.
They had a heated argument.
We queued up to get tickets for the concert.
What do you want me to wear?
Please put it back in its place.
He always looked happy, but never was.
This picture was painted by Tom.
Tom found himself in desperate financial trouble a few years ago.
I'm getting an MRI tomorrow.
This isn't correct.
We'll leave tomorrow, weather permitting.
I think that Tom is dangerous.
I had to help Tom do that.
How will you get them to help us?
I can't seem to get him to fix this machine.
I don't think any of the people over there are women.
The doctor assured Tom Mary would be fine.
Tom is visiting his father.
You don't sound surprised.
I thought Tom was a Canadian.
Tom didn't admit his mistake.
The suspense is killing me.
My grandfather turned 89 years old.
I don't understand what the author means here.
It's good that you're here.
What brings you here?
What's the weather like where you are?
I wasn't overly tired.
This is my lucky day.
I've loved you since I first met you.
We want to take it.
Where did I put my glasses?
Tom and I are well.
It is crazy of you to put your life at risk.
The answer wasn't correct.
Here's the bill.
I have no secrets from you.
Wait here till I return.
They hugged Tom.
Tom isn't a bad driver.
He's old enough to go to school.
Tom seems unusual.
I hope you'll answer soon.
My parents have been married for thirty years.
Are you an atheist?
Don't do something stupid.
Excuse me, is there a toilet nearby?
Tom wanted to see Mary's room.
We got caught in a rainstorm.
I knew you wouldn't understand.
I must've looked stupid.
I like bananas more than apples.
Are you inventive?
Tom appeared to be sleeping.
I don't know the first thing about cars.
I'm a strong woman.
I can't predict what'll happen.
Did you steal these as well?
Do you understand why?
We called our lawyer.
There's not much to see.
I've lost my passport.
I'll attend.
Where does the old cat sleep?
Tom is Canadian, isn't he?
It is easy to answer this question.
Did you take your medicine tonight?
Do you think that's true?
I've decided.
How much money can you borrow?
Tom did a pretty good job.
I'm tired of picking up after you.
I have to change.
The number of wounded is unknown.
Whose fault is that?
Our teacher said that water boils at 100°C.
That was quick.
Tom and I are the same age.
Tom wasn't OK, but Mary was.
Tom didn't even know where he was.
The story has a very unusual beginning.
No one is home.
Did you enjoy the game?
Did Tom give it to you?
Many people study biology in school.
What are you going to do this weekend?
Can you fix this or should I call a plumber?
Tom was careful.
Tom drowned while swimming in the river.
I'll show you how it works.
I admire your optimism.
How do you think your friends would describe you?
He went out with a bundle of clothes in his hand.
I went there to meet him.
I thought that was obvious.
I persuaded him to be examined by the doctor.
I have two cars.
He is always studying.
I want you to do that for me.
Did you immediately recognize the smell?
He amazed everyone by passing his driving test.
You can't stop me now.
Don't you miss your father?
I'm not going to take that chance.
I feel like I won the lottery.
Would you mind doing the dishes?
Don't park here.
You're correct.
I'd advise you to let Tom go.
I don't like your patronizing tone.
You drank too much.
We looked everywhere.
She had already gone when I arrived.
Tom is so boring.
Would you like cookies with your tea?
In any case, you don't need to worry.
Let's try a different approach.
Tom knows some French.
He earns over 500 dollars a month at that job.
How do you spell your family name?
Tom didn't want to talk with Mary.
I can't get in.
We booked seats on the train.
The waiters bumped into each other.
You don't have to shout. I can hear you.
Light blue is my favorite color.
It's getting cold.
Tom is a minor, isn't he?
I'm not going to tell you again.
You have Tom to thank for your failure.
Your handwriting looks like your father's.
The police searched Tom's house for three hours, but they didn't find anything.
Tom doesn't seem to hear so well.
How long do you think we'll have to wait?
Tom really needs a vacation.
They both like sports.
I hate that.
I'm interested in that.
I'm sitting alone in my house.
Could you quit doing that?
He does not listen.
He had a dog.
Please don't use my name.
Tom turned bright red.
Stop telling me what to do. You're not my mom.
That's a lie.
I worked on a farm.
They had had that problem before.
Tom knew he couldn't be replaced.
Didn't you notice that Tom was limping?
I've been doing that for years.
He doesn't want you to know.
Tom is a taxi driver.
The market was flooded with foreign goods.
I'm going to have to dye my hair.
Have you told Tom everything?
In this country, public displays of affection are generally frowned upon.
The drowning man shouted for help.
The teacher was worried by Tom's frequent absence from class.
Your kids need to know the truth.
I don't think you're fat.
If you rest, you will be back on your feet again soon.
There are lots of people who wouldn't do that.
He's looking for a job.
Are there any seats left?
How about 12:45?
We agreed on 2:30.
Did you clean your room?
That was years ago.
I'm not sure I want to touch that.
Who speaks French?
Scary movies will frighten the children.
When was the last time you bought shoes?
Tom suggested that I try doing that.
There's a sock on the floor.
Nobody knows how I feel.
That won't work!
Stop being so immature.
Tom took me to a nice restaurant.
I cheated.
I'd like you to do that alone.
He must be severely punished.
Tom asked if what Mary said was true.
I'm used to driving on the left.
Tom was sleeping.
I'm happy about that.
Would you like to ask anyone else a question?
Tom turned off the engine.
I'm sorry that I have to go.
She put on a coat.
I haven't asked anyone yet.
What inspires you the most?
I hope Tom tells the truth.
I just want someone to talk to.
I can't remember what we did that day.
Tom wanted to be a doctor.
The box is made of wood.
Your bike is better than mine.
He has a good knowledge of French.
Did you have a good voyage?
Tom is always complaining.
The USA is a good market for Japanese products.
The last person is supposed to turn off the light.
The campsite is already full.
Do you want to talk to someone?
You probably won't live that long.
He left.
Tom brought me a piece of cake.
I can't stand it anymore.
Go two blocks and turn left.
Don't come back here.
It's hot today.
We'd be happy if there were no exams.
A boy came running towards me.
What have you been advised to do?
I like collecting insects.
Despite repeated warnings, Tom didn't stop doing that.
We've already hired a lawyer.
I think she'll be able to answer the phone around 4:00.
Do you know what Tom ate for lunch?
She idolized him.
I can't remember who I gave it to.
Have you forgiven Tom?
There's some truth in every rumor.
Is there anything you'd like to do tomorrow?
He doesn't care about money.
I don't know what you mean.
I'm picking up a package.
You never told me that you liked Tom.
My legs ached after the long walk.
I really missed you.
You still look like a high school student.
There's a postcard here.
I'll never forget what you've done for us.
Tom doesn't play video games.
I can't help anymore.
Please tell me exactly what you saw.
Tom might be able to help you.
I only saw one person on the beach.
This is very hard.
He talks as though he knew everything.
This is beautiful.
Tom is a big eater.
You were supposed to have this finished by yesterday.
Tom wants to be a singer.
I play the violin.
I haven't seen Tom for over three years.
He's three years older than her.
I can't give you that.
Tom certainly fooled us all.
He believes whatever I say.
I didn't give anything to Tom.
Tom is running a little behind schedule.
I need to go to the library.
It's just what I wanted.
I'll go out and buy one as soon as I can.
I'm afraid this story is too adult for children to appreciate.
Do you know why Tom likes it here?
What're you doing sitting here alone in the dark?
Tom thinks Mary would've come if someone had invited her.
Tom can't make his own decisions.
I study once in a blue moon.
That's no way to talk about Tom.
The train seems to be late.
Tom's left eye started twitching.
I think Tom won't get bored.
Cyan is a greenish blue color.
You can't trust anyone.
I couldn't get in touch with him.
Tom wants updates.
You should rewrite this report.
The perpetrator was arrested by an off-duty police officer.
Mary is very gentle with her baby sister.
Which newspaper do you read?
Were you able to persuade Tom to help you?
How about a cup of coffee?
He was driving a car along the street.
Unfortunately, this is all that's left.
Did you see Tom crying?
I need to go home to help my dad.
She lost her money, her family and her friends.
This isn't French. It's English.
I wish that I could swim as well as you.
I like girls with long hair.
What do they look like?
Tom likes his new car.
It means a lot to me that you're here.
There were no forks.
It's raining cats and dogs.
Would you please look after the children?
The sidewalk is slippery.
It was harder than I expected.
You need to stop this now.
She is knitting a sweater.
I've invited all my friends.
Tom said he'd call at 2:30.
How did you come to know this?
Use your instincts.
I have a long list of things to buy.
She was alone there.
I don't even know where Tom is now.
Isn't this against the rules?
It is very kind of you.
His car is a Ford.
He was late for school yesterday.
I may stay in Boston until October.
If that's what you want to do, do it.
He knows a lot about animals.
How long have you been a doctor here?
Do you think Mary would go on a date with me?
He tried to kill himself.
Are there any hotdogs left?
Smiling is a cheap way to be prettier.
It's interesting.
He wears Chinese-style clothes.
She greeted me with a pleasant smile.
You should be finished doing that by now.
Would you follow Tom's advice?
Tom speaks with his mother every day.
Why don't we relax?
It was a terrible experience.
You have to account for your absence.
I think you know why I summoned you.
I'm not too sure about that.
My brother is living in Boston.
We were dead tired from the five-hour trip.
Shakespeare is one of the greatest poets.
You could've told me earlier.
Tom has no one to talk to.
It seems to me that I heard a noise in the attic.
You think you're right, but you're not.
It was a new experience for almost everyone.
Push it.
He can be trusted.
That's not all Tom said.
Tom has a nice personality.
I'm still the same person I used to be.
Don't forget to tell Tom that he has to do that.
Not knowing what to do, I called her.
Tom couldn't get the engine restarted.
Tom's parents got divorced when he was very young.
Have some tea.
Tom said he knew that I would come.
Tom is going to like this.
Tom works at a call center.
Tom said that he couldn't help me.
I'm glad you're here today.
Tom has a beard just like his father, grandfathers and brothers do.
You can rest.
He somehow managed to swim across the river.
I only wanted to talk to you.
I was momentarily blinded.
That would mean a lot to me.
Tom is a nervous wreck.
I'm too tired to do anything.
I don't want to study French.
That may be incorrect.
Tom has a good memory.
Tom entered through the back door.
My father didn't say anything.
I think that there's a chance it'll rain tonight.
Tom mostly talked about Mary.
Tom understands French a lot better than you think he does.
They met for the first time in London.
My boss had asked me to go to Boston.
Something stinks.
But I don't think that the one precludes the other.
Did you think I was mad?
He got his doctorate.
Tom was worried his cat would never come back.
They died trying to save others.
Where should I put this?
I spend a lot of time in my garden.
There's a car in front of the church.
Tom is my only brother.
I think Tom is unambitious.
Guess how old I am.
I hope things stay that way forever.
I can't seem to access my data.
This is a sunflower.
My mother sent me a birthday present.
I'd prefer that you stay home tonight.
Putting on a mask when I leave the house now feels as normal as putting on my seatbelt when I get into my car.
Don't you know anything about that?
The restaurant owner allowed her to take table scraps home to feed all of her dogs.
If symptoms persist, consult a doctor.
If I'd had enough money, I would've bought that computer.
There's very little we can do now.
Be sure to telephone by Friday, OK?
The boys are fine.
At that time, we were quite rich.
On the contrary, I've never said such a thing.
Who's your favorite TV star?
Tom took questions from the audience.
Are you able to understand Tom?
There is a police car parked outside our house.
My door is open to you anytime.
Don't go off without saying good-by.
How many people are there in your family?
Give it to me.
I didn't mean to hit him.
We're not friends anymore.
You're very interesting.
Thank you for coming all the way to see me.
There were demonstrations against the government by Japanese university students in the 1960's.
I made you pancakes.
I'm sorry, but I really have to go.
Tom said that he thought Mary hated John.
Don't spend more money than you make.
I see Tom and Mary.
Tom is very short.
They won't be shot.
The maid announced each guest.
Tom has many toys.
Hardly anyone ever comes to visit me.
Tom drank three glasses of water.
Could you help me for ten minutes?
He is looking for a job.
I'll get my diploma in two years.
The chair is broken.
Did you hear Tom talking to Mary?
Don't think about it too much.
He bragged about it.
Here's a picture of Tom.
I spent the whole day reading a novel.
Could you please tell me how to get to the station?
I just can't wait to get home.
I don't want to take a cab.
What's in the bag?
I'd like a room facing the ocean instead.
I don't feel like doing that now.
I don't want anyone to see me like this.
It's not a game.
I don't know exactly when I'll be back.
Tom died a long time ago.
We went to the café that I told you about.
I saw my friends yesterday.
There's no proof Tom did that.
We sang while hiking.
Tom was genuinely happy to see Mary.
You got hurt, didn't you?
Tom was quite talkative.
I didn't allow Tom to drive my car.
He was young.
Didn't I tell you to close the door?
He extinguished the fire.
Let's look at the problem from a different point of view.
I'm just as old as Tom.
We know Tom is here.
You should've phoned me right away.
The numbers don't add up.
The British fought hard and stopped the attack.
They don't have a chance.
Can you sing?
Paper burns easily.
Tom speaks French as well as I do.
I take it all back.
Tom is going to like it here.
Tom can't put up with Mary's carelessness any longer.
None of that matters.
We have a huge advantage.
Tom has been sick for the last three days.
I'm thinking of going abroad.
Would you like to eat something?
When do you intend to start?
She turned down his invitation.
Tom's dad hugged him and said that he loved him.
Let me take a quick shower.
Not a single person arrived late.
I'm sorry about what happened today.
Kids are cruel.
Who's not yet here?
Close your eyes.
Could you give me a wake-up call at seven?
Tom and Mary were playing cards.
Tom stretched out his legs.
Do you have a girlfriend?
It's a nice day for a walk.
You have only to give the order.
You won't believe what I found.
What is it you want to talk about?
Tom is still living at home with his parents.
Let Tom finish what he started.
Didn't I tell you that you had to do that?
Have you been waiting for long?
How much have we spent?
In 1979, Mother Teresa won the Nobel Peace Prize.
I'm grateful to be alive.
Is everyone happy?
Tom hoped that Mary was all right.
They're looking for it.
Tom has decided to go to college.
Tom didn't ask Mary for her opinion.
I don't like this anymore.
They can't be right.
He gave the same answer as before.
Tom won't help us.
Could you shut the door?
Are you going to write to your father?
Tom was asleep half the time.
Tom is the main character.
Even though he was sick, the boy still went to school.
A year ago, everything was different.
You'll never guess what happened just after you left.
I'm used to people not agreeing with me.
Tom refused to tell us what had happened.
I want to tell you a little story.
Where does the airport bus leave from?
Can you correct this report before you go home today?
Tom said that he was really busy.
I don't need to go.
Tom sat on the beach all day, writing postcards.
It was Tom's.
Did you hurt anybody?
Does Tom still believe in ghosts?
Everyone's talking about what Tom did.
If you want, you can sit in the back.
I was afraid of Tom.
What do you do on Sunday?
I'd like to ask you something.
This book is yours.
I think I know him.
The bank robber shouted, "Stay where you are, all of you!"
We had a slight problem.
You'll be laughed at if you do that.
She cleared away the dishes from the table.
In autumn the leaves turn yellow.
How much are you investing?
It must've slipped my mind.
I didn't know I was invited.
I don't think that we can do that that soon.
Maybe Tom wants to go with you.
We all need to stay calm.
What's really going on between Tom and Mary?
I want to become a musician.
We've been married for three years now.
I liked French in high school.
Tom believes it.
She kept him waiting for a long time.
There is too much furniture in this room.
Tom isn't as active as Mary.
I think I'm a pretty good writer.
How much more time will this take?
My grandmother lives by herself.
The machine is out of order.
"Do you hate Tom?" "I don't hate him, but I do think he's a bit strange."
We should hang out more often.
Aren't you the boss?
She will return home to her family.
I don't understand why.
What kind of person would forget to pick their children up after school?
Is everybody ready for the trip?
Do you understand the difference?
I'm going to miss you, Tom.
Have you ever noticed how Tom is always staring at Mary?
You just saved me a lot of time.
Tom may have read the letter.
You're going to have to apologize to Tom.
I don't like chocolate ice cream.
Tom sent Mary a Christmas card.
Did you ask for help?
You were away.
I didn't think that I was going to get along with Tom.
English is taught in most countries.
Did you like the movie?
I like Tom's smile.
The train leaves at 2:30.
Tom is a priest.
Nothing can be done about it.
How are we going to get by?
Who ate the last donut?
I hope you won't take this the wrong way.
She doesn't like soccer.
No one's looking.
He asked me what I had been doing.
All my friends like football.
Don't touch anything.
I'll have two hot dogs with mustard and ketchup.
Is this legal?
Are you not interested?
I'm trying something new.
He painted the picture which is on the wall.
I'm free this evening.
We're on a tight schedule today.
What's your biggest fear?
Don't you think I look like Tom?
Don't play here.
What's the longest you've ever slept?
I disagree.
Get me a drink.
They continued the experiment day and night.
Swimming in the pond is dangerous.
Tom closed his eyes again.
Tom tried to stop Mary from talking to John.
The area was quiet.
My computer works fine now.
How long have you been here?
Hot lemon with honey is a good remedy for colds.
I thought it was common knowledge.
There's a farm close by.
Can you do it in one day?
How are we going to repair this?
This elevator does not go above the sixth floor.
To do him justice, we must admit that his intentions were good.
Tom dozed off.
The bullet cut through an artery.
He moved the desk to the right.
I'll ask Tom to cook today.
Do you want to see it now?
Tom didn't like the idea.
I have lost my camera.
Tom is very careful.
Tom seemed tough.
Time flies when you're having fun.
A pound of courage is worth a ton of luck.
Tom hasn't told me anything about you.
As soon as I find out, I'll let you know.
I don't want you anymore.
Remind me never to do that again.
Tom's college application was rejected.
I've got a lot of thinking to do.
Bad drivers should have their licenses taken away from them.
The new design is much better than the old one.
Tom stumbled and almost fell.
Tom is young and ambitious.
I just wanted to get it over with.
Tom arrived safely.
I didn't hug Tom.
Tom spilled the milk.
It's almost time to go to bed.
Tom watches TV every night.
"I think Mary likes you." "What makes you think that?"
I'm tired of your comments.
Are you seriously thinking about not going?
What was the first song you ever wrote?
Why didn't you phone before coming?
It was a shock to hear about Tom's divorce.
It is no use talking to him. He never listens.
I used to love her, but not anymore.
Tom has murdered three people.
I'll keep you in the loop.
All these books are mine.
Tom has a twisted sense of humor.
I have a pen with me.
I still have to fix the washing machine.
Do you want another one of these?
How much longer are you going to keep me waiting here?
I know what you're thinking.
They're able to speak Spanish.
What do you usually do in the mornings before going to school?
Tom managed to do everything he was supposed to do.
I don't want to scare you.
May I ask why you're doing this?
Nagoya is a city famous for its castle.
I fell and broke my arm.
You never come over anymore.
Tom is a very mean person.
Tom just wants to be different.
I don't want to be here any more than you.
While they were away on vacation, their neighbors looked after the dog.
Who's your French teacher now?
I don't remember anything about it.
I'm a childhood friend of Tom's.
Some people like summer, and others like winter.
We've been close friends for many years.
I don't have a lot of time.
Would you like to go to a movie?
Tom is studying French.
Can't you lower your voice?
I've asked for amnesty.
I've drunk way too much coffee today.
Where were you the night that Tom was murdered?
I'm not used to making speeches in public.
He is trying hard to give up smoking.
I just need a little help.
The poor girl went out of her mind.
It's probably my fault.
This car is too expensive for me to buy.
A year has passed, but it's as if we saw each other only yesterday.
Tom and Mary became very good friends.
You can't talk to me like that.
This coat is nice, but too expensive.
Your dog looks thirsty.
He suddenly stopped talking.
I'm really very sorry.
Tom is cool.
How many books did you read in the past year?
You shouldn't talk when the teacher's talking.
Tom had a son who committed suicide.
Tom doesn't want his parents to find out that he was drunk.
You have to go back home.
Tom looked hurt.
You don't understand anything, do you?
Read as many books as possible.
I want a chess set.
How many times must I tell you?
The wall is two meters thick.
Tom hardly ever eats cucumbers.
That's where you're mistaken.
Tom looked at Mary curiously.
You need to pull that door to open it.
The plane accident cost the lives of 200 people.
He missed the last train.
I didn't think Tom would be so annoyed.
I revised my theory.
Did you throw up?
I moved to Boston three weeks ago.
I go to work every day.
You need to do exactly as I say.
Tom and Mary have bought a new house.
I can see Tom reflected in the window.
We had no time to do that.
The bad weather delayed the plane's departure by two hours.
I know that you were the one who did that.
All the money was spent on clothes.
Do you plan to work until 10:00?
Did you change the filter?
My advice would be to avoid Tom today.
This isn't a good time to buy a house.
You look like you just lost your best friend.
I promise I'll come.
I believe you.
Your mother is in critical condition.
Are you laughing at us?
Have you heard from Tom since he moved to Boston?
Why don't you buy one of these, too?
Tom was a gold miner.
Give me a hammer.
What I want is for you to properly apologize to Tom.
That isn't a fair question.
That's a problem that still needs to be dealt with.
Tom isn't alone.
I remember hearing the story once.
Tom changed his mind.
There's no shortage of opportunities.
Did I startle you?
There has been a lot of sickness in my family this winter.
At last, she gave in to him and told him the secret.
I only slept for three hours.
Tom is a tennis player.
I'm very interested in languages.
I will teach you how to play chess.
Tom read the book Mary gave him.
I usually study after supper.
I didn't want to burden you with my problems.
Tom doesn't have to worry about anything right now.
Tom tried his best to help Mary.
Have you fed the dog?
Of course, you can be frank.
If I told you, you wouldn't understand.
I'm sure Tom will come back soon.
Why don't we go somewhere tonight?
Tom has been wounded.
I might be a little late.
You thought that Tom would help us, didn't you?
Everyone is different.
She enjoyed conversing with him.
The sooner you do it, the better.
The man driving the bus is a good friend of mine.
The problem will only get worse.
I'm thinking about staying at home tomorrow.
How long will you hide there?
I caught sight of her at Shibuya.
It was very big.
If it had not been for his wife, he would not have changed his job.
Tom should be in Boston now.
A lot of students around the world are studying English.
I'd like to know more about what happened to Tom.
You've been up all night, haven't you?
The living room adjoins the dining room.
That's how I came to know her.
This is the last song that Tom wrote.
Have you spoken to Tom yet?
Maybe we ought to ask Tom.
You've been suspended.
Have you lost your ticket?
He is the least likely to come.
That isn't the only reason why Tom wanted to do that.
Do you go to school by train?
Every boy and every girl was delighted.
You came at just the right time.
I don't have a dog.
Who'll take care of your dog while you're in Australia?
Tom stood very close to Mary.
We had nothing to talk about.
Tom tried to repair the gate himself.
Do you have the same thing in a different color?
He had a new suit made.
It might not even be necessary.
Let's see what Tom has to say about Mary's plan.
Tom never made it home.
Let's ask the teacher.
The winters were bitterly cold.
Tom used to work in a restaurant in Boston.
Tom gave Mary a box of assorted chocolates.
I felt cold and uncomfortable the entire night.
She gave me a present.
He visited France three times.
He was killed in a car accident.
I don't think that I've ever seen Tom do that.
Tom was still asleep.
I finished the job yesterday.
This word is still in use.
The suspect was told not to leave town.
I have no time to put my books in order before I go.
Have you ever heard someone speaking in French?
We took the elevator down to the third floor.
Tom tried to force the pieces to fit together.
Fruit orchards dominate much of the landscape.
He lives with his parents.
I don't believe Tom really wants to win.
Tom is someone who can't be trusted.
I don't see how I can refuse.
I have to take a break.
The door was shut, but it wasn't locked.
Seriously?
Is Tom still working here?
That woman has two bags.
I thought you'd forgotten me.
How much is this sofa?
Watermelon tastes delicious on a hot day.
It's a good thing you're here.
It is not the best solution.
It's green.
What are you people thinking?
No one knew about it.
You don't really care, do you?
Tom has to be punished.
You'll find a job.
You should listen to him.
Tom is an eager beaver.
I couldn't get out of my garage because there was a car in the way.
Did you think you were special?
Tom is waiting for you upstairs.
What text editor do you use?
He was dazzled by her beauty.
I know that this doesn't interest you.
Mary denied having stolen the money.
I wouldn't allow Tom to go to Boston if I were you.
Come along.
Tom told me the door was open, but it wasn't.
Let's eat while the food is warm.
Where's my laptop?
Why do I have to do it?
Tom had no reason to be angry.
Everyone likes her.
I'm just telling you what I heard.
He arrived in Tokyo yesterday.
You've made my day.
I saw you laugh.
He told them that he had had a wonderful time.
I know you were the one who did that.
Let's pack up and leave.
She had nothing else to drink.
He does not study hard enough.
What do you like doing in your spare time?
Tom knew Mary wasn't likely to be late.
Are you interested in buying an encyclopedia?
I just took a shower.
Tom doesn't want to look.
Is it my turn?
I would never ever betray you.
Unfortunately, I missed all the fun.
Follow this road until you cross a bridge, and then turn left.
I need my caffeine.
Ask Tom to do that.
Do you know how much it costs to get to Australia from here?
Was Tom the one who taught you how to ski?
I don't want to forget.
What is it you want to know?
Have you been paid?
Will this fit in your purse?
In the north, it's cold in the winter.
It isn't something that I think I can do.
Aren't you going to go there?
You should make sure that you get there on time. Tom won't wait more than ten minutes if you are late.
I can't help thinking my father is still alive.
Tom yelled at the waiter.
What is the ultimate purpose of education?
My car wasn't good enough.
Don't walk so quickly. I can't keep up.
Sooner or later, the hostages will be released.
The incumbent is ahead in the polls.
They say golf is like life, but don't believe them. Golf is more complicated than that.
Tom said he did that on Monday.
Tom wants to do that today.
Tom surrounds himself with like-minded people.
How many bananas did you buy?
I believe that I've seen the document that you're talking about.
How long have you been using this toothbrush?
Tom got home really late.
Tom was sunbathing by the pool.
Am I right?
I don't think Tom has enough money to buy that.
He glanced at the clock.
Would you excuse me?
That's personal.
Please let me sleep.
Were you invited?
I was there last night.
Water is the basis of life.
We can't afford to make mistakes.
Tom did a really good job.
My hotel room cost more than I expected.
Our children are upstairs.
Have you ever thought of becoming a nurse?
I can't sing that song.
Say goodbye to your friends.
Do you still love me?
I don't think I'd enjoy doing that by myself.
Tom doesn't live with his parents anymore.
It seems pretty easy.
The bad weather prevented Tom from attending the play.
She cabled us that she was coming.
I read comic books.
Have a cup of milk. It'll do you good.
Don't drink anything with caffeine in it.
You aren't fat.
This winter has been mild.
Did you travel anywhere?
I won't be able to solve this problem alone.
Tom has poor eyesight.
Working on weekends is something that I don't like to do.
Are you really a spy?
It's time for me to go.
No good deed goes unpunished around here.
Tom is traveling now.
Come back in.
It's about three hundred miles from here to Boston.
The lack of sleep is beginning to tell.
Tom, are you there?
The canary is in the cage on the windowsill.
Tom is a prodigy.
Tom said he was busy, but he wasn't.
I heard that he'd died.
Guns are readily accessible to Americans.
I don't know much about math.
May I come and see you tomorrow?
We'll stop here for today.
This box contains apples.
If Tom were here, we'd be having more fun.
Tom is making a snack for Mary.
How many times have I asked you to not do that?
Tom seemed surprised when Mary told him he needed to do that.
I've got to leave Australia.
I've never tried riding a unicycle.
That woman blocked my way.
He does not watch TV at all.
Don't stop trying.
The Royal Shakespeare Company is presenting The Merchant of Venice next week.
Walk ahead of me.
Tom tried to convince Mary to knit a scarf for him.
What have you told Tom?
You're three years older than me.
If Tom had been careful, he wouldn't have gotten killed.
Tom wrote Mary a soppy love letter and she kept reading it over and over.
I speak from experience.
What time should we eat?
The decision was easy to make.
Tom has taught me a few things.
Tom is busy today.
We were really excited.
Whose phone number is this?
His car is really cool.
This is the office in which he works.
I saw Tom leaving his house.
That's not negotiable.
A lot of people ride the subway to work.
It was very dark.
Guys are supposed to respect girls.
Don't I look great?
Few people expected Tom to win.
My house is in the suburbs.
Do we need a Plan B?
I'm glad you stayed in Boston for an extra three days.
I think you should give Tom a chance.
When we entered the room, he stood up.
I wish you hadn't told me that.
Did you help?
Why does it look like that to you?
Tom fell in love with a beautiful young woman.
Tom sat on the steps of Mary's house.
Tom woke up with a terrible headache.
Tom is going to be leaving soon.
His attempt to escape was successful.
What a great party!
Tom is committed.
This is a map of Australia.
Tom walked into the room, followed by John and Mary.
Don't talk about this to anyone.
I want everything to go back to the way it was before.
I can't get a flight out of Boston today.
Those days are long gone.
It's against my religion.
Did you get everything else?
If a cut is bleeding, put pressure on it.
If you weren't exposed to a language until you were an adult, you are very, very unlikely to ever sound like a native speaker of that language.
Would you ever get a tattoo?
We need three more cups.
What kind of tent do you have?
We were in Australia last year.
You don't look like you're lonely.
Do you need any more money?
I was only teasing.
He got wet from the waist to the knees.
The area is fenced off with barbed wire.
In those days, sugar was less valuable than salt.
I thought you'd be happy about that.
I'm taking a shower right now.
The policeman took down the witnesses' names.
Stars twinkled in the sky.
He answered my question easily.
I can do without it.
I checked to make sure that he was still alive.
Tom noticed a gunshot wound in Mary's right arm.
You can have someone do it for you.
It was very simple.
The reporter refused to name his sources.
I think they did that on purpose.
I don't think Tom sees it that way.
Will you accompany me?
I don't like hot coffee.
I only read part of the report.
If I go to the party, I'll take some bottles of wine.
You're always right.
I'm at my wit's end.
He sat next to the stream.
Tom is a fast eater.
I haven't gotten over my cold yet.
No one noticed Tom's absence.
I bought a sandwich.
Thank you so much, Tom.
Do you have any wine coolers?
You can't have the job.
Suddenly they all began to laugh.
Are you for or against the proposal?
A lot of things have to be changed.
That lost key will turn up sooner or later.
Don't climb on the wall.
Tom lived in his car for a while after he broke up with Mary.
I want to know how much time you've spent in Boston.
Do you have school on Saturdays?
I'm pretty sure that Tom hasn't done anything wrong.
The list keeps growing.
She advised him to see a lawyer.
Who would be stupid enough to do that?
Tom loves to sing.
He told the truth.
He is drawing a picture.
Tom asked if I wanted him to cook something for me.
There's no reason to panic.
I don't enjoy studying French.
Eventually I'd like to settle down and have a family, but not yet.
Will we be the only students taking the exam tomorrow?
Is Tom young?
I think it's time for you to go home.
We're not economists.
I don't believe in life after death.
Where's the library?
Tom offered a reward for the return of his lost dog.
My nephew works as a computer engineer.
The meeting isn't over yet.
What's Tom running from?
She devoted her entire life to the study of physics.
I wouldn't put it that way.
You may sit here.
Security was increased in the city.
I heard Tom yelling at Mary.
Is somebody out there?
Being left alone, the boy didn't know what to do.
We looked out of the window, but saw nothing.
I explained the procedure to him.
I made a mistake.
Are you eavesdropping?
We saw a white ship far away.
You shouldn't have turned down that offer.
Tom sat down at the kitchen table.
A kid needs his dad.
When entering a house in Japan, you take off your shoes.
How long did you stay at the party?
May I use your car today?
I'll give you a book.
Tom needs a coat.
Tom made a lot of money in the stock market.
I'm going to have a shower tonight.
I don't know what this is called in French.
Behind the movie theater, there's a park.
It doesn't seem to matter.
Tom doesn't have much experience in teaching.
I cannot speak German.
He got into bed.
I know whose car this is.
Tom said he knew you.
I speak French and English.
How long did it take you to write this book?
Where have you been the past couple of days?
Tom had a fever last night.
Tom corrected it.
The plane Tom was on was struck by lightning.
I'm your best friend.
I'm one of the dancers.
Take a look at this.
Why don't you ask me what you really want to know?
You've been living alone for too long.
When you were a child, did you have any friends?
Beautiful poppies were growing along the road.
Tom doesn't want to talk to you now.
Does your French teacher speak English well?
I do apologize.
Where can I get some?
I'll keep it a secret. Don't worry.
You should've come here earlier.
I've won first prize!
Were you there when it happened?
He is not a teacher but a doctor.
Can I tell you a story?
Tom wasn't offended.
Tom is a celebrity.
We've got to tell Tom.
Can it be that you've overlooked something?
I still have the same bicycle that I had when I was thirteen.
I do hope you understand.
Does anybody know where Tom is?
I enjoyed swimming.
Tom was sitting at a table by himself.
I wish I were as good at doing that as you are.
I should call the police and have you arrested.
You don't seem to be that motivated.
Tom tried to sound uninterested.
How old do you think Tom is?
Tom said he didn't feel like talking to Mary.
I bought two bags of popcorn.
I'd like to meet Tom as soon as possible.
She attacked him.
The waitress spread a white cloth over the table.
She hit him with a hammer.
I am through with my work.
I failed the exam.
When will you be finished?
We stopped to take some pictures.
It is difficult for me to get up before six.
It was Tom who taught me how to do this.
What an interesting theory!
Do you want Tom to know about this?
What is that greasy stuff on your shirt?
Tom often stays up all night.
I really thought Tom was happy.
Tom was already gone by the time we got there.
Tom bought some flowers for Mary.
Tom takes online courses.
I wish you'd told me the car was out of gas.
We ran back to our cars.
Swimming is my hobby.
Hey you! Please wait.
They're students.
You're really a good photographer.
I'm married now.
They broke down part of the wall.
French is very difficult to learn.
How did it end?
I called her, but the line was busy.
According to the recipe, we need mild mustard.
Why don't you want to go to Tom's?
Unfortunately, I can't help you with that.
Tom phoned during your absence.
I think I'll go out to eat.
Let's bake cookies.
The burglar gained access to the house through this door.
What ship will you arrive on?
Come to my concert tomorrow evening.
We don't have any milk.
I've got an interview tomorrow.
I'm prettier than Mary.
Close all the windows.
You promised that Tom would be here.
Tom is a person I really admire.
The pyramids of Egypt are one of the seven wonders of the world.
The crops are ruined.
Do you realize what would happen if you drank that?
When did you hear the sound?
These are nursery rhymes.
I suddenly became very sleepy.
I don't like his way of talking.
I'm afraid you've misunderstood me.
Hi, it's me, Tom.
He served his king faithfully.
Tom knows Mary lied.
Tom lived there all alone.
That's how we did it.
Have you switched off the television?
If you do that, I'll do that, too.
What happens after we die?
They didn't say a word to each other for the rest of the school year.
Tom knows that he can always count on Mary.
Close your books.
Our plane flew above the clouds.
Tom says I'm a bad influence.
I have two daughters and two sons.
He has no wife, no children and no friends.
You're expected to be here by 2:30.
Are sandwiches OK for lunch?
The Rosetta Stone was found in 1799.
How do I know that you're not going to try to kill me?
You need to stay motivated.
That's so silly.
Tom is going to love Boston.
We succeeded in finishing the project.
You may swim.
Who's the woman standing next to Tom?
I've decided to take a nap.
Tell Tom I don't know where he parked his car.
The street was blocked by a huge truck.
You can't please everyone.
I'd like your attention, please.
My parents had me go there.
I think it's necessary for you to see him.
I don't hate you anymore.
I haven't touched a tennis racket in years.
He turned up an hour later.
Tom bought too much bread.
You'll soon notice it.
The new office is across the street.
What were you doing when I phoned you yesterday?
Don't feed the pigeons, please.
How much money do you spend on clothing every year?
That should be kept between us.
She spoke to the children in a gentle voice.
Arguing won't solve anything.
This novel describes the life of the Japanese as it was a hundred years ago.
Tom is really talented.
It's very nice of you.
Did you put Tom's name on the list?
I thought you'd come on business.
We're afraid of dogs.
I know that you had to do it.
I think she is over forty years old.
You have got to be kidding.
Tom isn't used to living in the city.
I asked him not to bother me.
I feel like I know you.
Seven is believed to be a lucky number.
Most people think so.
This is what he said.
My brother is a professor.
The reservoirs are filling up.
Of course, you're right.
I prefer a lighter color.
Tom spent Christmas behind bars.
Tom and Mary used to be married to each other.
Which regiment were you in?
Tom said he enjoyed the meal Mary had prepared for him.
That man sitting over there is a famous singer.
He has to take two science classes.
From what he says, I don't think we should go.
How are you sure that it's Tom?
I met my teacher on the street the other day.
You're not telling me anything I haven't already heard.
I'll get us some more wine.
Go to work, Tom.
Would you mind if I did that today?
That bicycle is mine.
Which way is Tom's room?
We have three kids, two boys and one girl.
I can't face Tom today.
If only I had gotten here sooner, I could've helped Tom.
Our team can win.
Tom is an excellent skier.
That's how most people do it.
Mary never leaves her house without first putting on makeup.
You know we can't discuss that.
I want you to send this parcel at once.
Won't you sit down?
He outsmarted me.
Tom bought eggs, but forgot to buy bread.
Here's what I'm doing.
Have you met your new neighbor?
Tom is searching for something.
Someone has left a bag on the bench.
I've got nothing more to say.
Seen from an airplane, the island looks like a big spider.
I think Tom went to Harvard.
That woman gave me a flyer.
They love their mother a lot.
Break it down.
Tom is hoping that Mary won't find out the truth.
I know Tom is a very bad cook.
Are you sure this is a shortcut?
Tom was trembling.
Say what you really mean.
I want to learn Chinese next year.
Does it look bad?
I have to admit I'm pretty impressed.
Tom is a car salesman.
She didn't expose her skin to the sun.
It's time for a fresh start.
Is Tom really guilty?
Did you bring your sweater?
She is just as beautiful as her mother.
Let me know if you need my help.
Maybe we'll try again later.
That's a very rude question.
We'll know the truth soon.
He began to sing.
I've already eaten breakfast.
Tom drove Mary home in his sports car.
I don't like her, because she always puts on airs.
He applied for a job.
Tom is counting on your help.
He travels around.
Have you decided on a plan?
I wonder why Tom and Mary don't want to come with us.
The song is well known to everybody.
Tom already left.
The boy playing the guitar is Tom.
How are you dealing with all the stress?
Let's go grab a burger.
Please return to your seats.
I didn't say much.
Have you finished your coffee?
He gave the child a toy.
I think I know what you're trying to tell Tom.
Tom doesn't like you.
Tom offered to drive Mary home.
Neither was wearing a seatbelt.
This is not a game.
Tom has no political experience.
We're proceeding according to plan.
I googled "knife and fork" and "fork and knife" to see which got more results.
Tom is quite photogenic.
We eat pretty well.
We hope that doesn't happen.
What does it look like I'm doing?
There are 168 hours in a week.
I took it for granted that he would keep his word.
I was not scolding you.
Who am I speaking to?
If it hadn't been for your raincoat, I would've been soaked to the bone.
I don't believe a word you're saying.
Leave before Tom sees you here.
Did you miss me when I was gone?
Tom must be hungry.
You should've said yes.
I think that would be cool.
It could just be your imagination.
Why aren't you here yet?
Tom is loyal, isn't he?
Tom is captain of the football team.
I didn't see who took the book.
Tom doesn't smile so much anymore.
Tom would've done that correctly the first time if you'd shown him how.
I've only been there once.
Get to bed.
We've got to find somewhere to hide.
I have a boring job.
Who gave you that black eye?
Tell Tom to relax.
I understood what the man said in French.
He is an eager beaver.
Line up by height, please.
I'm celebrating.
This is what'll happen.
I do not agree with you at all.
We need at least another hour.
I did it out of curiosity.
Who owns the moon?
That suitcase isn't theirs.
If I'd had time, I could've helped you.
Tom and I run together.
Bring along your friend.
Tom cooks chicken just the way Mary likes it.
You know all my jokes by now.
Could you please overlook it this time?
I don't like this house.
I'm glad no one got hurt.
This might take a while.
Tom is anxious about his future.
You'll be very happy here.
Tom and Mary got married last week.
Tom's answer was very evasive.
Tom didn't have to kill himself.
I'm not in love.
Tom is a very fast swimmer.
I was hoping that you could help me.
What do you think of the stew that Tom made?
It made me very rich.
Tom is eating breakfast now.
It is ten degrees below zero now.
If you want to kiss me, then kiss me.
You don't know how right you are.
I don't care what time you go to bed.
The two men were business partners.
Tom bent down and scooped up some sand.
We'll talk about it tomorrow.
It was never my intention to hurt you.
I think I can fix it.
Let's do this tomorrow.
I hope it's enough.
Tom teaches French in Boston.
Did you hear Tom talking to Mary?
People sometimes make illogical decisions.
We're still up.
Everybody is excited.
I'll tell you the truth.
I'm thirteen years old now.
There's no use waiting for Tom any longer.
Tom will probably pass the test.
I don't know when he'll come.
I think that it isn't going to be that hard.
That guy looks exactly like Tom.
You aren't invited.
Tom just sat there with his eyes closed.
Tom is sweeping his room.
That is all.
There's no need for you to come along.
I don't think anyone was here yesterday.
Tom wanted to marry Mary.
Let me know when you find out what it is.
Stop looking at that girl.
I'm not a doctor.
We've got to start again from scratch.
How far can you drive after your low fuel light comes on?
What results do you anticipate?
His dad calls him Tom.
He was ready to face his fate.
I like rice more than bread.
I thought you guys were friends.
It is estimated that there are over half a million words in English.
Have you ever been to a rodeo?
I'd rather be here with you than anywhere else.
Do you think you should always tell the truth?
Tom seemed pleased to see me.
You let everyone down.
They had decided to put the wedding off until her brother came home from abroad.
Are you sitting down?
Give some meat to the dog.
I can't really talk right now.
She looked very beautiful in her new dress.
Who do you suspect?
This knife is dull.
I remember it very well.
The judge sustained the objection.
Supper is getting cold.
It's a pity that you couldn't come.
What exactly do you have to do?
Where do you want this to go?
We've talked about it.
Send me some pictures.
Were you the bass player?
I think that Tom and Mary are both smart.
I'll be back in five minutes.
Will that be for here or to go?
We know what you did last night.
Is the university library open now?
Turn off the television.
I admire your ability to always see good in others.
Did you return Tom's book?
Apply sunscreen before you go outdoors.
We saw her when leaving the house.
He may have missed his usual bus.
Tom pretended that he understood, even though he didn't.
Tom baked three pies.
A minute has sixty seconds.
I'll put his courage to the test.
Tom wasn't forced to do that.
Won't you have another cup of coffee?
I will give you a call as soon as I know for sure.
I'm going to take a shower tonight.
It's been terrific.
Never tell a lie.
He is washing the car.
Her wishes, it seems, have come true.
The politician had sticky fingers, and 5% of every contract ended in his pocket.
I am married and have two children.
He is my brother, not father.
Dinner's getting cold.
I thought you were going to quit.
Tom bought way too many onions.
I'm going to miss Tom badly.
I know your brother very well.
Don't be so miserly.
I don't think I can wait that long.
Can you hear us?
Use your feet.
Tom didn't like children until he had his own.
My sister has a piano.
I was accused of eating the boss's lunch.
Once upon a time, there was a beautiful princess.
Nobody was killed.
I'm not wearing pants.
What's your favorite song to workout to?
I didn't want to tell you over the phone.
You don't have to go back to Australia if you don't want to.
You're the only one who knows what we have to do.
I wasn't able to do that.
Tom adores me.
She has her arm in a cast.
It'll be here before long.
Don't you know you are the laughingstock of the whole town?
Old habits are hard to break.
It's about ten minutes from here to the station.
Tom spent the whole day walking.
We're looking for our passports.
Tom had no reason not to trust Mary.
I have no more money in my wallet.
Why does Tom never win?
Tom is not so sure.
Please give me another chance.
I heard Tom singing in the shower.
That wasn't a very nice thing to do.
Did you get home OK?
Tom didn't tell you about what happened to Mary, did he?
Tom might blame us.
He is a doctor and also a novelist.
Did you offend someone important?
Could you please open the window?
You wouldn't go to the dentist when you were a boy.
Tom knows how to play poker.
Tom probably heard that.
That's better.
We prefer to stay here.
This shirt costs ten dollars.
Are you implying that I'm too young?
I like it when you do that.
She seems excited.
This CD belongs to her.
Tom has a house not too far from here.
He asked if I like Chinese food.
How many days have you gone without food?
I think that Tom knows why we couldn't do that for him.
The shirt that you gave me fits perfectly.
At the end of the party, only two guests remained.
Since I have no children, I have more time to spend doing volunteer work than parents do.
He had a lot of money in the bank.
Don't get involved with that guy.
You've got to do this.
How much do you think Tom's horse weighs?
The fish are biting today.
Are you guys hungry?
I think the soup needs a bit of salt.
I was feeling blue all day.
You ought not to have said a thing like that to him.
Can you drink the tap water here?
He tried harder to get good marks than I did.
I won't let you go there alone.
Take what you need.
Your room is bigger than mine.
I saw your light was on and knew you were still awake.
Mary lost her engagement ring.
Put in a little more sugar.
Why aren't you married yet?
Which do you think came first, the chicken or the egg?
He is my friend. Do you guys know him?
She sometimes writes to her son.
Football is an exciting game.
I'm optimistic.
Are these your cats?
I asked Tom to sing my favorite song.
Tom kept that matter a secret.
Tom is a great father.
I have a stomachache, doctor.
This gift is for my friend.
She continued her talk.
I don't like science.
I like Boston, too.
The mailman left a letter for her.
You've always been so kind to me.
What will you do now?
This tea is too bitter.
I don't want that and I know you don't want that either.
Who do you want to dance with first?
How many instruments do you know how to play?
How many laps did you swim today?
I think Tom didn't like the food.
His salary is double what it was seven years ago.
Is your coworker an American?
I'm bad at sports.
Did you stay home today?
The fog began to disappear around ten o'clock.
When was the last time you went to a wedding?
We'd like to split it. Could you bring it to us on two plates?
The employees voted on the manager's proposal.
I'm really sorry that I told you that.
Tell Tom.
Write me if you have any problems.
Tom wore protective goggles.
Maybe we should try doing this another way.
I tried to be a painter.
I wonder what Tom is reading now.
I don't think this is the best way to do this.
How long does it normally take you to reply?
Please remind me to turn in the paper tomorrow.
That doesn't happen anymore.
How would you like to go fishing this afternoon?
He did not speak unless spoken to.
It's not a bad thing.
Tom likes attention.
Tom needs to show us what he can do.
What's happening?
I use an electric toothbrush.
Tom isn't really old.
Think outside the box.
I don't think that Tom can hear Mary.
I think I know what you're about to tell me.
Do you really care that much?
I'm very interested in dialects.
Mountain climbing is a lot of fun.
They went to the movies last night.
I've forgotten her name.
I ran out of the house.
What am I supposed to do with these?
I didn't learn to swim until I was in my thirties.
Tom was definitely busy.
The old man got in her way.
Tom told us a joke that made everyone laugh.
We don't like this house.
We didn't do much today, did we?
Are you saying I'm biased?
I know you won't do that.
Tom walked down the pier toward his boat, carrying three harpoons.
I've been to Italy on a study abroad program.
You have to leave Boston now.
Where would you like to live after you graduate from college?
When did you start to study French?
Snow reminds me of my hometown.
You'd better get up early.
I heard you coughing.
You know this isn't where I want to be.
I'm peeling potatoes.
I want to buy a pair of ski boots.
Please wait till he comes back.
I like to eat burgers.
Tom is in his room, isn't he?
Do you think Tom knows what's going on?
Where can I buy some souvenirs?
He's intelligent.
I want to write a lot more songs.
I should've noticed that.
Numerous stars were visible in the sky.
Tom closed his eyes for a moment and considered his options.
Tom's dog is very friendly.
I want a new car.
Mary is a working mother.
I want to become a doctor.
When will you go shopping?
Do you know how to use it?
Tom is past thirty.
How did you come to know this?
From the bottom of my heart, thank you.
Will you show me how to set up a cot?
No one could tell me why that happened.
Put your hands on the car.
Tom wanted to see the world.
I enjoyed playing that game.
It looks like Tom is fine.
Could you put my name on the waiting list?
The rear-view mirror fell off.
There are no cops around.
The door was closed, but it wasn't locked.
Sport transcends borders.
Tom waited nervously.
You have mail.
Tell me if there's anything I can do to help.
Where do I get off?
Does Tom really want me to do that?
How did all this come about?
Harvard is a good university.
Tom got into a fight with the people who were staring at him.
The weather service has issued a severe weather warning.
All of a sudden, the lights went on.
I had a great time.
I'm not working today.
No one came to see me.
I am delighted to be here.
Tom remained in Boston for a few days.
Tom didn't offer to drive Mary home.
That's really not the same thing.
You should resign.
Have you ever heard Tom talk?
Tom is a kind boy.
Is it made of wood or metal?
Don't ever touch me.
I don't have anything to give you.
No one saw you, I hope.
What's that building to the right of the water tower?
Who do you think is going to move into the house next door?
The book you gave me is very interesting.
She cannot control her children.
Do you want me to wrap it up as a gift?
I fell off my bike.
Tom is no longer my friend.
You're way too late.
Whose book is this?
Tom looks like he just got up.
I haven't been getting enough sleep lately.
None of this was meant to happen.
She's absent because she's sick.
Tom didn't want to admit that he'd made a mistake.
Would you mind if I asked you some questions?
Tom has plenty of money in the bank.
Everyone is confused.
Tom cried as he read Mary's letter.
My father gives my mother all of his salary.
I'd like you to translate this into French.
It looks like Tom is being cooperative.
No one wants to hear you sing.
Tom speaks French as well as you.
After hearing the sad news, Tom broke down in tears.
Just give it up, Tom.
I'd like to make an announcement.
He arrived in Tokyo yesterday.
I don't leave money lying around.
The king's son was kidnapped.
Tom used my bicycle without permission.
I go swimming once a week.
Tom has his reasons for doing that.
Tom behaved badly.
Are you sure you don't want a glass of water?
I like running.
Tom has a sister.
You don't drink enough water.
We want to tell you something.
Tom didn't know anyone.
This is the best cup of coffee I've ever drunk.
Are you telling me you don't know how to cook hard-boiled eggs?
Tom would be healthier if he didn't eat so much junk food.
It's time to milk the goats.
I hardly ever watched TV.
You should've called before coming.
Did you make a donation?
Have you finished the book I lent you the other day?
I'm not going unless Tom goes.
I wish you wouldn't smoke so much.
My mother was crying.
I'll loan you mine.
Wasn't that you?
One is still missing.
What has Tom done?
Tom told me that my hair was too long.
I like Boston a lot.
I won't be quiet.
Is it really true?
How did you arrive at this conclusion?
Are you good at finding differences?
She's gone on a trip.
How often do you play with your children?
I love my friends.
I thought Tom might be sick.
Can anyone drive?
Tom has no idea what Mary is thinking.
I just can't make up my mind.
I've been here since July.
Tom should be here within fifteen minutes.
My foot hurts.
Do it when you have time.
He may have taken the wrong train.
In those days, America was not independent of the United Kingdom.
Tom couldn't think of a good place to hide it.
Thank you for helping us solve the problem.
I'm just telling you to think about it.
It's insanely complex.
Do you have to be doing that now?
I'm very clever.
You're a rich man.
I'm a responsible person.
I can tell this has been difficult for you.
Why can't I do that?
Tom was at home the whole day.
I didn't think anyone noticed what you did.
I hope to hear from you.
Tom has more money than I'll ever earn in my entire life.
He has made the same mistake twice.
You should get it fixed.
I've just had a brilliant idea.
I won't need this.
Put this stamp on the postcard and drop it in the mailbox.
That's another issue.
I'm going to do that next winter.
Tom wants to go to Boston.
I don't have to think about it.
Do you know why Tom committed suicide?
Could you turn it down?
Tom was found unresponsive at his home.
Give me a goodbye kiss.
See you at 2:30.
Tom thought you were dealing with it.
You don't have to tell me everything.
Tom is used to talking to foreigners.
We get paid better than a lot of people do.
What does that mean for Tom?
He's getting suspicious.
Where are your papers?
Why do you keep provoking them?
Tom spoke French.
Tom shot at Mary.
Should I go on?
Is that no longer possible?
You've just about mastered that.
How is the climate in your country?
Did you speak to Tom?
I missed the two o'clock plane.
My father wants me to be an engineer.
Did you like the book that Tom lent you?
Turn off the light.
Tom majored in biology.
Could you please leave me alone?
They wanted to stay out of international conflicts.
In other words, she's dumb.
No one I know talks to Tom anymore.
You can't force me to do anything I don't want to do.
I see no way out.
I'm the only one who ever really liked Tom.
We don't need him.
That runs against my principles.
I can understand him perfectly.
I can hardly wait.
I would've shown you how to do if you'd asked me.
How often do you brush your dog?
I didn't go to the market.
I don't want anybody in my room while I'm away.
What's your mother's name?
Aren't you going to go with Tom?
Do you like doing that?
You just have to do as you're told.
Why is Tom always so happy?
Tom doesn't know how much it'll cost.
I should do something.
Tom cut himself chopping the vegetables.
Tom shouldn't do that kind of thing.
I'm just looking.
He has a camera.
I've got to get out of here before I do something I'll regret.
I'd like to know what you think about it.
Have you marked the tests?
I was alone at home that night.
We tried to make the best of it.
I want to ask you a big favor.
What'll you have for dinner tonight?
Tom is not to blame.
What did you eat for lunch yesterday?
My grandmother lived with us.
Statistics indicate that our living standards have risen.
This is the fanciest restaurant in town.
Next time, ask me before you use my car.
I think Tom can help.
Tom was in his late thirties.
I'm not going to your place.
They want to get married.
Last night it was so hot that I couldn't sleep well.
Our hens laid a lot of eggs yesterday.
I'm glad you have such good friends.
Tom was dizzy.
Everybody agreed with his idea.
I've already read that book.
Could you put your cup on a coaster?
This is quite beautiful.
Who's the girl Tom is talking to?
Did you not get my invitation?
What do you think about that?
I'm glad that no one's around.
Why aren't we doing that now?
How many Canadian lawyers do you know?
I don't have much desire for wealth.
I look forward to seeing you in Boston.
Tom is just a few years older than me.
I have a yoga class tomorrow.
What pretty eyes you have!
Did you work that out yourself?
Thank you for the wonderful dinner.
I think this toothbrush is yours.
We wish you well, Tom.
What horrible weather!
I've never hated you.
You'll feel at home.
Are you a policeman?
The sky brightened.
I like my school.
My mother wants me to study in Switzerland.
I'm sure it'll be easy to find a place.
Even a child knows that.
I think Tom said that.
The opening ceremony took place yesterday.
Even though South Tyrol is in Italy, the majority of the population speaks German.
It looks like someone is waving a white flag.
I'll come back soon.
You could do much better.
Tom was a bit early.
Did you speak with anybody?
I admit I've done that.
How can I deactivate my account on this site?
Tom thinks you need to sleep more.
Don't we have to do that?
It took just an hour.
I forgot to set my alarm.
Tell me a true story.
The police spent hours searching Tom's place, but they couldn't find the murder weapon.
My vet recommended euthanizing my dog.
Are you trying to grow a beard?
On what grounds are you arresting me?
I thought you wanted my piano.
A fire broke out near my house.
Yesterday was Friday and the day after tomorrow is Monday.
You've got no reason to be jealous.
I'm not sick.
Mowing the lawn is one of Tom's jobs.
Aren't you still busy?
Be kind to others.
She pointed at him.
Are you really going alone?
What kind of music do you like to listen to?
The customer is always right.
I almost did it.
Tom was crazy, you know.
Tom is broke.
This camera is small, but very good.
You think you're right, but you aren't.
They're not like us.
This pond isn't deep enough to swim in.
I don't envy you.
I love chocolates, especially those with nuts.
I made up my mind to study harder.
You should thank him.
We're never going to tell Tom the truth.
Tom said he thought he knew what the problem was.
I have a long beard.
You're the only one that can help us.
Does that really surprise you?
Tom disagreed at the time.
If you'd told me about it earlier, I could've been free. However, tomorrow I have plans to go back home.
I'm a little tipsy.
I come here every Monday.
Whose friend are you?
Why do you say things like that?
Does that name ring a bell?
This is impossible.
Tom bought Mary flowers.
Would it be OK if I went shopping by myself?
I want something good to eat.
Flour is sold by the pound.
That's what I've always said.
Tom wondered how much luggage Mary was planning to take.
Driving can be stressful.
You're wrong, Tom.
When will you be finished?
You don't think Tom is going do that, do you?
Will you tell me how to spell the word?
He practices the piano every day, so he can become a pianist.
Tom is starting to irritate me.
Do you have some kind of hobby?
She warned him not to go alone.
You're a good father.
I saw you.
How do you interpret these sentences?
Tom looks just like his father.
I'll page Tom.
Tom is expecting to meet you here.
I'm surrounded by enemies.
Don't judge a man by the way he looks.
Do I have to do it right now?
Did you remember to thank Tom?
All the other boys laughed at him.
Tom wasn't rude.
Do you have a headache and a sore throat?
I don't care what color your skin is.
Tom seemed to have been very busy.
She reached out to take his hat.
This is difficult to do.
Behave yourselves.
I waited for hours, but she didn't show up.
Tom hated this.
I have things I need to do.
Which window would you like me to open?
I was taken to a circus for the first time.
You deserve a present.
I put ten thousand yen into the bank every month.
Tom always seems to be there at the same time I am.
I told you I have a girlfriend.
Would you do this for me?
The road is closed.
The wind has grown stronger.
The meat is only half cooked.
Tom doesn't want that.
I'm afraid you're wrong.
This film is based on a novel.
His sudden death was a tragedy.
Tom made a paper plane.
I can't really complain.
Do you know what's in those containers?
Why don't you slow down a little bit?
The woman gave birth to a baby girl.
We took a taxi so that we wouldn't be late.
Give those cookies to Tom.
Did you speak to the manager?
Do you have matches?
I know a lot of Toms.
I finally got Tom's attention.
I'm pretty stubborn.
I wish I were rich.
I'd like to show you something.
Can you recommend a reasonably priced bed and breakfast?
You probably think this song is a little too slow.
Can you remember the first time we met each other?
Goats aren't very hard to milk.
I'd like to leave early.
Have you ever seen an owl around here?
The bus just left.
We kept together for safety.
If that were true, what would you do?
It was seven thirty.
Why aren't you ever satisfied?
We can't afford to make any mistakes.
What made you think you'd get away with it?
Tom never asked about Mary.
I don't remember any of this.
Do you have any ideas about it?
We should both do that.
I still wish I didn't have to do that.
Tom died from tuberculosis.
The kids will love this video.
Did you stay in your room?
We will talk about this later.
I have nothing else to do.
Why did you do that?
They don't want you here.
People were surprised.
I won't be able to go to Boston with you next week.
This is a really comfortable chair.
Put out your cigarette. Smoking's not permitted here.
They shared the money.
I don't know if today is Tuesday or Wednesday.
It's snowing there.
The sidewalk was slippery.
Is something happening?
They know their stuff.
Tom couldn't have done any better.
I've never told anyone that before.
She accompanied me on the piano.
I can't quite understand.
Take a deep breath.
Tom may have missed the train. He hasn't come yet.
I can't give it to you now.
It won't be as difficult to do that as you think.
Tom already knows exactly when he'll leave.
Tom applauded.
None of us was able to answer the question.
Let's listen to some music.
I don't like working on weekends.
She taught us singing.
I asked you not to play with that.
Tom is dating Mary.
Tom borrowed three books from Mary.
I'm not a doctor.
Would you like one more cup?
I'm sorry, but I'm opposed to this project.
There's a church in the center of the village.
If it were not for books, life would be boring.
I knew that you'd be furious.
Tom isn't going to be happy.
Tom wants to learn how to snowboard.
Don't tempt fate.
I just want money.
I want you to stay here in Australia until the Monday after next.
Tom can speak French quite well.
You like it, don't you?
Tom used to have a saxophone, but someone stole it.
Tom held on to the rope.
Let's try to do that again tomorrow.
I didn't know about it until I read the paper.
He knows how to use this weapon.
Tom ate some barbecued ribs.
Tom and Mary are ready.
This isn't likely to change.
Tom has known Mary since childhood.
You'd better go home.
I have to study for the test.
Tom was one of the last ones to hand in his test.
Tom can't talk to you right now.
I think that they could've at least served us some coffee.
Why is this my job?
I keep a good supply of stamps to save trips to the post office.
Mary says she's never had a boyfriend.
Do you remember what the girl who was with me last night was wearing?
I'm quite certain Tom didn't do that on purpose.
Tom can't hold down a job. He's always getting fired.
I'll never forget the day we met.
Tom drove Mary all over the place.
Will Tom be all right?
I'm pretty sure Tom's wealthy.
Tom was defeated.
They ran past Tom.
Which of the languages you know was the most difficult for you to learn?
Show me what you've written so far.
I'm not a guy. I'm a girl.
Two plus two is four.
Tom told me this would only take three hours.
You've managed to convince me.
I'll probably be doing that again.
Tom is as fast as a leopard.
I'm currently living in Australia.
You forgot to tell me.
Tom has deceived you.
Tom and the others left early.
You need to stop ignoring email messages from Tom.
Have a nice weekend.
Time cannot be stopped.
You've made a mistake.
That's a joke.
Tom said that Mary doesn't think John will really do that.
I've given Tom too many chances.
Why don't we play tennis this afternoon?
Cats are not human.
Tom was in the house.
She always conducted herself honorably and gracefully.
Tom is a very rude man.
This mountain is covered with snow all year round.
The parrot is dead.
Did you know Tom couldn't drive?
How long is this going to take?
The situation went from bad to worse.
Tom's hands were tied behind his back.
Tom doesn't know what to do with all his money.
There is a fly in the coffee.
Don't tell Tom what you've seen here.
That's the woman that Tom used to be married to.
Would you help me plant these seeds?
You really should watch this movie.
I am eating an apple.
Tom is a gifted character actor.
We need to get out of here as soon as possible.
I am not always free on Sundays.
I don't care where they come from.
If I knew anything, I'd tell you.
I'm not proud of this.
We need to get this done before we can go home.
The post office is the brown building.
Don't you think the dog is smart?
Tom is wearing a black hat.
Tom promised Mary that he wouldn't do that again.
We always take it easy on Sundays.
Can you bring my trunk down from upstairs?
Did you see what I got?
I pay fifty pounds a week for board and lodging.
An awful thing happened today.
Do you accept credit cards?
What sort of things are you interested in?
How many times have you done that?
How was your date with Tom?
Tom was out of work when I first met him.
Did you lose your car keys?
You're up very early this morning. Do you have something to do?
I haven't read either of her novels.
We need to decide whether to intervene.
Thank you for saying so.
Look at me when I'm speaking to you.
It's a bit cold today.
I have to dress up.
These trousers are too long.
Why couldn't you come yesterday?
Tell me you love me.
That may easily have been a mistake.
How many cups of coffee do you drink a week?
Who did you vote for?
Tom is mowing his front lawn.
Do you think Tom is going to agree to this?
She nodded in response to my question.
I like kids.
I must repay the debt.
How do you know how much money Tom has?
Do you mind if I close the door?
They are as different as day and night.
This city used to be beautiful.
I plan to move back to Boston since my whole family lives there.
Don't eat the fruit in the bowl on the table. It's plastic.
I'm here with my family.
You are a student.
Tom'll call.
I want to talk to you about the other night.
You need more practice.
Would you like ice?
Thank you for looking after my children.
Do I need to be at the meeting on Monday?
Do you want us to take you home?
Have you tried it yet?
Tom is in the room.
Tom will be back by 2:30.
They abandoned the plan.
What does Tom think about it?
I'm going to take this home.
I asked Tom to walk me home.
It was so boring that I fell asleep.
I will be fourteen years old tomorrow.
Tom teaches me French.
What's the name of this village?
How did the party go?
I wanted to make sure.
Get me some wine.
My closet is full of things that I never plan to wear again.
I could be a suspect.
What's the safest way to get to the top of the mountain?
Do you usually drink a lot of beer?
If there is a suitable occasion, I'll introduce you to Tom.
My book is here.
I thought we had more time.
He just moved into an apartment he inherited from his parents.
I was supposed to meet Tom after school.
Tom would never forgive himself if anything happened to Mary.
Tom is a good man, isn't he?
Do you know how to make jam?
My bike is broken.
I'm afraid I have no experience.
A fish leaped out of the water.
She eventually got into the bad habit of smoking.
Are they the people you saw yesterday?
Please carry your dishes to the kitchen.
Tom had a son.
Tom is still your friend, isn't he?
She did not keep her promise to write to me.
Do you still have time?
Tom sits at his computer eight hours a day.
Tom felt terrible when Mary told him she was fond of him but didn't love him.
I need many books.
She explained it over again.
You don't need to do this.
You should read many books when you are young.
Construction will begin in October.
I think Tom's an idiot.
Tom was advised not to do that.
She accepts criticism from anyone but her parents.
I thought you had kids.
Take Tom for a swim.
You can't bring that stuff into a hospital room.
The demon lord finally lost consciousness and fell to the floor with a thud.
We took turns driving.
This is much better.
Does Tom have to do that?
What kind of restaurant did you eat at last night?
She came hurrying to his bedside.
Tom sneezed.
Have you seen this one yet?
I really enjoyed the party.
I hope that we can come up with a better plan.
Tom seemed really satisfied.
When are you going out?
It's no use crying over spilt milk.
Tom did what he could.
Tom told me that he doesn't have a problem with that.
I don't get paid as much as I'd like.
I prefer reading books to watching television.
There's a police officer at the door.
When something is everyone's responsibility, it's no one's responsibility.
Have you guys already ordered the pizza?
She went to Austria for the purpose of studying music.
Did you like high school?
I think I know what happened to Tom.
Tom signaled for me to leave.
I know that Tom will be cooperative.
Tom and I discussed that yesterday.
That's what my dad always says.
I'm not very young.
Tom didn't offer us anything to eat.
It's just not worth the effort.
She said she was twenty years old, which was not true.
Tom doesn't care for ice cream.
No one knows anything about that.
Open the door.
She helped him tie his tie.
Thank you again for your kind assistance.
My grandfather was always grumbling about something or other.
We all mourned for the people killed in the accident.
