<2am> Unknown value
<2am> History
<2am> _Cc:
<2en> አንቱ
<2en> ያልታወቀ ዕሴት
<2am> Host
<2en> የጽሑፎችን በቅደም ተከተል ጠብቅ
<2am> Once per month
<2en> የዌብ አድራሻ ዎች
<2am> Collate
<2am> Cancelled
<2am> M_eeting
<2en> አስፈላጊ
<2en> universal access, delay
<2en> የጨዋታ አርእስት
<2am> _Label name:
<2en> %d %B
<2en> ቡልጋሪኛ
<2en> Password strength
<2am> %I:%M %p
<2am> (c) 2002 GNOME
<2am> Hours
<2am> Malaysia
<2am> D
<2am> Faces:
<2en> 15ኛ
<2en> ፌብሩabbreviated month name
<2en> ቡልጋሪኛ
<2am> Pause
<2am> mph
<2en> እንግዳ ተቀባይ
<2am> You:
<2am> Belarusian Sun keymap
<2en> መስኮቱን ዝጋ
<2am> 15th
<2am> 1/x
<2en> ተወው
<2en> ባንዲራዎች፦
<2am> _Search
<2en> i p,
<2am> Game preview
<2am> Interpolation:
<2am> Ctrm
<2en> Delegated: Meeting NameMeeting
<2en> Cc፦
<2am> Date
<2en> ወደቀኝ አንቀሳቅስ
<2am> Removing packages
<2en> D
<2am> Calibration quality
<2am> 3rd
<2en> ከ-ፐ_BAR_ስፓኒሽ (የሜክሲኮ)
<2en> ለአጭር ጊዜ አሳርፍ
<2en> ጥቅሎችን በማስወገድ ላይ
<2en> መጠቀሚያ ፕሮግራም
<2en> ማላይኛ
<2am> No Image
<2en> ታሪክ
<2en> kphknots
<2en> ሀ-አ_BAR_ቼክኛ
<2en> %B %Y
<2am> _Move Hints
<2am> A-M_BAR_Czech
<2en> 1/x
<2en> ሰ_ብሰባ
<2am> Level one
<2en> ደረጃ አንድ
<2en> ምስሎች
<2am> Feb
<2en> ቀን (_D)
<2en> (ም) 2002 ኖም
<2am> universal access, delay
<2am> Declined
<2am> Tic-Tac-Toe
<2am> Add a C_olumn...
<2am> Password strength
<2en> ሙሉ ስም
<2am> application
<2am> %B %Y
<2en> ዐምድ ጨምር...
